		ou
7	[-ou]
6	[ou*e]
5	[ou*o]
7	[ou*i]
8	[ou*a]
2	[ou*í]
1	[ou*r]
9	[ou*á]
5	[ou*u]
2	[ou*é]
16	[ou*ú]
1	[ou*ie]
1	[ou*ia]

		ů
4	[-ů]
2	[ů*e]
9	[ů*o]
1	[ů*i]
8	[ů*a]
1	[ů*í]
1	[ů*á]
4	[ů*u]
1	[ů*ú]
10	[ů*ô]
1	[ů*ia]

		Ř
1	[Ř*r]

		»
1	[»*e]
1	[»*B]
1	[»*à]
1	[»*;]
1	[»**]
1	[»*6]

		«
1	[«*e]
1	[«*B]
1	[«*à]
1	[«*;]
1	[«**]
1	[«*6]

		X
1	[X*e]
1	[X*ch]
1	[X*B]
1	[X*à]
1	[X*;]
1	[X**]
1	[X*6]
1	[X*“]

		'

		Í

		É

		Ů

		Ě

		”

		ľ
3	[+ľ]
64	[l*ľ]
1	[V*ľ]
1	[b*ľ]
4	[v*ľ]
1	[z*ľ]
1	[k*ľ]
1	[ť*ľ]
2	[d*ľ]
4	[n*ľ]
2	[c*ľ]
2	[j*ľ]
2	[t*ľ]
2	[ř*ľ]
1	[J*ľ]
1	[N*ľ]
1	[T*ľ]
1	[L*ľ]

		ie
14	[e*ie]
1	[o*ie]
6	[i*ie]
18	[í*ie]
1	[h*ie]
1	[u*ie]
1	[ou*ie]

		ô
1	[e*ô]
1	[u*ô]
10	[ů*ô]

		ia
1	[+ia]
3	[e*ia]
1	[i*ia]
2	[a*ia]
8	[í*ia]
7	[á*ia]
1	[u*ia]
1	[t*ia]
1	[ou*ia]
1	[ů*ia]

		dz
1	[l*dz]
2	[z*dz]

		Ľ
1	[s*Ľ]
1	[V*Ľ]
2	[v*Ľ]
1	[d*Ľ]
1	[n*Ľ]
1	[j*Ľ]
1	[t*Ľ]
1	[J*Ľ]
1	[N*Ľ]
1	[T*Ľ]

		à
1	[c*à]
1	[T*à]
1	[U*à]
1	[»*à]
1	[«*à]
1	[X*à]
1	[5*à]
1	[1*à]
1	[-*à]

		;
1	[c*;]
1	[T*;]
1	[U*;]
1	[»*;]
1	[«*;]
1	[X*;]
1	[5*;]
1	[1*;]
1	[-*;]

		*
1	[c**]
1	[T**]
1	[U**]
1	[»**]
1	[«**]
1	[X**]
1	[5**]
1	[1**]
1	[-**]

		“
1	[V*“]
1	[X*“]
1	[—*“]

		ĺ
1	[e*ĺ]

		[

		0

		]

		8

		9

		7

		°

		iu

		ü

		dž

		q

		ä

		Q

		ŕ

		ê

		‘

