3043	xx:xx:xxA	ahà m bụ̄ ǹzè 
4448	xx:xx:xx	òbudùunò ee ànyị àbiakwa ọzọ taà
5124	xx:xx:xxA	/
6004	xx:xx:xxA	àkpakwanụ àgwà bhhụ iphhe onye anwà 
10464	00:00:06	ehèe ị̀ịnà ngwā kà ànyị bidokwe 
11651	00:00:12	ị̀ị̀nà dikōō onye ànị jìdèlì gbuo nà- 
11824	00:00:00	eee ịnà ngwā kà àyị bido n' isiokwū 
12643	00:00:09	ngwā ị̀ị̀nà kà m jụkwa n' òbòro ānyị̄ị̀ 
14724	00:00:09	ị̀ịnà dàalụoo aabị̄ākwā m ọ̀zọ kààà ị 
19237	00:00:07	eee ịị̀nà ngwā dikōō kà àyị bidokwe n' ebe 
20036	00:00:07	èèè ị̀ịnà dàalụoo abị̄āgọ̄kwā m ọ̀zọọ 
22598	00:00:29	ngwā ìine dàalụ na mbidoo avà mụ 
23705	00:00:24	èheè ìinē ngwā dàalụkwa dịkà ànyị 
24532	00:00:21	ìinē ngwā kà àyị bido n' isiokwū ọ̀zọ 
25490	00:28:23	/ ànụ bhhaà o nwè ibe m bàtàlị̀ 
25491	00:28:23	/ anʊ βaa o ŋwe ibe m batalɪ /
31746	00:00:03	ānyị̄ ụ̄kwụ̄ abịa m̄ nà be yī 
33257	00:00:03	èè m̀ ǹnwa āyị̄ ị mākwō nàa na akụkọ 
36885	00:00:04	nnā āyị̄ ukwu m̀gbè nà-èkwu okwūū 
38504	00:03:02	nwa mụ̄ ejè m̀ àkọrọnụ ghū kà esì 
39289	00:24:00	-----------------------------------------
39290	00:24:04	ọ̀ tụọ nzū nzūū a yā ị̀nọ 
42215	02:00:46	ọọ̄ yā kà ejì ème hā m vuru 
42220	00:00:01	na-èkwu i jè àr̃ụ ọr̃ụ ugbō 
51595	00:00:05	m̀mọnwụ ọ̄dwọ̄ọ̄ ọdụ̀ mmā ihe dị̄kà 
56582	xx:xx:xxA	ǹkakwū wee nekàta mbe anya wèe sị yā m̀be 
64734	xx:xx:xx	ǹdeèwo 
64783	xx:xx:xxA	you for nutoria service you 
64784	xx:xx:xxA	perpare your handover in two 
64785	xx:xx:xxA	perpare your handover in two 
64786	xx:xx:xxA	weeks times) o ōtū eshìrì chọọ ayi 
69568	xx:xx:xxA	ànọ tete gị mārāsụ̀ ọnwa kà n' 
69591	xx:xx:xxA	ànọ ya wụ̄ m̀gbè ọnwa jì àbụrụ 
69830	xx:xx:xxA	ogèè ọkọchị̀ dị̄kà ụgụ̀rụ̀ ruo ọ̀tụtụ 
70766	xx:xx:xxA	kirisìmaàsị̀ rutebe otu à ọ nà- 
71225	xx:xx:xxA	wụ ịgbā sọ̀ọsọ̀ ọ̀gbụgba ọ̄gbụ̄gbā 
71264	xx:xx:xxA	..
71295	xx:xx:xxA	yeèsì enwee a nà-ènwe 
71370	xx:xx:xxA	..
71371	xx:xx:xxA	ǹke ọ̀zọ hụ̄ na-abịa n' ihu ị mà 
71380	xx:xx:xxA	..
71880	xx:xx:xxA	ehee àkpọchie yē ị gābiga zụrụ utee 
72963	xx:xx:xxA	n' ihe m̀gbè ị ga dịkà òthuà wụ 
72964	xx:xx:xxA	..
72969	xx:xx:xxA	gị chibìri yē bàa nà m̀mirī wère 
77166	xx:xx:xx	2	/ osote ja kwanʊ oɲe a bʊ oɲe sohenʊ adha m/
77167	xx:xx:xx	3.	onye sogha adha gị, ọ wụrụkwanụ nke ị mụrụ 
77168	xx:xx:xx	4	/ oɲe soɣa adha gɪ ɔ wʊrʊkwanʊ ŋke ɔ mʊrʊ /
77169	xx:xx:xx	5.	na-azhụ datị izi nwa i jiri bee ime ọ onye ụsụsọ
77170	xx:xx:xx	6	/ na azhʊ datɪ izi ŋwa i ʤiri bee ime ɔ oɲe ʊsʊsɔ /
77171	xx:xx:xx	nwa m, ụsụsọ, ụsụsụọ nwa m ọwụ nwokhe ma 
78127	xx:xx:xx	Ji anwa ga-adịoooo wee luo mgbe eji
78168	xx:xx:xx	Ị bịa gbuonu akwụkwọ ede, tụọlụ ede
78173	xx:xx:xx	Mgbee akwụkwọ anwa gbụchasịchachaalụ,
78682	xx:xx:xx	̄/    /
78683	xx:xx:xx	Asụ ghọ ede sụchịchịchịchịchaa, etee
78708	xx:xx:xx	Ndo ọwhuu ụnaa bụ, sọ iphho ọtọ bụlị
78839	xx:xx:xx	ezuluie ịnọ nọ ọkọchi.
78952	xx:xx:xx	Oje eme ka iphhe anwa oghulu ghalụụ
79247	xx:xx:xx	Ije ekpoi ye ntụ, ije ekie akwụkwọ,
79802	xx:xx:xx	Igbute ị iguie, inye eghu ọtaa, ikpele
80099	xx:xx:xx	̄/    /
80100	xx:xx:xx	akụ na-adị nịa na-adị nwa obele
81003	xx:xx:xx	̄/    /
81004	xx:xx:xx	Ịpphụ na iphhe anwa ja-adịghị, nchụ
81321	xx:xx:xx	vkpụchaa ya, gbulie ye, wee wete
82601	00:15:00	/ heheheee yeeyeeyee yee yeee /
83240	00:30:11	/ /
83241	00:30:11	/ kà a jà eʤiè si nɔɔ̄ eʧiē be ɛkɛ /
83266	00:30:45	/ /
83267	00:30:45	/ a a ʧiwozie èʤee nò òkwǝ ǹkʊ̀ abʊ̀ aɣɪ̀sàrʊ̀ /
84021	00:51:46	ʊkwà onuḅʊ, ǹkè ojè eʤì onuḅù dozi /
84022	00:51:51	o tilighi, ịchọọ nke akịdị, oye esicheebhhie
84607	01:07:42	.
84608	01:07:44	ọkụkụ ezhi nwanne nyaa, ọbhịa ka ọ ka ye
85293	01:26:18	7.	/ ɪ̀ ɪ mà ndɪ iɲom̀ na-àgbali egwū ʊmʊ̀ ŋwaàɲɪ /
85294	01:26:20	ha na ebu apụta, onwezi, ụdị egwu dị iche iche 
85731	01:39:01	ị bịagwa arụsị nya ne emenya nọọ nya nyọlịa 
86655	xx:xx:xx	...../ na ja gwɔ sɪ nne je vuru nn aja vuru nna  /
86656	xx:xx:xx	ya sị yā I vūùtèkwèè, gị vùru nà ya ayāyī
86875	xx:xx:xx	Ǹgwà tụ̀ọrọ ànyī inu. È è, inu m mà-atùrụ̀
87227	xx:xx:xxA	motò màlụ̀ mmā nọọ̄ ike ọgwụgwụ okènyè
87238	xx:xx:xxA	kì ikpe, ikpe mmēē ọ̀bàla mmadị̀ dakwàsị
87250	xx:xx:xxA	/ kɪtaa ja na aфʊ ebe ndɪ moto na aha  /
87334	xx:xx:xxA	9/ gaalʊ esom ɲe na azʊ anaa m ewe nke  /
87335	xx:xx:xxA	mmadụ̀ mmadụ̀ ewènè ǹkèm, ọọ̄ nyā àriìzè ghi
88192	xx:xx:xx	na mmụchigboo
88503	xx:xx:10A	nyaa eji anụ efi wee malụ 
89916	xx:xx:10A	ekwu....ony
89917	xx:xx:10A	e 
93885	xx:xx:xx	A bụm onnye Umufie Urum 
98793	xx:xx:xxA	ojidem̀bụ̀bụ̀
100407	59:10:28	Ọkwa patazia ekwuo nụ na nwaanya ye eje nụ nene
100510	56:14:00	̃̃		/  /
100511	56:14:01	ka anyị zuo ike 
100830	00:00:00	
100831	00:00:00	papa ngwa ka anyị bido kwa ebe kwụsịrị
100969	00:00:00	Nna anyị kedị kị ị mel?
101659	00:00:00	kedu kị ị mele nne anyị?
102334	00:23:16	
102335	00:23:18	ke kị ịmele mama?
102351	00:23:37	/   /
103059	55:51:06	​/   /
103060	55:51:12	O nwele ka ndụ bhha mezie ibhhe gbo gbo ndụ gbo amaka 
103975	00:30:26	/ /
103976	00:30:26	/ sɪ welu udo wee buβe One Nigeria  /
104322	00:47:02	nwadịànà bhhụ, onye nwoke mụta nwā
104481	00:54:12	aɲɪ arʊ oŋwelu iфe ɔzɔ dɪka dɪka na ɲa βʊ /
104482	00:54:32	iphhe iphhe ndị gboo ànwa mèlù, àgharā m̄ asị nà 
106170	xx:xx:xx	ndị di n'ụnọ̀ mà ndị dị na-agụ̄
106223	xx:xx:xx	ètu kè-esi èmebhe ye wèe wèe àbaigetakwa
106468	xx:xx:xx	na ahịa e- e ànyị nwèlù nọọ̄ ọ̀tụtụ
106589	xx:xx:xx	na nkwụ, nkwụ bàlụ̀ ulu, òmeghē ihe dị na
106756	xx:xx:xx	ahụ̀ mànà tupu -m- ègbuo azoghaa ya
106775	xx:xx:xx	àmasàsịa yā, ị̀malụkwa ebe agà èdobe ye
107026	xx:xx:xx	inwèlù n'iyè èle a-a-èlicha ya, ọsọkwịā nyabụ̀rụ
107097	xx:xx:xx	e ɔdapʊta aligolum gbulukwa akwʊ m  /
107098	xx:xx:xx	e-ọbụ̀ ezīē nà mbụ̀ okènyè mànà enwèmì
107253	xx:xx:xx	kechibe kọbọ̀ kọbọ̀, afụ afụ kọbọ̀ kọbọ̀ afụ̀
107382	xx:xx:xx	ị̀fụ ị̀fụ ebe anọ̀, isibezienū sichaa bìanụ
107559	xx:xx:xx	chinēkè lụọ̄ màkà nà aka chinēkè nà àdikwọ
107696	xx:xx:xx	àhapụa ọnọ di nị̀a mmechazie
108015	xx:xx:xx	ya oә ihe ayi nà àkpịā bụ obulu itubìsia yā
108082	xx:xx:xx	òlue òlue edè ụlị̄ edè ejì ète ofe onumò
108173	xx:xx:xx	ìyibezie ye yichachaa, ìcheluzie ogè chukwu
108280	xx:xx:xx	e-e-m ǹkà ahà gaa àbịanà ihe gbàsalụ
108657	xx:xx:xx	iwèlu iwē mee yē ihe òmebìe ihē ọ yà ka agà
108800	xx:xx:xx	m̀gbè abàtàlụ̀ ndị agwàlụ̀ màkà nà agwāgō ha
108905	xx:xx:xx	ahụ̀ bàa na njeli màọ̀bụ̀ nà òbi nwokē
108970	xx:xx:xx	àsia ha biabha abìàniha 
109113	xx:xx:xx	h-u-e- no onye tụlụ inu sị̀ nà ndị ọbhụnà nà
109126	xx:xx:xx	ne ebe nwokē dì ihe niīnē ndịà bụ̀ ihe e
109157	xx:xx:xx	àyi mesia nke ihe ndịa bụ out ihe so nà
109362	xx:xx:xx	mànà ndi bialụ àbia, onwèlù obele ọkwā anà
109513	xx:xx:xx	etua ka aja esi kebe nkwʊ ahʊ no ʊmʊnna  /
109514	xx:xx:xx	ụmụ̀nnà nwèlù amụ̀mà òne nkwụ anàhà ènye 
109993	xx:xx:xx	/  /
112872	00:01:29	nnā ānyị̄ afọ̀ òle kà ị dị̀ ụ̀gbuà aaah afọ̄ à aga mà
112897	00:02:49	ha bị̀a tàrọ ọjị̄ ndị nnà nnā āyị hà ha bị̀a tàrọ ọjị
112962	00:04:32	ukwu ha bị̀a tàrọ ọj̄ị eeh ayị wère na-àsị oo
113330	xx:xx:xx	/   /
114181	xx:xx:xx	/   /
115414	xx:xx:xx	/  /
116303	xx:xx:xx	/   /
116364	xx:xx:xx	/   /
116573	xx:xx:xx	/  /
116905	xx:xx:19	ife melie bụ na m mgbe ayị 
117205	xx:xx:19	/   /
117688	xx:xx:19	/   /
119555	xx:xx:19A	/   /
119570	xx:xx:19A	/   /
120032	xx:xx:19A	................eee ife adawalụ gịnịa na-abọ
125631	xx:xx:xx	̄/   /
125632	xx:xx:xx	dunukọfịa, dunukọfịa wụ ajọ ọfịa 
126832	xx:xx:xx	ndị si ike, kà anyị́ welikẹ ẹ ǹtulu ọ́ọ̀
127201	xx:xx:xx	Ọ dị̀ yọ̀kpọ̀ bụ̀ nà ọ dị̀ pùkèè, ọ́ diị́ èsi
127722	xx:xx:xx	Ụ̀fọdụ jì ẹ̀ èmebe, wèli ẹ̄ nà àgbàa ụgbà. Ị ma
127795	xx:xx:xx	Eeeh. Wa jì ẹ̀. I fụhọfụ̀ na ọ́ọ̀ dụ̀ụ́ àdụ̀ụ́. ọ
128432	xx:xx:xx	v
128433	xx:xx:xx	isi mà ọ bụ nà ị fụ̄họ a, wà èlilìẹ onye wọ́ọ̀ àshụ
128548	xx:xx:xx	Ee Agwọ taa mmàdụ̀.... (end of tape)
128601	xx:xx:xx	onye nwaa, chukwu enyeli a aka. Okee.
130174	xx:xx:xx	road by the people of ụmụeze wà ná asị́ àgbà
130305	xx:xx:xx	Ọ́ bụ́lụ́zị́á nà wá nìsízí ẹ́, màkà nà 
130420	xx:xx:xx	bụ̀ prison
130669	xx:xx:xx	........
130670	xx:xx:xx	ọ̀ dị́gọ́ ńdụ̄ bụ̀ ónyé ǹké ẹ̀ kà ọ̀ nị́
131037	xx:xx:xx	Ēēē ńnà dàálụ́ Ẹ̄ẹ̄ẹ̄ kị́táà, Ọ̀ gị́ị̄ bụ̀ ífé
131575	xx:xx:xx	/   /
132231	xx:xx:xx	/       /
133243	xx:xx:xx	Áfòkò mùrù Chief Patrick Emenyeonu
133397	xx:xx:xx	/     /
133697	xx:xx:xx	É...eh ǹwà m Ǹdééwō! É.......
134439	xx:xx:xx	/      /
134887	xx:xx:xx	monturi nchari
134986	xx:xx:xx	ga ị nọ chani, nde ke okorobia na nde umu 
135396	xx:xx:xx	unu ahụna ugwu nwanyi di		anụbere
136617	xx:xx:xx	Gịnị ga-emere mụ akwụ aha ee				 kelele nwanke elu
137099	xx:xx:xx	/      /
137344	xx:xx:xx	/      /
137792	xx:xx:xx	Ndeewo!
137982	xx:xx:xx	/    /
138172	xx:xx:xx	̄/      /
138173	xx:xx:xx	kwenụ, ihe aganu eme ozu ọgọ ya
139064	xx:xx:xx	/     /
139065	xx:xx:xx	/    /
139910	xx:xx:xx	/   /
139912	xx:xx:xx	Ya dụ okwu ahụ, eze lechaa ya hụ
140589	xx:xx:xx	Ndewo
140627	xx:xx:xx	/    /
141953	xx:xx:xx	usoro ma ọwụ ụzọ ụmụnwanyị ji
142917	xx:xx:xx	ùze ọhị̄a
143075	xx:xx:xx	/       /
143857	xx:xx:xx	Ọ̀ wụụ ihe ndeè o mègè hè ùgbu shi jī....
144032	xx:xx:xx	Onye ọrụ ugbo, ''that is'' ji nde na-akpụ nde a aja.
145019	xx:xx:xx	Ihe nọ ya-a-nwe ya
145262	xx:xx:xx	̄/     /
145263	xx:xx:xx	ya karia mgbehu ona adichara nde
145492	xx:xx:xx	.    .
145493	xx:xx:xx	ke wụ ana-eji ye egwube ala n'ime
146524	xx:xx:xx	Ọ na-egbu he
146974	xx:xx:xx	/   /
148166	xx:xx:xx	Debe, dịka kwe ijiri na-ekwu, dịka kwe ijiri
149191	xx:xx:xx	iji arụ n̄n̄i kwanụ ?
149349	xx:xx:xx	/  /
149428	xx:xx:xx	/   /
149794	xx:xx:xx	Dee ibụ onye ishi Echie kole ?
149984	xx:xx:xx	/   /
149999	xx:xx:xx	/  /
151837	xx:xx:xx	a na nọ kwa n'ime ohia shii-shii.
152852	xx:xx:xx	Ndewo, a gbanye ụzọ ke m 
154383	xx:xx:xx	̄/   /
154384	xx:xx:xx	wee asụpụtara nụ wee asụpụ-
155114	xx:xx:xx	/   /
155247	xx:xx:xx	/   /
156027	xx:xx:xx	Bikko dika onye Echie, inweere
156331	xx:xx:xx	/   /
157252	00:05:22A	.
157253	00:00:25A	onweo kà nwaāzi ji mee ya kwuịị kwịị
157446	00:14:39A	èwefụ̀te yà na ama ọ̀ bụrụ nà oɲoo ʤulu/
157447	00:14:43A	ejòkògū etigbu nye ọkụ̄ èbụrụ uzò tie nyā
157586	00:20:35A	ɔbʊrʊ ɪɲɪ ka ɔ na esu oɲo ɔbʊna ʤɔkɔ
157587	00:20:41A	ekechāchaa kejuoonwenya, kejụ onwe yāàzị
157632	00:22:19A	ikwunne ja na ɔ bʊ na site ka osi eme/
157633	00:22:23A	onyenù nya nà nya nà-àgba m̄gbā nà ayà
157678	00:24:17A	kee m m m oŋwegu ɔgʊ ana anʊ mbɔɔ/
157679	00:24:23A	ọ bụrụ nā-agbara ọ̀ bụrụ onyo bụ nwam̄
157684	00:24:34A	gbapʊta ɲe mara aka ɲe eye/
157685	00:24:43A	akāọ̀bụrụ nà egbo bụ mmanàbọọ elòfùtèrè ne
158070	00:41:16A	ɔkʊlʊkpa ɔkʊlʊkpa kɪ ɪʧɔlʊ mbɔɔ ɛlute /
158071	00:41:22A	ị̀na àyọ kà asi màkà ọnārị nya nwunyè nya 
158122	00:43:57A	mma dakwuo uluʧi oʤi asi na ozuolu ɲe /
158123	00:44:03A	ọ̀ nà ezùlu nnà gi nnà gi àzi ọ̄ra lee 
158126	00:44:09A	ɔ na arɪ ona ogha oʤi si na azuolu ɲe /
158127	00:44:13A	Nnà gi ọ̀nà àhwụ ụzọ̀ ka òkpùkwụọ ọ̀na àsi n' ozuo 
158300	00:51:21A	eʤi were aka na bu ohu were aka na atu 
158301	00:51:24A	ụnọ̀ ọ̀kwa onwèrè kà gi nà ndị ogọ̀ gu yà àdi
158320	00:00:52A	oʤoko ekwe ka ma ka asɪ gɪ lʊɔ ja na  /
158321	00:52:16A	etiti ihu ezi ibe nà ǹkòrò nnà gị kamà
158478	00:58:21A	̄			/ ɔhwʊ bʊ nke eɲe na ɔhwʊ bu nke mu /
158479	00:58:26A	ọ màkà asị̄ nyā wèta onye rì unū bụ
159286	00:02:01A	meʧa olekʊgu ɔsi na ɪmagi ɪɣe ɪna /
159287	00:02:09A	àgwọ ka ejere ibe ọ̄rọ̄ ọnyà kà na ème unù 
162542	01:12:42	o meʧa na ɔŋwa novәmbәr ahʊ 
162543	01:12:43	m̀gbè ọ jà abà là (december) 
165026	xx:xx:xxA	ʊnʊŋwa na akpɔ ja ederi 
165027	xx:xx:xxA	nwannē mụ̄ tuọ̄r̃ọ̄ bhhụ̄ 
165066	xx:xx:xxA	ekijiʧaa ofe 	
165067	xx:xx:xxA	ewèrè yā techịchaa ofē, èwète 
165675	xx:xx:15A	okee nuukwu bigi spuunu 
165676	xx:xx:15A	kà a nà-àkpọ ekhu 
166489	00:25:28	isii ɔkwɔ ekwe eɲi je ɔʤɪ /
166490	00:25:30	ónyú ụ́ṅàlà nyáà ónyé né-étí m̀kpụ̀kpọ̀ 
169022	00:00:27	/ oɲe ebee /
172914	45:23:31	na jɪ ka oʤe anɔ reka aʧɔputa na ɔɔ mmemme ana
172915	45:32:36	èmeru arụ̄sī kọ  nyaà obhhụ̄ onye ma nà yi bhhụ̄ onye ụkà achọ̄ghị
176698	00:00:04	wèe tie n' ọ̀chọ̀chọ̀ kị̀lịọ̀chọ̀ 
176907	00:00:03	nnā anyị ukwu abịām nà be yī 
189014	00:00:02A	nna anyi ukwu abịā m nà be yī
197019	01:58:26A	ewu ùdeegō udɦè ndụ ǹkè onwee 
197524	00:00:02A	elee na àga esu ma ndị ga na 
200100	00:00:03A	m-m e-e ǹnwa mụ̄ 
201975	00:00:02	ògbú ọ̀ nyàlụ́ ágụ̄ 
204798	00:00:05	egi igwè 
205971	00:00:03	noǹyelu ụmụ̀ agbàlà e-e- 
207016	00:00:02	ògbuo ọ̀nyàlụ agụ̄ 
209269	00:00:03	ọdị mmā ògbu ònyàlụ̀ agụ̄ èhèe èheè 
212443	xx:xx:xxA	ǹkè ghịị̀nu 
215732	xx:xx:xxA	petty trader kam melidelu no oŋwere ɪɸe ɔzɔ /
215733	xx:xx:xxA	m nà-ème ọọ̀ (petty trader)
216496	00:00:05A	m̀m̀m̀ heeyì chi ụbọ̀sị̀ taà èphhọkwa 
225137	00:15:30A	pɪa m ɸa wee bɪa gbakɔbaʧasɪa /
225138	00:15:33A	etuà n' àkwado kà a yà-àrụ ọrụ̄ 
230137	00:00:04A	mm̀, m̀mm̀ àyị nà-èkwu màkà 
242839	xx:xx:xxA	agbakàa akā èjenene ezè ọr̃ụ 
243713	xx:xx:xxA	dum̀ wụ ajɦị ājɦị̄ m̀gbe ụ̄fọ̄dụ̄ 
243716	xx:xx:xxA	a ga-ēgbū ewū àbọ̀ọ, àgbaa 
243941	xx:xx:xxA	ibè abụ̀ m̀ onye anam̄bārā 
244376	xx:xx:xxA	sọ̀ọsọ̀ ụmụ̀ ya bụ ihe dị yā mkpà 
245685	xx:xx:xxA	gụgịdɦo egwū ōō guruo egwū 
246360	xx:xx:xxA	otuà kà ha sì megide ōō 
247733	xx:xx:xxA	kpọrọ nwaànyị̀, nà ǹshì ya, ọọ̄ 
249063	xx:xx:xxA	eyichaa jī ugbuhānà, ogɦè ahụ̀ 
249392	xx:xx:xxA	ụmụ̀ ihe gaa h̃a gāā òbòdò gbùrùgburù
250064	xx:xx:xxA	m̀gbò nhụ̀ wụ ọ̀fọ nhụ̀ shikwer̃e ikhe 
250089	xx:xx:xxA	àkpụlite nde nwụ̄rụ̄ anwụ nà nde 
250091	xx:xx:xxA	/ /
250092	xx:xx:xxA	/ ihe a no oge mgbe gbuə gbuə /
250138	xx:xx:xxA	o nwèè ogɦù na-àkpọ̀ ogɦū ụ̀rụ̀ụrụ̄ 
250197	xx:xx:xxA	/ /
250199	xx:xx:xxA	èzhi ị̀hwụnị yā 
251063	xx:xx:xxA	àsụ osò ànyị kpị̀ ya okùdhò 
251523	xx:xx:xxA	/ /
251524	xx:xx:xxA	/ ihe a wʊ oge ja /
252048	xx:xx:xxA	ndɦụ̀, ǹke sòtena ǹke ọ̀zọkwa wụ̄ 
254971	xx:xx:xxA	/ /
254972	xx:xx:xxA	/ ogo ɪlʊ di /
255256	xx:xx:xxA	ezhigbote urù màkà ihe ọ̄rị̄rị̄ 
257743	xx:xx:xx	ogiliʃi . àmàà ogiliʃi , ogiliʃi ŋwʊɔ 
257744	xx:xx:xx	onye a aka di ndụ kedu Ibhhe gịnị mẹ? 
257745	xx:xx:xx	Oɲe à àkà di ndʊ kedu Iβe gɪnɪ mɛ ? 
257746	xx:xx:xx	Ogilisi nwụọ eeh onye ka di ndụ ? 
257747	xx:xx:xx	Ogilisi ŋwʊɔ eeh oɲe kà di ndʊ ? 
257748	xx:xx:xx	Ịbhhụrọọ nke m , ịbhhụrọ nke bhhụ 
257749	xx:xx:xx	ɪβʊrɔɔ ŋke m , ɪβʊrɔ ŋke βʊ 
257750	xx:xx:xx	ogilishi mmali gboo ịbhhụrọ ka ọkwụ , 
257751	xx:xx:xx	ogiliʃi mmàlɪ gboo ɪβʊrɔ kà ɔkwʊ , 
257752	xx:xx:xx	ọgbụụ kwụlụ . Nya na mmadụ a maa 
257753	xx:xx:xx	ɔgbʊʊ kwʊlʊ . ɲà nà mmàdʊ à màà 
257754	xx:xx:xx	egbuturue ? m – m . Achọkwaanị ịlụ ụnọ 
257755	xx:xx:xx	egbʊturue ? m – m . àʧàkwàànɪ ilʊ ʊnɔ 
257756	xx:xx:xx	kitaa ? Achọzịa ilụ ụnọ , 
257757	xx:xx:xx	kɪtàà àʧɔzɪà ɪlʊ ʊnɔ ,
257758	xx:xx:xx	onwego ndị bịa nịnị , onwee ndi bịa  
257759	xx:xx:xx	oŋwego ndɪ bɪà nɪnɪ , oŋwee ndɪ bɪà 
257760	xx:xx:xx	n'izu n'onedu ga aga , onwe ndị 
257761	xx:xx:xx	nà izu nà onedu gà àgà , oŋwe ndɪ 
257762	xx:xx:xx	ụkaa bịalịnị sị na a ya ewụfu 
257763	xx:xx:xx	ʊkàà bɪàlɪnɪ sɪ nà à jà ewefu 
257764	xx:xx:xx	omenaana , nọọ ka ewefu omenaana 
257765	xx:xx:xx	omenàànà , nɔɔ kà ewefu omenàànà 
257766	xx:xx:xx	ka ajụchaa nya ka oweghee omenene 
257767	xx:xx:xx	kà àʤʊʧàà ɲà kà owe ɣee omenànà 
257768	xx:xx:xx	ewee bhhe rafụịa ọkpụtọlụ ọkpụ 
257769	xx:xx:xx	ewee βe rafʊɪà ɔkpʊtɔlʊ ɔkpʊ , 
257770	xx:xx:xx	n'ọdụ mkpa ka ewefue , ee ma omenana 
257771	xx:xx:xx	nàɔdʊ mkpà kà ewe fue , ee mà omenànà 
257772	xx:xx:xx	dụ ọkpụtọlụ ọkpụ dụ mkpa ka ewefue 
257773	xx:xx:xx	dʊ ɔkpʊtɔlʊ ɔkɔʊ dʊ mkpà kà ewefue 
257774	xx:xx:xx	wete omenan ọhwụụ . mụ na bhha 
257775	xx:xx:xx	wete omenànà ɔhwʊʊ . mʊ nà βà 
257776	xx:xx:xx	kwụtọ n'ebeenị kwụlụ kwue m wee sịa 
257777	xx:xx:xx	kwtɔ nà ebeenɪ kwʊlʊ kwʊe m wee sɪà 
257778	xx:xx:xx	mba oo , e wee bhhe wee kuo m nnwa , ụmụazị 
257779	xx:xx:xx	mbà oo , e wee βe wee kuo m nŋwà , ʊmʊàzɪ 
257780	xx:xx:xx	nwata m kulu m wee dulu bhhe bịa , m wee 
257781	xx:xx:xx	nwàtà m kulu m wee dulu βe bɪà , m wee 
257782	xx:xx:xx	kuo bhhe ọza m , m wee shịa na tufu 
257783	xx:xx:xx	kuo βe ɔzà m , m wee ʃɪà nà tufu 
257784	xx:xx:xx	ewefu omenana , na mma ama omenana 
257785	xx:xx:xx	ewefu omenànà , nà mmà àmà omenànà 
257786	xx:xx:xx	ewefuu , ọ omenana dụ ọkpụtọlụọkpụ . 
257787	xx:xx:xx	ewefuu , omenànà dʊ ɔkpʊtɔtɔlʊɔkpʊ 
257788	xx:xx:xx	ị yara ewefue , n'omenana di n'iru 
257789	xx:xx:xx	ɪ jàrà ewefue , nà omenànà di nà iru 
257790	xx:xx:xx	anyị ka a ya ewefu , unu nà ewezi 
257791	xx:xx:xx	àɲɪ kà à jà ewefu , unu nà ewezi 
257792	xx:xx:xx	nke ashịị na onwere ibhhe enii n'ana 
257793	xx:xx:xx	ŋke àʃɪɪ nà oŋwere Iβe enii nà àǹa 
257794	xx:xx:xx	ẹẹ na onwere ibhhe enii n'ana a ya 
257795	xx:xx:xx	ɛɛ nà oŋwere Iβe enii nà ànà à jà 
257796	xx:xx:xx	e wefu . m wee shịa eziokwu ọshị ẹẹ .
257797	xx:xx:xx	e wefu . m wee ʃɪà eziokwu ɔʃɪ ɛɛ. 
257798	xx:xx:xx	m wee shị na Ibhhe enii n'ana a ya 
257799	xx:xx:xx	m wee ʃɪ nà Iβe enii nà ànà à jà 
257800	xx:xx:xx	ewefu ọshịa ẹẹ , m wee  shịa na inwere 
257801	xx:xx:xx	ewefu ɔʃɪà ɛɛ , m wee ʃɪà nà iŋwere 
257802	xx:xx:xx	ike phhụlụ na onwee iphhe aphhụlụ 
257803	xx:xx:xx	ike фʊlʊ nà oŋwee iфe àфʊlʊ 
257804	xx:xx:xx	phha ghị Ibhhe a ya ewefu shị wefue 
257805	xx:xx:xx	фà ɣɪ Iβe à jà ewefu ʃɪ wefue 
257806	xx:xx:xx	ma ọbhhụ ma Ibhhe dụ ọkpụtọlụọkpụ 
257807	xx:xx:xx	mà ɔβʊ mà iβe dʊ ɔkpʊtɔlʊɔkpʊ
257808	xx:xx:xx	na mmadị a ma ewefue ... Dịka 
257809	xx:xx:xx	nà mmàdɪ à mà ewefue ... dɪkà 
257810	xx:xx:xx	ogilisi nị ? Dika ogilishi . Ɛnweli 
257811	xx:xx:xx	ogilisi nɪ ? dɪkà ogiliʃi e ŋweli 
257812	xx:xx:xx	ndị wefulue nị osebhhe okwu , mesie 
257813	xx:xx:xx	ndɪ wefulue nɪ oseβe    okwu , mesie 
257814	xx:xx:xx	onye bhhe phhe nsogbu .....
257815	xx:xx:xx	oɲeβe фe nsogbu ... 
257816	xx:xx:xx	Nka nwunu Ị ee Ị anyị kenekweli ghi . Mhm . 
257817	xx:xx:xx	ŋkà ŋwunu  Ị ee Ị àɲɪ kenekweli ɣi . Mhm 
257818	xx:xx:xx	Daalụ oo , chukwu gọzie gị , nnọọ 
257819	xx:xx:xx	dààlʊ oo , ʧʊkwu gɔzie gi , nnɔɔ 
257820	xx:xx:xx	anụwo onu gi . 
257821	xx:xx:xx	ànʊwo onu gi . 
257835	00:00:15	Ɛh . Ɛ ke ke ebe i si we bɪa /
257836	00:00:18	e we nụbhhaghụ ebe a . nya be nnaghụ 
257903	00:02:16	bhu
257904	00:02:20	maọwụ ịlụ ji, maọwụ ịlụ ede , ẹ ? 
257925	00:02:49	Mebhekwe 
257926	00:02:52	m, onwerokwa iphhe obhhụ , ẹ 
257973	00:04:18	w
257974	00:04:22	na-alụ ẹh. ụvọdụ ha na ha wịlị je awụkwọ 
258249	00:13:02	a -apʊ, ibiliaʧɪ apʊʤe o he akpa akala /
258250	00:13:06	na-apọ, ị ghịtana? m h. akpa oyiwo
258899	00:12:42	nkupu die apụta, nde agbatebi gbakọọ 
259126	00:20:04	n' uwa kɔ nɔ, hpaọzie agwị pʊbzie /
259127	00:20:08	umunwoke m, nde obodo ahụ, nde fọlụ afọ
259484	00:30:01	ife sọlịe ka ọ na-eme na -eme , na -eme , otu osi sọ 
259491	00:30:14	ʤ mmadʊ kpɔlʊ owe wʊlɪe . o we bide /
259492	00:30:16	na-agwa ha na ife ahụ ụnụ na-eme 
259607	00:01:38	n' aka ŋwa ahʊ a mʊpʊtaʊ oge ahʊ /
259608	00:10:41	o mechasịchalụ ayị ife kulu mili chebe 
259841	00:07:41	n' ugwu ƹƹ n' ife adʊhɔ ka ɔ dʊ /  
259842	00:07:44	a malụ ka ya esi soie we dozie ye mma 
260453	00:24:32	ɔnɔkɔdʊ be m  a kɪta ɪ ja fʊgasɪ na oŋwelu /
260454	00:24:36	ị ya afie nọ n' uno aja ahụ ka n ka bi 
260697	00:31:14	gbagbahʊ ɲa ka ʊfɔ dʊ ʊmʊŋwoke je ʤi nʊɔ /
260698	00:31:16	nwanyị ghasịkwazị ife ha na-eme 
261627	00:23:15	h
261628	00:23:18	ọnụdụ, nọdụọwụna, ebe ọ ye si we sọpọlọ afie 
261795	00:26:56	ŋwoke a isie tagɔlʊ atagɔ / 
261796	00:26:58	na nwoke ya anụ m ye ebido 
263040	xx:xx:xxA	gwo oji ebido e – e / 
263172	xx:xx:xxA	mana oŋwere nke           ni iфe фa claim mulu / 
263173	xx:xx:xxA	nọọ̄ iphhe ejè àkwụ phha ọ̀màà nraisi ye iphhe 
263995	xx:xx:xxA	ụmụ̀òkorobịa  dịịlị èke ekike m̀gbè 
264143	xx:xx:xxA	màọ̀bụ̀ nwambuụ̀zọ̀
264314	xx:xx:xxA	ʊnʊ na akpɔ ja ndu / 
264315	xx:xx:xxA	oyibo nà-àkpọ yā (mud)
264316	xx:xx:xxA	ojibo na akpɔ ja mɔɔdʊ /
264317	xx:xx:xxA	azọ̀ba dị (thing) ègwu ụnọ̀
264318	xx:xx:xxA	ɔzɔba dɪ tin egwuo ja / 
264319	xx:xx:xxA	etu à e sì ègwu ụnọ̀
264480	xx:xx:xxA	abalɪ mkpulu e wee e / 
264481	xx:xx:xxA	èdièlu na n' àkwà
264578	xx:xx:xxA	ʤ ajɪ kenekwaa / 
265615	xx:xx:xxA	ga adɪ ditu ɔga adɪ waiti bɔt nɔt / 
265616	xx:xx:xxA	very white) mànà ịchabhha aja 
265703	xx:xx:xxA	atɔ, anɔ mana ana-ekeu ɪnɔ ne ekwu / 
265704	xx:xx:xxA	àtọ, ị̀tọ, ị̀bụ̀a, abiana ìse ọbụlụ ise , 
265845	xx:xx:xxA	nkea isi ego nkea isi ego mkpʊlʊ isii / 
265846	xx:xx:xxA	mkpụlụ isiì ha na àbọ̀ , ha na àbọ̀
266212	xx:xx:xxA	Yes 
266598	xx:xx:xxA	ukpoghụ 
266881	00:02:27	ja adɪ ----------------------------------- /
266882	00:02:38	Asị̀m ndụ̀ obelel akpà, ndụ̀ nnụkwụ ọkpà	
267933	01:07:22	---------------------------------------------------------------------------- /
267934	01:07:30	-----------------------------------------------------------------------------
267969	01:09:40	---------------------------------------------------- èdochịe ----------------- 
268578	10:46:11	asɪ mʊ akwʊ aɲɪ aɣara afʊ isi mkpama / 
268579	10:46:17	abànà nà ǹke ye ----------------------------------
269348	00:25:00	aɲɪ ka ɪʧekʊlʊ ʧee ʧerʊ ɪsɪ akwʊ / 
269349	00:25:09	chụ̀alụ nà ànyị̀ ajọ̄ m̄mụ̄ọ̄, m̄mādụ̄ -------------------
270472	01:25:50	ɔzɔ afa ta ewekwʊɔ nu egɔ ʧɪ βe / 
270473	01:25:53	ọzọ, onye wètaa egō, ànàrị yā egō
271418	00:21:06	ɣu ------------------------------ ma mdʊmɔdʊ ɔna / 
271419	00:21:12	ènye ghi ---------------- ọ̀ nà abàa na-ịfe ghị̄ --------
271528	00:24:49	na mʊ emetʊ ɣɪ ja aka ʧaa aʧaa / 
271529	00:24:53	--------------------------------------------------
272800	00:05:53	--------------------------------------------------------------------
273415	00:10:20	---------------------------------------- ònwelē ịfe yā
273778	00:04:24	---------------------------------- k u u r u u u m m m / 
273779	00:04:26	k u u r u u u m m, ọọ kwānụ̄ nya bụ̄ 
274630	00:28:26	---------------------------------- ịfe dị̄ ya mmā ịkpọ̄ ghụ
274673	00:29:46	------------------------------------------------ màkà nọọ̄
274720	00:31:09	-------------------------------------------------------------
275399	00:48:59	ŋwa ana ekwʊ --------------------------------------- / 
275400	00:49:00	-------------------------------------------------------
276850	00:23:14A	/ gba akwʊkwɔ ka ɔ ŋwoke ɔ kwɔ ŋwoke / 
276928	00:25:14A	ọ nwè ihe a yà amụ̀ta o jì bhhụrụ
277028	00:27:14A	/ oɲe gburu eɣu o bee anʊ bupute /
277062	00:28:18A	òmenànà nne gĥụ̄ bhhụrụ onye 
277109	00:29:32A	ọ̀ tsụarụ yā ìgbò tsịā rie ntsị ọ̀ tsịā
277208	00:32:03A	ọ bhhụ̄ yā bhhụ ìmèrìkiti kà a kpọ̀ọ̀
277673	00:44:23A	nọọ̄ ihe ọ gbààrụ mbọ̀
278130	00:57:32A	ɔ dakpɔ ja na ana ja naβa ja / 
278131	00:57:35A	màkànà ọ nwēṛọ̄ onye yā m m 
279090	01:26:25A	omenaɛna dzirụ edzi ị̀ tsị nà ị 
279360	01:33:52A	/ m m ntotarʊ ja / 
280062	xx:xx:24	/ n'okpulu ọchịchị nke etiti n' ọka . Ije m
280064	xx:xx:26	bịalị ibhhe e bhhụ ibhhe gbasalị 
280109	xx:xx:59	ʊ̀dɪ ɪ̀ . Ege nʃɪ ègbè mgeb  àŋwʊ, kpʊtʃ
280110	xx:xx:10	aa nya. Ibhhe m lụryideӡii wee lụkaӡịa
280123	xx:xx:37	a ǹe - ème ʃɪ kè e wè e β è e ɣi
280124	xx:xx:45	nru dụko okọkpa maka ibhhe a bia njụ
280135	xx:xx:54	di iβe n'àkà wè eβe nrù, nɔ ɔ ɲ à
280136	xx:xx:54	5		ka a anyị na-achọ ka anyị sokwel
280137	xx:xx:54	kà à aɲị ǹà - àtʃɔ k̀à aɲị sòkwel 
280138	xx:xx:59	ụkpụlụ mgbe gboo anwụ kọ ọ dụkw a
280139	xx:xx:59	ʊkpʊlʊ m̀gbè̀ gboo àŋwʊ kɔ̀ ɔ  dʊkw à
280140	xx:xx:59	3:02		ele  ọ dụ . ọ ọ nya bhhụ bhhe e e weteli 
280141	xx:xx:59	ele ʊ dʊ ɔ ɔ ɲa βʊ iβe e e wètèli
280142	xx:xx:59	ni nnọ . m. Ada m. Nenkwu mmịa nọ ọjị 
280145	xx:xx:59	nà ànɔ dʊk̀à ele omeǹànà ʃì dʊ àdà mᴉ /
280146	xx:xx:59	e e . Nnọ . o o sọọ . M ma – ajụdugo ibhhe 
280151	xx:xx:59	a i wètèè, ɪ ʃɪ nɔɔ ndʊ òtù unu 
280152	xx:xx:59	achikwa ibhhe e shi shi nye m? E e.
280157	xx:xx:23	àɲà ị ʃɪ ki i weli mʊ mmịà  ̀à ? /
280158	xx:xx:26	ọ bhhụrọ n'ogwulugwu onwe m, ọ ọ onye 
280162	xx:xx:26	/ na omenana agara ana shị ne ele e
280164	xx:xx:32	ke e shi ghe  emi e , ne ele o shi dụ
280173	xx:xx:46	mmɪà à βʊ màkà nɪ ɪ gwàgo mu no /
280174	xx:xx:48	onyi ishi unu nọ n'ishi e jechee a gwu 
280191	xx:xx:11	iβe ele ndʊ òtò unù dӡi wèe deβe ʃɪ ʃɪ 
280192	xx:xx:11	jee ne-emeli ndụ ichie ọbụna a ge-eje
280217	xx:04:38	i βe aɲɪ bɪaalɪ nɔɔ iβ nrù βʊ i β e
280218	xx:04:44	e. Biko a na m anaata mmịa a nọ ọjị ị 
280221	xx:04:47	ɪ wèlèli n'àβo odӡudu. I β e ɔbuna ɪ bia / 
280222	xx:04:49	be mu, m ma-akọlụ ghụ nya ele m shi 
280239	xx:04:58	kwùlù. Ɔ dʊ mmà Nɔ ɔ gàrà àɣɔ unù 
280240	xx:04:58	nọ ọ gara enu unu. Ise Ni ibhhe bhhụ 
280244	xx:04:11	/ ị shị ku unu bịa bhhee mu nru ka m 
280246	xx:04:11	kọbhhal unu, umu ge-emechechi e shite 
280253	xx:04:19	àrà aɲɪ m̀gbɔ̀wà. ise. Ǹà m kwuβi e
280254	xx:04:19	niine ọ bhhụụ na m na-akọ mi Imo bhhe mọ 
280259	xx:04:27	ànàmbàrà . ɔ kwàn àɲị βʊ iʃi Igbo. / 
280260	xx:04:27	ọọ nne. Nke anyị ka a na-amụ ọọ nne 
280271	xx:04:49	unù , egwu èrikekweni. à bɪà βà n'òbòdò Ìgbò
280272	xx:04:49	niine ma anyi bhhụ ọka mgbọwa. A bata 
280407	xx:08:07	βà ɲà βʊ̄ egwu mà à bàto /
280408	xx:08:11	obodo. anye ga aga na-chị egwu
280411	xx:08:14	gà-àβʊ oɲe i	ӡiӡi. Ndʊ gā aga /
280412	xx:08:14	na – agụị a gụ na – akụị a akụ 
280445	xx:08:51	kwɪ iβe àŋwʊ βà kùӡìèl unù bɔʃɪ /
280446	xx:08:54	bhha bialị ku unu nabhha akụ ịbhhee
280447	xx:08:54	βà bɪàlɪ ku unū n'àβà àkʊ iβè è 
280448	xx:08:57	Afụta bhha mọ onye ne-eti egwu, ma
280459	xx:10:07	kùӡièl unù ku unū kànà β́à àkʊ / 	
280460	xx:10:07	kama na nke e bhhọl ele e, na 
280489	xx:10:44	ɔ gbàgwodӡuo àɲɪ àɲà nàà o dò /
280490	xx:10:46	cheeӡi anyị anya mma. Ndụ anwụ
280539	xx:11:39	Ndʊ ogenè mmàdɪ nànɔ e e , mmàdɪ /
280540	xx:11:39	naab ọ ọ ọ unu ga- akụ ogene n e 
280545	xx:11:45	unù gà - àtʃɪ à gà-àfʊ n'àmà bɔʃɪ          ɔ / 
280546	xx:11:45	ga – abhhụ , Ndụ mkpọnyite egwu 
280571	xx:12:25	na atʃɪ egwu atʃɪlɪ ɲa βʊ obuӡo-
280572	xx:12:27	egwu. Ndu ogene ebido nke bhhe , ndụ
280575	xx:12:29	na - àkpɔɲite egwu, egwu àgàβà. à /
280576	xx:12:31	gbachachachaa e kwee wọọ , no obodo 
280637	xx:14:03	gbàsàlɪ oɾiɾi mɔɔ βʊ ɔŋʊŋʊ , mɔɔ / 
280638	xx:14:08	bhhụ mgblụ, ọdachi, mmadị nwụl 
280639	xx:14:08	βʊ  mgbàlʊ, ɔdàtʃi , mmàdɪ ŋwʊ̀l
280640	xx:14:12	n'obod , e ji egwu eje mgbalụ e ji 
280753	xx:17:27	oɲe obuuӡò à nà-àgwɪ à àmàgolu . Ʃite /
280754	xx:17:29	n'ogene anwq ] na; anụ ibhhe e kwulu
280793	xx:17:17	gboo, o ŋwii ɪkà à nà-àgà à gʊɾidi /
280794	xx:17:17	e , ị magha abga ị wụbhha awụbhha. 
280813	xx:17:17	nà-àgà à gʊkàtà βà , oɲe obuuӡo kà
280814	xx:17:17	a na-agwi ibhh e e mọọ odogwu nọ n'a 
280815	xx:17:17	à nà-àgwi iβ e è mɔ̀ɔ̀ odogwu nɔ n'a'
280816	xx:17:17	nya mmee, shị a na mmeryi mmeryi 
280901	xx:17:17	aɾɪ iβe m dӡikwen akɔ iβe βʊ nɔɔ
280902	xx:17:17	ada m bịalị. A nara akọchi ibhhe niine e 
281025	xx:17:17	eri ē . ɔ dʊ ninu ogenè òkwòmmà /
281026	xx:17:17	anyị , anyị bhhụ Ụmụkwa til . Nya 
281167	xx:20:32	na eɲi e na ara na mgbalʊ . iβe a 
281168	xx:20:33	e nyeli ijele mọ ọ bɪa mgbalu, ọ
281177	xx:20:46	ge – egbumgbuoŋwe βè̀ ijelè βʊɾɪɾɪ /
281178	xx:20:50	na mgbalụ ma nọ ọ ga – akwụbhha -
281179	xx:20:50	nà mgbalʊ ma nɔ ɔ ga – akwʊβaɾie 
281180	xx:20:57	ryi e ebhhi. o wee jee mgbaluị a. Aga-
281191	xx:27:11	βà mmɪà βà , à ŋʊɔ βà nàà, /
281192	xx:27:12	ndụ nnekwu mmọnwụӡị . Nyaa bhhụ
281199	xx:27:19	n'ùsòlò n'usolo o dӡì afụ̀ . à nàrà etiɾi
281200	xx:27:23	e otitee tili . Agaba , ldu , ọọ dụọlụ
281203	xx:27:25	ʊmʊokolɔbɪà . Nnekwu mmɔŋwʊ niineè
281204	xx:27:29	m gụӡịị dụọlụkwaalị anye ọbụna dụ
281379	xx:00:12	ogbuebhhi Eӡeoke ! Mm , ada m . E e m. 
281459	xx:00:41	/ ogene mi ibhhe . Ọka na – akpụcha 
281461	xx:00:41	bhaa niine . Mana ele m ji malị 
281572	xx:00:41	mβɪɔlɔ egbè . ɪ mʊ̀tàtʃàӡɪà mβɪɔ 
281573	xx:00:41	lọ egbe , e ӡukoӡie ghi ele e ji apị
281584	xx:00:41	βà , ɪ mʊtatʃagʊ ʊӡʊ egbè. 
281585	xx:00:41	Ọ bhhụ nị ị mụtadugui e mma . Nọbhhụ 
281602	xx:00:41	. N ́ɔ̀βʊ   kɔ̀ ɔ dʊ̀ ndʊ ʊӡʊ ɔnà. /
281603	xx:00:41	Ndụ ụӡụ ọna bhhụ ne e dutedugo
281606	xx:00:41	ɣi ɾʊβe ekò . àkà kàà ɣà àkà , /
281607	xx:00:41	e wee ӡuko ghe ele e ji awụ 
281726	xx:00:03	ŋwàndʊ ǹkè à nè – etie n'àkpà
281727	xx:00:05	ụmụ aӡị bhha ji eje ụlụ . A na – akpụ -
281798	xx:11:05	àlà à kà βà mʊtàŋwùlù , wèӡikwuo- 
281799	xx:11:07	lie naa be bhhe je na – akpụ . Ndụ 
281868	xx:12:53	dӡì wèe kpʊβa (iɾongate) ni'gbo àɲɪ ɪ̀ /
281869	xx:12:55	niine , (welder) adụrọ mgbe anwụ . Ọọ ndụ 
281895	xx:13:24	/ anyị aӡụị a . Igwe ọnụӡo igwe akp -
281896	xx:13:24	/ àɲɪ àӡʊɪ à . Igwè ɔnʊӡi igwè akp - /
281905	xx:13:24	/ ndụ na – akwa egbe , kwaftị a ịka 
281906	xx:13:24	/ ndʊ nà - àkwà egbè kwàftɔ à ɔkà 
281944	xx:14:24	Emake tʃiŋwʊbā ne - ekwu iβe è 
281945	xx:14:24	umu ulo mụ maali na ana m 
281946	xx:14:24	ʊmʊ ùlò mʊ mààlì nà ànà m
281947	xx:14:24	akwate egbe ọnụ m . ọ bhhụro nke 
281948	xx:14:24	àkwàte egbè ɔnʊ m . ɔ βʊɾɔ nkè 
281949	xx:14:24	njakịryị . Lukwuo ta , a nọӡị m 
281950	xx:14:24	ǹdӡàkɪɾɪ . lukwuo tà , à nɔӡɪ m 
281951	xx:14:24	na nkwe egbe anwụ shi nị a 
281952	xx:14:24	nà nkwē egbē àŋwʊ ʃi nɪ à 
281953	xx:14:24	baa n'ibhhe ọӡọ . Nka dụ ichi iche 
281954	xx:14:24	b'àà n'iβe ɔӡɔ . Ǹkà dʊ̀ iʃti itʃè 
281955	xx:14:24	m na bhha akwa n' ụmụkwa a ọ
281956	xx:14:24	m ǹà βà àkwà n'ʊmʊkwà à ɔ 
281957	xx:14:24	gbaa ụmụ ulo  m, ọkọtọ ọ gbaa bhha 
281958	xx:14:24	gbàà ʊmʊ̄ ulò m , ɔkɔtɔ ɔ gbàà βà 
281959	xx:14:24	gharyịị . A na bhha ashị m kedi ịka m 
281960	xx:14:24	ɣàɾɪɪ . à nà βà àʃɪ m kèdɪ ɪkà m
281961	xx:14:24	ji mụtaӡị ibhhe e m na bhha alụ 
281962	xx:14:24	dӡɪ̀ mʊ̀tàӡɪ kànà iβe è m nà bhh ́à àlʊ. 
281963	xx:14:24	M maaӡị eku ndụ anwụ abhha . A mụ- 
281964	xx:14:24	m mààӡɪ ekù ndʊ àŋwʊ àβà . à mʊ -
281965	xx:14:24	rọ m nya amụ noo m nel anya 
281966	xx:14:24	ɾɔ m ɲà àmʊ̀ nɔ̀ɔ m nel anyā. 
281967	xx:14:24	M lụbhhaӡịa m lụluo lụkaryịa nya 
281968	xx:14:24	m lʊβàӡɪà m lʊluo lʊkàɾɪà ɲà 
281969	xx:14:24	ndụ anwụ na -alụị a gboo . Ọọ nne ! 
281970	xx:14:24	ndʊ àŋwʊ nà - àlʊɪ à gboo . ɔɔ nne !
281971	xx:14:24	Tie nke e a nọ bhha ibhhe e 
281972	xx:14:24	Tie ǹke è à nɔ̀ βà ibe è . e so ne
281973	xx:14:24	ekebhhere m oke cheӡoo onwe m . 
281974	xx:14:24	ekeβere m oke tʃeӡoo oŋwe m .
281975	xx:15:00	ibe anyịị makwuu na m na – akwa nka .
281976	xx:15:00	Ibe aɲɪɪ màkwùù nà m nà – àkwà ǹkà .
281977	xx:15:00	O bịa bhhụlụ ma  , m ma – agụdị one 
281978	xx:15:00	ɔ̀ bɪà βʊlʊ mà , m mà - àgʊdɪ one
281979	xx:15:00	ka m ma -ahụdị one . M gụbhhakwanị 
281980	xx:15:00	kà m̀ mà - àgʊdɪ one . m gʊβàkwànɪ 
281981	xx:15:00	ya ibbhe ta chi ejiri . Ọkọtọ ka m 
281982	xx:15:00	jà iβe tà tʃi èdӡiɾi . ɔ̀kɔtɔ kà m 
281983	xx:15:00	cheӡogol abhha bhha . Ndụ anwụ kpụlụ 
281984	xx:15:00	tʃèӡògòl àβà βà . Ndʊ àŋwʊ kpʊ̄lʊ̄ 
281985	xx:15:00	ụӡụ gboo til eti ni . Mmadị dụ ka 
281986	xx:15:00	ʊӡʊ gboo til etì nì . M̀màdɪ dʊ̄ kà 		
281987	xx:15:00	Nwịịda a na bhha anụ n'ọka , ọọ ụӡụ 
281988	xx:15:00	ŋwɪɪdā à nà β ́à ànʊ nɔkà , ɔɔ̀ ʊӡʊ 
281989	xx:15:29	kọ ọ kpụlụ ọgụ bhhụ nke bhhe 
281990	xx:15:29	kɔ̀ɔ kpʊ̀lʊ̀ . ʊӡʊ ɔgʊ̀ βʊ nkè βe . /
281991	xx:15:30	ọọ bhha bhhụ ndụ na – amawa ọgụ ibe 
282038	xx:16:04	Ki i ʃi edӡe nki .... kpʊɾʊta nso . / 
282039	xx:16:04	m kpụrụta . Ọọ ghụ ? Ọ bhhụryị ịka a 
282052	xx:16:04	u e . m mà ge            , à ʃlɪ nɔ̀ɔ / 
282053	xx:16:04	nne . Kama no onwekwee ndụ o 
282078	xx:16:17	na mbana aŋwʊ e ɣuɾide nɾi /
282079	xx:16:17	nryi ghee , e kuo nwụvụ o je sụọ 
282154	xx:18:07	itēkū, ɔ̀ gè – esò ne - edӡi e . kàmà nɔ̀ɔ̀
282155	xx:18:07	be nnị a kọ ọ ga eryi ibhhe , na – agba 
282494	xx:24:37	enū . O ŋwèkwùù m̀gbè à bɪà βà ɔkà /
282495	xx:24:37	dulu ndu jee , ndụ jee kpụ ụӡụ n'obodo 
282550	xx:24:37	gbiì ? Mgbi igbiì ! Mgbii gbii ? Èē , mgbe /
282551	xx:24:37	igbii ! nya bhụ mgbe tegol aka , ọ 
282678	xx:00:00	ogbuebhhi ọkụtalkwe ! ehe . A bịa m 
282745	xx:02:10	nkɔ ɔ βʊ̄ nà à nè - eβè nrù /
282746	xx:02:13	naa m mare eje naghanata Ana - 
282781	xx:03:08	ā . Ìse . Tʃukwu gè – ème ɔ̀ mɪ̀tàɾɪ ā /
282782	xx:03:10	nnene mkpụlụ . Ise . A bịaӡịa na nke 
282851	xx:05:10	ɔsà . Ele e ʃì eme n'iβe gbàsàl /
282852	xx:05:18	egwu . Nkiiӡi dugo anyii nọ . Ele e 
283002	xx:08:56	/ nenee bhhe . Ndụ anwụ ekwekwuo /
283003	xx:08:56	/ nenee βè . Ndʊ àŋwʊ èkwekwuo / 
283261	xx:16:38	òne ǹkè βe nè - èɾi . βà ànàrà 
283262	xx:16:40	abhhụ obhhu ibhhe . Ọọ nke ndụ 
283283	xx:17:22	òooo tʃi gbàsàà m̀gbe e dӡì /
283284	xx:17:26	agba aӡị , onye ọbụne edulo onye 
283327	xx:18:24	ʊ̀tɔ . ʊ̀tɔ kɔ ɔ βʊ̄ . I ŋwee mmàʃɪ / 
283328	xx:18:27	ibọ ọ nọ ni ihhi i ne -eme kọ ọ 
283363	xx:19:08	Sɔ̀ ǹke è à kùӡìì n'ɔ̀gbe egwū . /
283364	xx:19:11	ọọ nọọbhhụ ke e shi wele èmi e . 
283439	xx:21:00	βà ɣà - àbɪàkwànɪ tà . Ì metetʃee 
283440	xx:21:02	chee nye mma di ichi iche . A naa 
283441	xx:21:02	tʃee ɲē mmà di itʃì itʃè . À nàà 
283442	xx:21:06	bhha e wee ne – eme egwu u . oo 
283523	xx:22:59	ọ najie a garan agwa gha agwa 
283530	xx:23:06	ē . Duke ele è n gwàà ɣɪ ɪ noò
283531	xx:23:07	nwee ndụ na – akpu e eghu . O nwekwee 
283610	xx:24:45	wèe ràӡitʃoo oŋwi ē mmà , ì nekwe -
283611	xx:24:46	se akpakpaarụị a anya mma ọ dụ 
283654	xx:25:54	Hàà . ààà . ḷ màkwààɾɪ̀ iβe n 
283655	xx:25:56	tii bhhaa mkpui i ibhhee ? Mgbe 
283824	xx:29:29	e . ka anyi nukwukeni e n'onu ghu 
283827	xx:29:35	m̀hm̀ . Deème . Oo sɔɔ̀ . Deème . / 
283828	xx:29:45	oo . Aeem . Nke mmọnwụ u . Ǹaa 
283835	xx:30:07	kò òbùnànà nà - ànʊ , kà à kɔtʃàà 
283836	xx:30:09	ele mmọnwụ  shi eje wela ana . 
283915	xx:32:53	geèdӡe bɔ̀ʃɪ̀ à gà - àkwɔ ɔgʊ̀ɪ̀ à / 
283916	xx:32:59	nwoke . Ọ bhhụ ọ baa ibe bhhụ ụnọ . / 
283941	xx:34:07	ndʊ mmɔɔ mààlɪ iβe ele n'eβu /
283942	xx:34:15	shi wee dụgharị . Ndụ ụ bhhụ ndụ 
283976	xx:35:16	/ uӡọ . Nwoo onye ne – ebu uӡo ogene 
283977	xx:35:16	/ uӡɔ . Ŋwoo oɲe nē - ebù uӡo ogenè / 
284013	xx:37:03	tʃee ɲè .  Ndʊ ogenè àbàta βee / 
284014	xx:37:07	ọgbọ tibhhọ ọgbọ , gbabhha , kụbhha . / 
284037	xx:37:42	nà – àbàtàӡɪ n'kà àŋwʊ m̀mɔŋwʊ 
284038	xx:37:43	bhhụ ibhhe e ji wee bịa mgbalụ 
284216	xx:42:23	/ ryibhhe n̄ụbhha na nka anwụ .
284217	xx:42:23	/ ɾiβe ŋʊβà nà ǹkà àŋwʊ . /
284351	xx:46:43	pàto oӡu ŋwààdɔ ɔ̀rà , e è elɔ /
284352	xx:46:45	ọka shi asụị a . ka anyị je 
284363	xx:47:15	ntʊkà nà ntʊkà . Ǹki iӡiӡì à nè -ekuɪ 
284364	xx:47:17	e “mmọnwụ na – aryị enu unọ .
284452	xx:49:55	/ àdʊ . Ò wèe je -ēɲe βɔ̄ ɔgwʊ wèe 
284456	xx:50:02	βà oo . Ò wèe ʃɪ βà ɔgwʊ̄ ù /
284457	xx:50:02	5̃0:05		shị gbakwụ mbọ ki iki e gbene 
284540	xx:52:01	ne è ŋwèè ndʊ gē - eti ēni . È /
284541	xx:52:05	tidugo bhhọ ọshịashịlị ọshịashili ị 
284556	xx:52:29	noo nwelo obhhuke nwaatụlụ akpụ 
284703	xx:54:50	n ʃɪ̀ kàà n gwà ɣī iβe è . / 
284704	xx:54:58	ogbuebhhi ọkụtalkwe ḷ E e sọọ . Nnọ 
284713	xx:55:22	uryie” onyeekurie . Onyeekuriye e 
284754	xx:56:50	dʊ̀ itʃe na m̀mɔŋwʊ . ɪ màkwà nà ɲà 
284755	xx:56:54	na agụ owulu na – ayịcha bhhụ 
284786	xx:57:37	àfʊ̀ , àɲɪ nà - àɲutʃà àmɪɾɪ n'ute . 
284787	xx:57:30	onya anagodugh a anyụ amịryị n'ute 
284808	xx:57:58	āmɪɾɪ n'ute ɪkɔ ɔ n'à ...   /
284809	xx:58:05	Nyaa na akụko onyeekuryie abhhụri 
284824	xx:58:27	nà -ànʊ onui ē . àgʊowulū ù . / 
284825	xx:58:31	Agụowulu ana – aba . A mara mụ 
284890	xx:58:28	nì ìse . Bɔ̀ʃɪ àŋwʊ kà n ɾìkwùù 
284891	xx:58:32	ji . Ọọ nya ka n ji wele eryi ji 
284966	01:02:43	ɪ tʊkwàsɪ ā ɔ dàà dummm . 
284967	01:02:43	Nka anwụ bhha alo . Bhha nine 
284976	01:02:59	n'ɔkpà welà àgbà . Idē è βʊ 
284977	01:03:00	mkpulo oishi . Ibhhee mịtaryị a . 
284978	01:03:00	mkpulo oɪʃi . Iβeè mɪ̀tàɾɪ̀ à . 
284979	01:03:03	Nya ne ekpiryi i na -adụchabhha 
285219	00:03:44A	chukwudi nọ , ọ naa ọ naa ọ nọ legọsụ 
285382	00:06:28A	m – m oɲedɪka nkeaɲɪ nɪ je nɔ ebe m – m / 
285383	00:06:30A	nya na esoti ye, ee, nya n' etsoti ye 
285840	00:14:45A	m ɔɲe likilwa , ee / 
285841	00:14:48A	awanakowanụ ,awanaa 
286442	00:26:32A	mgbe , mgbe gboo ɔŋwe , nkendɪ wetelɪɪ ʊka / 
286443	00:26:33A	na nandoanyị 
288500	00:38:01A	mɪ bʊ na - vɔ ka unu  n eli ʤuu / 
288501	00:38:04A	anyi bụ ndi mgbea n' eli jugili unuavọ
289006	00:52:23A	nkataa , nkataa , iveana elegene ovu mbaa freege /
289007	00:52:26A	bụ ovuakpa ego , okowoonịoo mọọ ovuakpa ego na 
289814	01:15:11A	nkee nke ka mma , nke ɲaakaa dɪ mma / 
289815	01:15:13A	nkeama na egbụ mmadị rieenee 
290236	01:25:39A	mbɔsɪa ilikɔrɔ zi ɔzɔ , mmelini ndɪ nʊlʊ / 
290237	01:25:40A	ọgụ biafra obele na va tagbulu onwe va na 
290412	01:29:17A	ma ginwa bụ nnaanyi eem kedi ọvọ ịnaagọrọ 
290453	01:30:06A	ehee , ee eziokwu , oɲe , oɲe na eŋwerɔɔ / 
290454	01:30:08A	onye n'anụrọ nwaaya ọ naagbaava nwa kpaa 
291057	00:09:43A	eliʧie wee lie nta , nta bʊ ʊmʊagbala /
291058	00:09:47A	na eli nta , nya kaa , nya kaa ,aa nwaaya 
292371	00:40:44A	olulu m na obi , ɔ bʊlʊ m ivee wutee / 
292372	00:40:46A	maka na onye nya edido iva avụ marịa 
292449	00:42:40A	dɪka ʧukwu sɪ agbajalɪ aɲɪ, ɪ na agbajalɪ /
292450	00:42:43A	ndị mmadụ ive vaa mmelị gị, ọ bụ ịjeebụlụ na 
293005	00:57:07A	kwu ite zie mmadɪ etu, ɔŋwerɔ oɲe /
293006	00:57:09A	jilibe ego eme n' ị ya emerọlụ onye na 
293217	01:02:33A	kwa n' ʊnɔ akwʊkwɔ, ʧee ntɪ n' ivenɪ oɲe nkuzi /
293218	01:02:39A	n' ekwu, maarọ m lusie chekwu vaa ntị niive 
293373	00:00:02A	Nna a deeje 
293374	00:00:02A	Nna a deeʤe /
293375	00:00:04A	ehee nọọ
296055	xx:xx:xxA	ajɪ nɔ nɪ ja o mee izu neese / 
296056	xx:xx:xxA	èmee okwu emume nya àbhhụ̀
296063	xx:xx:xxA	nke gaa ee nke ne esu je / 
296064	xx:xx:xxA	ọnwa īshīì, ụmụ̀nwaànyà àlọọ
296755	xx:xx:xxA	e e m na nke 			/
296756	xx:xx:xxA	ọnwị yā --------------------- onye nē - emi 
297092	xx:xx:xxA	na ebee be ndɪ dɪ m / 
297197	xx:xx:xxA	/ iztegolu nu obodo ɔzɔ akpɔkwa ndɪa / 
297363	xx:xx:xxA	h
297432	xx:xx:xxA	/ esie   e ne   esi olili rinne / 
297556	xx:xx:xxA	aʤa e e makanaa m aga m asɪzɪ ojibo /
297828	xx:xx:xxA	dɪka ɔbʊna nɔɔ mmadʊ ŋwʊʊ va ge ebuu ndɪ ɔgbɪ / 
297829	xx:xx:xxA	yā gà - àbịa bulu egwu ọbunàà e ē
298343	00:00:02	eva m bʊ /
298344	00:03:05	onye uhuābọ̄ odùmà
298665	15:34:36	une mmaka bʊ une ke madʊ niine /
298666	15:34:41	mmālụ̀. A dị̀ na – àlịcya ē alịcyā
298799	23:13:16	ʤ je jegbue a patue je wolu /
298800	23:17:23	akụmīmī mà ọ̀ bụ̀ akụ m̀màkà
299053	35:59:05	agwɔ ʤi ʤilikwe e ete ove na ɛka / 
299054	36:06:09	ē kọ̀ ọzọ̄, ndị odùmè dị̀ wòkwelu
299619	05:30:34	ajɪm mgbe a dɪ kɔgbʊe ʤi bʊ maj / 
299620	05:35:40	E lu nàà (December) ē gwue yē
299655	06:31:32	kʊa na anɪ zoo je kowe e / 
299656	06:33:34	n'ụkọ, n'ebe ị nā - èshi nlī ọkụ ā nā
299993	18:25:26	Abɪa azʊ ɔkwʊlʊ ma ndɪ na eʃi / 
299994	18:27:37	ugwū àkpa mānụ̄ manụ̄ nryī ha nà -àbịa
300612	38:49:57	/ tii je mbɪʃɪ ahʊ a na etu / 
301058	xx:xx:xx	ʤ alawa ga gwa oɲe eze sʊ ŋwuɲe /
301059	xx:xx:xx	ye ka asaa ahụ nwunye ye ka ahụ 
301160	xx:xx:xx	nga ŋwanʊ nnɔ /
301161	xx:xx:xx	A nnn 
301168	xx:xx:xx	ja si nkɪta eze iʧɔwa mʊo /
301169	xx:xx:xx	A doo doo dee 
301430	xx:xx:xx	kee oŋwehʊ oɲe ma oɲe ndɪ kee /
301431	xx:xx:xx	onye si ọwụ ya ọmụrụ onye kee si ọwụ 
301455	xx:xx:xx	/ ihe ge eme nụ wụ na ihe mere 
301456	xx:xx:xx	/ ihe ge eme nʊ wʊ na ihe mere /
301660	xx:xx:xx	nwaanyị nwezie ọkpara nwezie onye 
301757	xx:xx:xx	mgbe ha tʊfuru je na aʤɔɔ ɔhɪa otu / 
301758	xx:xx:xx	nwanyị aga ha wana gahụ gee tịta 
301831	xx:xx:xx	iʧe alʊta ŋwaɲɪ ikekwe anʊrʊ na akʊkʊ /
301832	xx:xx:xx	ne elee ihe ọga awụ na ote oshi 
301859	xx:xx:xx	ihe ụnụ ga ne ekwerem ee nwaka ego 
302139	xx:xx:xx	/ nku ugbua nga eforo nnụ gbasara 
302140	xx:xx:xx	/ nku ugbua nga eforo nnʊ gbasara /
302464	xx:xx:xxA	efe efe elo ha fere hapʊ mbe ebe hʊ /
302465	xx:xx:xxA	lowe 
302595	xx:xx:xxA	/ okpokoro mbe gbawashiri agbawashi 
302596	xx:xx:xxA	/ okpokoro mbe gbawaʃiri agbawaʃi /
302826	xx:xx:xxA	ifo cha kpi 
302953	xx:xx:xxA	ʤ ha rʊge obere ha dɪne na (badɪ) ha /
302954	xx:xx:xxA	nọtụkwa ha pụọ n'ime mụọ ga kwa na 
302976	xx:xx:xxA	/ A o wee 
302977	xx:xx:xxA	/ o wee /
303010	xx:xx:xxA	/ nnụkuru ihe mmetụrụ na obodo ahụ
303011	xx:xx:xxA	/ nnʊkuru ihe mmetʊrʊ na obodo ahʊ /
303016	xx:xx:xxA	/ ha n'ọtụ ha gbakọ gakwa na akụkụ 
303017	xx:xx:xxA	/ ha nɔɔtʊ ha gbakɔ gakwa na akʊkʊ / 
303020	xx:xx:xxA	/ na ekweʃikwa oŋwe ha nkwa ike /
303022	xx:xx:xxA	na okwu ha dịkwa ka esiri kwu ma /
303023	xx:xx:xxA	onwere ofu onye ndị ochi ne ete 
303030	xx:xx:xxA	ha legɪde ha ne agbogwoʤʊ ja aɲa /
303031	xx:xx:xxA	ihe ụmụ aka ndịa ne eme ụmụgbọghọ 
303082	xx:xx:xxA	oɲe nke a si ja ga ala eke ja nke /
303083	xx:xx:xxA	a si ya ruola ịlọta n'orie onye nke 
303154	xx:xx:xxA	ɪ ʤaɣɪrɪ ʤaa / 
303155	xx:xx:xxA	ị jaija ngịdị 
303168	xx:xx:xxA	mgbe eruru ʤe oɲe nke ahʊ aŋwʊɔ /
303169	xx:xx:xxA	kwa no otu oge ahụ akwa akwụọ
303172	xx:xx:xxA	kwʊɔ kwʊɔ kwʊɔ kwʊɔ kwa /
303173	xx:xx:xxA	ịnụkwa ụmụazị ọma nụ ana ahụ 
303277	xx:xx:xxA	/ nne mʊ nne mʊ / 
303301	xx:xx:xxA	ru nga ja ahʊrakwa oɲe ɔzɔ bu /
303302	xx:xx:xxA	a akwa ya tie nne mụ nne mụ 
303439	xx:xx:xxA	ʊmʊ owere nʧiikhe / 
303583	xx:xx:xxA	w
303584	xx:xx:xxA	w
303585	xx:xx:xxA	nwokèe bara gị hụrụ gị , gị nà
303598	xx:xx:xxA	w
303599	xx:xx:xxA	wère yē tụfèe āzụ n' anọ̀ gị 
303618	xx:xx:xxA	ndị dī abịaṁa yā , gị shị̀ ị̀hụna 
303663	xx:xx:xxA	wʊ ngara ʊkwʊ ja wʊ ngarɪ / 
303664	xx:xx:xxA	ụkwụ̄ agara ụkwụ̄ , isò nwokō
303807	xx:xx:xxA	- - - - - - - - - - - ja gbakpuo nga nne je / 
303808	xx:xx:xxA	nne yē shị̄ ǹke à ị gbākpuō
304028	xx:xx:xxA	ọlà ntị̀
304029	xx:xx:xxA	ɔla ntɪ / 
304261	xx:xx:xxA	- - - - - - - - -  - -- - -  - - - nŋwa ja etohuʊ /
304262	xx:xx:xxA	- - - - -- - - - - --- -- - - - - - chinēēkè imeena 
304263	xx:xx:xxA	- - - - - - - - - - - - - - - - - - -ʧineeke imeena /
304264	xx:xx:xxA	imēēnā imēēnā imēēnā m̀m̀hu 
304265	xx:xx:xxA	imeena imeena imeena mmhu / 
304266	xx:xx:xxA	anya - - - - - - - - - - - - - - - - -- ì je rime 
304737	xx:xx:xxA	eʧiɣarɪʘa ja ʃi iʃi ebee / 
304738	xx:xx:xxA	ye èchìgharịa ye ēshī ebeè
304765	xx:xx:xxA	lekwa iʃi nŋwa gɪ lekwe / 
304766	xx:xx:xxA	ishi nnwā yā , ya anyụ̄ā mm
305333	xx:xx:xxA	aɲa ngwa ɪbɔɔla e e abɔɔla / 
305334	xx:xx:xxA	m̄ abọ̀rọ̀ m̀ wara wara o o 
305668	xx:xx:xxA	ọ wụ̄ ākụ̄, akụ mkpị̀rị̀
306043	xx:xx:xxA	ndɪ ahʊ apʊʈaʧaa eʤi makaa / 
306044	xx:xx:xxA	ishi yē, enyī nwē ụnyọ̀ ha 
306557	xx:xx:xxA	ja mere aɲɪ amaha ihe 
306558	xx:xx:xxA	ọ jìrì mee yā 
307205	xx:xx:xxA	/ gbasaalụ ọlụ igwè n' ọlụ aká
307206	xx:xx:xxA	/ gbasaalʊ ɔlʊ igwe na ɔlʊ aka /
308176	xx:xx:xxA	nwa nwoogbenye		samala 
308463	xx:xx:xxA	èbulu ànyị̀nyà n' àbọ̀, uzo ànyị̀nyà n' àbọ̀ 
308633	xx:xx:xxA	/ soo owee βʊlʊ na na mbe lulu /
309910	xx:xx:xxA	ɔdʊkwa m ka nke m ʧetelu agwʊ ɔgwʊrɔɔ / 
309911	xx:xx:xxA	nà m mà echètekwa olukwee m̀gbe ọ̄zọ̄
310679	xx:xx:xxA	phha eyērē emi yē nà phha nè-èju ụkà
311276	xx:xx:xxA	na mbà ịnāā oge ghụ n' iyì wee kọtọ-
311374	xx:xx:xxA	/ e e amaanʊ iɸe ɔβʊ m wee ioo /
311717	00:00:03	nná ayị ǹdeèwo
312670	00:30:43	ahà. Anà nwayị̀ nà-èru ogo alumdi
313117	00:44:10	yé awa yanị wụzhi onye wụ́ okènyè 
313262	00:00:01	
313263	00:00:06	nne anyị ǹdeèwo
317103	xx:xx:04	ndʊ ɪgbo ne-eme ka e wèe katɔ ɔ /
317104	xx:xx:04	: 16		nya koo wee gbee enwene ishi
318037	xx:xx:23	28     / àànà rɪl nne taadɪnɪ ɪ̀. m, o /
318038	xx:xx:23	nwel ajụjụ ọzọ? M m ọ dụ mma
319473	xx:xx:29	ɔ kwʊɪal nomenana. ɔ βʊ ela aɲɪ ʃɪ̀ /
319474	xx:xx:29	achọ ibhhe mil emi. ibhhe e ji ejee n'abhha
319629	xx:xx:34	nɪ a amara agba aβa gʊ ʤekwulu
319630	xx:xx:34	: 02         onye dụ ele e kọ ọ gbaalị gha abhha
319755	xx:xx:37	oɲe bɪa ɔ kwɔɔ aku uɾɪɾɪ no o
319756	xx:xx:37	shiekwi e n'aka. Abhhaa dụ nnene. Abhha
319867	xx:xx:40	akɪɾɪbo otubo aŋwʊ daftaanɪ ke
319868	xx:xx:40	e ji emi e. ọọ sọ ndụ gboo mmaryị
321283	00:15:37	bọ̀chịị ụ̀dị dị̄ ichèichè mànà emechezii ibhhe 
327186	00:20:43	inu unu na-atụgasi oge ahụ a-h-
327674	00:38:06	/ /
327818	00:43:07	àmụ mmādụ̀, a nàhà à na-nwā, onye chinékè	
329493	00:19:05	enyì kà unū na-achọ imē, gi nìa yè-èbikwo
329554	00:21:37	ma nwaànyà, e lijuchachaa afọ hā, ha bhụ ndị bịalụ 
329693	00:00:22	mmilighi a gwụna, ị̀ dọbha, wèlu e sili nni ịɛ chuo 
329762	00:02:56	ọ dụ, ọbhụlụ na ị gụghọ egwu ahụ, i lịa eke enu
330019	00:04:20	iɸe ɸa ʤili bɪa mana emee iɸedi iɸa /
330020	00:04:24	ane eme wụ naa oo onye bi uno sọchaalụ phhọ
331435	00:47:28	~
331436	00:47:35	nda welele welele nda. Onye lie ya, nda
333112	01:27:38	/ nke sekataa bu unu, okwu ego na ndi be /
333600	01:40:04	~
333601	01:40:11	iphhe kọ ọbhhụ. Iphhe ne emephhe nụ ụdị
333608	01:40:18	~
333609	01:40:25	ejeghe ekpebhhe yi ikpe no otili nnii iphhe m
333612	01:40:25	~
333613	01:40:37	nwoke tili nnịị iphhe, ọọ nnukwu iphhe
333654	01:41:27	~
333655	01:41:31	enegharị phha anya neghali anya karịa
333688	01:42:19	~
333689	01:42:23	mbọsị oja akpọta ndi bephha, ya akpọta
333704	01:42:37	~
333863	01:46:43	~
333864	01:46:51	onwogwogwo nwayị melo ko omea di ya
333927	01:48:42	~
333928	01:48:48	nụ ụdị aphhụ bhhụ na nwayị mea, asi no oje
334587	xx:00:00	sịa ya oni àyị egèe yā
335342	00:00:05	afà m bụ̀ iheabụnīkē chukwuebùka
337200	xx:xx:xxA	ee mmili zòo anà ènwe àsị noō mmili
337919	xx:xx:xxA	bhha kụ̀lụ̀ gboo, bhha kụ̀lụ̀ gboo mànà mọọ̄
337939	xx:xx:xxA	/ anyàkwùlù ụgbọ àmàla màkà anyị sị - - - - - - 
337940	xx:xx:xxA	/ aɲakwulu ʊgbɔ amala maka aɲɪ sɪ 		/ 
337948	xx:xx:xxA	o-h-o azụ̄ ọbụnà nụ̀, anà-akụ̀ta ìgbènù 
337961	xx:xx:xxA	bhha bhha bhha kụ̀lụ̀ azụ̀ gboo bhhụ ndi gboo 
338329	xx:xx:xxA	àbọ̀rị̀, àbòrị kụrụ azụ̀ ri nnē nyaà ndị
338462	xx:xx:xxA	mànà ọkwọ̀ nọọ̀sụ̀ kọ̀ ọbụ̀, mànà ọdā
338565	xx:xx:xxA	ùdummīlī nè-èbidokwọ nà m ebe màachị̀ kà
338751	xx:xx:xxA	màkà m̀milī ọ́ọ́ ọnọ̀zị̀ m̀milī mebìe m masịavā
339044	xx:xx:xxA	(okèe) ànị ọ̀nị̀chà nwèsị̀kwọ̀lụ̀ ibe dị ichè
339121	xx:xx:xxA	ọlō anya ubòm̀
344144	00:49:07A	(gbaβadzie na		na /
344145	00:49:10A	ìkpe āzụ̄ n' ụmụ̀azụ̄ ikpeāzụ̄ ọ ọ
345236	01:33:32A	ọnà-àlufụ̀ta ebe anà èshi iphhē
348353	02:00:00A	odị̀ ogè ahụ̀ ko ọgà adịrị na-aga 
348392	00:00:08A	anà mụ̀ agbị ya ụmụ akọwavugwo m
349487	00:51:38A	abɪa bi je ɔzɔ βna oɲe nʊgolu /
349488	00:51:39A	nwaàyị̀ amā eshi iphhe ọnà èli
350902	00:00:04	nnā ānyị̄ ǹdeèmekwa
350983	00:00:02	e-e nwan̄chị̄ ọ̀kpụ nà amaēzīkè
350990	00:00:01	nna āyị̄ dàalụkwa-o-
351601	00:00:03	enwèbùlù àgụ̀lụ̀ enū nwee àgùlu
351728	00:00:02	nnā ānyị̄ ǹdeèmekwaa
352135	00:00:02	nnā āyī achọ̀ọ̀ mụ dịkà ịkọ̀sị̀gwòòlụ̀
352744	00:00:03	ị̀ị́nà dàálụ́
352757	00:00:40	Ọ́lụ́ úgbō kà ànyị́ nà-àlụ́, ọ́lụ́ jī mà 
358330	00:07:15	nwéèè ánà-àvụ́ ényínwéè. ńdị̄nwáà
362973	00:04:20	iɸe ɸa ʤili bɪa mana emee iɸedi iɸa /
362974	00:04:24	ane eme wụ naa oo onye bi uno sọchaalụ phhọ
364389	00:47:28	~
364390	00:47:35	nda welele welele nda. Onye lie ya, nda
366066	01:27:38	/ nke sekataa bu unu, okwu ego na ndi be /
366554	01:40:04	~
366555	01:40:11	iphhe kọ ọbhhụ. Iphhe ne emephhe nụ ụdị
366562	01:40:18	~
366563	01:40:25	ejeghe ekpebhhe yi ikpe no otili nnii iphhe m
366566	01:40:25	~
366567	01:40:37	nwoke tili nnịị iphhe, ọọ nnukwu iphhe
366608	01:41:27	~
366609	01:41:31	enegharị phha anya neghali anya karịa
366642	01:42:19	~
366643	01:42:23	mbọsị oja akpọta ndi bephha, ya akpọta
366658	01:42:37	~
366817	01:46:43	~
366818	01:46:51	onwogwogwo nwayị melo ko omea di ya
366881	01:48:42	~
366882	01:48:48	nụ ụdị aphhụ bhhụ na nwayị mea, asi no oje
370809	xx:xx:xxA	ọnụma ?
370858	xx:xx:xxA	nàà m̀màku ǹkèè
371018	xx:xx:xxA	mẹẹ̄
371067	xx:xx:xxA	ee nụ ọ dụ̀ icyènụ ngwụ̀ dụ̀ icyè nkwụ ènù dụ̀
371138	xx:xx:xxA	otù iyē èwụ̀ neē, ọọ̄ ya be egyì è kyi yē
371328	xx:xx:xxA	à mawoō [laughter] ị nụ̀kwàlụ̀ iyenè mụ nkàlụ̀
371587	xx:xx:xxA	maka aji ka bʊnʊ ʊmʊɾɪma oŋwegwolu ije /
371588	xx:xx:xxA	ayi nà-èzonu dụkà ọ̀gbọnànụ mọ̀ọ̀ nà ị nà-èzo
371719	xx:xx:xxA	onwewó iyé e ènye ehōō onye ọ̄zọ̄ mmewe
371840	xx:xx:xxA	ngwa àwụ̀ nẹẹ̄ wa mme mmee njiòmù ephwi
372014	xx:xx:xxA	àmaalụ mụ ọọ̄ ōnyē imāwō iyē ngwa, ọ̀kụkụ̄nà
372053	xx:xx:xxA	ònwewó iye ndụ́ icyè n'imē wē, ònwewō
372292	xx:xx:xxA	ǹkenè e èbunu obùnù, a alụ ụnọ ọ yā bụ
372469	xx:xx:xxA	mh m̀h àmaòkwè m̀ ǹkè ewù
372512	xx:xx:xxA	ọkwa m gụ̀lụ̀ yà kanà, agụ̀lụ̀ m̀ iryi ànụ̀
372709	xx:xx:xxA	àkpakānụ̄
372776	xx:xx:xxA	ọ shi na nkwụ fụ̀ta o shi na nkwụ fụ̀ta, egbute 
372869	xx:xx:xxA	mh m̀h ikaowo nke ewụ (laughter) eee (habà)
372948	xx:xx:xxA	egyìnù yè àgọ ọ̄h̄́nụ́
373051	xx:xx:xxA	i zụta eghū a nọ̀lụ n' ọnụ ǹkòlo, ọnụ ụzọ̀
373119	xx:xx:xxA	m̀màkụ̀ nà-akụ̀nụ azụ̀ m̀gbègboo, èe nẹẹ̄
373280	xx:xx:xxA	i hūwō na n̄kwụ̄, ọọ̀ m̀màkụ̀ nà-azụ̀ igù
373285	xx:xx:xxA	mh m̀h, ẹ̀gà.....
373334	xx:xx:xxA	ụwaà, ònwewō iye nnā-ècye ee i kụ̀ azụ̀ bụ̀
373641	xx:xx:xxA	onyenè kààlụ̀ m̀ iye ọ shi m̄ nye yē, onye mkpụ̄talụ
373768	xx:xx:xxA	(laughter/ cough ǹkè ewù bụ ẹjyọ̄ iye
373953	xx:xx:xxA	èeē ọọ̄ nwaàyi nwe ẹgwụ̀ ishiekwū
374005	xx:xx:xxA	/ kaàmà......m̀màamụ̄ udu mmiryi èwụ̀
374006	xx:xx:xxA	/ kaana 	mmaamʊ udu mmiɾi ewʊ /
374014	xx:xx:xxA	è èryim gyi m̀gbè okyiè
374129	00:00:02	maàzị ụ̄tụ̄tụ̀
374186	00:00:04	maàzị ǹdeē (steeti i shì nà e 
375007	26:00:03	ògbuzùlu ụbọ̀shị̀ maàzị. maàzị m̀m̀
375024	00:00:06	n' ogbē ebenē ? N' ogbē ụmụ̄ ọ̀nwụzụ̀
375107	02:00:05	a bịa n' akụ ahụ̀ ọ dụ̀ ụzọ̄ ivē
375118	02:20:23	ẹcyalà e èshi nryī. egyīkwè ẹcyalà
375133	00:00:05	ulù nkwụ mbàlụ̀ ọ kàlị̀lị̀, madụ̀ afụ̀hụ̀
375316	00:00:02	meẹ ndụ̀, nkwụ enū ahụ ndụ̀
375855	00:00:01	a nān̄tākwā m,
376268	00:00:07	gà m nà-àkọwa ive gbàsalụ nkwụ̀
376287	01:03:09	:
376288	01:10:16	e jì è ègbu ẹwẹẹ. ụmị̄lị̀ma vụ̀kàtàkwàlụ̀
377018	xx:xx:xxA	uhīē ēhù aka gị jī yē chọrọ mmā
377939	xx:xx:xxA	ishī gị̄ hị̀ ji kpàa yā àkpàrà àkpàa 
378022	xx:xx:xxA	penì penì penì penì bɦekhàchaa
378363	xx:xx:xxA	dɦeruo yē hụ̄ n' aka yā ebeè oō ōtū
381301	xx:xx:xxA	hā kwụọ ụgwọ ǹkè ahụ̀ ha jiri
381304	xx:xx:xxA	ʤe eʤe 				/
383627	00:00:35	..
383628	00:00:43	00.00.46	Ihe a na- etu m etu 
383761	00:04:22	(and) ɪʧɪ hɪɪ bʊ oɲe 
383762	00:04:24	nwere obu e ji alị 
383767	00:04:30	maka ɔbwʊ  agbʊba 
383768	00:04:34	mkawa ọgwụ a adịnịhịị 
383787	00:05:02	akịshịbata gị ya 
383806	00:05:29	ɪ ʤhee esɪnɪ nrɪ jurnu juru ndɪ nze ahwɔ 
383807	00:05:29	00.05.34	and kịị na – akwado ishi ọzọ hụụ 
383973	00:10:55	/ m kọchara ihena ịwụụ wehe /
383974	00:10:55	/ m kɔʧara ihena ɪwʊʊ wehe /
384010	00:12:00	mm hɔ dɪkana menala ndɪɪ ndɪ amesi  
384011	00:12:04	Ihe dịkana ịkwa ozu e nwere emume
384015	00:12:11	/ mm ị mana ụka bịaaraa ewobịlwọshịa ihe ozu /
384016	00:12:11	/ m m ɪ mana ʊka bɪaraa ewobilwɔfɪa ozu /
384064	00:13:24	ah̃wʊh̃wʊ niile a na ata ata 
384065	00:13:26	bụ ụka emebiela but ọ bụrụ
384102	00:14:16	(and) ɔ ihe ɔ bʊ mgbe. wehe 
384103	00:14:21	bụ although unu sọ ozu bụ ihe ana-akwaịrị ugwu 
384112	00:14:35	egbuhaʃɪ ja mgbo o ʃiri nze 
384113	00:14:37	mgbo mgbo mgbo o shiri nze
384166	00:16:06	obodo ajɪ bʊ amaeʃɪ (so) ajɪ eŋweɣe udi ihe ndɪ ahʊ 
384167	00:16:10	so  akwụkwa ozu be ayị anaha akwa nke osu ana 
384168	00:16:10	(so) akwʊkwa ozʊ be ajɪ anaha akwa nke osu nke ana 
384169	00:16:13	akwa nke ihena ana-akwa ere eshi akwa ozu 
384320	00:21:08	emeʧa emebe isiokpoko isiokpoko isiokpoko mka ɪhʊrʊ adʊna 
384321	00:21:11	ịdụma ahwụ a na – eme mgbe akalaabọ ọ mgbee 
384370	00:22:49	ja akʊ ja mgbe akana eme ihe na (so)
384371	00:22:52	o mgbee ka adị na-agba ntịrị ayi dị na-eje ele 
384456	00:25:46	sɪkɔ ja ɔnʊ ja bʊrʊ ofu ihe ha naabɔ  
384457	00:25:50	arụkọ ọnụ i wete nkene ti nkena ya bụ ọ 
384638	00:31:38	ɔ bʊ ɔŋwa ɪsatɔ ɔŋwa ɔŋwa ɪsatɔ e e h 
384639	00:31:39	orie amaeshi dị obuli bụ ọnwa itenaị
384742	00:35:10	oɲe ɔʧa si ja a (caputure) n ofu ja e ŋwudena 
384743	00:35:12	ofu ka e jee gbuoro ya ikoro ye were ya 
384824	00:37:41	ha na awa ʤi na awa ʤi (but) ihe ha dɪara 
384825	00:37:45	emebu bụ ụlwọ eje awa ji were na-elote nna 
384866	00:39:07	ike ime ja (then) amara ajɪ n ɪigba ɔkpʊkpʊ /
384867	00:39:12	ebe (motor) nwere (accident) maọbụ e nwee 
384896	00:39:52	ja alaa i buru ɔkpʊkpʊ bɪa na nke umeʧukwu /
384897	00:39:55	ya alaa gị bịa na ndị na ndị ndị ara 
385012	00:43:38	n ime nne nke ja ɔ ka bʊrɪrɪ dɪɔkwara 
385013	00:43:34	(so) onye nke ọzọ akpịrị ya adịghị na ya 
385090	00:45:52	(because of) ɪ na anʊ olu ndɪ ojibo (i love you) ha /
385091	00:45:55	ana-a (cherm) ya (cherm) na (love) ya 
385182	00:49:02	(before) ŋwanne gɪ nke ahʊ i buu  ʊzɔ ɲe ɔʤɪ 
385183	00:49:04	i buru ụzọ nye ya ọjị ka okiri (but) eye 
385186	00:49:07	ekezi ɔʤɪ eke ɔ bʊrʊ oɲe enugwu steeti /
385187	00:49:10	nọ (here) ọjị dị mkpụrụ naatọ mkpụrụ naabọ
385330	00:54:23	ihe niile ana eme eme bʊ ŋwaaɲɪ na eme 
385331	00:54:35	nwaayị weta ọjị e m ihe m na-ekwu
386086	01:18:54	a na aŋʊ i dome ja ɔ gbaa ʊkaa i mezi 
386087	01:18:55	ya ọgba ụkaa eshibezie ya ya aghọ akikai 
386100	01:19:19	ma (juice) ʊnʊ  ga akpɔ ja mmiri apaʊtara 
386101	01:19:24	na ya na- atakwa ya ata (so) a 
386920	00:02:16	bhu
386921	00:02:20	maọwụ ịlụ ji, maọwụ ịlụ ede , ẹ ? 
386942	00:02:49	Mebhekwe 
386943	00:02:52	m, onwerokwa iphhe obhhụ , ẹ 
386990	00:04:18	w
386991	00:04:22	na-alụ ẹh. ụvọdụ ha na ha wịlị je awụkwọ 
387266	00:13:02	a -apʊ, ibiliaʧɪ apʊʤe o he akpa akala /
387267	00:13:06	na-apọ, ị ghịtana? m h. akpa oyiwo
387916	00:12:42	nkupu die apụta, nde agbatebi gbakọọ 
388143	00:20:04	n' uwa kɔ nɔ, hpaọzie agwị pʊbzie /
388144	00:20:08	umunwoke m, nde obodo ahụ, nde fọlụ afọ
388501	00:30:01	ife sọlịe ka ọ na-eme na -eme , na -eme , otu osi sọ 
388508	00:30:14	ʤ mmadʊ kpɔlʊ owe wʊlɪe . o we bide /
388509	00:30:16	na-agwa ha na ife ahụ ụnụ na-eme 
388630	xx:01:43	iβe nine ne-èʤe . Ɔkɔtɔ ŋwʊrʊʧaa 
388631	xx:01:45	n'eʒi . Fụtaʒịa ndụ bhha na bhha nabọ 
388852	xx:06:26	n' otu , ka ayị taa n'ibe n'abhha nna 
388907	xx:06:52	oɲe è nʊŋwà no o luo mmō otùtù . à kà a /
388908	xx:06:52	bọshị ọ ga-abhhụ . Bọshị ị o luʒili ọ 
388913	xx:06:52	ɔ̀kʊkʊ̀ mà eɣu, ma m̀mɪa . à ǹɔl bido /
388914	xx:06:52	mabhho otutu . A machaaryɔo otutu u ,
388941	xx:06:52	ǹeβu . Eē ele e ʃì ème ǹkè mmō /
388942	xx:06:52	otutu dụ ibhhe anwụ. Nnu ụʒụ, onye e 
388943	xx:06:52	otùtù dʊ iβe aŋwʊ. Nnu ʊʒʊ, oɲe è /
388944	xx:06:52	bhhụ nnụ ụʒụ bhhụ onye mwi ishi ụʒụ 
388967	xx:06:52	ǹkè obele ŋwʊʒʊ ʊ̀ na-arʊ̀ ekò ele /
388968	xx:06:52	e shi eme bidodugo na mkpọgwi igwe 
389049	xx:06:52	Ǹkè àɲɪ ŋwèè ba aɲɪ ɪ βʊ nọọọ̄ / 
389050	xx:06:52	mkpụ ụʒụ kpụtị a mma n'ụdị ọbụna 
389122	xx:06:52	/ kwuru na'nya anyị . Ehe . E seʧeʒie nyē , /
389236	xx:15:02	ɲē , è wèe wèli na-àkʊ egwū . Ùdù /
389237	xx:15:02	nkpụ udu bhhụ ndụ aja na-akpụ udu mgbe 
389240	xx:15:02	gboo, mànà βaà nʊŋwaʒị ndʊ ʊʒʊ awʊ -/
389241	xx:15:02	bhhagokwuu awụbhhago udu awụbhha. Ayị 
389254	xx:15:02	ɲa ɔ dàa duum . Ǹke aŋwu βʊ  / 									
389255	xx:15:02	nnekwu alo. Nwegberikwe alo nke ejete -								
389508	xx:20:52	mmà e ʤī wel aka (roba) ǹa βini /
389509	xx:20:52	A bịaluo ele nunwe, a ga bhhe ese 
389612	xx:23:20	ʤ nà -àlubu gboo β (raidator) . (Radiator) /
389613	xx:23:20	(motor) n' ụdị ọbụna, o mebireene, anyị 
389637	xx:23:20	/ goonu. O ryicheche Ọọ anyịnwa 
389638	xx:23:20	/ goonu. O ɾiʧeʧee ɔɔ̄ àɲɪɲwa /
389726	xx:25:53	Aā aɲi nà-àlʊ ndʊ àŋwʊ . mgbo, /
389727	xx:25:53	gboogboo Ọka na-alụị a . E wefuree bhhe 
389876	xx:29:47	niine a gà-àʃɪ kè e ʤe pataβa n'òbòdò /
389877	xx:29:47	oyibo na abhhụrọ ba anyị ị . Ọ ọ ba 
389958	xx:30:33	è wèe βè ǹɔɔ ǹɪ a kpoʧèfùʧee / 
389959	xx:30:33	abhhịbhhịa dụ n'akwụ. Nke anwụ e wee 
389982	xx:30:33	ē . a bɪa a pɪ̀ɾɪde mmānā, a nɔ̀ʒɪa /
389983	xx:30:33	n'ebhhu pịfụta mmana niine nke anwe 
390040	xx:33:20	àji nànaā awʊɪ a. mà maà, mà /
390041	xx:33:20	ndụ ne-echhi (knite)ɓ mma a na bhha 
390246	xx:38:31	mọọ ibhhọ ọbụna. Anyị na-alụkwu 
390253	xx:38:56	alʊ . àɲɪ nà-alʊ (feeder) , lʊɔ /
390254	xx:39:12	drinker ụmụụ ọkụkw ji an̄ụ mmairyi .
390267	xx:39:38	ǹke òbòdò ojibo aɣaran alʊ ɔlʊ̄ /
390268	xx:39:38	nebhhu . Nọọ nke anyị kpụlụ. Anyị na -akpụ 
390277	xx:39:38	nke e ʤì βe eβɾikwu nɾi àɲɪ nà-àlʊ / 
390278	xx:39:46	kwu e o vuo ivu n'ụdịdị ele onye chọl  								   
390281	xx:39:46	lʊʧaa ɲa n'ʊdɪ dʊ iʧè deβe e /
390282	xx:39:52	bhhe, nke a gaakwu bhhe aʒọka n' oge 
390285	xx:39:52	ɔ βʊ̄ òβuku ʊʒʊ̄ àŋwʊ. oʃiʃi kè e /
390286	xx:39:52	jibu alụ okoto ọnụʒọ . Mana mgbe anwụ 
390315	xx:39:52	aɲɪ ʤɪ̀ e ème. mànà àɲɪ gà-aʒʊ /
390316	xx:39:52	Nke anyị na-aʒụdebe n'aka ndụ oyibo 
390371	xx:39:52	kùkwee mu. Ɲaa βʊ nka niine ndʊʊ /
390372	xx:39:52	oyibo na bhhe eku ndụ ụʒụ, ọ ọ mụ 
390399	xx:39:58	wèe ka nɔ̀kwuolu. aàe a kaà kwut /
390400	xx:39:58	teeʒi okwu ọʒọ ni a. manọ ọ bhhụụ ma 
390419	xx:39:58	βʊ nà (presidential Hotel Enugu) 
390422	xx:39:58	Ǹke àŋ  βʊʊ (Nigeria) nine kè e 
390423	xx:39:58	nè-èmel (eṅhibition) na (presidential)
390424	xx:39:58	nèlèmel . (eṅhibition) nà (presidential 
390425	xx:39:58	Hotel Enugu) . A bịa bhha bịa kuo mu.
390488	xx:44:51	ǹkè ɔkā . A patàràa (marison) . a /
390489	xx:44:51	bhụhụree ele (marison) dụ . Anyị bhhio- 
390508	xx:44:51	dụ ichi iche. Ma mwụ ite e a na-awụ 
390568	00:01:17	ǹkè nnaā à tulu βē n'aɲa . Ɔnʊɔgʊ /
390569	00:01:22	afụrị ito bhhụ ndụ nke asụsụ Igbo 
390592	00:01:44	do nè ele nnà nnàa βā ʃì /
390593	00:01:44	wee bu ndụ nke bhhe. Ko onya 
390624	00:03:00	naàalṅ aβà ɣɪ . Kà àɲɪ ʃi n' ɔnʊ̄ /
390625	00:03:10	ghụ nụị a. keda abhha gh? 
390632	00:03:22	Ọọ nne. Biko gwakana anyị aro 
390685	00:05:25	m̀gba àŋwʊ a nà-akpʊ ɲa βʊ̄ /
390686	00:05:25	ụ ʒ ụ, anyị jekwudoo bhhe. A na-akwa 
390727	00:06:58	I ròʧeelo oɲɔ ɔkā otùtù, o gbena /
390728	00:06:58	aʒana ghị nọọbhhụ, maa nọ ọ bhhụrọ 
390733	00:07:09	ɔ̀ βʊ nà a fʊ̀βi iʤè ... a fʊ̀βi iʤē /
390734	00:07:14	anwụ bhhụ ọkap ka aị ji wee fụ ije.
390735	00:07:14	àŋwʊ βʊ ɔkpa ka aɪ ʤì wèe fʊ̀ iʤè /
390736	00:07:14	E jeryide n'eʒi, a fụtọ Ọniche (Onitsha)
390739	00:07:14	ele è, (motor) akà dʊrɔ , a fʊ̀tɔ /
390740	00:07:14	Ọnịche (onitsha) e wee weli ugbọ mmiryi
390743	00:07:14	wee (crossụsɔ) wèe wèlɔ ɔ̀kpà ʤe βe /
390744	00:07:14	o nwii ikẹ ọ bhhụlụ (Bini) mọọ 
390801	00:09:26	ɾɪ ā otùtù ʧɪa ɲā ɔ̀ βʊlʊ /
390802	00:09:26	nnụụʒụ akị a . kọkaala anyị 
390807	00:09:46	n'i iβɔ ɔ βʊ̄ àriìʒe ɣi . Iβo /
390808	00:09:46	otutu bhhụ nọọ ko o ji gha na- akp
390887	00:12:06	wèe kaa nkā wèe ʃi eʒī nata /
390888	00:12:06	n'ụnọ wee nọlụ . Ma nke ta . Mana 
390909	00:13:24	(Bini) kpɔkwaɪa nɔ̀ ɔ ɲi iʒu naatɔ̄ /
390910	00:13:27	Ọ kwọ ọkpa ka aị ji eji ibhhe e 
390979	00:16:08	ò ɣèlè ɪ̀ kpʊɔ iʒù naàbɔ ɔ̀ kpʊte egō /
390980	00:16:08	maka na mgba anwụ, i dudo nwaa-
390999	00:16:46	nɔɔ̄ aβà ɔkā a nʊ̀βàgòlù βè kà / 
391004	00:17:00	àrʊ kɔ̀ ɔ bàa ɲā ɲa βʊ̄ nɔ̀ɔ /
391005	00:17:00	ọ bhhụrọ ta kọ Ọka meelo onwe bhha 
391009	00:17:00	/ aβà . àriiʒè ɣi . Ɔbɪbɪa aŋwʊ ɪ /
391025	00:17:40	Iβɔ ɔka βʊ̄ . Ɔka anāre èʤo orī /
391026	00:17:40	Ọka anara agba ama . Ọkaa bhhụ 
391041	00:18:10	ọ̀ ʒuko ɣī iki i ɣà - anɔ̀ , ì wèe gwuie 
391043	00:18:10	/ oʃiʃi amā . Iβe n nà- àɣɔta βʊ̄ /
391082	00:19:38	/Ọọ n'oshishi ama ka a ga-adọkwasị 
391083	00:19:38	/ ɔɔ̄ n'oʃiʃi amā kà a gà-àdɔkwàsɪ /
391166	00:22:22	/ nọ ọkụ ọ wee na-achake igwē ʤì /
391204	00:23:08	ā . Na-àlʊɪ a na-àlʊʧi ē aɲa /
391205	00:23:08	uche gha adụ nị a . oo ibhhe e ji 
391218	00:23:08	oɲɔ ɔka, à nabàta ɣɪ . Ɔ̀ garē /
391219	00:23:08	egbu oge a nabata onya anwụ 
391292	00:26:50	ɔmʊ̄ tie n'enui ē . i ʃirèe ɲē m̀bʊ /
391293	00:26:50	shie nye abọ, ị gbaa nya, nke nnaa 
391596	00:35:09	aɲa n'kà . N ɔ ɔ̄ ʊʒʊ nà ǹka kè e ʤì /
391597	00:35:43	malọ Ọka . Ọka anareeje en̄omị ibhhe 
391640	00:40:02	nnene ogugu iʃī ʧukwu ɲèè βe . /
391641	00:40:05	i ne-eme nke e bhhụ nke e nụnwa 
391670	00:40:25	wètela aɲɪ ʃɪ aɲɪ mèeli ē no o /
391671	00:40:10	nweli ụdị egbe nya bhhụlị ibe dụ ele e 
391758	00:43:54	onye gata nee anya nke dụị a mma 
391787	00:44:40	àli iʤe. Ǹnɔ . È wèe fʊ̀βa iʤē àŋwʊ /
391788	00:44:40	ọ bakwauol ndụ anwụ . E wee fụbhha 
391873	00:48:06	gè-èŋweni ɔnɔdọ ǹkì e iʧè . E ē elo o ʤì /
391874	00:48:06	kwụlụ . Ele anwụ onye nnaa bu, ndụ 
391875	00:48:06	kwʊlʊ . Ele àŋwʊ oɲe nnaā bù, ndʊ /
391876	00:48:20	nnaa bulu, kedi ke e shi eryi ibhhe ?
391879	00:48:20	à nè-èɾiko   n'oβu ìtè ? Nnɔ . Ā nare /
391880	00:48:29	eryiko n'obhhu ite . O bhhụụ na nnụụʒụ 
391899	00:48:48	oɲɔ ɔbʊnà ŋwèlɔ ɔlʊ ǹkì e . Nnʊʊʒʊ̄ /
391900	00:48:16	nnụụʒụ nụ ụmụụʒụ ne-eryiko n'obhhu ite 
392009	00:53:23	aɲɪ ulù unū βʊ̄ ndʊ nā -akpʊ ʊʒʊ̄ /
392010	00:53:23	baal obodo dichi ichi tụ madị ndụ 
392023	00:53:51	Egbe, akpʊlʊ mkpàkàlà emeli naa /
392024	00:53:53	A na-aga agbagbuo bhha anụ ele e 
392033	00:53:53	' kpàkàla à ɪ mèèlì mu nɔɔ̀ dʊkwànɪ /
392034	00:53:53	mma. Ee ele nke egbe ji wee kwụlụ 
392069	00:54:27	Ɔ βʊ̄ àɲɪ nà-àkpʊʊ βā . À bɪa /
392070	00:54:27	n'egbe. Mgbọ, maa, mgbọ e ji agba 
392145	00:57:07	amāara iβe ʃī n'ʊʒʊ àŋwʊ . ɲa βʊ̄ /
392146	00:57:07	ụʒụ ajpụtarọ onụị a. Nya bhhụ no onya 
392155	00:58:25	iβē a akpʊtārɔ ɔnʊɪ̄ a . oʒu mgboo , /
392156	00:58:25	me gh n'enu me gh n'ana chaa . Uʒu 
392217	01:00:35	m̀maànèekè βʊ ɔnà kɔ̀ ɔ nà -àwʊ /
392218	01:00:35	mmaaneeke ba anyị Ụmụụkwa . Umuukwo 
392256	01:01:20	/ ọna ne-eshi n' eebhhu afụta. Ee ọna /
392257	01:01:20	/ ɔnà nè-eʃi neèβu afʊ̀ta . Èe . ɔnà /
392389	01:06:27	ɲa nɔɔ̀βʊ oɲa àŋwʊ kàtàkwàlɪ a . /
392390	01:06:27	Ee ọ kataryi a . Nọ ọ bhhụụ bhhaa na 
392473	01:08:22	gà-àβʊ n'eèβu . Nɔɔ̄ mkpìɾìʃì igwē /
392474	01:08:22	e nụnwa bhhụ ụvụ . Ọ dụ mma . Kedi 
392492	01:10:50	/ akwu egwu ụʒụ. Mana aa bịaʒịanịị 
392493	01:10:50	/ akwu egwu ʊʒʊ̄ . mànà aà bṅaʒɪanɪɪ̀ / 
392545	01:12:54	ka chi bhhe shị chọọ mwịa bhha Ikenga 
392658	01:17:01	nà-àʃɪʒɪ kàà , kà àɲɪ wèli /
392659	01:17:01	mechie okwu bhhu . A ghọtaa mubhhaa 
392663	01:17:01	/ gụụnwa gbial ngam nị a . mm. 
392664	01:17:01	/ gʊʊ̀ŋwa gbɪ̀àl ǹgàm ǹɪ a . mm . /
392703	01:10:33	/ nụnwa bhhụ sọọsi inhha a na-akpụ
392704	01:10:33	/ nʊŋwà βʊ sɔ̀ɔsì iβe a nà -àkpʊ /
392748	01:10:29	ọ bataʒịa o wee deʒibhhọ ọgụ u . ọ rụịa- 
392754	01:10:39	/ i ị na-amawi a , ụkpụlụ otutu u 
392755	01:10:39	/ ì ɪ nà -àmawɪ ā , ʊkpʊlʊ otùtu ù / 
392859	xx:xx:xx	/ gyi aafụtaluowo ego ka ede. /
392860	xx:xx:xx	/ gji aàfʊ̀tàliowo ego kà edè. /
392866	xx:xx:xx	ndụ nna-alụshi ọlụ ike. 
392965	xx:xx:19	azʊ, ɪ mànà ɪ ʃɪ nàà nà mou /
392966	xx:xx:19	na-adọ mkpuma okee anụ.
392975	xx:xx:19	awʊ̀ bʊ igji kebu ànʊ ŋ̀kè /
392976	xx:xx:19	wụ na anụ nke onye gụ na ya 
393362	xx:xx:19	/ kà nà-agba ŋgjʊ ŋ̀kè awʊ̀ /
393452	xx:xx:19	ŋwewaʒia ŋdʊ nna-àhjɪ wa. /
393453	xx:xx:19	iye ọ fụtalụ b na Igwe dụ
393546	xx:xx:19	kà hji nna-abɔ̀hʊ ɔ̀tʊtʊ ŋwea ije /
393547	xx:xx:19	meakwa ebina. Eeme ebina,
393578	xx:xx:19	Ehe. Nke awụ ndaa iye egyi eme 
393713	xx:xx:19	o ŋwèlù m̀gbè ɔ bʊ̀ m̀màkʊ̀ nine /
393714	xx:xx:19	na-ekekọta ya, mana awamụenya
393881	xx:xx:19	ja eka nʊ̀dʊ na ɪ ʧɪalʊ ja eka. /
393882	xx:xx:19	ọ da-anụli mana o nweo mekata
394283	xx:xx:19	ɪ mà nà m̀gbè awʊ̀ ɔ̀duo m /
394284	xx:xx:19	kaa ụmụ iye na a agyi anụ
394315	xx:xx:19	ɔ mànɔ̀ɔ̀lʊ̀ aɣɔ̀ aaɣɔ̀. ja nnanum /
394316	xx:xx:19	dụ gaa mgboo ma kwọlụ enwe a nata,
394341	xx:xx:19	Ka aɣa bèkee mfʊ̀tàgwòlù
394342	xx:xx:19	A bia na ohe nke igye egụ awụ
394350	xx:xx:19	/ m̀gbè ohyià, m̀gbè ohjià ŋ̀ke mvʊdʊ /
394454	xx:xx:19	fʊ̀tàlʊ̀, ŋwene na ŋwene wòlu sèwa /
394455	xx:xx:19	Ọ dụ a ngye kpọkyatakyaa ụmụnna
394456	xx:xx:19	ɔ dʊ̀ wa ŋgji kpɔkjatakjaa ʊmʊ̀nna /
394457	xx:xx:19	Nke mkpọkyatakyaalụ ndụ nna nee 
394458	xx:xx:19	ŋ̀kè mkpɔatakjaalʊ ŋdʊ nnà nee /
394459	xx:xx:19	ngyi wa mkpọkyatakyaa ya wa ekelia 
