
Awka/Ukwuka village (Ezi Ọka): 6.20500,7.06000
Awka/Ụmụọgwali  Village (Ezi Ọka): 6.20500,7.06000
Nando/Ikem: 6.29418,6.85693
Nri/Ụmụnri Agbaduanị: 6.08624,6.99556
Ọnịcha/Ọdọọje: 6.15800,6.78450
Odume/Ezinesi: 6.02845,7.59406
Umuozu/: 5.69934,7.13886
Owere/Amaawuru: ?????
Nri/: 6.08624,6.99556
Nri/: 6.08624,6.99556
Nri/: 6.08624,6.99556
Amesi/Ụmụọcha: 5.97619,7.04597
Amesi/Ụmụọcha: 5.97619,7.04597
Awka/Umuogbunu: 6.20500,7.06000
Awka/Amachala-Awka: 6.20500,7.06000
Awka/umuonyiọra Amiikwo: 6.20500,7.06000
Nnnweichi/Ezeọbụọ, uruadụ: 5.98916,6.88830
Obeledu/Ezele: 6.08624,6.99556
Okija/Ughuobo: 5.82575,6.85868
Onitsha/: 6.15800,6.78450
Oraeri/: 5.97619,7.04597
Agulu/Iphhite ana: 6.40454,7.18738
Anam/Umueze Anam: 6.48111,6.79069
Isuanaọcha/ụmụelom: 6.33136,7.04406
Obeledu/Ezele: 6.08624,6.99556
