		

		[+I]
1.03355	k%e%kw%e%, I%k%e%kw%e%

		[+a]
1.08346	a%m%a%m%, a%m%a%m%a%
1.08346	b%a%ch%a%, a%b%a%ch%a%
0.449225	b%a%l%i%, a%b%a%l%i%
1.08346	b%à%l%ị̀%, a%b%à%l%ị̀%
1.08346	b%ọ%ọ%, a%b%ọ%ọ%
1.08346	gb%a%k%ọ%, a%gb%a%k%ọ%
1.08346	k%ị%r%ị%, a%k%ị%r%ị%
3.16017	k%ọ%w%a%l%a%, a%k%ọ%w%a%l%a%
0.911388	l%a%, l%a%a%
1.22832	m%a%l%a%, a%m%a%l%a%
1.08346	m%ụ%n%ụ%, a%m%ụ%n%ụ%
1.08346	u%ch%, u%ch%a%
1.06509	u%n%, u%n%a%

		[+r]
1.08346	ò%nw%è%è%, ò%nw%è%r%è%
1.08307	ọ%b%a%a%, ọ%b%a%r%a%

		[+i]
1.52605	ch%a%l%a%, ch%i%a%l%a%
0.956418	ch%e%, i%ch%e%
1.25818	ch%u%, i%ch%u%

		[+n]
0.987386	m%à%à%, m%à%n%à%
1.02222	ọ̀%r%ọ%, n%ọ̀%r%ọ%

		[+b]
1.08346	d%ụ%ị%a%, d%ụ%b%ị%a%

		[+e]
1.18575	j%i%j%e%, e%j%i%j%e%
1.07656	l%ī%, e%l%ī%
1.08346	m%e%gh%e%, e%m%e%gh%e%

		[+sh]

		[+l]
1.08268	a%ụ%l%ụ%, a%l%ụ%l%ụ%

		[+u]
1.00116	d%o%, u%d%o%
1.05344	z%u%, u%z%u%
1.17268	ọ%z%, ọ%z%u%

		[+ch]
1.25323	ọ%f%ụ%t%a%, ch%ọ%f%ụ%t%a%

		[+s]
0.939414	o%i%s%i%, o%s%i%s%i%

		[+h]

		[+t]

		[+m]
1.03171	b%à%, m%b%à%
1.00535	ụ%ọ%, m%ụ%ọ%

		[+w]

		[+ọ]
1.03117	gb%ọ%, ọ%gb%ọ%

		[+Ch]

		[+kw]
1.74902	d%i%a%, d%i%kw%a%
1.06604	ụ%r%ụ%, kw%ụ%r%ụ%

		[+E]
1.08346	m%u%m%e%, E%m%u%m%e%

		[+gw]

		[+nw]

		[+ā]

		[+ụ̀]
0.948094	ọ%d%, ọ%d%ụ̀%

		[+gh]
1.08346	ọ%l%a%, gh%ọ%l%a%

		[+ē]

		[+kp]
1.07727	m%ū%, m%kp%ū%

		[-']
0.265939	'%a%z%ụ%, a%z%ụ%
0.496809	'%u%s%o%r%o%, u%s%o%r%o%
0.495626	i%y%i%'%, i%y%i%
1.08333	m%'%h%, m%h%

		[N*g]

		[-I]
1.08137	I%ch%i%e%, ch%i%e%

		[I*i]

		[-o]
1.08346	-%o%-%, -%-%
0.0670167	a%n%o%a%, a%n%a%
0.160659	e%g%o%o%, e%g%o%
1.07867	e%k%u%o%, e%k%u%
1.01392	e%r%u%o%, e%r%u%
1.08346	i%gb%o%o%, i%gb%o%
0.0673643	nw%o%o%k%e%, nw%o%k%e%
0.974433	o%ch%a%, ch%a%
1.08346	o%kw%ù%r%ù%, kw%ù%r%ù%
0.665666	o%nw%e%kw%e%e%, nw%e%kw%e%e%
0.510986	r%u%o%r%u%, r%u%r%u%
0.448836	r%u%r%u%o%, r%u%r%u%
1.08294	è%gb%u%o%, è%gb%u%

		[o*a]
0.993852	o%-%, a%-%
1.01601	o%kw%u%o%, o%kw%u%a%
1.06509	u%n%o%, u%n%a%

		[o*i]
0.906546	e%ny%o%, e%ny%i%
1.02865	o%k%o%, i%k%o%
1.09468	o%r%u%o%, i%r%u%o%

		[o*e]
1.08346	e%b%u%l%o%, e%b%u%l%e%
7.04986	o%b%e%l%e%, e%b%e%l%e%
1.08346	o%w%e%, e%w%e%
2.13563	o%w%e%l%e%, e%w%e%l%e%
0.972053	r%o%, r%e%

		[o*u]
1.13762	g%o%o%, g%u%o%
0.97555	l%o%t%e%, l%u%t%e%
1.1194	o%r%ī%, u%r%ī%

		[o*m]
1.08346	o%b%i%a%, m%b%i%a%
1.14171	o%m%e%ch%e%, m%m%e%ch%e%

		[o*ụ]
0.994461	o%kw%a%, ụ%kw%a%

		[o*à]

		[o*ị]
1.08268	o%kp%a%, ị%kp%a%
1.07902	o%s%u%, ị%s%u%

		[o*E]
1.08346	o%k%e%t%e%, E%k%e%t%e%
1.08346	o%m%e%l%e%, E%m%e%l%e%

		[o*U]
0.966282	o%b%e%, U%b%e%

		[o*gb]

		[o*è]
1.08235	o%b%i%d%o%, è%b%i%d%o%

		[o*ì]
1.01023	o%gb%o%, ì%gb%o%

		[o*ò]

		[o*ē]
0.990009	i%m%o%, i%m%ē%

		[o*ù]
1.08254	w%o%, w%ù%

		[o*m̀]
1.11863	o%gb%e%, m̀%gb%e%

		[O*i]

		[O*m]
1.08346	O%m%e%ch%e%, m%m%e%ch%e%

		[-k]
1.08346	a%gb%a%k%a%, a%gb%a%a%
0.185447	a%r%ụ%k%, a%r%ụ%
1.09376	a%w%k%a%, a%w%a%
1.14329	b%u%k%o%, b%u%o%
1.00926	d%ụ%k%ọ%, d%ụ%ọ%
0.947267	k%a%r%ị%, a%r%ị%
1.23596	k%e%n%e%, e%n%e%
1.08346	k%o%b%o%, o%b%o%
1.05872	k%u%, u%
1.00781	k%à%m%a%, à%m%a%

		[k*y]
0.976506	a%n%a%k%a%, a%n%a%y%a%

		[k*r]
0.225306	b%u%k%u%, b%u%r%u%
0.285695	e%b%u%k%u%, e%b%u%r%u%
1.05884	o%k%u%, o%r%u%

		[k*d]
7.26173	n%k%i%e%, n%d%i%e%

		[k*n]
0.796956	n%k%ọ%, n%n%ọ%
0.973838	ị%k%ọ%, ị%n%ọ%

		[k*g]
1.41406	a%m%a%k%a%, a%m%a%g%a%

		[k*sh]

		[k*l]
1.08268	a%k%ụ%l%ụ%, a%l%ụ%l%ụ%

		[k*ch]
1.08346	a%k%ị%a%, a%ch%ị%a%
2.04616	k%i%a%, ch%i%a%
1.08346	m%ụ%k%a%, m%ụ%ch%a%

		[k*h]

		[k*t]
1.06941	z%ụ%k%a%, z%ụ%t%a%

		[k*j]
1.22868	k%ì%, j%ì%

		[k*m]
1.08346	i%k%e%n%ụ%, i%m%e%n%ụ%
0.979162	k%a%t%a%, m%a%t%a%

		[k*p]
1.08353	kw%a%k%ụ%, kw%a%p%ụ%

		[k*w]
1.08346	k%ọ%l%ụ%, w%ọ%l%ụ%

		[k*z]
1.3936	n%à%-%a%k%ọ̀%, n%à%-%a%z%ọ̀%

		[k*hw]

		[k*ny]

		[k*B]
1.08346	k%à%a%, B%à%a%

		[k*gw]

		[k*gb]

		[k*gh]
0.933	e%kw%u%k%e%, e%kw%u%gh%e%

		[k*kp]

		[-a]
0.993852	a%-%a%, a%-%
0.757777	a%ch%i%r%i%, ch%i%r%i%
0.813913	a%k%a%m%, k%a%m%
1.02304	a%kw%ụ%ọ%, kw%ụ%ọ%
1.06897	a%m%ā%r%ā%, m%ā%r%ā%
0.57342	a%n%a%j%i%, n%a%j%i%
1.08346	a%n%à%-%è%j%e%, n%à%-%è%j%e%
0.697117	a%n%à%-%è%m%e%, n%à%-%è%m%e%
0.960289	a%n%ọ̄%, n%ọ̄%
0.582031	i%m%a%a%, i%m%a%
1.04062	m%i%a%, m%i%
0.777334	n%a%r%ụ%, n%r%ụ%
1.00007	n%k%a%a%, n%k%a%
0.748985	n%n%a%ā%, n%n%ā%
0.171252	n%n%à%a%, n%n%à%
1.18945	ọ%k%a%a%, ọ%k%a%
1.08346	ọ%r%ị%a%, ọ%r%ị%
1.02433	ụ̀%w%a%à%, ụ̀%w%à%

		[a*N]
1.07915	a%d%i%, N%d%i%

		[a*r]
0.99813	a%a%a%, a%r%a%

		[a*i]
1.08281	n%k%i%t%a%, n%k%i%t%i%

		[a*n]
0.995787	a%a%à%, a%n%à%
1.16837	a%n%ụ̄%, n%n%ụ̄%
1.05158	nw%a%a%n%a%, nw%a%n%n%a%
0.139849	nw%a%a%n%e%, nw%a%n%n%e%

		[a*e]
1.25725	a%w%e%e%, e%w%e%e%
1.0421	kw%a%m%, kw%e%m%
0.941288	m%a%ch%a%, m%e%ch%a%

		[a*u]
0.417604	ch%a%kw%u%, ch%u%kw%u%
1.08346	kw%a%ch%i%e%, kw%u%ch%i%e%

		[a*h]
1.3317	a%a%a%a%, a%h%a%a%

		[a*ụ]
0.876449	a%m%ụ̀%, ụ%m%ụ̀%
0.74755	a%r%a%r%ụ%, a%r%ụ%r%ụ%
1.42841	ọ%b%a%l%ụ%, ọ%b%ụ%l%ụ%

		[a*.]

		[a*à]
0.900604	k%a%à%, k%à%à%
1.74201	m%à%n%a%, m%à%n%à%

		[a*ọ]
1.00535	m%ụ%a%, m%ụ%ọ%

		[a*ị]
1.17339	n%d%a%à%, n%d%ị%à%
1.00459	ọ%k%ọ%ch%a%, ọ%k%ọ%ch%ị%

		[a*ụ̄]
1.2075	ọ%r%a%, ọ%r%ụ̄%

		[a*ā]
1.75922	a%gh%ā%r%ā%, ā%gh%ā%r%ā%
1.94531	m%a%r%ā%, m%ā%r%ā%

		[a*ọ̀]
1.03866	a%f%a%, a%f%ọ̀%

		[a*n̄]

		[-y]
0.927336	a%y%à%, a%à%
0.840989	b%y%e%, b%e%
1.08346	d%a%y%, d%a%
1.08346	k%a%y%a%, k%a%a%
0.463661	y%a%l%ụ%, a%l%ụ%
2.5031	y%a%r%ā%, a%r%ā%
0.581314	y%ì%r%i%, ì%r%i%

		[y*k]
0.900346	m%a%y%, m%a%k%
1.26034	o%y%è%, o%k%è%

		[y*a]
1.07928	h%y%a%, h%a%a%
0.960374	y%t%a%, a%t%a%

		[y*r]
1.08346	e%w%e%y%i%, e%w%e%r%i%

		[y*d]
1.08268	e%y%o%, e%d%o%
1.08346	y%à%à%, d%à%à%

		[y*n]
1.34077	a%y%a%, a%n%a%
0.741473	y%a%-%a%d%ị%, n%a%-%a%d%ị%
0.371491	y%a%-%a%k%ọ%, n%a%-%a%k%ọ%
0.975869	y%a%-%e%s%i%, n%a%-%e%s%i%
1.08346	y%a%-%à%kw%ụ%, n%a%-%à%kw%ụ%
0.549739	y%a%-%à%s%ụ%, n%a%-%à%s%ụ%
1.08346	y%à%-%, n%à%-%
2.635	y%à%-%à%g%a%, n%à%-%à%g%a%
1.10296	y%à%-%è%j%e%, n%à%-%è%j%e%
1.10302	y%ị̀%, n%ị̀%

		[y*g]
1.08346	n%à%-%a%y%à%, n%à%-%a%g%à%
1.14814	o%y%e%, o%g%e%

		[y*sh]
0.935138	y%i%t%e%, sh%i%t%e%

		[y*ch]
1.05682	e%y%i%, e%ch%i%
1.08137	y%i%e%, ch%i%e%

		[y*h]
0.933269	i%y%è%, i%h%è%
1.07339	y%i%r%i%, h%i%r%i%

		[y*t]
1.08241	n%à%-%à%y%ọ%, n%à%-%à%t%ọ%

		[y*j]
1.06435	i%y%ī%, i%j%ī%
1.4277	y%e%l%e%, j%e%l%e%

		[y*m]
3.35176	a%y%a%l%a%, a%m%a%l%a%
1.06897	y%ā%r%ā%, m%ā%r%ā%

		[y*p]
2.08505	y%a%l%ị%, p%a%l%ị%

		[y*w]
1.08346	ọ%y%ā%r%ā%, ọ%w%ā%r%ā%

		[y*ny]
1.13385	y%e%e%, ny%e%e%

		[y*kw]
0.941473	i%y%e%, i%kw%e%
1.03027	y%ụ%, kw%ụ%

		[y*gw]

		[y*gb]
0.884396	e%y%è%, e%gb%è%
2.61412	ị%y%a%, ị%gb%a%

		[y*è]

		[y*kp]
1.08346	y%ọ%t%a%, kp%ọ%t%a%

		[c*g]
1.39226	r%i%c%e%, r%i%g%e%

		[-r]
1.00926	d%ụ%r%ọ%, d%ụ%ọ%
1.08026	g%a%r%r%ị%, g%a%r%ị%
1.09968	g%ụ%r%ọ%, g%ụ%ọ%
0.611971	i%ch%i%r%e%, i%ch%i%e%
1.81117	j%a%r%, j%a%
1.08382	r%a%f%ụ̀%, a%f%ụ̀%
0.927733	r%a%l%ụ%, a%l%ụ%
1.52988	r%a%p%ụ%, a%p%ụ%
0.947267	r%a%r%ị%, a%r%ị%
0.635314	r%o%r%u%, o%r%u%

		[r*k]
2.9064	ǹ%r%ì%, ǹ%k%ì%
1.07714	r%ọ̀%ch%a%a%, k%ọ̀%ch%a%a%

		[r*a]
1.08346	w%a%r%, w%a%a%

		[r*y]

		[r*d]
1.07617	A%r%ụ%, A%d%ụ%
1.08346	g%o%r%u%, g%o%d%u%

		[r*b]
1.0834	A%r%ọ%, A%b%ọ%
0.26304	a%r%a%l%ị%, a%b%a%l%ị%
0.920009	e%b%u%r%o%, e%b%u%b%o%

		[r*e]
1.08346	i%r%, i%e%

		[r*f]
1.08346	n%a%-%a%r%ọ̀%, n%a%-%a%f%ọ̀%

		[r*ch]
1.08346	r%i%a%, ch%i%a%

		[r*h]
0.976454	a%r%a%a%, a%h%a%a%
1.08346	e%g%o%r%u%, e%g%o%h%u%
1.08346	nw%e%r%e%e%, nw%e%h%e%e%
1.07339	r%i%r%i%, h%i%r%i%

		[r*t]

		[r*m]
1.08346	r%ị%a%, m%ị%a%

		[r*p]
1.07714	m%a%r%ụ%, m%a%p%ụ%

		[r*kw]
1.08346	e%r%u%e%, e%kw%u%e%
1.04488	r%a%a%, kw%a%a%
1.08346	t%ụ%r%a%a%, t%ụ%kw%a%a%

		[r*gw]
1.08346	r%ọ̀%ọ%, gw%ọ̀%ọ%

		[r*H]

		[r*gb]
1.08346	r%a%k%a%, gb%a%k%a%
1.03117	ọ%r%ọ%, ọ%gb%ọ%

		[r*nw]
1.02384	r%ụ%ọ%, nw%ụ%ọ%

		[r*gh]
1.08346	m%e%r%ị%, m%e%gh%ị%

		[r*kp]
1.08346	r%o%m%, kp%o%m%

		[-d]
0.87451	b%e%d%, b%e%
1.97876	d%a%l%ụ%, a%l%ụ%
0.986842	d%i%k%ē%, i%k%ē%
0.996351	d%ụ%kw%a%, ụ%kw%a%
1.08346	i%gb%u%d%o%, i%gb%u%o%
0.270367	n%a%n%d%ị%, n%a%n%ị%
1.06497	n%d%ị̀%, n%ị̀%
1.08346	n%n%d%ụ%, n%n%ụ%
1.09071	s%i%d%e%, s%i%e%
1.08346	ị%d%ị̀%, ị%ị̀%

		[d*N]
1.08346	d%a%n%ị%, N%a%n%ị%

		[d*k]
0.920005	b%i%d%o%, b%i%k%o%
1.07896	ù%d%o%, ù%k%o%

		[d*y]
1.00122	a%d%ọ%, a%y%ọ%

		[d*r]
1.78614	a%g%ị%d%ị%, a%g%ị%r%ị%
1.116	a%k%ị%d%ị%, a%k%ị%r%ị%
2.33001	d%i%e%, r%i%e%
0.912197	d%u%, r%u%

		[d*n]
0.974964	d%ụ̄%, n%ụ̄%
1.33997	ọ%d%ụ%kw%a%, ọ%n%ụ%kw%a%

		[d*g]
1.07177	d%o%z%i%e%, g%o%z%i%e%
1.08346	gb%u%d%e%, gb%u%g%e%
1.08326	m%e%d%i%, m%e%g%i%

		[d*b]
1.08517	a%d%à%t%a%, a%b%à%t%a%
1.58436	d%i%a%n%ụ%, b%i%a%n%ụ%
1.10093	d%à%t%a%, b%à%t%a%
1.36618	d%ị%a%n%ụ%, b%ị%a%n%ụ%
1.00192	d%ụ%r%ụ%, b%ụ%r%ụ%
1.27334	ọ%d%ụ%l%ụ%, ọ%b%ụ%l%ụ%

		[d*e]
1.08313	e%n%d%, e%n%e%

		[d*sh]
0.750771	d%i%m%, sh%i%m%

		[d*l]
2.02527	a%d%ụ%l%ụ%, a%l%ụ%l%ụ%
3.01243	d%u%t%e%, l%u%t%e%

		[d*h]

		[d*j]
1.08531	j%ì%d%i%, j%ì%j%i%

		[d*m]
1.08346	gw%u%d%e%, gw%u%m%e%

		[d*p]
1.08915	d%u%l%i%e%, p%u%l%i%e%

		[d*w]
1.08346	d%ọ%l%ụ%, w%ọ%l%ụ%

		[d*z]
1.13269	u%d%u%, u%z%u%

		[d*kw]

		[d*gb]
3.24026	e%d%u%t%e%, e%gb%u%t%e%

		[d*Nw]

		[d*ō]
0.93976	d%, ō%

		[d*gh]

		[-i]
1.08346	a%kp%a%i%a%, a%kp%a%a%
0.960374	a%t%a%i%, a%t%a%
0.960374	a%t%i%a%, a%t%a%
1.20038	b%i%ē%, b%ē%
0.94999	e%d%i%e%, e%d%e%
0.470114	e%k%e%l%i%e%, e%k%e%l%e%
0.987276	e%m%e%r%i%e%, e%m%e%r%e%
1.30115	e%n%i%e%, e%n%e%
0.583093	e%r%u%i%, e%r%u%
0.992308	e%t%i%e%, e%t%e%
1.08346	e%w%e%l%i%e%, e%w%e%l%e%
1.08346	e%w%e%t%i%e%, e%w%e%t%e%
1.08346	i%gb%i%o%, i%gb%o%
0.220794	i%j%ụ%ọ%, j%ụ%ọ%
1.08346	i%m%e%j%ụ%ọ%, m%e%j%ụ%ọ%
1.20474	i%s%i%e%, s%i%e%
1.08346	i%y%e%l%u%, y%e%l%u%
1.062	i%z%i%e%, i%z%e%
1.08346	j%e%l%i%e%, j%e%l%e%
0.715164	kw%i%e%, kw%e%
0.0453242	m%a%k%i%a%, m%a%k%a%
0.960889	m%e%g%i%d%i%e%, m%e%g%i%d%e%
0.0558687	n%e%w%i%, n%e%w%
1.00007	n%k%i%a%, n%k%a%
0.140613	n%n%i%a%, n%n%a%
1.08346	n%ụ%l%i%a%, n%ụ%l%a%
0.210138	nw%u%ny%i%e%, nw%u%ny%e%
1.08346	o%g%i%a%, o%g%a%
0.978542	t%i%a%, t%a%
1.50424	w%e%t%i%e%, w%e%t%e%
1.30743	è%l%i%e%, è%l%e%
1.08346	è%l%i%i%, è%l%i%
0.555039	ọ%g%i%a%, ọ%g%a%
0.178227	ọ%kw%i%a%, ọ%kw%a%
0.994461	ụ%kw%i%a%, ụ%kw%a%

		[i*o]
1.07847	o%nw%i%, o%nw%o%

		[i*a]
1.08559	a%gb%i%a%, a%gb%a%a%
1.08346	a%kp%i%a%, a%kp%a%a%
0.973702	e%m%e%l%i%, e%m%e%l%a%
0.932538	i%g%ụ%, a%g%ụ%
1.08346	i%m%ụ%t%a%r%a%, a%m%ụ%t%a%r%a%
1.23827	kw%i%a%, kw%a%a%

		[i*y]
1.08346	a%r%a%i%a%, a%r%a%y%a%

		[i*n]
1.08326	i%t%i%, n%t%i%
0.884799	n%i%a%, n%n%a%

		[i*g]
1.11933	gb%u%i%e%, gb%u%g%e%

		[i*b]

		[i*e]
1.1606	e%j%i%e%, e%j%e%e%
0.987276	e%m%e%r%i%, e%m%e%r%e%
6.04785	e%m%i%e%, e%m%e%e%
1.08313	e%n%i%, e%n%e%
2.05039	e%w%e%l%i%, e%w%e%l%e%
1.08346	i%w%è%, e%w%è%
1.08346	j%e%l%i%, j%e%l%e%
1.08346	m%i%ē%, m%e%ē%
1.08346	n%d%i%i%, n%d%i%e%
1.11209	ì%s%i%, ì%s%e%
1.07417	ò%nw%i%, ò%nw%e%

		[i*l]

		[i*u]
1.31311	ch%i%kw%u%, ch%u%kw%u%
1.25856	k%e%d%i%, k%e%d%u%

		[i*ch]
1.08346	gw%u%i%a%, gw%u%ch%a%
0.974433	i%a%, ch%a%

		[i*t]
1.08346	b%u%i%e%, b%u%t%e%

		[i*m]
1.08346	a%g%ụ%i%a%, a%g%ụ%m%a%

		[i*ụ]
0.933918	m%kp%i%, m%kp%ụ%

		[i*A]
1.08417	i%ch%i%, A%ch%i%

		[i*ị]
1.08346	a%k%i%r%ị%k%a%, a%k%ị%r%ị%k%a%
5.29245	k%i%t%a%, k%ị%t%a%
1.08346	o%k%o%r%o%b%i%a%, o%k%o%r%o%b%ị%a%

		[i*ụ̄]
1.0304	h%a%p%i%, h%a%p%ụ̄%

		[i*ā]
0.994403	n%nw%i%, n%nw%ā%

		[i*ì]
1.18295	j%ì%r%i%, j%ì%r%ì%

		[i*ī]
1.00817	n%i%i%n%ē%, n%i%ī%n%ē%

		[i*ọ̀]

		[i*ò]

		[i*ē]

		[i*ù]

		[i*m̀]
1.92961	d%u%i%, d%u%m̀%

		[-n]
1.01677	a%n%a%kw%a%, a%a%kw%a%
1.08346	gb%a%n%j%e%, gb%a%j%e%
1.08346	n%a%b%à%t%a%, a%b%à%t%a%
1.23875	n%a%l%ụ%, a%l%ụ%
1.08374	n%ch%ị%, ch%ị%
0.538213	n%e%k%e%t%e%, e%k%e%t%e%
4.62188	n%e%n%e%, e%n%e%
1.55865	n%e%t%e%, e%t%e%
1.08346	n%g%a%n%a%, n%g%a%a%
1.08258	n%g%ụ%ọ%, g%ụ%ọ%
0.487191	n%i%s%e%, i%s%e%
1.07108	n%n%a%a%, n%a%a%
0.241379	n%n%d%u%, n%d%u%
1.08346	n%n%ē%, n%ē%
1.06497	n%n%ị̀%, n%ị̀%
0.372783	n%o%l%u%, o%l%u%
1.80097	n%ọ%ọ̄%, ọ%ọ̄%
0.994461	n%ụ%kw%a%, ụ%kw%a%
0.99297	à%g%a%n%a%, à%g%a%a%

		[n*N]
2.27028	n%gw%a%n%ụ%, N%gw%a%n%ụ%

		[n*k]
0.961375	e%n%e%t%e%, e%k%e%t%e%
1.02865	i%n%o%, i%k%o%
1.26962	n%a%m%, k%a%m%
1.09468	n%ụ̀%ọ%, k%ụ̀%ọ%
1.10521	o%n%e%, o%k%e%

		[n*a]
1.08346	n%a%m%ụ%, a%a%m%ụ%
1.07964	n%ch%ụ%, a%ch%ụ%
2.72845	n%gw%ọ̀%, a%gw%ọ̀%
6.28083	n%k%ị%, a%k%ị%

		[n*r]
1.08346	a%n%ụ%ch%a%, a%r%ụ%ch%a%
0.987276	e%m%e%n%e%, e%m%e%r%e%
1.49273	n%n%i%, n%r%i%

		[n*d]
3.12163	n%n%i%e%, n%d%i%e%
0.156264	n%n%ị%a%, n%d%ị%a%

		[n*g]
1.08346	e%j%e%n%e%, e%j%e%g%e%
1.08346	n%a%n%ụ%, g%a%n%ụ%

		[n*b]
1.08374	a%n%ọ%ọ%, a%b%ọ%ọ%

		[n*e]
0.865815	n%k%e%e%, e%k%e%e%
1.08346	n%t%i%r%i%, e%t%i%r%i%

		[n*sh]
1.06878	e%n%ì%, e%sh%ì%

		[n*l]
0.506621	a%b%a%n%ị%, a%b%a%l%ị%
1.32575	e%k%e%n%e%, e%k%e%l%e%

		[n*ch]
1.18426	a%b%a%n%a%, a%b%a%ch%a%

		[n*s]

		[n*h]
0.486568	a%n%i%a%, a%h%i%a%
1.07339	n%i%r%i%, h%i%r%i%

		[n*t]

		[n*j]
1.08346	i%n%è%, i%j%è%
1.08346	n%e%kw%e%e%, j%e%kw%e%e%

		[n*m]
8.41461	a%n%a%l%a%, a%m%a%l%a%
1.08346	a%n%ụ%n%ụ%, a%m%ụ%n%ụ%
1.43997	a%n%ụ%ọ%, a%m%ụ%ọ%
0.954944	i%n%ī%, i%m%ī%
3.35047	n%ā%r%ā%, m%ā%r%ā%
1.08346	n%b%i%a%, m%b%i%a%
1.08346	n%e%k%e%, m%e%k%e%
1.08346	n%g%ị%, m%g%ị%

		[n*w]
4.95351	n%ọ%l%ụ%, w%ọ%l%ụ%

		[n*z]
1.062	i%n%e%, i%z%e%
1.1135	n%ụ%t%a%, z%ụ%t%a%

		[n*-]

		[n*à]
1.6345	n%k%ụ%, à%k%ụ%

		[n*ọ]
1.63274	n%n%ụ%n%ụ%, ọ%n%ụ%n%ụ%

		[n*ị]
1.0787	n%z%ụ%, ị%z%ụ%

		[n*ny]
0.837021	à%n%ị̀%, à%ny%ị̀%

		[n*kw]
0.309613	a%-%n%a%, a%-%kw%a%
1.08346	a%b%ị%a%n%a%, a%b%ị%a%kw%a%
1.20479	a%g%a%n%a%, a%g%a%kw%a%
0.951697	i%n%u%r%u%, i%kw%u%r%u%
1.0421	n%e%m%, kw%e%m%
1.08346	n%e%n%ụ%, kw%e%n%ụ%

		[n*gw]

		[n*è]

		[n*Ny]
1.36092	n%e%kw%e%, Ny%e%kw%e%

		[n*gh]

		[n*kp]
1.08382	n%ọ̀%ọ̀%, kp%ọ̀%ọ̀%
0.958344	è%n%e%, è%kp%e%

		[n*lw]
2.04811	u%n%ò%, u%lw%ò%

		[-g]
1.054	a%g%ụ%g%ụ%, a%g%ụ%ụ%
0.9347	g%o%l%u%, o%l%u%
0.177225	g%ọ%ch%a%, ọ%ch%a%
0.994461	g%ụ%kw%a%, ụ%kw%a%

		[g*k]
1.09019	a%g%ọ%, a%k%ọ%
1.10086	ị%g%ụ%, ị%k%ụ%

		[g*r]
1.14683	n%g%ụ%, n%r%ụ%

		[g*d]
1.0552	ọ%g%ụ̀%, ọ%d%ụ̀%

		[g*n]
0.450407	ọ%g%ọ%d%ụ%, ọ%n%ọ%d%ụ%

		[g*b]
1.08346	e%g%i%e%, e%b%i%e%

		[g*sh]
0.750771	g%i%m%, sh%i%m%
1.29202	o%g%i%e%, o%sh%i%e%

		[g*ch]
1.08158	g%i%e%, ch%i%e%

		[g*h]

		[g*t]
1.09816	b%a%g%a%, b%a%t%a%

		[g*j]
1.08346	g%i%d%e%, j%i%d%e%
1.02477	g%u%r%u%, j%u%r%u%

		[g*m]
1.08482	a%g%ụ%t%a%, a%m%ụ%t%a%
1.08417	g%ụ%ch%a%, m%ụ%ch%a%

		[g*kw]
0.994722	ụ%g%a%, ụ%kw%a%

		[g*gw]

		[g*H]

		[g*nw]
1.06598	a%g%ụ̄%, a%nw%ụ̄%

		[g*ò]

		[g*kp]
1.02868	n%a%-%à%g%ọ%, n%a%-%à%kp%ọ%

		[g*zh]
0.993128	e%g%i%, e%zh%i%

		[g*Gw]

		[-b]
0.517529	b%a%l%ụ%, a%l%ụ%
0.538213	b%e%k%e%t%e%, e%k%e%t%e%
0.0410498	b%i%ch%e%, i%ch%e%
0.83353	b%à%a%, à%a%

		[b*k]
1.05084	a%b%ị%, a%k%ị%
0.917143	è%b%e%, è%k%e%

		[b*a]
1.08346	m%b%a%n%a%, m%a%a%n%a%

		[b*r]
2.6532	k%ọ%b%ọ%, k%ọ%r%ọ%

		[b*d]
1.12608	a%b%ị%ị%, a%d%ị%ị%

		[b*n]

		[b*g]
2.15538	b%ọ%s%ị%, g%ọ%s%ị%
1.08559	e%m%e%b%i%, e%m%e%g%i%
1.07577	o%b%ù%, o%g%ù%

		[b*f]
3.40588	à%b%ọ̀%, à%f%ọ̀%

		[b*sh]

		[b*ch]
1.0546	i%b%i%e%, i%ch%i%e%

		[b*h]
1.08585	i%b%ì%, i%h%ì%

		[b*m]

		[b*p]
1.99044	b%a%l%ị%, p%a%l%ị%

		[b*w]
1.29087	b%e%e%, w%e%e%

		[b*z]
1.06919	b%ụ%t%a%, z%ụ%t%a%
1.07912	ị%b%ụ%, ị%z%ụ%

		[b*ny]
2.23769	b%e%m%, ny%e%m%
1.0836	o%b%e%r%e%, o%ny%e%r%e%

		[b*kw]
0.994461	ụ%b%a%, ụ%kw%a%

		[b*gb]
1.0863	b%a%ny%e%, gb%a%ny%e%

		[b*nw]

		[b*ə]
1.05041	b%, ə%

		[b*kp]

		[b*zh]
1.01682	è%b%i%, è%zh%i%

		[b*Th]

		[-e]
1.08346	e%ch%e%t%e%, ch%e%t%e%
1.08346	e%d%u%r%u%, d%u%r%u%
1.0716	e%gh%ụ%, gh%ụ%
1.96308	e%m%e%g%i%d%e%, m%e%g%i%d%e%
1.6771	e%m%e%z%i%e%, m%e%z%i%e%
0.77174	e%nw%e%e%r%e%, e%nw%e%r%e%
0.996604	e%t%e%e%, e%t%e%
0.311499	e%t%i%t%i%e%, e%t%i%t%i%
1.08346	m%e%d%ị%, m%d%ị%
1.01613	m̀%m%e%, m̀%m%
0.679987	n%e%-%e%m%e%e%, n%e%-%e%m%e%
0.120092	n%e%d%i%, n%d%i%
0.962154	n%e%e%, n%e%
0.835055	n%i%e%, n%i%
1.08346	ǹ%k%ì%e%, ǹ%k%ì%

		[e*a]
0.75453	b%i%e%, b%i%a%
1.06773	e%m%e%l%e%, e%m%e%l%a%
4.49179	o%k%e%y%, o%k%a%y%

		[e*i]
1.07701	e%b%o%, i%b%o%
0.986842	e%k%ē%, i%k%ē%
0.567081	e%z%e%gb%o%, e%z%i%gb%o%
1.69224	m%e%ch%e%e%, m%e%ch%i%e%
1.75226	o%t%i%t%e%, o%t%i%t%i%

		[e*n]
0.995825	e%d%u%, n%d%u%
1.07528	e%g%e%, n%g%e%

		[e*u]
1.0836	e%kw%e%t%e%, e%kw%u%t%e%

		[e*m]
1.2262	e%gb%o%, m%gb%o%
1.08346	g%o%s%i%e%, g%o%s%i%m%

		[e*ụ]
0.932648	a%w%e%, a%w%ụ%

		[e*à]
1.60301	e%-%, à%-%
1.04316	m%m%e%, m%m%à%

		[e*ọ]
1.08326	ọ%g%e%, ọ%g%ọ%

		[e*ị]
1.06472	a%k%e%, a%k%ị%

		[e*E]

		[e*è]
0.990662	e%w%è%e%, è%w%è%e%

		[e*ụ̄]
0.931957	ọ%n%e%, ọ%n%ụ̄%

		[e*ī]

		[e*ū]

		[e*ē]
0.992308	i%d%e%, i%d%ē%
1.11078	n%i%ī%n%e%, n%i%ī%n%ē%
0.445552	nw%u%n%n%e%, nw%u%n%n%ē%

		[e*ù]

		[e*m̀]

		[-f]
1.054	a%g%ụ%f%ụ%, a%g%ụ%ụ%
1.23242	f%a%d%a%, a%d%a%

		[f*k]
1.07867	e%f%u%, e%k%u%

		[f*r]
1.08346	d%u%f%u%, d%u%r%u%
1.08477	f%ụ̀%, r%ụ̀%

		[f*d]
0.987059	n%a%-%a%f%ọ%, n%a%-%a%d%ọ%

		[f*n]

		[f*g]

		[f*b]
1.08346	f%ụ%ụ%, b%ụ%ụ%

		[f*ch]
0.974433	f%a%, ch%a%

		[f*s]
1.07902	ị%f%u%, ị%s%u%

		[f*h]

		[f*t]
1.00057	a%f%ụ%, a%t%ụ%
0.867604	t%u%f%u%, t%u%t%u%

		[f*j]
0.969908	f%ụ%, j%ụ%
1.25006	f%ụ%ọ%, j%ụ%ọ%

		[f*m]
1.07967	a%f%ụ%ọ%, a%m%ụ%ọ%
1.08346	f%ị%a%, m%ị%a%
1.20876	s%a%f%e%, s%a%m%e%

		[f*p]
0.695938	a%f%ụ%t%a%, a%p%ụ%t%a%
0.645731	f%ụ%t%a%, p%ụ%t%a%
1.38924	f%ụ̀%t%a%, p%ụ̀%t%a%
1.14836	f%ụ̀%ọ%, p%ụ̀%ọ%

		[f*w]
0.967274	i%f%e%, i%w%e%

		[f*kw]
1.08424	o%f%u%k%e%, o%kw%u%k%e%

		[f*ò]
1.0637	o%f%, o%ò%

		[f*kp]
1.07711	m%f%e%, m%kp%e%
1.07513	à%f%ụ%, à%kp%ụ%

		[-l]
1.40372	a%h%a%l%a%, a%h%a%a%
1.08137	ch%i%l%e%, ch%i%e%
0.632531	ch%ọ%l%ọ%, ch%ọ%ọ%
1.00926	d%ụ%l%ọ%, d%ụ%ọ%
1.11	l%ụ%, ụ%
0.706009	m%ụ%l%ụ%, m%ụ%ụ%
1.07108	n%a%l%a%, n%a%a%
1.60972	nw%ụ%l%ụ%, nw%ụ%ụ%
1.08346	r%ụ%l%ụ%, r%ụ%ụ%
2.74236	y%a%l%a%, y%a%a%

		[l*T]

		[l*o]
1.08346	a%l%l%, a%l%o%

		[l*k]
1.05333	a%l%ọ%, a%k%ọ%
1.02216	a%l%ọ̀%, a%k%ọ̀%

		[l*y]
1.08274	l%e%n%u%, y%e%n%u%
1.46991	l%i%, y%i%

		[l*r]
1.0858	a%d%ị%l%ị%, a%d%ị%r%ị%
1.73791	a%g%ụ%l%ụ%, a%g%ụ%r%ụ%
1.34721	a%k%a%l%ị%, a%k%a%r%ị%
1.08346	a%k%ị%l%ị%k%a%, a%k%ị%r%ị%k%a%
0.947888	a%l%ị%, a%r%ị%
1.08346	a%m%ụ%t%a%l%a%, a%m%ụ%t%a%r%a%
1.05588	b%u%l%u%, b%u%r%u%
0.757777	ch%i%l%i%, ch%i%r%i%
1.13034	d%i%l%i%, d%i%r%i%
6.00487	d%u%l%u%, d%u%r%u%
1.08346	gb%u%l%u%, gb%u%r%u%
1.12647	k%ụ%l%ụ%, k%ụ%r%ụ%
1.08346	kp%ụ%l%ụ%, kp%ụ%r%ụ%
1.89411	kw%ù%l%ù%, kw%ù%r%ù%
1.06604	kw%ụ%l%ụ%, kw%ụ%r%ụ%
0.297343	m%kp%ụ%l%ụ%, m%kp%ụ%r%ụ%
2.42648	n%ụ̀%l%ụ̀%, n%ụ̀%r%ụ̀%
1.504	o%nw%e%l%e%, o%nw%e%r%e%
0.228732	t%ụ%l%ụ%, t%ụ%r%ụ%
1.0836	ọ%l%ị%, ọ%r%ị%

		[l*d]
1.89923	n%ọ̀%l%ụ%, n%ọ̀%d%ụ%
0.450555	ọ%n%ọ%l%ụ%, ọ%n%ọ%d%ụ%

		[l*n]
1.08281	b%i%a%l%ụ%, b%i%a%n%ụ%
1.08346	b%ị%a%l%ụ%, b%ị%a%n%ụ%
1.08346	m%à%l%ụ̀%, m%à%n%ụ̀%

		[l*g]
2.22768	m%e%l%i%, m%e%g%i%
2.41977	nw%e%l%i%, nw%e%g%i%

		[l*b]
1.08346	e%l%i%y%e%, e%b%i%y%e%

		[l*sh]
2.17683	k%e%l%i%, k%e%sh%i%
0.951545	l%ị%ị%, sh%ị%ị%

		[l*ch]
0.893049	l%ị%a%, ch%ị%a%
0.883368	l%ụ%ọ%, ch%ụ%ọ%
0.885056	m%e%l%i%e%, m%e%ch%i%e%

		[l*s]

		[l*h]
1.56551	e%ny%e%l%u%, e%ny%e%h%u%
1.08346	g%a%l%a%, g%a%h%a%
1.4966	n%à%-%à%l%ụ%, n%à%-%à%h%ụ%
2.65991	nw%e%l%ụ%, nw%e%h%ụ%
0.999875	ọ%l%ụ̀%, ọ%h%ụ̀%

		[l*t]
1.08346	ch%e%l%e%, ch%e%t%e%
1.08346	l%i%i%, t%i%i%

		[l*j]
1.08346	j%ì%l%i%, j%ì%j%i%
0.788911	l%i%e%, j%i%e%
2.01622	n%à%-%è%l%i%, n%à%-%è%j%i%

		[l*m]
1.08333	a%l%ụ%t%a%, a%m%ụ%t%a%
1.07967	a%l%ụ%ọ%, a%m%ụ%ọ%
1.08346	kw%u%l%u%, kw%u%m%u%

		[l*p]
1.9387	a%n%ọ%l%ụ%, a%n%ọ%p%ụ%

		[l*w]
0.70532	ọ%l%ụ%, ọ%w%ụ%

		[l*z]

		[l*-]

		[l*kw]
0.563015	b%ị%a%l%a%, b%ị%a%kw%a%
1.02815	e%j%i%l%e%, e%j%i%kw%e%
1.08346	e%l%u%e%, e%kw%u%e%
1.08346	l%e%n%ụ%, kw%e%n%ụ%
0.89974	l%u%o%, kw%u%o%
1.08346	l%ò%o%, kw%ò%o%
0.994461	ụ%l%a%, ụ%kw%a%

		[l*gw]
0.497852	è%l%u%o%, è%gw%u%o%

		[l*gb]
2.05969	e%l%u%o%, e%gb%u%o%
1.08346	i%l%u%o%, i%gb%u%o%

		[l*gh]
1.09017	a%m%a%l%ụ%, a%m%a%gh%ụ%
1.9547	d%ị%l%ị%, d%ị%gh%ị%
3.26506	m%a%l%ị%, m%a%gh%ị%
1.9562	m%e%l%ị%, m%e%gh%ị%

		[l*ē]

		[l*ry]

		[l*zh]
1.06759	e%l%i%, e%zh%i%

		[l*r̃]

		[-u]
1.08268	e%d%u%o%, e%d%o%
1.08346	j%u%ē%, j%ē%
1.08346	n%u%t%a%, n%t%a%
1.08346	u%t%a%b%a%, t%a%b%a%

		[u*o]
1.71915	e%t%u%u%, e%t%u%o%
0.819071	u%l%u%, o%l%u%
0.811765	u%m%e%, o%m%e%

		[u*a]
1.08346	a%gb%a%l%u%, a%gb%a%l%a%
1.08346	a%kp%u%a%, a%kp%a%a%
0.833225	d%i%kw%u%, d%i%kw%a%
0.44234	e%m%e%ch%u%, e%m%e%ch%a%
0.935308	e%m%e%l%u%, e%m%e%l%a%
1.799	m%e%e%n%u%, m%e%e%n%a%
1.00007	n%k%u%, n%k%a%
1.17237	o%n%u%, o%n%a%
1.08346	u%b%i%e%, a%b%i%e%
1.08346	u%m%a%d%ị%, a%m%a%d%ị%
0.947267	u%r%ị%, a%r%ị%

		[u*i]
0.523362	d%u%k%e%, d%i%k%e%

		[u*n]
1.00007	u%k%a%, n%k%a%

		[u*b]
1.08346	m%u%i%a%, m%b%i%a%

		[u*e]
1.08424	e%b%u%e%, e%b%e%e%
1.08346	e%b%u%l%u%, e%b%u%l%e%
1.22102	e%k%u%e%, e%k%e%e%
4.94571	e%w%e%l%u%, e%w%e%l%e%
0.440293	kw%u%s%i%r%i%, kw%e%s%i%r%i%
1.08346	m%e%e%l%u%, m%e%e%l%e%
1.04685	u%d%e%, e%d%e%
1.41889	u%l%ū%, e%l%ū%
0.992308	u%t%e%, e%t%e%
1.19527	è%d%u%, è%d%e%

		[u*m]
1.08346	u%gb%ị%, m%gb%ị%

		[u*à]
1.21913	a%nw%u%, a%nw%à%
0.946739	o%t%u%u%, o%t%u%à%

		[u*ọ]
1.08326	ọ%g%u%, ọ%g%ọ%

		[u*ị]
1.0834	h%a%k%u%, h%a%k%ị%

		[u*è]
0.954919	nw%u%, nw%è%

		[u*ā]
0.882559	a%g%u%, a%g%ā%

		[u*ē]
1.08346	u%kw%ū%, ē%kw%ū%

		[u*ù]
1.08346	k%u%ch%i%e%, k%ù%ch%i%e%
1.08346	m%m%a%d%u%, m%m%a%d%ù%

		[u*ә]
1.01682	u%u%u%, u%u%ә%

		[-ch]
0.396026	ch%o%l%u%, o%l%u%
0.575705	k%à%ch%à%, k%à%à%
1.10633	k%ụ%ch%a%, k%ụ%a%
0.395851	m%u%ch%, m%u%
0.974964	n%ch%ụ̄%, n%ụ̄%
0.99297	à%g%a%ch%a%, à%g%a%a%

		[ch*o]
1.08527	r%i%ch%, r%i%o%

		[ch*y]
1.08346	ch%e%l%u%, y%e%l%u%

		[ch*r]
0.906443	u%ch%u%, u%r%u%
0.443521	ọ%kp%a%ch%a%, ọ%kp%a%r%a%

		[ch*d]
1.0846	a%ch%ị%r%ị%, a%d%ị%r%ị%
0.992308	i%ch%ē%, i%d%ē%

		[ch*n]
0.9441	s%ụ%ch%a%, s%ụ%n%a%

		[ch*g]
1.08346	ch%a%n%ụ%, g%a%n%ụ%

		[ch*b]
1.08294	ch%u%o%, b%u%o%
1.08346	e%ch%e%e%, e%b%e%e%

		[ch*sh]
1.06878	e%ch%ì%, e%sh%ì%

		[ch*l]
0.97555	ch%u%t%e%, l%u%t%e%

		[ch*s]

		[ch*h]
1.08346	e%k%e%ch%e%, e%k%e%h%e%

		[ch*t]
0.97555	l%u%ch%e%, l%u%t%e%
1.06912	ọ%ch%ọ%, ọ%t%ọ%
1.0832	ọ̀%ch%ọ%, ọ̀%t%ọ%

		[ch*m]
1.08346	a%g%ụ%ch%a%, a%g%ụ%m%a%
1.08346	ch%e%z%i%e%, m%e%z%i%e%
1.15882	m%e%ch%e%, m%e%m%e%
0.679987	n%e%-%e%ch%e%, n%e%-%e%m%e%
1.0558	n%è%-%è%ch%e%, n%è%-%è%m%e%
0.93451	r%i%ch%e%, r%i%m%e%

		[ch*w]
1.12942	a%k%ọ%ch%a%, a%k%ọ%w%a%
3.71447	ch%ọ%l%ụ%, w%ọ%l%ụ%

		[ch*kw]
1.06604	ch%ụ%r%ụ%, kw%ụ%r%ụ%

		[ch*gb]
1.01815	e%ch%u%, e%gb%u%
1.08294	è%ch%u%, è%gb%u%

		[ch*Ny]

		[ch*gh]
1.2704	ch%ọ%t%a%, gh%ọ%t%a%

		[ch*kp]
1.02976	n%a%-%à%ch%ọ%, n%a%-%à%kp%ọ%
1.19331	è%ch%e%, è%kp%e%

		[ch*n̄]
1.08346	ch%ụ%k%ọ%, n̄%ụ%k%ọ%

		[-s]
1.08346	m%s%ị%a%, m%ị%a%
1.08346	s%i%ch%e%ch%e%, i%ch%e%ch%e%
0.393979	s%o%ch%i%e%, o%ch%i%e%
0.38278	s%o%l%u%, o%l%u%
1.08346	s%è%l%i%, è%l%i%
1.05041	s%ə%, ə%
0.920763	s%ị̀%, ị̀%
1.08346	t%ụ%s%a%, t%ụ%a%
0.0262168	y%e%s%, y%e%

		[s*o]
1.0637	s%ò%, o%ò%

		[s*k]
1.25058	s%ọ̀%, k%ọ̀%

		[s*y]
1.00122	a%s%ọ%, a%y%ọ%
0.845939	ā%s%ị̄%, ā%y%ị̄%
1.08346	s%e%l%u%, y%e%l%u%
2.26417	à%s%ị%, à%y%ị%

		[s*r]
1.08346	A%s%ị%, A%r%ị%
1.08346	e%s%i%r%i%, e%r%i%r%i%
0.994017	j%ì%s%ì%, j%ì%r%ì%
1.08346	n%à%-%è%s%u%, n%à%-%è%r%u%
1.03089	s%ị̄%, r%ị̄%

		[s*d]
1.08346	s%ị%gh%ị%, d%ị%gh%ị%

		[s*i]
1.08346	i%s%s%i%, i%s%i%i%

		[s*n]
1.08446	a%t%ụ%s%a%, a%t%ụ%n%a%
1.08346	s%à%-%, n%à%-%

		[s*g]
1.4434	e%m%e%s%i%, e%m%e%g%i%
1.08346	w%ụ%s%a%, w%ụ%g%a%
1.08346	ọ%s%ọ̀%, ọ%g%ọ̀%

		[s*b]
1.13524	s%e%, b%e%
0.629035	s%i%a%, b%i%a%
0.755393	s%ị%a%, b%ị%a%

		[s*e]
1.08346	e%s%è%, e%e%è%

		[s*sh]
1.11131	n%s%ị%, n%sh%ị%
1.2929	o%s%ì%, o%sh%ì%

		[s*l]
1.08346	s%o%o%, l%o%o%

		[s*ch]

		[s*h]
0.744918	a%s%i%a%, a%h%i%a%
1.44174	a%s%ị%a%, a%h%ị%a%
0.991594	ọ%s%ụ%, ọ%h%ụ%

		[s*t]
1.08346	a%p%a%s%a%, a%p%a%t%a%

		[s*j]
3.15793	e%s%ì%, e%j%ì%
1.05538	è%s%i%, è%j%i%
0.926937	ọ%s%ị%, ọ%j%ị%

		[s*m]
1.07721	s%a%p%ụ%, m%a%p%ụ%

		[s*w]

		[s*z]
0.948995	è%s%è%, è%z%è%

		[s*kw]

		[s*gb]
1.08346	e%s%u%o%, e%gb%u%o%
1.08346	e%s%u%t%e%, e%gb%u%t%e%

		[s*gh]
0.203731	nw%e%s%ị%, nw%e%gh%ị%

		[s*kp]
1.08215	u%s%o%, u%kp%o%

		[s*dz]

		[s*gɦ]

		[-h]
1.08346	a%gh%h%a%, a%gh%a%
0.993852	a%h%-%, a%-%
0.689719	e%e%e%e%h%, e%e%e%e%
1.08346	gw%h%u%r%u%, gw%u%r%u%
1.03188	h%h%e%e%, h%e%e%
0.804002	i%h%h%ụ%, i%h%ụ%
0.533936	i%sh%h%e%, i%sh%e%
0.40796	m%m%m%h%, m%m%m%
1.37547	o%w%h%u%, o%w%u%

		[h*o]
0.737109	o%o%h%, o%o%o%

		[h*a]
0.575428	y%a%h%, y%a%a%

		[h*e]
1.28413	i%h%h%e%, i%h%e%e%

		[h*j]

		[h*ụ]
27.5749	w%h%h%ụ%, w%ụ%h%ụ%

		[h*ọ]
0.991594	h%h%ụ%, ọ%h%ụ%

		[h*ā]
2.33328	m%m%h%, m%m%ā%

		[h*ụ̀]

		[h*ī]

		[h*ǝ]

		[-t]
1.1427	b%a%t%a%n%ụ%, b%a%a%n%ụ%
1.08346	k%ọ%t%ọ%, k%ọ%ọ%
1.30842	kp%a%t%a%, kp%a%a%
2.03645	n%t%ị%, n%ị%
0.537987	t%a%l%ụ%, a%l%ụ%
0.332147	t%e%ch%e%, e%ch%e%
1.13439	t%e%n%, e%n%
1.08346	t%e%r%i%e%, e%r%i%e%
1.63704	t%o%ch%e%, o%ch%e%
1.08346	w%e%t%e%t%, w%e%t%e%
0.912931	y%a%t%a%, y%a%a%

		[t*o]
0.981836	o%t%o%, o%o%o%

		[t*k]

		[t*r]
0.987276	e%m%e%t%e%, e%m%e%r%e%
1.27173	n%a%t%a%, n%a%r%a%
2.14515	n%k%a%t%a%, n%k%a%r%a%
1.08346	n%à%-%è%t%u%, n%à%-%è%r%u%
1.62842	ọ%b%a%t%a%, ọ%b%a%r%a%

		[t*d]
1.08346	a%t%a%gh%ị%, a%d%a%gh%ị%
1.08346	e%t%è%è%, e%d%è%è%
1.06935	n%a%-%a%t%a%, n%a%-%a%d%a%
1.08346	t%à%à%, d%à%à%

		[t*g]
1.08346	t%a%n%ụ%, g%a%n%ụ%

		[t*b]
0.437337	a%t%a%l%ị%, a%b%a%l%ị%
1.08199	e%t%e%l%e%, e%b%e%l%e%
1.16512	t%e%, b%e%
1.08294	t%u%o%, b%u%o%
1.08346	t%à%r%à%, b%à%r%à%
1.19342	ọ%t%ụ%l%ụ%, ọ%b%ụ%l%ụ%

		[t*sh]
0.951545	t%ị%ị%, sh%ị%ị%

		[t*l]
3.48658	e%g%o%t%e%, e%g%o%l%e%

		[t*ch]
1.08346	m%m%e%t%e%, m%m%e%ch%e%
0.922159	t%e%e%, ch%e%e%
1.20101	t%i%e%, ch%i%e%
1.27676	t%i%r%i%, ch%i%r%i%

		[t*h]
0.976454	a%t%a%a%, a%h%a%a%
1.51351	ì%t%è%, ì%h%è%

		[t*j]
1.05651	E%t%i%, E%j%i%
1.08346	t%e%l%e%, j%e%l%e%

		[t*m]
1.08333	a%t%ụ%t%a%, a%m%ụ%t%a%
1.08326	n%e%-%è%t%e%, n%e%-%è%m%e%
1.94208	t%a%ch%a%a%, m%a%ch%a%a%
1.77001	t%e%r%i%, m%e%r%i%
0.962373	t%i%, m%i%
1.31517	è%t%i%, è%m%i%

		[t*p]
1.0832	o%t%i%, o%p%i%

		[t*w]
1.77573	a%t%ọ̄%, a%w%ọ̄%
1.08346	e%t%e%t%e%, e%w%e%t%e%
0.914391	i%t%e%, i%w%e%
0.852058	i%t%e%t%e%, i%w%e%t%e%
1.23228	t%ọ%l%ụ%, w%ọ%l%ụ%
1.28625	ụ̀%t%à%, ụ̀%w%à%

		[t*z]
0.952923	e%t%i%, e%z%i%
1.878	t%ụ%t%a%, z%ụ%t%a%

		[t*à]
1.08307	th%a%t%, th%a%à%

		[t*kw]
0.994461	ụ%t%a%, ụ%kw%a%

		[t*E]
1.15525	t%w%o%, E%w%o%

		[t*H]

		[t*gb]
1.08294	è%t%u%, è%gb%u%
0.977371	ọ%t%a%, ọ%gb%a%

		[t*nw]
0.994403	n%t%ā%, n%nw%ā%

		[t*n̄]
1.06553	t%ụ%ch%a%a%, n̄%ụ%ch%a%a%

		[t*Ọ]
0.970645	t%ọ%, Ọ%ọ%

		[-j]
0.94733	j%a%r%ị%, a%r%ị%
1.02013	j%e%d%e%, e%d%e%
1.08346	j%e%s%u%, e%s%u%
1.21708	j%u%, u%
0.994461	j%ụ%kw%a%, ụ%kw%a%

		[j*k]
0.896089	d%i%j%e%, d%i%k%e%

		[j*y]

		[j*b]
1.0834	I%j%e%, I%b%e%
1.08346	a%j%a%l%a%, a%b%a%l%a%
1.08199	e%j%e%l%e%, e%b%e%l%e%
1.08294	j%u%o%, b%u%o%

		[j*e]
0.784383	e%j%e%j%, e%j%e%e%

		[j*f]
1.0836	a%j%ụ̀%, a%f%ụ̀%

		[j*sh]

		[j*l]
1.05263	E%j%e%, E%l%e%

		[j*ch]
1.1018	a%j%ọ%, a%ch%ọ%

		[j*s]
1.0834	ì%j%e%, ì%s%e%

		[j*t]

		[j*m]
1.08417	a%k%ụ%j%a%, a%k%ụ%m%a%
1.10677	n%e%-%è%j%e%, n%e%-%è%m%e%
1.30728	n%è%-%è%j%e%, n%è%-%è%m%e%

		[j*w]

		[j*kw]
1.08346	j%e%n%ụ%, kw%e%n%ụ%
0.994461	ụ%j%a%, ụ%kw%a%

		[j*gb]
1.08294	è%j%u%, è%gb%u%

		[j*nw]

		[-m]
1.08346	-%m%-%, -%-%
1.08346	a%b%ụ%m%, a%b%ụ%
1.054	a%g%ụ%m%ụ%, a%g%ụ%ụ%
1.01677	a%m%a%kw%a%, a%a%kw%a%
0.535125	a%m%a%l%a%m%, a%m%a%l%a%
1.08346	a%m%a%m%ụ%, a%a%m%ụ%
0.974433	ch%a%m%, ch%a%
0.173154	d%ị%r%ị%m%, d%ị%r%ị%
1.08326	e%j%u%m%, e%j%u%
1.04931	m%a%k%ọ%, a%k%ọ%
6.24047	m%a%l%ụ%, a%l%ụ%
1.08346	m%a%l%ụ̀%, a%l%ụ̀%
3.24768	m%e%k%e%t%e%, e%k%e%t%e%
0.889612	m%e%l%u%, e%l%u%
0.992308	m%e%t%e%, e%t%e%
1.08346	m%e%z%u%, e%z%u%
1.08346	m%ē%l%ū%, ē%l%ū%
0.960889	m%m%e%g%i%d%e%, m%e%g%i%d%e%
1.16335	m%à%m%a%, à%m%a%
1.08346	m%è%l%i%, è%l%i%
5.01937	m%ọ̀%ọ̀%, ọ̀%ọ̀%
0.0329428	s%ị%m%, s%ị%
0.33905	ọ%d%ụ%m%, ọ%d%ụ%

		[m*']

		[m*o]
1.08346	m%kw%u%k%e%, o%kw%u%k%e%

		[m*k]
1.08346	a%k%ị%r%ị%m%a%, a%k%ị%r%ị%k%a%
0.855929	m%a%r%i%a%, k%a%r%i%a%
0.558746	m%a%r%ị%a%, k%a%r%ị%a%

		[m*a]
1.74721	m%b%a%l%a%, a%b%a%l%a%
1.08346	m%kp%a%t%a%, a%kp%a%t%a%
1.08346	m%n%a%t%a%, a%n%a%t%a%
1.08346	m%s%i%, a%s%i%

		[m*r]
1.02898	è%m%e%e%, è%r%e%e%

		[m*i]
1.08431	m%m%e%n%ụ%, i%m%e%n%ụ%
0.983561	m%m%ē%, i%m%ē%
1.08346	m%r%u%, i%r%u%

		[m*n]
1.08346	m%à%-%è%j%e%, n%à%-%è%j%e%

		[m*g]
1.054	a%m%ụ%ụ%, a%g%ụ%ụ%

		[m*b]
5.04768	m%m%i%a%, m%b%i%a%
1.0836	ọ%m%ụ%l%ụ%, ọ%b%ụ%l%ụ%

		[m*e]
1.08137	ch%i%m%, ch%i%e%
1.08346	m%gb%u%t%e%, e%gb%u%t%e%
1.0632	m%m%e%ch%a%a%, e%m%e%ch%a%a%

		[m*f]
3.84991	m%o%t%o%, f%o%t%o%

		[m*l]

		[m*ch]
0.922159	i%m%i%e%, i%ch%i%e%
0.942482	m%ọ%ọ%, ch%ọ%ọ%

		[m*s]
0.975869	n%a%-%e%m%i%, n%a%-%e%s%i%

		[m*h]
0.945415	a%m%ā%, a%h%ā%
1.08346	a%m%ụ̄%, a%h%ụ̄%
1.0834	m%a%k%ị%, h%a%k%ị%

		[m*t]
1.8662	m%ụ%t%a%a%, t%ụ%t%a%a%

		[m*j]

		[m*p]
0.867009	m%ụ%t%a%, p%ụ%t%a%

		[m*w]
1.08254	m%ù%, w%ù%

		[m*z]
1.0787	ị%m%ụ%, ị%z%ụ%

		[m*ụ]
2.14913	b%ụ%m%, b%ụ%ụ%
0.946165	m%n%a%, ụ%n%a%

		[m*.]
1.08346	m%m%a%n%a%, .%m%a%n%a%

		[m*ọ]
0.728635	a%kp%ọ%m%, a%kp%ọ%ọ%
1.07967	a%m%ụ%m%, a%m%ụ%ọ%
1.00926	d%ụ%m%, d%ụ%ọ%

		[m*gw]
1.83132	ọ%m%ụ%gw%ọ%, ọ%gw%ụ%gw%ọ%

		[m*gb]
1.08346	e%m%u%o%, e%gb%u%o%
1.08346	m%a%a%l%a%, gb%a%a%l%a%

		[m*Nw]
1.08346	m%a%m%, Nw%a%m%

		[m*Ny]
1.08346	m%e%kw%e%, Ny%e%kw%e%

		[m*m̄]

		[-v]
0.649393	v%u%d%i%, u%d%i%
0.757985	v%u%r%i%, u%r%i%

		[v*r]
1.08346	n%à%-%è%v%u%, n%à%-%è%r%u%
1.07584	o%v%i%e%, o%r%i%e%
1.02485	v%u%, r%u%

		[v*d]
1.08268	e%v%o%, e%d%o%

		[v*b]
1.08346	e%v%i%e%, e%b%i%e%
1.08346	n%a%-%è%v%u%, n%a%-%è%b%u%

		[v*f]

		[v*l]
1.09198	i%v%u%l%u%, i%l%u%l%u%
2.13665	v%u%t%e%, l%u%t%e%

		[v*ch]
0.92014	i%v%u%, i%ch%u%

		[v*h]
1.08218	o%v%u%, o%h%u%
0.999875	ọ%v%ụ̀%, ọ%h%ụ̀%

		[v*m]
1.08333	a%v%ụ%t%a%, a%m%ụ%t%a%
1.08346	v%ụ%ch%a%, m%ụ%ch%a%
1.00911	v%ụ%ọ%, m%ụ%ọ%

		[v*p]

		[v*w]
1.11761	v%u%r%u%, w%u%r%u%
1.08254	v%ù%, w%ù%

		[v*z]
1.06249	i%v%e%, i%z%e%
1.27704	v%ụ%t%a%, z%ụ%t%a%

		[v*kw]
1.06604	v%ụ%r%ụ%, kw%ụ%r%ụ%

		[v*gw]
1.01377	e%v%u%, e%gw%u%

		[v*gh]
1.0716	v%ụ%, gh%ụ%

		[v*kp]
0.639867	m%v%u%, m%kp%u%

		[-p]
1.83876	p%a%l%ụ%, a%l%ụ%
1.40994	p%a%p%a%, a%p%a%
2.81732	p%à%p%a%, p%à%a%

		[p*k]
0.558746	p%a%r%ị%a%, k%a%r%ị%a%
1.08346	p%ị%t%a%, k%ị%t%a%

		[p*r]
1.08346	ọ%p%ị%, ọ%r%ị%

		[p*d]
1.08708	m%p%ị%, m%d%ị%

		[p*g]
1.08346	p%à%ǝ%, g%à%ǝ%

		[p*sh]
0.951545	p%ị%ị%, sh%ị%ị%

		[p*m]
1.0062	p%a%t%a%, m%a%t%a%
1.08274	p%ụ̀%, m%ụ̀%

		[p*gb]
0.0864787	m̀%p%è%, m̀%gb%è%
1.08346	n%a%-%à%p%a%, n%a%-%à%gb%a%

		[p*ā]
1.08346	p%ā%, ā%ā%

		[p*gh]
1.32525	p%ị%, gh%ị%

		[p*kp]
1.07552	m%p%e%, m%kp%e%
1.08346	p%a%g%a%, kp%a%g%a%

		[-w]
1.08346	A%w%k%a%, A%k%a%
1.08772	e%w%h%u%, e%h%u%
1.08346	gh%w%u%, gh%u%
1.08346	i%gh%w%u%, i%gh%u%
1.08346	w%a%y%o%, a%y%o%
1.04143	w%e%l%e%, e%l%e%
0.764256	w%e%l%u%, e%l%u%
1.08313	w%e%n%e%, e%n%e%
0.217634	w%e%z%i%, e%z%i%
2.06857	w%è%l%i%, è%l%i%
2.30093	ọ%w%h%ụ%, ọ%h%ụ%
0.322069	ụ%w%k%a%, ụ%k%a%

		[w*k]
1.08346	w%è%è%, k%è%è%
2.32591	ụ%w%a%, ụ%k%a%

		[w*r]
0.950498	a%w%ị%, a%r%ị%

		[w*d]

		[w*g]
0.768737	ǹ%w%a%, ǹ%g%a%
1.08346	ǹ%w%ị%, ǹ%g%ị%
1.08346	w%e%j%e%, g%e%j%e%
1.08346	w%ọ%ọ%, g%ọ%ọ%

		[w*b]
1.01631	w%a%, b%a%
1.08294	w%u%o%, b%u%o%

		[w*e]
1.08346	e%w%ē%, e%e%ē%

		[w*f]
0.0793221	ụ%w%ọ%d%ụ%, ụ%f%ọ%d%ụ%
0.820009	ụ̀%w%ọ%d%ụ%, ụ̀%f%ọ%d%ụ%

		[w*l]
1.05263	E%w%e%, E%l%e%

		[w*s]
0.915972	e%w%o%, e%s%o%

		[w*h]
1.14647	ọ%w%ụ%ụ̄%, ọ%h%ụ%ụ̄%

		[w*j]

		[w*ny]
0.992804	w%i%, ny%i%

		[w*B]
1.08346	w%à%a%, B%à%a%

		[w*kw]
1.2032	u%w%a%, u%kw%a%

		[-th]
1.08346	th%e%n%'%, e%n%'%

		[th*j]

		[th*è]

		[-z]
1.02865	z%i%k%o%, i%k%o%

		[z*T]

		[z*k]
1.08346	a%z%ụ%k%ọ%, a%k%ụ%k%ọ%
0.571225	ọ%z%ụ%k%ọ%, ọ%k%ụ%k%ọ%

		[z*r]
0.947267	a%z%ị%, a%r%ị%
2.24136	a%z%ụ%ch%a%, a%r%ụ%ch%a%
1.44908	d%i%z%i%, d%i%r%i%
1.07584	o%z%i%e%, o%r%i%e%
2.02002	z%i%e%, r%i%e%
1.69966	z%ị%, r%ị%
1.08346	z%ị%kw%a%, r%ị%kw%a%
1.08346	ọ%z%ị%, ọ%r%ị%
1.08346	ọ%z%ụ%ọ%, ọ%r%ụ%ọ%

		[z*d]
0.881016	u%z%o%, u%d%o%

		[z*n]
1.1194	z%ụ%ọ%, n%ụ%ọ%
1.08346	z%ụ̀%r%ụ̀%, n%ụ̀%r%ụ̀%

		[z*g]
1.96579	e%m%e%z%i%, e%m%e%g%i%
1.08346	n%à%-%à%z%a%, n%à%-%à%g%a%

		[z*b]
1.08414	z%i%a%, b%i%a%
1.08281	z%i%a%n%ụ%, b%i%a%n%ụ%

		[z*sh]
0.579358	z%ì%t%e%, sh%ì%t%e%
1.07688	z%ọ%, sh%ọ%

		[z*l]
0.449225	a%b%a%z%i%, a%b%a%l%i%
1.08268	a%z%ụ%l%ụ%, a%l%ụ%l%ụ%
1.11354	e%z%ī%, e%l%ī%

		[z*ch]
0.918434	o%z%i%, o%ch%i%
0.974433	z%a%, ch%a%
1.97082	z%ị%a%, ch%ị%a%

		[z*s]
1.08346	i%z%i%i%, i%s%i%i%

		[z*h]
1.38895	a%z%ụ̄%, a%h%ụ̄%
1.08346	n%à%-%à%z%ụ%, n%à%-%à%h%ụ%
0.999875	ọ%z%ụ̀%, ọ%h%ụ̀%

		[z*t]
0.944641	à%z%ụ%ọ%, à%t%ụ%ọ%

		[z*gb]
1.08346	e%z%u%o%, e%gb%u%o%
1.08346	n%a%-%à%z%a%, n%a%-%à%gb%a%

		[z*nw]
1.18137	a%z%ụ%ọ%, a%nw%ụ%ọ%

		[z*gh]
1.09802	a%d%a%z%ị%, a%d%a%gh%ị%
0.279451	a%n%a%z%ị%, a%n%a%gh%ị%
0.233677	nw%e%z%ị%, nw%e%gh%ị%
1.0716	z%ụ%, gh%ụ%

		[z*zh]

		[z*n̄]
1.08346	z%ụ%k%ọ%, n̄%ụ%k%ọ%

		[z*lw]

		[-ụ]
0.839948	a%kp%ị%ụ%, a%kp%ị%
1.08346	a%n%ị%ụ%, a%n%ị%
1.0834	kp%ụ%r%a%, kp%r%a%
1.08346	m%ụ%ị%a%, m%ị%a%
1.01613	m̀%m%ụ%, m̀%m%
1.23413	n%a%-%a%kp%ụ%a%, n%a%-%a%kp%a%
0.974964	n%ụ%ụ̄%, n%ụ̄%
1.08346	w%ụ%ọ%l%ụ%, w%ọ%l%ụ%
0.638236	ụ%d%a%r%a%, d%a%r%a%
1.08346	ụ%k%ā%, k%ā%
1.01379	ụ%k%ọ%, k%ọ%
1.47397	ụ%t%a%b%a%, t%a%b%a%

		[ụ*k]
1.00007	n%ụ%a%, n%k%a%

		[ụ*a]
1.08346	a%b%a%l%ụ%, a%b%a%l%a%
1.08346	a%gb%a%l%ụ%, a%gb%a%l%a%
0.974433	ch%ụ%, ch%a%
4.79718	d%ụ%l%ụ%, d%ụ%l%a%
1.08277	e%m%e%n%ụ%, e%m%e%n%a%
1.42198	gb%a%l%ụ%, gb%a%l%a%
1.08346	kp%a%r%ụ%, kp%a%r%a%
1.08346	n%à%-%à%g%ụ%, n%à%-%à%g%a%
0.90719	nw%a%t%ụ%, nw%a%t%a%
1.08346	r%a%r%ụ%, r%a%r%a%
1.06919	z%ụ%t%ụ%, z%ụ%t%a%
1.03274	ọ%gb%ụ%, ọ%gb%a%

		[ụ*r]
1.08389	a%k%ụ%a%, a%k%r%a%

		[ụ*i]
1.77901	d%ụ%k%a%, d%i%k%a%

		[ụ*e]
1.08199	e%b%e%l%ụ%, e%b%e%l%e%
1.062	i%z%ụ%, i%z%e%
0.505393	kw%ụ%s%ị%r%ị%, kw%e%s%ị%r%ị%
1.08346	m%e%e%l%ụ%, m%e%e%l%e%
1.08346	m%e%k%ụ%, m%e%k%e%
4.08487	m%e%l%ụ%, m%e%l%e%
1.08346	nw%ụ%n%ụ%, nw%e%n%ụ%

		[ụ*u]
1.08346	gw%ụ%ch%a%, gw%u%ch%a%
3.92212	k%e%d%ụ%, k%e%d%u%
2.52906	y%e%l%ụ%, y%e%l%u%
1.08274	y%e%n%ụ%, y%e%n%u%

		[ụ*ọ]
0.469903	t%ọ%r%ụ%, t%ọ%r%ọ%
1.08346	ọ̀%gb%ụ%, ọ̀%gb%ọ%

		[ụ*ị]
0.9817	d%ụ%t%ụ%, d%ị%t%ụ%

		[ụ*è]
1.08346	i%j%ụ%, i%j%è%

		[ụ*ā]

		[ụ*ì]
1.1513	d%ụ%k%à%, d%ì%k%à%

		[ụ*ị̀]
0.578702	à%b%à%l%ụ%, à%b%à%l%ị̀%

		[ụ*ọ̀]
0.960219	ọ%n%ụ%d%ụ%, ọ%n%ọ̀%d%ụ%

		[ụ*Ụ]

		[-(]
1.08346	(%t%o%o%, t%o%o%

		[(*ch]
0.974433	(%a%, ch%a%

		[-2]
1.08346	1%2%, 1%

		[-1]
1.08346	1%1%, 1%

		[--]
0.995787	a%n%à%-%, a%n%à%
1.08346	b%ụ%-%ụ%, b%ụ%ụ%
1.08346	e%-%e%h%, e%e%h%
1.07798	e%h%-%e%, e%h%e%
1.08346	e%w%e%-%, e%w%e%
1.08346	m%-%a%m%a%, m%a%m%a%
9.7072	m%-%h%, m%h%
1.08274	m%ụ̀%-%, m%ụ̀%
0.726882	o%-%h%, o%h%
1.08346	o%k%a%-%, o%k%a%

		[-*o]
0.824933	gw%u%-%, gw%u%o%

		[-*k]
1.03268	e%-%e%, e%k%e%

		[-*i]
0.934522	m%-%, m%i%

		[-*e]
1.03188	h%-%e%, h%e%e%

		[-*l]
1.42426	o%-%o%, o%l%o%

		[-*h]

		[-*m]
0.973586	e%-%e%h%e%, e%m%e%h%e%
0.690248	m%-%m%, m%m%m%

		[-*z]
0.34845	ọ%-%ọ̄%, ọ%z%ọ̄%

		[-*m̀]
0.979444	m%h%-%, m%h%m̀%

		[-à]
1.08346	a%gh%à%a%, a%gh%a%
0.578309	e%b%ē%à%, e%b%ē%
1.08346	gb%a%à%t%a%, gb%a%t%a%
1.08346	k%a%r%à%a%, k%a%r%a%
1.00138	n%k%a%à%, n%k%a%
0.546618	nw%a%à%ny%i%, nw%a%ny%i%
1.01922	à%t%a%, t%a%

		[à*a]
1.08346	a%gb%à%k%ọ%, a%gb%a%k%ọ%
1.75176	m%a%a%n%à%, m%a%a%n%a%
1.09632	n%a%-%à%b%ị%a%, n%a%-%a%b%ị%a%
1.08346	n%a%-%à%ch%a%, n%a%-%a%ch%a%
1.02026	n%a%-%à%s%ị%, n%a%-%a%s%ị%
1.08346	n%à%-%a%b%ị%a%, n%a%-%a%b%ị%a%
0.371491	n%à%-%a%k%ọ%, n%a%-%a%k%ọ%
1.08346	n%à%-%à%n%ụ%, n%a%-%à%n%ụ%
0.90719	nw%a%t%à%, nw%a%t%a%
0.957448	t%à%, t%a%
1.08374	à%b%ọ%ọ%, a%b%ọ%ọ%
1.08346	à%ch%ọ%ọ%, a%ch%ọ%ọ%
1.08346	à%gb%à%, à%gb%a%
1.02216	à%k%ọ̀%, a%k%ọ̀%
1.08268	à%l%ụ%l%ụ%, a%l%ụ%l%ụ%
1.59486	à%ny%i%, a%ny%i%
1.08346	à%p%ụ̀%, a%p%ụ̀%
1.08346	à%r%ọ%, a%r%ọ%
0.914558	ọ%gb%à%, ọ%gb%a%
0.994461	ụ%kw%à%, ụ%kw%a%

		[à*i]
1.08346	m%m%a%à%, m%m%a%i%

		[à*e]
1.08346	l%e%t%à%, l%e%t%e%

		[à*u]
1.67894	m̀%gb%à%, m̀%gb%u%

		[à*ụ]
1.10034	m̀%b%à%, m̀%b%ụ%
1.07513	à%kp%à%, à%kp%ụ%
1.08368	ọ%b%à%l%ụ%, ọ%b%ụ%l%ụ%

		[à*A]

		[à*ọ]
1.08346	n%à%-%à%kp%à%, n%à%-%à%kp%ọ%

		[à*ị]
1.08346	ọ%r%à%, ọ%r%ị%

		[à*ụ̄]
1.09205	ọ%n%à%, ọ%n%ụ̄%

		[à*ì]

		[à*ị̄]
1.03433	d%à%, d%ị̄%

		[-bh]
1.08346	a%kp%a%bh%a%, a%kp%a%a%
0.157018	i%b%bh%e%, i%b%e%
1.07108	n%a%bh%a%, n%a%a%
0.647444	z%a%bh%a%, z%a%a%
0.459485	è%j%e%bh%e%, è%j%e%e%

		[bh*N]
1.01576	bh%a%, N%a%

		[bh*k]
1.08346	o%bh%è%, o%k%è%

		[bh*r]
1.40316	bh%ụ̄%, r%ụ̄%
0.987276	e%m%e%bh%e%, e%m%e%r%e%
1.08346	ọ%bh%ị%, ọ%r%ị%

		[bh*d]
1.03952	bh%e%, d%e%

		[bh*n]
0.966449	bh%ụ%, n%ụ%

		[bh*g]
0.64528	k%ọ%bh%a%, k%ọ%g%a%

		[bh*b]
1.08199	e%bh%e%l%e%, e%b%e%l%e%
2.45969	ọ%bh%ụ%l%ụ%, ọ%b%ụ%l%ụ%

		[bh*e]

		[bh*f]
1.08346	a%bh%ụ̀%, a%f%ụ̀%

		[bh*sh]
0.869764	o%bh%e%, o%sh%e%

		[bh*l]
0.97555	bh%u%t%e%, l%u%t%e%
1.08346	d%ụ%bh%a%, d%ụ%l%a%
1.08346	n%ụ%bh%a%, n%ụ%l%a%

		[bh*ch]
2.13364	bh%i%a%, ch%i%a%

		[bh*h]
1.08346	o%bh%ị%a%, o%h%ị%a%
0.261958	ọ%bh%ị%a%, ọ%h%ị%a%

		[bh*m]
1.08395	bh%ụ̀%, m%ụ̀%

		[bh*w]
0.876675	i%bh%e%, i%w%e%

		[bh*ny]

		[bh*gw]
0.953103	ọ%bh%ụ%, ọ%gw%ụ%

		[bh*M]
1.75403	bh%u%, M%u%

		[bh*ā]
1.10491	bh%ā%, ā%ā%

		[bh*kp]
1.16362	ị%bh%ọ%, ị%kp%ọ%

		[-3]
1.08346	3%1%, 1%

		[-6]
1.08346	2%6%, 2%

		[7*ə]
1.05041	7%, ə%

		[:*ì]
0.961028	:%, ì%

		[hw*b]
1.08346	e%hw%i%e%, e%b%i%e%
1.02505	e%hw%u%, e%b%u%
1.08346	ọ%hw%ụ%l%ụ%, ọ%b%ụ%l%ụ%

		[hw*l]

		[hw*ch]
1.08137	hw%i%e%, ch%i%e%
2.22489	u%hw%i%e%, u%ch%i%e%

		[hw*s]
1.41348	ọ%hw%ọ%, ọ%s%ọ%

		[hw*h]

		[hw*t]

		[hw*m]
1.08553	a%hw%ụ%t%a%, a%m%ụ%t%a%

		[hw*w]
1.08346	hw%ọ%l%ụ%, w%ọ%l%ụ%
1.27564	o%hw%u%, o%w%u%

		[hw*M]
1.08346	hw%u%, M%u%

		[hw*kp]
0.832305	a%hw%ọ%, a%kp%ọ%

		[hw*r̃]

		[-ọ]
1.08346	a%ch%ọ%ị%a%, a%ch%ị%a%
1.08346	a%n%à%-%à%kp%ọ%ọ%, a%n%à%-%à%kp%ọ%
0.0122687	a%ny%ị%ọ%, a%ny%ị%
1.08346	a%s%ụ̀%ọ%, a%s%ụ̀%
0.399187	r%ụ%ọ%r%ụ%, r%ụ%r%ụ%
1.08346	ị%j%ụ%ọ%, ị%j%ụ%
1.08346	ọ%ch%e%t%e%, ch%e%t%e%
1.08346	ọ%ch%ị%r%ị%, ch%ị%r%ị%
1.08258	ọ%g%ụ%ọ%, g%ụ%ọ%
1.08346	ọ%k%a%n%ụ%, k%a%n%ụ%
1.08346	ọ%k%ị%t%a%, k%ị%t%a%

		[ọ*I]
1.08346	ọ%m%e%, I%m%e%

		[ọ*a]
1.08346	gb%ọ%t%a%, gb%a%t%a%
0.558746	k%ọ%r%ị%a%, k%a%r%ị%a%
0.918514	à%gw%ọ%, à%gw%a%
1.49891	ọ%gb%a%l%a%, a%gb%a%l%a%
1.0836	ọ%kp%a%t%a%, a%kp%a%t%a%
1.08268	ọ%l%ụ%l%ụ%, a%l%ụ%l%ụ%
1.08346	ọ%m%à%, a%m%à%
2.27285	ọ%m%ụ%t%a%, a%m%ụ%t%a%
1.08346	ọ%n%a%t%a%, a%n%a%t%a%
1.04703	ọ%nw%à%, a%nw%à%
1.06443	ọ%t%ụ%r%ụ%, a%t%ụ%r%ụ%

		[ọ*i]
1.54043	ch%ọ%, ch%i%
1.08346	n%ch%ọ%, n%ch%i%

		[ọ*n]
0.994403	ọ%nw%ā%, n%nw%ā%

		[ọ*e]
1.08353	e%gb%u%t%ọ%, e%gb%u%t%e%
1.08313	e%n%ọ%, e%n%e%
1.08346	gb%u%t%ọ%, gb%u%t%e%
0.0111009	nw%e%r%ọ%, nw%e%r%e%
1.08199	ọ%b%e%l%e%, e%b%e%l%e%
0.333897	ọ%ch%i%ch%i%, e%ch%i%ch%i%
1.08346	ọ%gh%ị%, e%gh%ị%
1.07867	ọ%k%u%, e%k%u%
1.08346	ọ%w%e%, e%w%e%
1.08346	ọ%w%e%e%, e%w%e%e%
1.08346	ọ%w%e%t%e%, e%w%e%t%e%

		[ọ*u]
1.08346	n%ọ%ch%e%, n%u%ch%e%

		[ọ*m]
1.40646	ọ%b%i%a%, m%b%i%a%

		[ọ*ụ]
1.08545	a%d%ụ%r%ọ%, a%d%ụ%r%ụ%
1.054	a%g%ụ%ọ%, a%g%ụ%ụ%
1.07967	a%m%ọ%ọ%, a%m%ụ%ọ%
1.08346	a%z%ọ%t%a%, a%z%ụ%t%a%
1.06919	z%ọ%t%a%, z%ụ%t%a%
1.07884	ị%z%ọ%, ị%z%ụ%
1.08346	ọ%b%ụ%r%ọ%, ọ%b%ụ%r%ụ%

		[ọ*à]
0.914997	ọ%y%ị%, à%y%ị%

		[ọ*ị]
1.76007	a%d%ị%r%ọ%, a%d%ị%r%ị%
1.08403	k%ọ%t%a%, k%ị%t%a%
1.17023	ọ%n%ọ%, ị%n%ọ%

		[ọ*è]

		[ọ*ā]
1.08346	ọ%gh%ā%r%ā%, ā%gh%ā%r%ā%

		[ọ*ị̄]

		[ọ*ọ̀]

		[ọ*ò]
1.07417	ọ%nw%e%, ò%nw%e%

		[ọ*ẹ]
1.08176	n%d%ọ%, n%d%ẹ%

		[-ị]
1.08346	a%kw%ụ%kw%ị%a%, a%kw%ụ%kw%a%
1.08346	a%m%ụ%t%a%r%ị%a%, a%m%ụ%t%a%r%a%
0.960374	a%t%ị%a%, a%t%a%
0.204753	a%t%ụ%ị%, a%t%ụ%
1.08346	d%ị%a%, d%a%
1.16856	g%ị%n%ị%a%, g%ị%n%a%
1.08353	hw%ị%ọ%, hw%ọ%
1.19598	k%a%l%ị%a%, k%a%l%a%
1.06497	n%ị̀%ị%, n%ị̀%
0.957448	t%ị%a%, t%a%
0.947768	ị%b%a%, b%a%
1.08346	ị%g%ọ%s%ị%, g%ọ%s%ị%
1.08258	ị%g%ụ%ọ%, g%ụ%ọ%
1.08346	ị%gw%ị%, gw%ị%
1.07714	ị%k%ọ̀%ch%a%a%, k%ọ̀%ch%a%a%
1.08346	ị%n%à%-%è%j%e%, n%à%-%è%j%e%
1.08368	ị%s%ụ%ọ%, s%ụ%ọ%
0.425559	ị%z%u%o%, z%u%o%
0.973381	ọ%b%ị%a%, ọ%b%a%
0.54153	ọ%g%ị%a%, ọ%g%a%
1.08346	ọ%y%ị%a%, ọ%y%a%

		[ị*N]

		[ị*a]
1.08346	a%m%ụ%t%a%r%ị%, a%m%ụ%t%a%r%a%
0.947768	b%ị%, b%a%
1.08346	k%a%l%ị%, k%a%l%a%
1.22269	k%ị%a%, k%a%a%
1.08346	kw%a%l%ị%, kw%a%l%a%
1.55243	ị%b%ọ%ọ%, a%b%ọ%ọ%
1.08268	ị%kp%ị%, ị%kp%a%
1.08333	ị%m%ụ%t%a%, a%m%ụ%t%a%
1.08346	ị%m%ụ%t%a%r%a%, a%m%ụ%t%a%r%a%
1.05494	ị%n%à%, a%n%à%
1.11851	ị%n%ụ%, a%n%ụ%
1.50098	ị%s%a%a%, a%s%a%a%
3.33458	ị%s%a%t%ọ%, a%s%a%t%ọ%
1.81333	ị%t%ọ%, a%t%ọ%
1.08346	ọ%kp%ị%, ọ%kp%a%

		[ị*i]
1.08346	g%ị%nw%a%, g%i%nw%a%
1.8268	ị%m%a%, i%m%a%
1.14618	ị%w%e%t%e%, i%w%e%t%e%

		[ị*b]

		[ị*e]
1.00007	Y%ị%, Y%e%
1.6614	nw%e%l%ị%, nw%e%l%e%
0.842434	y%ị%, y%e%
1.08346	è%l%ị%, è%l%e%
1.07417	ò%nw%ị%, ò%nw%e%
1.08346	ị%f%e%, e%f%e%

		[ị*u]
2.55906	k%e%d%ị%, k%e%d%u%
1.08346	y%e%l%ị%, y%e%l%u%

		[ị*m]
1.08346	ị%b%i%a%, m%b%i%a%

		[ị*ụ]
1.1606	a%p%ị%, a%p%ụ%
0.707511	m%m%a%d%ị%, m%m%a%d%ụ%

		[ị*à]
1.07513	ị%kp%ụ%, à%kp%ụ%
1.08346	ị%t%ụ%t%a%, à%t%ụ%t%a%

		[ị*A]
1.09504	ị%s%ụ%ch%a%, A%s%ụ%ch%a%

		[ị*ọ]
1.00926	d%ụ%ị%, d%ụ%ọ%
1.04334	ọ%gb%ị%, ọ%gb%ọ%

		[ị*kw]
1.08346	ọ%s%ọ%ị%a%, ọ%s%ọ%kw%a%

		[ị*E]
1.08346	ị%m%e%l%e%, E%m%e%l%e%

		[ị*gw]
0.917638	n%ị%a%, n%gw%a%
1.08346	ị%a%n%a%, gw%a%n%a%

		[ị*ā]
0.989835	n%n%ị%, n%n%ā%
0.994403	n%nw%ị%, n%nw%ā%

		[ị*ì]
1.08346	e%g%ị%, e%g%ì%

		[ị*m̀]
1.55438	d%u%ị%, d%u%m̀%

		[-ny]
0.425195	ny%a%k%ọ%, a%k%ọ%
0.995787	ny%a%n%à%, a%n%à%
0.300579	ny%e%kw%u%o%, e%kw%u%o%
1.10807	è%ny%e%, è%e%

		[ny*k]
1.16167	o%ny%è%, o%k%è%

		[ny*y]
1.08346	ny%e%l%u%, y%e%l%u%

		[ny*d]
1.08346	ny%a%ā%, d%a%ā%

		[ny*n]
1.48084	ny%ị%, n%ị%

		[ny*g]
1.08346	ny%a%n%ụ%, g%a%n%ụ%

		[ny*b]
1.08353	a%ny%a%ch%a%, a%b%a%ch%a%

		[ny*e]
1.08346	e%ny%ē%, e%e%ē%

		[ny*f]
1.08346	ọ%ny%a%, ọ%f%a%

		[ny*sh]

		[ny*l]
1.09942	E%ny%e%, E%l%e%
0.897932	ny%a%a%, l%a%a%

		[ny*h]
1.08557	a%ny%ị%a%, a%h%ị%a%
0.501473	o%ny%i%a%, o%h%i%a%

		[ny*t]
6.09893	ny%a%à%, t%a%à%

		[ny*j]
0.907754	ny%i%e%, j%i%e%

		[ny*m]
1.08346	n%a%-%è%ny%e%, n%a%-%è%m%e%
0.733786	n%à%-%è%ny%e%, n%à%-%è%m%e%
1.28844	ny%a%, m%a%
0.987386	ny%à%n%à%, m%à%n%à%
1.00781	à%ny%a%, à%m%a%

		[ny*gw]

		[-kw]
1.08346	kw%a%f%ụ̀%, a%f%ụ̀%
0.960374	kw%a%t%a%, a%t%a%
1.08313	kw%e%n%e%, e%n%e%
0.573732	kw%e%s%i%, e%s%i%
0.249424	kw%u%d%o%, u%d%o%
1.08346	kw%u%l%o%, u%l%o%
1.08346	m%e%z%i%kw%e%, m%e%z%i%e%

		[kw*N]
1.08346	kw%a%n%ị%, N%a%n%ị%

		[kw*y]
1.08346	kw%e%l%u%, y%e%l%u%
1.08274	kw%e%n%u%, y%e%n%u%

		[kw*r]

		[kw*d]
1.08346	a%kw%u%, a%d%u%
0.993036	ọ%kw%ụ̀%, ọ%d%ụ̀%

		[kw*b]
0.979592	a%kw%ọ%, a%b%ọ%
1.08346	ọ%kw%i%, ọ%b%i%

		[kw*sh]
1.19057	o%kw%i%e%, o%sh%i%e%

		[kw*l]
1.08268	a%kw%ụ%l%ụ%, a%l%ụ%l%ụ%

		[kw*ch]
1.77032	a%d%ị%kw%a%, a%d%ị%ch%a%
0.916434	kw%ị%a%, ch%ị%a%

		[kw*s]
1.07902	ị%kw%u%, ị%s%u%

		[kw*h]
0.635226	a%kw%i%a%, a%h%i%a%

		[kw*t]
1.08346	b%u%kw%e%, b%u%t%e%

		[kw*j]
1.08346	a%kw%ụ%z%ị%, a%j%ụ%z%ị%

		[kw*w]
0.92089	j%e%kw%e%, j%e%w%e%

		[kw*ny]
0.992804	kw%i%, ny%i%

		[kw*D]
1.08346	kw%ị%, D%ị%

		[kw*gw]
1.49305	kw%a%n%a%, gw%a%n%a%

		[kw*gb]
1.03117	ọ%kw%ọ%, ọ%gb%ọ%

		[kw*kp]
0.639615	m%kw%u%, m%kp%u%

		[D*g]

		[D*n̄]

		[-E]
0.960889	E%m%e%g%i%d%e%, m%e%g%i%d%e%

		[E*è]
1.08235	E%b%i%d%o%, è%b%i%d%o%

		[-gw]
1.07967	a%m%ụ%gw%ọ%, a%m%ụ%ọ%
1.08333	gw%a%gh%ụ%, a%gh%ụ%
0.463661	gw%a%l%ụ%, a%l%ụ%
0.204753	gw%a%t%ụ%, a%t%ụ%
1.3644	gw%o%d%ụ%, o%d%ụ%
0.467173	gw%o%l%u%, o%l%u%
0.0794277	gw%ọ%n%ụ%, ọ%n%ụ%
0.252379	gw%ụ%d%ị%, ụ%d%ị%
1.08346	k%ụ%gw%a%, k%ụ%a%
1.05263	n%gw%h%u%, n%h%u%

		[gw*o]
2.58492	gw%o%, o%o%

		[gw*k]
1.02865	i%gw%o%, i%k%o%

		[gw*y]

		[gw*r]
1.06443	a%t%ụ%gw%ụ%, a%t%ụ%r%ụ%

		[gw*d]
2.12354	ọ%gw%ụ̀%, ọ%d%ụ̀%

		[gw*g]
2.05184	gw%o%d%u%, g%o%d%u%
1.41058	n%à%-%à%gw%a%, n%à%-%à%g%a%
1.08346	ọ%gw%ụ%ụ%, ọ%g%ụ%ụ%

		[gw*b]
1.08346	a%gw%a%ch%a%, a%b%a%ch%a%

		[gw*sh]
1.21039	gw%ọ%, sh%ọ%

		[gw*l]
1.98894	e%gw%ū%, e%l%ū%

		[gw*ch]
1.52018	gw%i%a%, ch%i%a%
1.49562	gw%i%e%, ch%i%e%

		[gw*s]

		[gw*h]
0.486568	a%gw%i%a%, a%h%i%a%

		[gw*t]
0.992308	e%gw%e%, e%t%e%

		[gw*j]

		[gw*z]
1.06976	gw%ụ%t%a%, z%ụ%t%a%

		[gw*B]
1.08346	gw%à%a%, B%à%a%

		[gw*kw]
1.06604	gw%ụ%r%ụ%, kw%ụ%r%ụ%

		[gw*gb]
1.16682	ị%gw%a%, ị%gb%a%

		[gw*M]
1.08346	gw%u%, M%u%

		[U*e]
1.08346	U%n%u%, e%n%u%

		[U*è]
0.558102	U%kw%u%, è%kw%u%

		[G*g]
0.663976	G%o%z%i%e%, g%o%z%i%e%

		[G*b]
1.08294	G%u%o%, b%u%o%

		[G*m]

		[-bhh]
0.742329	bhh%a%l%ụ%, a%l%ụ%
0.210485	bhh%ụ%l%ọ%, ụ%l%ọ%
1.08137	ch%i%bhh%e%, ch%i%e%
0.929128	j%è%bhh%e%, j%è%e%
1.08346	k%è%bhh%e%, k%è%e%
1.08651	k%ụ%bhh%a%, k%ụ%a%
1.08851	kp%a%bhh%a%, kp%a%a%
1.07122	n%a%bhh%a%, n%a%a%
1.08346	n%a%bhh%à%, n%a%à%
0.931228	n%à%bhh%à%, n%à%à%
1.08346	t%ụ%bhh%a%, t%ụ%a%
0.273277	ọ%b%bhh%ụ%, ọ%b%ụ%

		[bhh*k]
1.08346	gb%a%bhh%a%, gb%a%k%a%
1.70798	i%bhh%e%, i%k%e%

		[bhh*y]
1.19563	bhh%e%, y%e%

		[bhh*r]
0.947267	a%bhh%ị%, a%r%ị%
2.29053	a%bhh%ụ%, a%r%ụ%
1.31696	bhh%i%e%, r%i%e%
2.8222	bhh%ụ̄%, r%ụ̄%
0.987276	e%m%e%bhh%e%, e%m%e%r%e%
1.23719	ị%bhh%ụ%, ị%r%ụ%
1.24084	ọ%bhh%ị%, ọ%r%ị%

		[bhh*d]

		[bhh*n]
0.871695	bhh%ā%, n%ā%

		[bhh*g]
1.08346	bhh%ọ%ọ%, g%ọ%ọ%
1.08346	gb%u%bhh%e%, gb%u%g%e%
1.08326	m%e%bhh%i%, m%e%g%i%
1.08382	t%o%bhh%e%, t%o%g%e%
1.16941	ọ%bhh%ụ%ụ%, ọ%g%ụ%ụ%
1.08346	ọ̀%bhh%ụ̀%, ọ̀%g%ụ̀%

		[bhh*b]
0.263005	a%bhh%a%l%ị%, a%b%a%l%ị%
1.1449	a%bhh%ị%ā%, a%b%ị%ā%
0.755804	bhh%i%a%, b%i%a%
1.08809	e%bhh%e%l%e%, e%b%e%l%e%
1.08346	i%bhh%i%, i%b%i%
1.08346	ọ%bhh%i%, ọ%b%i%
11.9941	ọ%bhh%ụ%l%ụ%, ọ%b%ụ%l%ụ%
2.47322	ọ%bhh%ụ%n%a%, ọ%b%ụ%n%a%
1.08346	ọ%bhh%ụ%r%ụ%, ọ%b%ụ%r%ụ%

		[bhh*e]
1.08346	i%bhh%, i%e%

		[bhh*sh]
1.07688	bhh%ọ%, sh%ọ%

		[bhh*l]
1.52924	a%bhh%ụ%l%ụ%, a%l%ụ%l%ụ%
2.32448	n%ụ%bhh%a%, n%ụ%l%a%

		[bhh*ch]
3.89803	bhh%ị%a%, ch%ị%a%

		[bhh*s]
1.32853	o%bhh%e%, o%s%e%

		[bhh*h]
2.04255	a%bhh%ị%a%, a%h%ị%a%
0.869592	bhh%a%, h%a%
1.57018	i%bhh%ụ%, i%h%ụ%
0.521583	o%bhh%i%a%, o%h%i%a%
1.08346	o%bhh%ị%a%, o%h%ị%a%
0.257285	ọ%bhh%ị%a%, ọ%h%ị%a%

		[bhh*t]
0.992308	e%bhh%e%, e%t%e%
1.08346	e%r%u%bhh%e%, e%r%u%t%e%
1.08346	k%ụ%bhh%ụ%, k%ụ%t%ụ%
1.08346	à%t%ụ%bhh%a%, à%t%ụ%t%a%

		[bhh*j]
1.15322	i%bhh%i%e%, i%j%i%e%

		[bhh*m]
1.08333	a%bhh%ụ%t%a%, a%m%ụ%t%a%
1.08346	a%g%ụ%bhh%a%, a%g%ụ%m%a%
1.81931	bhh%e%z%i%e%, m%e%z%i%e%
2.40473	bhh%ụ%, m%ụ%
1.08346	m%a%bhh%a%, m%a%m%a%
1.19396	m%e%bhh%e%, m%e%m%e%
1.0586	ọ%n%ụ%bhh%a%, ọ%n%ụ%m%a%

		[bhh*p]

		[bhh*w]
1.08346	ch%ọ%bhh%a%, ch%ọ%w%a%
0.80996	j%e%bhh%e%, j%e%w%e%
1.08346	ọ%bhh%u%, ọ%w%u%
2.07968	ọ%bhh%ụ̄%, ọ%w%ụ̄%

		[bhh*à]
1.0843	bhh%à%, à%à%

		[bhh*ny]
1.21516	bhh%i%, ny%i%

		[bhh*kw]
1.08346	a%g%a%bhh%a%, a%g%a%kw%a%
1.19001	bhh%e%n%ụ%, kw%e%n%ụ%
0.908802	bhh%u%, kw%u%
1.08346	ny%e%bhh%e%, ny%e%kw%e%
1.16927	s%o%bhh%e%, s%o%kw%e%

		[bhh*D]
1.08346	bhh%ị%, D%ị%

		[bhh*gb]
1.02326	a%bhh%a%, a%gb%a%
1.08346	bhh%a%l%a%, gb%a%l%a%

		[bhh*nw]
0.698523	bhh%ē%, nw%ē%

		[bhh*gh]
0.598501	m%a%bhh%ị%, m%a%gh%ị%

		[bhh*kp]
1.45036	I%bhh%e%, I%kp%e%

		[bhh*n̄]

		[-gb]
1.08346	gb%a%gh%a%a%, a%gh%a%a%
1.08346	gb%à%k%ọ%, à%k%ọ%
1.08346	gb%ù%ù%, ù%ù%

		[gb*k]

		[gb*r]

		[gb*d]
1.08346	o%gb%ụ%, o%d%ụ%

		[gb*n]
1.08368	a%gb%ọ%gh%ọ%, a%n%ọ%gh%ọ%
0.896842	gb%ị%, n%ị%

		[gb*b]
1.08346	a%gb%a%ch%a%, a%b%a%ch%a%
0.981089	m%gb%ā%, m%b%ā%

		[gb*f]
0.957168	o%gb%u%, o%f%u%

		[gb*ch]
1.08346	a%gb%ị%a%, a%ch%ị%a%

		[gb*s]
0.984941	a%gb%a%t%ọ%, a%s%a%t%ọ%

		[gb*m]

		[gb*ụ]
1.00535	m%gb%ọ%, m%ụ%ọ%

		[gb*ny]
1.00628	a%gb%ụ%, a%ny%ụ%

		[gb*kw]

		[gb*kp]
0.958344	è%gb%e%, è%kp%e%

		[J*Y]

		[-è]
1.08346	d%e%è%m%e%, d%e%m%e%
1.01613	m̀%m%è%, m̀%m%
0.700078	n%i%ī%n%ē%è%, n%i%ī%n%ē%
1.08346	è%nw%e%l%e%, nw%e%l%e%

		[è*a]
1.08346	è%b%i%e%, a%b%i%e%
1.08346	è%d%ị%ị%, a%d%ị%ị%

		[è*i]
1.08346	j%ì%j%è%, j%ì%j%i%
0.954944	è%m%ī%, i%m%ī%

		[è*e]
0.85459	e%l%e%è%, e%l%e%e%
4.8266	k%è%d%u%, k%e%d%u%
1.08346	k%è%ny%e%, k%e%ny%e%
1.0832	m%è%è%, m%è%e%
1.08346	n%a%-%e%k%è%, n%a%-%e%k%e%
1.31164	n%a%-%è%s%i%, n%a%-%e%s%i%
0.916883	u%ch%è%, u%ch%e%
1.08346	è%m%e%gh%e%, e%m%e%gh%e%

		[è*h]
1.04575	n%è%e%, n%h%e%

		[è*ā]
0.973984	n%è%, n%ā%

		[K*sh]

		[-M]
1.50949	M%m%h%, m%h%

		[M*m]
1.14313	M%m%a%ny%a%, m%m%a%ny%a%

		[Ny*ch]
0.974433	Ny%a%, ch%a%

		[-nw]
1.08346	n%nw%a%à%, n%a%à%
0.245192	nw%a%d%ị%, a%d%ị%
1.49012	nw%a%y%ọ%, a%y%ọ%
0.289257	nw%e%kw%u%o%, e%kw%u%o%
1.03746	nw%e%l%u%, e%l%u%
1.08346	nw%è%n%è%, è%n%è%

		[nw*a]
0.960374	nw%t%a%, a%t%a%

		[nw*y]

		[nw*d]
1.03433	nw%ị̄%, d%ị̄%
0.919325	ọ%nw%ị%, ọ%d%ị%

		[nw*n]
1.12008	a%nw%a%, a%n%a%
1.07108	nw%a%a%, n%a%a%

		[nw*b]
1.08199	e%nw%e%l%e%, e%b%e%l%e%

		[nw*sh]
1.10416	o%nw%i%e%, o%sh%i%e%

		[nw*l]

		[nw*u]

		[nw*ch]
2.66616	nw%i%a%, ch%i%a%
1.20643	nw%i%e%, ch%i%e%

		[nw*h]
0.952716	nw%à%, h%à%
1.0278	nw%ụ%n%a%, h%ụ%n%a%

		[nw*t]
1.06443	a%nw%ụ%r%ụ%, a%t%ụ%r%ụ%

		[nw*j]
1.08346	n%à%-%è%nw%e%, n%à%-%è%j%e%

		[nw*m]
1.08346	a%g%ụ%nw%a%, a%g%ụ%m%a%
2.03071	n%a%-%è%nw%e%, n%a%-%è%m%e%
1.09143	n%e%-%è%nw%e%, n%e%-%è%m%e%
1.35179	n%è%-%è%nw%e%, n%è%-%è%m%e%
1.08346	nw%e%t%u%, m%e%t%u%
1.3909	nw%e%z%i%e%, m%e%z%i%e%

		[nw*w]
1.0834	a%k%ọ%nw%a%, a%k%ọ%w%a%
0.898302	nw%è%e%, w%è%e%

		[nw*hw]

		[-ph]
1.06777	ph%a%à%, a%à%
1.08346	ph%è%l%i%, è%l%i%

		[ph*N]
1.05103	ph%à%, N%à%

		[ph*Y]
1.00007	ph%e%, Y%e%

		[ph*d]
0.992308	i%ph%ē%, i%d%ē%

		[ph*n]
0.996896	a%ph%à%, a%n%à%

		[ph*ch]
1.08346	a%ph%ị%a%, a%ch%ị%a%

		[ph*h]
1.08346	a%ph%ụ̄%, a%h%ụ̄%
0.275419	ọ%ph%ị%a%, ọ%h%ị%a%
0.992311	ọ%ph%ụ%, ọ%h%ụ%

		[ph*t]
0.992308	e%ph%e%, e%t%e%

		[ph*j]
0.85399	i%ph%e%, i%j%e%

		[ph*m]
1.08346	ọ̀%ph%ụ%, ọ̀%m%ụ%

		[ph*p]
1.08333	à%ph%ị%a%, à%p%ị%a%

		[ph*D]
1.08346	ph%ị%, D%ị%

		[ph*E]

		[ph*gb]
0.978269	ph%a%, gb%a%

		[ph*nw]
1.05734	ph%è%, nw%è%

		[ph*ā]
1.08346	ph%ā%, ā%ā%

		[S*m]

		[W*ny]
1.06128	W%e%e%, ny%e%e%

		[ụ̄*a]
1.08346	m%e%e%n%ụ̄%, m%e%e%n%a%
1.192	m%ụ%n%ụ̄%, m%ụ%n%a%

		[ụ̄*r]
1.39133	a%k%ụ̄%a%, a%k%r%a%

		[ụ̄*ụ]
1.08333	a%gh%ụ̄%, a%gh%ụ%

		[ụ̄*ọ]
1.16103	n%a%-%a%z%ụ̄%, n%a%-%a%z%ọ%

		[ụ̄*ị]
0.973487	a%k%ụ̄%, a%k%ị%
0.947267	a%r%ụ̄%, a%r%ị%
1.13858	e%gh%ụ̄%, e%gh%ị%
2.23238	gh%ụ̄%, gh%ị%

		[ụ̄*ụ̀]
1.74219	ụ%m%ụ̄%, ụ%m%ụ̀%

		[ō*a]
1.08241	s%ō%, s%a%

		[ō*u]
1.08346	d%u%r%ō%, d%u%r%u%

		[-ā]
1.08346	i%r%ī%ā%, i%r%ī%
1.08346	k%ị%t%ā%a%, k%ị%t%a%
1.08346	à%d%ị%ā%, à%d%ị%
1.08346	ọ%nw%ụ̄%ā%, ọ%nw%ụ̄%
1.08346	ọ%y%ā%a%, ọ%y%a%

		[ā*a]
1.03382	a%s%ā%, a%s%a%
0.960374	a%t%ā%, a%t%a%
1.06916	ā%n%ā%, a%n%ā%
2.12193	n%a%r%ā%, n%a%r%a%

		[ā*e]
1.14312	ny%ā%, ny%e%
1.08156	s%i%ā%, s%i%e%

		[ā*ụ]
1.37584	a%d%a%k%ā%, a%d%a%k%ụ%

		[ā*ē]
1.21338	nw%ā%, nw%ē%

		[-ì]
0.947768	b%ì%a%, b%a%
1.08313	e%n%ì%e%, e%n%e%
1.08346	ì%k%è%e%, k%è%e%

		[ì*a]
1.08346	u%ch%ì%, u%ch%a%
1.07727	à%y%ì%, à%y%a%

		[ì*i]
1.08346	j%ì%d%e%, j%i%d%e%
1.08326	n%t%ì%, n%t%i%
1.33628	s%ì%, s%i%
1.08346	ì%j%è%, i%j%è%
0.771241	ì%z%i%z%i%, i%z%i%z%i%

		[ì*e]
1.0828	n%ì%, n%e%

		[ì*ụ]
1.00628	a%ny%ì%, a%ny%ụ%

		[ì*à]

		[ì*ị]

		[ì*è]
1.08346	è%n%ì%, è%n%è%
1.08346	ì%l%i%, è%l%i%

		[ì*ụ̄]
0.848593	n%n%ì%, n%n%ụ̄%

		[ì*ị̀]
1.737	à%ny%ì%, à%ny%ị̀%

		[ì*ụ̀]
1.08274	m%ì%, m%ụ̀%

		[ì*ē]
1.08346	nw%u%ny%ì%, nw%u%ny%ē%

		[ì*ù]
1.08346	m%m%a%d%ì%, m%m%a%d%ù%

		[-ị̀]
0.342344	ā%ny%ị̄%ị̀%, ā%ny%ị̄%
1.21245	b%ị̀%a%, b%a%
0.0394	n%n%ị̀%a%, n%n%a%

		[ị̀*a]
1.08346	a%d%ị̀%, a%d%a%
1.03382	a%s%ị̀%, a%s%a%

		[ị̀*n]
1.52582	ị̀%nw%a%, n%nw%a%

		[ị̀*ụ]
1.08346	m%a%n%ị̀%, m%a%n%ụ%
1.07513	à%kp%ị̀%, à%kp%ụ%

		[ị̀*à]
0.365299	ị̀%b%ụ%ọ̄%, à%b%ụ%ọ̄%
1.08346	ị̀%s%a%à%, à%s%a%à%

		[ị̀*ọ]
1.08326	ọ%g%ị̀%, ọ%g%ọ%
1.08346	ọ̀%gb%ị̀%, ọ̀%gb%ọ%

		[ị̀*nw]
1.65727	n%ị̀%a%, n%nw%a%

		[ị̀*ụ̄]

		[ị̀*ụ̀]
0.509584	m̀%m%a%d%ị̀%, m̀%m%a%d%ụ̀%
1.27322	ọ%d%ị̀%, ọ%d%ụ̀%
1.08346	ọ̀%n%ị̀%ch%à%, ọ̀%n%ụ̀%ch%à%
1.06362	ụ%m%ị̀%, ụ%m%ụ̀%

		[ị̀*ò]

		[-ụ̀]
1.08274	m%ụ̀%ụ̀%, m%ụ̀%
0.169113	ọ%f%ụ̀%ọ%, ọ%f%ọ%

		[ụ̀*o]
1.09218	b%ụ̀%, b%o%

		[ụ̀*a]
0.769253	m%ụ̀%t%a%, m%a%t%a%
1.00781	à%m%ụ̀%, à%m%a%
0.995787	ụ̀%n%à%, a%n%à%

		[ụ̀*sh]
1.08346	n%ụ̀%ị%, n%sh%ị%

		[ụ̀*u]
1.08346	n%z%ụ̀%, n%z%u%

		[ụ̀*ụ]
0.932538	a%g%ụ̀%, a%g%ụ%
0.191357	a%j%ụ̀%j%ụ%, a%j%ụ%j%ụ%
0.189389	a%k%ụ̀%k%ụ%, a%k%ụ%k%ụ%
0.74293	a%z%ụ̀%, a%z%ụ%
0.922357	d%ụ̀%, d%ụ%
1.00535	m%ụ̀%ọ%, m%ụ%ọ%
1.08346	n%a%-%a%p%ụ̀%, n%a%-%a%p%ụ%
1.08346	à%r%ụ̀%, à%r%ụ%
1.31756	ị%z%ụ̀%, ị%z%ụ%
0.950757	ụ̀%n%a%, ụ%n%a%

		[ụ̀*à]
0.995787	a%n%ụ̀%, a%n%à%
1.04703	a%nw%ụ̀%, a%nw%à%
1.03171	m%b%ụ̀%, m%b%à%
1.08346	n%à%-%a%n%ụ̀%, n%à%-%a%n%à%
1.23588	ọ%k%ụ̀%, ọ%k%à%

		[ụ̀*ọ]

		[ụ̀*ị]
0.947267	a%r%ụ̀%, a%r%ị%

		[ụ̀*ī]
1.08346	n%r%ụ̀%, n%r%ī%

		[ụ̀*ọ̀]
1.02216	a%k%ụ̀%, a%k%ọ̀%
1.08346	n%à%-%a%z%ụ̀%, n%à%-%a%z%ọ̀%
2.05362	ọ̀%k%ụ%k%ụ̀%, ọ̀%k%ụ%k%ọ̀%

		[-gh]
1.28943	gh%a%r%ā%, a%r%ā%
1.02751	gh%ọ̄%, ọ̄%
1.08346	k%è%gh%e%, k%è%e%
0.566848	o%gh%ō%, o%ō%
0.869952	ọ%gh%ọ̄%, ọ%ọ̄%

		[gh*k]
0.740982	ọ%gh%à%, ọ%k%à%

		[gh*d]
0.967631	gh%e%, d%e%

		[gh*n]
1.06497	gh%ị̀%, n%ị̀%

		[gh*sh]

		[gh*l]

		[gh*ch]
1.08137	gh%i%e%, ch%i%e%

		[gh*s]
1.83015	ọ%gh%ọ%, ọ%s%ọ%

		[gh*t]
1.08568	ọ̀%gh%ọ%, ọ̀%t%ọ%

		[gh*w]
0.938263	e%gh%u%, e%w%u%

		[gh*A]
1.08374	gh%w%ọ%, A%w%ọ%

		[gh*ny]
0.992804	gh%i%, ny%i%

		[gh*gb]
0.959755	ụ%gh%ọ%, ụ%gb%ọ%

		[ọ̄*a]
1.09191	a%kw%ụ%kw%ọ̄%, a%kw%ụ%kw%a%
1.08346	m%gb%ọ̄%, m%gb%a%
1.00007	n%k%ọ̄%, n%k%a%
1.08346	n%ụ%l%ọ̄%, n%ụ%l%a%
1.03272	ụ%gb%ọ̄%, ụ%gb%a%

		[ọ̄*ụ]
0.675384	n%ụ%r%ọ̄%, n%ụ%r%ụ%

		[ọ̄*ọ]
1.2991	a%s%a%t%ọ̄%, a%s%a%t%ọ%
0.645077	ọ%s%ọ̄%, ọ%s%ọ%

		[ọ̄*ị]

		[ọ̄*ụ̄]
0.792993	ọ%r%ọ̄%, ọ%r%ụ̄%

		[ọ̄*ō]
1.53348	e%g%ọ̄%, e%g%ō%

		[ọ̄*ā]
1.06897	m%ā%r%ọ̄%, m%ā%r%ā%
1.08346	n%gw%ọ̄%, n%gw%ā%

		[ọ̄*ọ̀]
1.02216	a%k%ọ̄%, a%k%ọ̀%
1.08346	n%a%-%a%t%ọ̄%, n%a%-%a%t%ọ̀%

		[ị̄*a]
1.08346	a%gh%a%r%ị̄%, a%gh%a%r%a%

		[ị̄*ị]

		[ị̄*ā]
1.0836	ị̄%t%ọ̄%, ā%t%ọ̄%

		[ị̄*ì]
1.08346	d%ị̄%k%à%, d%ì%k%à%

		[-ī]
1.08313	e%n%ī%e%, e%n%e%

		[ī*a]
0.974433	ch%ī%, ch%a%

		[ī*e]
0.866148	i%s%ī%, i%s%e%
0.210341	ny%e%r%ī%, ny%e%r%e%
0.335019	ụ%m%ụ%n%n%ī%, ụ%m%ụ%n%n%e%

		[ī*ụ]
1.00628	a%ny%ī%, a%ny%ụ%

		[ī*ụ̄]
0.974964	n%ī%, n%ụ̄%

		[ī*ā]
1.34049	n%n%ī%, n%n%ā%

		[ī*ì]
1.08346	d%ī%k%à%, d%ì%k%à%

		[-ọ̀]
0.899411	k%ọ̀%ọ%, k%ọ%
1.07796	k%ọ̀%ọ̀%, k%ọ̀%
1.08346	n%kw%ọ%ọ̀%, n%kw%ọ%
1.08346	ọ̀%ch%ị%, ch%ị%
0.646331	ọ̀%d%ị̀%, d%ị̀%

		[ọ̀*o]
1.08353	n%ọ̀%k%a%t%a%, n%o%k%a%t%a%

		[ọ̀*a]
2.11021	a%r%ọ̀%, a%r%a%
1.00007	n%k%ọ̀%, n%k%a%
1.06509	u%n%ọ̀%, u%n%a%
1.07748	à%y%ọ̀%, à%y%a%
1.08346	ọ̀%ch%ọ%ọ%, a%ch%ọ%ọ%
1.08346	ọ̀%kw%ọ̀%, ọ̀%kw%a%
1.08346	ọ̀%y%ị̀%, a%y%ị̀%

		[ọ̀*u]
0.857117	m%ọ̀%, m%u%

		[ọ̀*m]
1.12225	ọ̀%gb%ị%, m%gb%ị%

		[ọ̀*ụ]
1.21152	n%ọ̀%ọ%, n%ụ%ọ%
1.08346	n%ụ̀%ọ̀%, n%ụ̀%ụ%
1.08346	r%ọ̀%t%a%, r%ụ%t%a%
0.959871	ụ%n%ọ̀%, ụ%n%ụ%

		[ọ̀*ọ]
1.08346	ọ̀%gw%ụ%gw%ọ%, ọ%gw%ụ%gw%ọ%

		[ọ̀*ā]
1.08346	ọ̀%d%ị%, ā%d%ị%

		[ọ̀*ụ̀]
0.948094	ọ%d%ọ̀%, ọ%d%ụ̀%

		[ọ̀*ē]
0.986842	i%k%ọ̀%, i%k%ē%

		[ọ̀*m̄]
1.07478	m%m%ọ̀%, m%m%m̄%

		[-ò]
1.08346	k%ò%o%, k%o%
1.22949	ò%n%e%, n%e%

		[ò*O]
1.08346	ò%l%o%, O%l%o%

		[ò*i]
0.969103	m%ò%, m%i%

		[ò*e]
1.103	k%ò%t%e%, k%e%t%e%
1.08346	n%a%-%e%kp%ò%, n%a%-%e%kp%e%

		[ò*ụ]
0.795802	a%l%ò%, a%l%ụ%
0.958338	n%ò%, n%ụ%

		[ò*ị]
1.07902	ò%s%u%, ị%s%u%

		[ò*E]
1.09603	ò%l%u%, E%l%u%

		[ò*ē]
1.08346	ò%m%e%e%, ē%m%e%e%

		[ò*m̄]

		[ū*a]
2.91588	u%n%ū%, u%n%a%

		[ū*e]
2.03585	e%n%ū%, e%n%e%

		[ū*u]

		[ū*ụ]
0.935411	a%g%ū%, a%g%ụ%

		[ū*ị]
3.42051	e%gh%ū%, e%gh%ị%
1.17948	gh%ū%, gh%ị%

		[ū*ụ̄]
0.974964	n%ū%, n%ụ̄%

		[ū*ì]

		[-ē]
1.08346	è%ch%i%ē%, è%ch%i%
1.327	è%m%i%ē%, è%m%i%
1.47152	è%ny%i%ē%, è%ny%i%

		[ē*i]
1.08346	i%s%i%ē%, i%s%i%i%

		[ē*e]
1.08346	e%b%ē%è%, e%b%e%è%
0.0368137	nw%e%r%ē%, nw%e%r%e%
0.938892	ny%ē%, ny%e%

		[ē*ə]

		[á*a]
1.08346	n%a%-%á%ch%a%, n%a%-%a%ch%a%

		[á*ọ̀]
1.02216	a%k%á%, a%k%ọ̀%

		[á*ə]
1.05041	á%, ə%

		[-ə]
0.350023	y%i%ə%, y%i%

		[ə*i]
1.08346	m%m%a%ə%, m%m%a%i%

		[ə*ọ̀]
1.02216	a%k%ə%, a%k%ọ̀%

		[ə*m̄]
1.07478	m%m%ə%, m%m%m̄%

		[ə*ẹ]
1.08176	n%d%ə%, n%d%ẹ%

		[-kp]
0.463661	kp%a%l%ụ%, a%l%ụ%
0.992308	kp%e%t%e%, e%t%e%
0.372783	kp%o%l%u%, o%l%u%
1.08346	m%kp%i%r%i%, m%i%r%i%
0.566848	o%kp%ō%, o%ō%

		[kp*r]

		[kp*d]
1.08346	kp%ụ%l%a%, d%ụ%l%a%
1.083	n%a%-%a%kp%i%, n%a%-%a%d%i%

		[kp*n]
1.16249	kp%ị%, n%ị%

		[kp*g]
1.054	a%kp%ụ%ụ%, a%g%ụ%ụ%
1.08346	kp%a%n%ụ%, g%a%n%ụ%
0.99297	à%kp%a%a%, à%g%a%a%

		[kp*b]
1.08199	e%kp%e%l%e%, e%b%e%l%e%
1.21637	ọ%kp%ụ%l%ụ%, ọ%b%ụ%l%ụ%

		[kp*h]
0.991594	ọ%kp%ụ%, ọ%h%ụ%

		[kp*t]
1.0832	ọ̀%kp%ọ%, ọ̀%t%ọ%

		[kp*m]
1.07967	a%kp%ụ%ọ%, a%m%ụ%ọ%
1.00535	kp%ụ%ọ%, m%ụ%ọ%

		[kp*w]
0.852058	i%kp%e%t%e%, i%w%e%t%e%

		[kp*z]
1.46925	kp%ụ%t%a%, z%ụ%t%a%

		[kp*ụ]
1.03547	m%kp%ọ%, m%ụ%ọ%

		[kp*kw]
1.00385	ụ%kp%a%, ụ%kw%a%

		[kp*gw]
1.07251	à%kp%a%, à%gw%a%

		[kp*gb]
1.08101	a%kp%o%, a%gb%o%

		[-é]
1.08346	è%ch%i%é%, è%ch%i%

		[é*y]
1.08346	é%é%, y%é%

		[-phh]
1.07108	n%a%phh%a%, n%a%a%

		[phh*k]
1.01965	i%phh%e%, i%k%e%

		[phh*y]
1.08346	phh%e%l%u%, y%e%l%u%

		[phh*r]
0.947267	a%phh%ị%, a%r%ị%
1.08346	m%i%phh%e%, m%i%r%e%
1.08346	ọ%phh%ị%, ọ%r%ị%

		[phh*n]
0.931957	ọ%phh%ụ̄%, ọ%n%ụ̄%

		[phh*g]
1.64363	o%phh%ē%, o%g%ē%

		[phh*b]
1.08346	e%phh%i%e%, e%b%i%e%
1.08346	o%phh%a%, o%b%a%

		[phh*f]
1.54899	a%phh%ụ̀%, a%f%ụ̀%

		[phh*sh]
1.07688	phh%ọ%, sh%ọ%

		[phh*l]
1.08268	a%phh%ụ%l%ụ%, a%l%ụ%l%ụ%

		[phh*ch]
0.835968	a%phh%a%, a%ch%a%

		[phh*s]
1.21146	ì%phh%e%, ì%s%e%

		[phh*h]
1.0832	a%n%ọ%phh%a%, a%n%ọ%h%a%
0.945415	a%phh%ā%, a%h%ā%
1.28816	a%phh%ị%a%, a%h%ị%a%
1.08346	a%phh%ị̀%, a%h%ị̀%
0.483605	i%phh%e%è%, i%h%e%è%
2.08884	i%phh%ē%, i%h%ē%
1.07644	phh%a%à%, h%a%à%
1.90195	phh%ā%, h%ā%
0.257285	ọ%phh%ị%a%, ọ%h%ị%a%

		[phh*t]
0.992308	e%phh%e%, e%t%e%

		[phh*j]
1.05628	phh%è%, j%è%

		[phh*m]
0.982143	o%phh%e%, o%m%e%
1.00535	phh%ụ%ọ%, m%ụ%ọ%
1.2977	ọ̀%phh%ụ%, ọ̀%m%ụ%

		[phh*w]
1.08254	phh%ù%, w%ù%

		[phh*z]
1.0787	ị%phh%ụ%, ị%z%ụ%

		[phh*à]
1.4175	phh%à%, à%à%

		[phh*ny]
1.10817	a%phh%à%, a%ny%à%

		[phh*kw]
1.09594	phh%a%, kw%a%
0.954335	phh%ụ%, kw%ụ%

		[phh*E]

		[phh*nw]
1.07904	phh%ē%, nw%ē%

		[phh*kp]
0.99896	a%phh%ụ%, a%kp%ụ%

		[-m̄]
0.211872	gw%a%m̄%, gw%a%

		[ṅ*d]
1.10353	ọ%ṅ%ụ̀%, ọ%d%ụ̀%

		[ṅ*j]
1.08346	a%ṅ%ụ%z%ị%, a%j%ụ%z%ị%

		[ṅ*p]
1.15534	a%ṅ%ụ%, a%p%ụ%

		[ṅ*nw]
1.06797	ọ%ṅ%ụ%, ọ%nw%ụ%

		[ṅ*gh]
1.09218	ṅ%ụ%, gh%ụ%

		[ṅ*ị̄]
1.03433	d%ṅ%, d%ị̄%

		[-ù]
1.08346	b%ù%ù%, b%ù%
0.803246	gb%ù%o%, gb%o%

		[ù*o]
1.08368	e%t%u%ù%, e%t%u%o%
1.07701	i%b%ù%, i%b%o%
3.59578	u%l%ù%, u%l%o%

		[ù*a]
1.09817	u%kw%ù%, u%kw%a%
2.88174	u%n%ù%, u%n%a%
0.157638	à%l%ù%, à%l%a%

		[ù*n]
2.61739	ù%n%ù%, n%n%ù%

		[ù*e]
1.08346	ò%k%ù%, ò%k%e%

		[ù*u]
1.10843	b%ù%o%, b%u%o%
0.832232	i%z%ù%, i%z%u%

		[ù*è]
1.08346	o%nw%è%r%ù%, o%nw%è%r%è%

		[ù*ụ̄]
0.974964	n%ù%, n%ụ̄%

		[ù*ị̄]
1.03433	d%ù%, d%ị̄%

		[-ә]
0.37188	b%i%ә%, b%i%

		[ә*a]
1.00007	n%k%ә%, n%k%a%

		[ә*u]
1.08218	o%h%ә%, o%h%u%

		[ọ́*ə]
1.05041	ọ́%, ə%

		[bv*w]
0.852058	i%bv%e%t%e%, i%w%e%t%e%

		[bv*D]
1.08346	bv%ị%, D%ị%

		[ry*r]
0.892997	ry%i%e%, r%i%e%

		[ry*b]
1.53982	e%ry%i%e%, e%b%i%e%
1.08346	i%ry%i%, i%b%i%

		[ry*sh]
2.01868	e%ry%i%, e%sh%i%

		[ry*ch]
0.852197	ry%i%, ch%i%

		[ry*t]
1.24551	n%ry%i%, n%t%i%

		[ry*j]

		[ry*p]
1.39074	o%ry%i%, o%p%i%

		[-ǹ]
1.11322	ǹ%kw%ọ%, kw%ọ%

		[ǹ*N]
0.880825	ǹ%n%e%, N%n%e%

		[ǹ*n]
0.791489	ǹ%nw%a%, n%nw%a%

		[ǹ*ụ]
1.21099	ǹ%k%à%, ụ%k%à%

		[ǹ*A]
1.0846	ǹ%j%ọ%, A%j%ọ%

		[ǹ*è]
1.08346	ǹ%n%è%, è%n%è%

		[-m̀]
0.949167	m̀%b%a%, b%a%

		[m̀*a]
1.08346	m̀%b%a%l%a%, a%b%a%l%a%

		[m̀*e]
1.08346	m̀%p%e%, e%p%e%

		[m̀*m]
1.22745	m̀%m%ụ%ọ̄%, m%m%ụ%ọ̄%

		[m̀*ị]
1.08268	m̀%kp%a%, ị%kp%a%

		[ẹ*a]
1.00007	n%k%ẹ%, n%k%a%

		[ã*ụ̄]
0.974964	n%ã%, n%ụ̄%

		[ky*ch]
1.08346	o%ky%e%, o%ch%e%

		[ụ́*ā]
1.08346	ụ́%d%ị%, ā%d%ị%

		[ẁ*Y]
1.00007	ẁ%e%, Y%e%

		[ẁ*ny]

		[ *ə]
1.05041	 %, ə%

		[̀*ō]

		[Ị*à]
0.601254	Ị%y%ị%, à%y%ị%

		[Ọ*à]
0.601254	Ọ%y%ị%, à%y%ị%

		[Ọ*ọ]
1.17367	Ọ%g%ọ%, ọ%g%ọ%

		[-“]
0.233601	“%n%o%, n%o%

