		
0.811683	!%, !%
0.895613	'%, '%
1.08346	'%'%t%i%l%l%'%'%, '%'%t%i%l%l%'%'%
1.08346	'%'%th%e%n%'%, '%'%th%e%n%'%
0.653795	,%, ,%
0.0953106	-%, -%
0.0278881	.%, .%
1.67831	1%, 1%
0.104872	?%, ?%
0.0570873	A%, A%
0.244999	A%ny%ị%, A%ny%ị%
0.275402	Ch%i%n%e%k%e%, Ch%i%n%e%k%e%
0.747859	Ch%u%kw%u%, Ch%u%kw%u%
0.428794	E%b%e%, E%b%e%
0.21354	I%, I%
0.218293	I%gb%o%, I%gb%o%
0.356714	K%a%, K%a%
1.08346	K%e%, K%e%
0.369193	M%, M%
0.239836	M%a%, M%a%
0.409342	M%a%n%a%, M%a%n%a%
1.08346	M%b%a%, M%b%a%
0.354262	N%a%, N%a%
0.095547	N%d%ị%, N%d%ị%
1.08346	N%i%g%e%r%i%a%, N%i%g%e%r%i%a%
0.188121	N%k%e%, N%k%e%
0.597107	N%n%a%, N%n%a%
1.03379	N%n%e%, N%n%e%
0.253384	O%, O%
0.168642	O%ny%e%, O%ny%e%
1.09326	O%o%, O%o%
0.705195	a%, a%
0.993852	a%-%, a%-%
0.705867	a%a%, a%a%
2.0319	a%b%a%, a%b%a%
5.39676	a%b%a%ch%a%, a%b%a%ch%a%
0.263005	a%b%a%l%ị%, a%b%a%l%ị%
3.83087	a%b%a%t%a%, a%b%a%t%a%
1.08346	a%b%ā%, a%b%ā%
2.40628	a%b%i%a%, a%b%i%a%
1.08346	a%b%à%t%a%, a%b%à%t%a%
1.30237	a%b%ị%a%, a%b%ị%a%
1.51997	a%b%ị%a%kw%a%, a%b%ị%a%kw%a%
1.27128	a%b%ọ%, a%b%ọ%
1.15049	a%b%ụ%ọ%, a%b%ụ%ọ%
0.41002	a%ch%a%, a%ch%a%
1.1684	a%ch%ị%, a%ch%ị%
0.407156	a%ch%ọ%, a%ch%ọ%
1.08346	a%ch%ọ%kw%a%, a%ch%ọ%kw%a%
1.60097	a%ch%ụ%, a%ch%ụ%
2.72952	a%d%a%, a%d%a%
3.42485	a%d%ị%, a%d%ị%
1.08346	a%d%ị%ị%, a%d%ị%ị%
5.83797	a%d%ụ%, a%d%ụ%
0.120406	a%f%ọ%, a%f%ọ%
1.08893	a%f%ụ̀%, a%f%ụ̀%
1.79453	a%g%a%, a%g%a%
1.08346	a%g%a%kw%a%, a%g%a%kw%a%
1.07964	a%g%a%v%u%, a%g%a%v%u%
12.8634	a%g%ụ%, a%g%ụ%
1.08346	a%g%ụ%ụ̄%, a%g%ụ%ụ̄%
2.64802	a%gb%a%, a%gb%a%
0.606087	a%gb%a%gh%a%, a%gb%a%gh%a%
0.45732	a%gb%a%t%a%, a%gb%a%t%a%
1.0814	a%gb%ọ%, a%gb%ọ%
1.08772	a%gh%a%, a%gh%a%
1.08346	a%gh%ọ%, a%gh%ọ%
0.618163	a%gw%a%, a%gw%a%
2.64161	a%gw%ụ%, a%gw%ụ%
0.493441	a%h%ị%a%, a%h%ị%a%
0.0215426	a%h%ụ%, a%h%ụ%
0.0692748	a%h%ụ̀%, a%h%ụ̀%
2.16102	a%hw%ụ%, a%hw%ụ%
0.855011	a%j%a%, a%j%a%
0.541337	a%j%ā%, a%j%ā%
0.898689	a%j%ụ%, a%j%ụ%
0.191357	a%j%ụ%j%ụ%, a%j%ụ%j%ụ%
0.550239	a%k%a%, a%k%a%
2.23452	a%k%ā%, a%k%ā%
1.08346	a%k%i%, a%k%i%
0.776741	a%k%ị%, a%k%ị%
1.08346	a%k%ị%r%ị%k%a%, a%k%ị%r%ị%k%a%
1.29138	a%k%ị̄%, a%k%ị̄%
3.26635	a%k%ọ%, a%k%ọ%
1.0834	a%k%ọ%w%a%, a%k%ọ%w%a%
1.08346	a%k%ọ%ọ%, a%k%ọ%ọ%
1.31503	a%k%ọ̀%, a%k%ọ̀%
2.12156	a%k%ụ%, a%k%ụ%
2.29301	a%k%ụ%k%ọ%, a%k%ụ%k%ọ%
0.18978	a%k%ụ%k%ụ%, a%k%ụ%k%ụ%
0.633681	a%k%ụ%ọ%, a%k%ụ%ọ%
1.45631	a%kp%a%, a%kp%a%
1.08868	a%kp%a%a%, a%kp%a%a%
1.08346	a%kp%a%t%a%, a%kp%a%t%a%
0.839948	a%kp%ị%, a%kp%ị%
0.327621	a%kp%ọ%, a%kp%ọ%
3.73822	a%kp%ụ%, a%kp%ụ%
2.91314	a%kp%ụ̄%, a%kp%ụ̄%
0.971806	a%kw%a%, a%kw%a%
1.10236	a%kw%a%l%a%, a%kw%a%l%a%
1.6221	a%kw%ụ%, a%kw%ụ%
1.08346	a%kw%ụ%kw%a%, a%kw%ụ%kw%a%
2.23865	a%kw%ụ%kw%ọ%, a%kw%ụ%kw%ọ%
0.111626	a%l%a%, a%l%a%
1.08374	a%l%o%, a%l%o%
6.18841	a%l%ụ%, a%l%ụ%
1.08346	a%l%ụ̀%, a%l%ụ̀%
1.28993	a%m%a%, a%m%a%
1.2376	a%m%a%l%a%, a%m%a%l%a%
2.74661	a%m%ị%, a%m%ị%
1.95817	a%m%ụ%, a%m%ụ%
1.1746	a%m%ụ%r%ụ%, a%m%ụ%r%ụ%
3.08205	a%m%ụ%t%a%, a%m%ụ%t%a%
1.08808	a%m%ụ%t%a%r%a%, a%m%ụ%t%a%r%a%
1.07967	a%m%ụ%ọ%, a%m%ụ%ọ%
5.55013	a%n%a%, a%n%a%
0.29211	a%n%a%-%, a%n%a%-%
1.08346	a%n%a%-%e%kw%u%, a%n%a%-%e%kw%u%
1.08346	a%n%a%-%e%nw%e%, a%n%a%-%e%nw%e%
2.45131	a%n%a%r%a%, a%n%a%r%a%
3.30121	a%n%a%t%a%, a%n%a%t%a%
0.976506	a%n%a%y%a%, a%n%a%y%a%
4.6786	a%n%d%, a%n%d%
3.36104	a%n%à%, a%n%à%
2.29972	a%n%à%-%à%kp%ọ%, a%n%à%-%à%kp%ọ%
1.13056	a%n%ị%, a%n%ị%
1.46938	a%n%ọ%, a%n%ọ%
1.16536	a%n%ọ̀%, a%n%ọ̀%
9.61988	a%n%ụ%, a%n%ụ%
22.0596	a%nw%à%, a%nw%à%
5.61566	a%nw%ụ%, a%nw%ụ%
0.536713	a%nw%ụ%ọ%, a%nw%ụ%ọ%
0.535391	a%nw%ụ̄%, a%nw%ụ̄%
0.546673	a%ny%a%, a%ny%a%
1.46902	a%ny%ā%, a%ny%ā%
2.11343	a%ny%i%, a%ny%i%
0.436557	a%ny%à%, a%ny%à%
1.59042	a%ny%ị%, a%ny%ị%
1.09269	a%ny%ị̀%, a%ny%ị̀%
0.742642	a%p%ụ%, a%p%ụ%
3.58837	a%r%a%, a%r%a%
1.08346	a%r%o%, a%r%o%
0.947267	a%r%ị%, a%r%ị%
6.76927	a%r%ọ%, a%r%ọ%
1.79472	a%r%ụ%, a%r%ụ%
1.08281	a%s%a%a%, a%s%a%a%
3.27873	a%s%a%t%ọ%, a%s%a%t%ọ%
1.08346	a%s%i%, a%s%i%
3.3926	a%s%ị%, a%s%ị%
0.62009	a%s%ụ%, a%s%ụ%
1.10314	a%s%ụ%ch%a%, a%s%ụ%ch%a%
6.39698	a%t%a%, a%t%a%
1.08346	a%t%u%, a%t%u%
0.707602	a%t%ọ%, a%t%ọ%
1.71323	a%t%ụ%, a%t%ụ%
1.14484	a%w%a%, a%w%a%
0.741152	a%w%ọ%, a%w%ọ%
0.323273	a%y%i%, a%y%i%
0.267926	a%y%ị%, a%y%ị%
1.08346	a%y%ị̀%, a%y%ị̀%
3.44356	a%y%ọ%, a%y%ọ%
1.41885	a%z%ọ%, a%z%ọ%
5.06776	a%z%ụ%, a%z%ụ%
1.08346	a%z%ụ%t%a%, a%z%ụ%t%a%
0.564542	ā%, ā%
0.342344	ā%ny%ị̄%, ā%ny%ị̄%
12.7504	b%a%, b%a%
1.73869	b%a%a%, b%a%a%
11.3646	b%a%t%a%, b%a%t%a%
47.8743	b%e%, b%e%
8.59847	b%e%f%o%r%e%, b%e%f%o%r%e%
1.12161	b%i%, b%i%
3.19396	b%i%a%, b%i%a%
0.527789	b%i%k%o%, b%i%k%o%
0.433492	b%i%k%ō%, b%i%k%ō%
0.359931	b%i%r%i%, b%i%r%i%
1.33025	b%u%, b%u%
1.08294	b%u%o%, b%u%o%
0.358487	b%u%r%u%, b%u%r%u%
1.08346	b%à%t%a%, b%à%t%a%
1.40404	b%ù%, b%ù%
1.12943	b%ị%a%, b%ị%a%
1.12615	b%ị%a%n%ụ%, b%ị%a%n%ụ%
0.419993	b%ị%ā%, b%ị%ā%
0.484685	b%ị%à%, b%ị%à%
1.16597	b%ụ%, b%ụ%
0.333589	b%ụ%r%ụ%, b%ụ%r%ụ%
1.65124	b%ụ%ụ%, b%ụ%ụ%
1.08346	c%l%u%b%, c%l%u%b%
23.6689	ch%a%, ch%a%
0.807609	ch%a%a%, ch%a%a%
1.03286	ch%e%e%, ch%e%e%
1.19818	ch%e%t%e%, ch%e%t%e%
2.38857	ch%i%, ch%i%
3.59398	ch%i%e%, ch%i%e%
3.55567	ch%i%n%e%k%e%, ch%i%n%e%k%e%
1.864	ch%i%r%i%, ch%i%r%i%
4.06959	ch%u%kw%u%, ch%u%kw%u%
1.29891	ch%ị%, ch%ị%
1.68293	ch%ị%r%ị%, ch%ị%r%ị%
1.43592	ch%ọ%ọ%, ch%ọ%ọ%
0.651164	ch%ụ%ọ%, ch%ụ%ọ%
4.47735	d%a%, d%a%
0.305547	d%a%a%, d%a%a%
2.01561	d%e%, d%e%
1.0988	d%e%e%, d%e%e%
1.98898	d%i%, d%i%
0.979933	d%i%k%e%, d%i%k%e%
0.937427	d%ī%, d%ī%
1.08346	d%u%r%u%, d%u%r%u%
2.16703	d%à%a%, d%à%a%
3.74596	d%ì%, d%ì%
1.08346	d%ì%k%à%, d%ì%k%à%
0.635304	d%ị%, d%ị%
1.6534	d%ị%k%à%, d%ị%k%à%
0.610697	d%ị%n%ụ%, d%ị%n%ụ%
2.37238	d%ị̀%, d%ị̀%
1.48109	d%ị̄%, d%ị̄%
1.08346	d%ọ%, d%ọ%
31.4086	d%ụ%, d%ụ%
0.419025	e%, e%
0.878766	e%b%e%, e%b%e%
1.08346	e%b%e%e%, e%b%e%e%
1.08199	e%b%e%l%e%, e%b%e%l%e%
1.08346	e%b%e%è%, e%b%e%è%
1.48144	e%b%ē%, e%b%ē%
2.2994	e%b%i%d%o%, e%b%i%d%o%
1.08346	e%b%i%e%, e%b%i%e%
0.165971	e%b%i%r%i%, e%b%i%r%i%
3.28983	e%b%u%, e%b%u%
1.08346	e%b%ù%, e%b%ù%
1.96468	e%ch%i%, e%ch%i%
6.10499	e%d%e%, e%d%e%
2.52453	e%d%o%, e%d%o%
1.01344	e%e%, e%e%
0.661306	e%e%e%, e%e%e%
6.13099	e%e%h%, e%e%h%
2.60487	e%g%o%, e%g%o%
3.48241	e%g%ō%, e%g%ō%
2.52463	e%gb%u%, e%gb%u%
2.16756	e%gb%u%o%, e%gb%u%o%
2.33789	e%gw%u%, e%gw%u%
1.08488	e%j%, e%j%
3.53813	e%j%e%, e%j%e%
0.96682	e%j%e%e%, e%j%e%e%
1.08346	e%j%e%r%e%, e%j%e%r%e%
0.843791	e%j%i%, e%j%i%
1.08346	e%j%i%d%e%, e%j%i%d%e%
2.95789	e%j%u%, e%j%u%
2.12567	e%j%ì%, e%j%ì%
1.85254	e%k%e%, e%k%e%
0.470607	e%k%e%l%e%, e%k%e%l%e%
0.551834	e%k%e%t%e%, e%k%e%t%e%
1.63877	e%k%u%, e%k%u%
0.724803	e%kp%e%, e%kp%e%
0.450677	e%kw%e%, e%kw%e%
2.22445	e%kw%u%, e%kw%u%
1.08346	e%kw%u%e%, e%kw%u%e%
0.684099	e%kw%u%o%, e%kw%u%o%
12.5893	e%l%e%, e%l%e%
0.449959	e%l%e%e%, e%l%e%e%
0.188925	e%l%u%, e%l%u%
1.97182	e%m%e%, e%m%e%
0.857796	e%m%e%e%, e%m%e%e%
0.584791	e%m%e%p%e%, e%m%e%p%e%
1.71319	e%m%i%, e%m%i%
0.205659	e%m%u%m%e%, e%m%u%m%e%
4.12147	e%n%e%, e%n%e%
10.034	e%n%u%, e%n%u%
1.16076	e%nw%e%, e%nw%e%
0.416777	e%nw%e%t%e%, e%nw%e%t%e%
0.883813	e%nw%è%è%, e%nw%è%è%
1.40591	e%ny%e%, e%ny%e%
1.67232	e%ny%i%, e%ny%i%
0.189868	e%r%i%, e%r%i%
1.30859	e%r%u%, e%r%u%
3.08558	e%s%e%, e%s%e%
13.1313	e%s%i%, e%s%i%
0.499718	e%s%o%, e%s%o%
3.40696	e%t%e%, e%t%e%
1.08346	e%t%i%r%i%, e%t%i%r%i%
0.312632	e%t%i%t%i%, e%t%i%t%i%
0.692613	e%t%o%, e%t%o%
7.41524	e%t%u%, e%t%u%
1.08346	e%t%u%o%, e%t%u%o%
4.65896	e%w%e%, e%w%e%
1.72597	e%w%e%e%, e%w%e%e%
8.73378	e%w%e%t%e%, e%w%e%t%e%
1.21936	e%w%u%, e%w%u%
1.67568	e%w%è%, e%w%è%
1.08346	e%w%è%t%e%, e%w%è%t%e%
0.130741	e%z%e%, e%z%e%
0.699481	e%z%ē%, e%z%ē%
1.36402	e%z%i%, e%z%i%
0.671258	e%z%i%gb%o%, e%z%i%gb%o%
0.154954	e%z%i%o%kw%u%, e%z%i%o%kw%u%
1.52296	e%z%i%o%kw%ū%, e%z%i%o%kw%ū%
3.78757	e%z%u%, e%z%u%
0.2721	e%z%è%, e%z%è%
1.08346	e%z%ù%, e%z%ù%
0.504679	e%zh%i%, e%zh%i%
1.25542	ē%, ē%
0.672794	ē%j%ē%, ē%j%ē%
0.497492	g%a%, g%a%
0.22607	g%a%a%, g%a%a%
0.752031	g%a%kw%a%, g%a%kw%a%
1.08346	g%a%r%r%i%, g%a%r%r%i%
0.564283	g%e%, g%e%
1.08307	g%e%e%, g%e%e%
0.106018	g%i%, g%i%
1.08346	g%i%nw%a%, g%i%nw%a%
1.08346	g%o%d%u%, g%o%d%u%
1.39406	g%o%z%i%e%, g%o%z%i%e%
1.08346	g%u%o%, g%u%o%
0.208978	g%ị%, g%ị%
0.395594	g%ị%n%ị%, g%ị%n%ị%
1.15724	g%ị%n%ị̄%, g%ị%n%ị̄%
1.08346	g%ọ%z%i%e%, g%ọ%z%i%e%
0.408033	g%ụ%, g%ụ%
2.49099	gb%a%, gb%a%
1.08346	gb%a%l%a%, gb%a%l%a%
16.9486	gb%o%, gb%o%
5.7409	gb%o%o%, gb%o%o%
5.35465	gb%u%, gb%u%
2.77314	gb%u%o%, gb%u%o%
1.26211	gb%u%r%u%, gb%u%r%u%
3.29911	gb%u%t%e%, gb%u%t%e%
1.08346	gb%à%a%, gb%à%a%
1.74472	gh%u%, gh%u%
2.16642	gh%ị%, gh%ị%
1.00999	gh%ọ%t%a%, gh%ọ%t%a%
5.65713	gh%ụ%, gh%ụ%
1.08346	gh%ụ̀%, gh%ụ̀%
3.05587	gw%a%, gw%a%
1.08346	gw%ā%, gw%ā%
1.08346	gw%u%ch%a%, gw%u%ch%a%
1.35453	gw%ị%, gw%ị%
0.929908	h%, h%
0.0119941	h%a%, h%a%
0.865517	h%a%a%, h%a%a%
1.0632	h%a%à%, h%a%à%
1.03188	h%e%e%, h%e%e%
0.168172	h%à%, h%à%
1.08346	hw%ọ%, hw%ọ%
1.08795	hw%ụ%, hw%ụ%
2.42732	i%, i%
1.0147	i%b%e%, i%b%e%
1.08346	i%b%i%, i%b%i%
1.04628	i%b%u%, i%b%u%
0.142686	i%ch%e%, i%ch%e%
1.25512	i%ch%i%e%, i%ch%i%e%
0.910233	i%ch%u%, i%ch%u%
0.934823	i%ch%è%, i%ch%è%
1.08346	i%gb%a%, i%gb%a%
1.08346	i%gb%o%, i%gb%o%
1.08346	i%gb%u%o%, i%gb%u%o%
0.662983	i%gw%e%, i%gw%e%
0.0121489	i%h%e%, i%h%e%
0.62438	i%hw%u%, i%hw%u%
1.43603	i%j%e%, i%j%e%
0.115059	i%j%i%, i%j%i%
0.910974	i%j%ī%, i%j%ī%
1.13361	i%j%è%, i%j%è%
0.655114	i%k%e%, i%k%e%
0.532191	i%k%e%kw%e%, i%k%e%kw%e%
1.62369	i%k%ē%, i%k%ē%
0.255531	i%kp%e%, i%kp%e%
0.54104	i%kp%o%, i%kp%o%
1.61872	i%kw%u%, i%kw%u%
0.573484	i%l%e%, i%l%e%
0.37129	i%m%e%, i%m%e%
2.25956	i%m%ē%, i%m%ē%
1.08346	i%m%i%, i%m%i%
0.954944	i%m%ī%, i%m%ī%
1.92054	i%m%u%, i%m%u%
1.69834	i%n%u%, i%n%u%
0.688047	i%nw%e%, i%nw%e%
1.08346	i%ny%e%, i%ny%e%
0.792317	i%r%i%, i%r%i%
1.1692	i%r%o%, i%r%o%
11.0617	i%r%u%, i%r%u%
1.86873	i%s%e%, i%s%e%
1.51947	i%s%i%, i%s%i%
5.77159	i%s%i%i%, i%s%i%i%
1.08346	i%s%u%, i%s%u%
1.08346	i%t%i%ny%e%, i%t%i%ny%e%
0.778652	i%t%u%, i%t%u%
0.586414	i%w%e%, i%w%e%
1.26545	i%w%e%t%e%, i%w%e%t%e%
0.118112	i%w%u%, i%w%u%
1.33068	i%y%i%, i%y%i%
1.24718	i%z%i%z%i%, i%z%i%z%i%
1.10066	i%z%u%, i%z%u%
1.08326	j%a%, j%a%
3.62332	j%e%, j%e%
0.723701	j%e%e%, j%e%e%
0.615536	j%i%, j%i%
2.16777	j%i%d%e%, j%i%d%e%
1.13485	j%i%e%, j%i%e%
1.08346	j%i%j%i%, j%i%j%i%
0.242605	j%ī%, j%ī%
0.444165	j%è%, j%è%
1.30023	j%è%e%, j%è%e%
1.0454	j%ì%, j%ì%
1.08346	j%ị%, j%ị%
0.570969	j%ụ%, j%ụ%
0.928121	j%ụ%ọ%, j%ụ%ọ%
1.28937	k%a%, k%a%
1.08502	k%a%a%, k%a%a%
4.07672	k%a%m%, k%a%m%
5.82076	k%a%m%a%, k%a%m%a%
2.59036	k%a%m%à%, k%a%m%à%
0.855929	k%a%r%i%a%, k%a%r%i%a%
0.607907	k%a%r%ị%a%, k%a%r%ị%a%
1.08346	k%ā%, k%ā%
1.09231	k%e%, k%e%
6.50288	k%e%d%u%, k%e%d%u%
0.97898	k%e%e%, k%e%e%
1.08346	k%e%t%e%, k%e%t%e%
8.75044	k%i%, k%i%
2.11052	k%o%, k%o%
1.08346	k%u%ny%e%, k%u%ny%e%
1.0858	k%u%t%e%, k%u%t%e%
3.40928	k%à%, k%à%
1.2413	k%è%, k%è%
11.6006	k%è%e%, k%è%e%
2.56415	k%ò%, k%ò%
24.1214	k%ị%, k%ị%
4.85165	k%ị%t%a%, k%ị%t%a%
4.44126	k%ị̀%, k%ị̀%
30.8762	k%ọ%, k%ọ%
1.08346	k%ọ%ọ%, k%ọ%ọ%
12.5433	k%ọ̀%, k%ọ̀%
1.07714	k%ọ̀%ch%a%a%, k%ọ̀%ch%a%a%
2.44768	k%ụ%, k%ụ%
0.669724	k%ụ%r%ụ%, k%ụ%r%ụ%
0.615114	k%ụ%ọ%, k%ụ%ọ%
0.304054	kp%a%, kp%a%
0.749732	kp%a%a%, kp%a%a%
1.08235	kp%a%k%ọ%ọ%, kp%a%k%ọ%ọ%
1.62954	kp%e%, kp%e%
1.08346	kp%o%, kp%o%
1.18682	kp%u%, kp%u%
1.15699	kp%ọ%, kp%ọ%
1.08346	kp%ọ%t%a%, kp%ọ%t%a%
0.500097	kp%ọ%ọ%, kp%ọ%ọ%
1.08346	kp%ụ%, kp%ụ%
1.08346	kp%ụ%r%ụ%, kp%ụ%r%ụ%
2.85074	kw%a%, kw%a%
2.00201	kw%a%l%a%, kw%a%l%a%
0.427122	kw%a%n%ụ%, kw%a%n%ụ%
6.41986	kw%e%, kw%e%
2.45504	kw%e%n%ụ%, kw%e%n%ụ%
0.929379	kw%o%, kw%o%
1.14287	kw%u%, kw%u%
0.896166	kw%u%o%, kw%u%o%
0.192564	kw%u%r%u%, kw%u%r%u%
1.27653	kw%à%, kw%à%
1.03302	kw%à%n%ụ̀%, kw%à%n%ụ̀%
0.902343	kw%ù%, kw%ù%
0.551951	kw%ọ%, kw%ọ%
0.915362	kw%ụ%, kw%ụ%
2.78362	kw%ụ%ọ%, kw%ụ%ọ%
0.183738	l%e%e%, l%e%e%
1.08346	l%e%t%e%, l%e%t%e%
1.98757	m%, m%
0.732186	m%a%, m%a%
1.12312	m%a%a%, m%a%a%
1.33428	m%a%a%n%a%, m%a%a%n%a%
0.597428	m%a%k%a%, m%a%k%a%
1.44736	m%a%k%a%n%a%, m%a%k%a%n%a%
3.76467	m%a%m%a%, m%a%m%a%
0.751953	m%a%n%a%, m%a%n%a%
1.08346	m%a%n%ụ%, m%a%n%ụ%
0.454765	m%a%r%a%, m%a%r%a%
0.994342	m%a%t%a%, m%a%t%a%
1.27987	m%ā%ā%, m%ā%ā%
1.23458	m%ā%r%ā%, m%ā%r%ā%
0.70331	m%b%a%, m%b%a%
0.371846	m%b%a%r%a%, m%b%a%r%a%
1.59015	m%b%e%, m%b%e%
3.25123	m%b%i%a%, m%b%i%a%
0.661041	m%b%u%, m%b%u%
2.73273	m%b%à%, m%b%à%
0.520806	m%b%ụ%, m%b%ụ%
1.08346	m%b%ụ̄%, m%b%ụ̄%
4.06942	m%e%, m%e%
1.08346	m%e%b%i%e%, m%e%b%i%e%
0.396342	m%e%ch%a%a%, m%e%ch%a%a%
0.527018	m%e%e%, m%e%e%
0.960889	m%e%g%i%d%e%, m%e%g%i%d%e%
1.08346	m%e%j%ụ%ọ%, m%e%j%ụ%ọ%
1.08346	m%e%k%e%, m%e%k%e%
2.40869	m%e%l%e%, m%e%l%e%
0.158511	m%e%r%e%, m%e%r%e%
1.08346	m%e%r%i%e%, m%e%r%i%e%
1.63657	m%e%z%i%e%, m%e%z%i%e%
4.28912	m%gb%a%, m%gb%a%
0.819477	m%gb%e%, m%gb%e%
0.486633	m%gb%i%, m%gb%i%
0.82113	m%gb%o%, m%gb%o%
1.43636	m%gb%ị%, m%gb%ị%
1.08333	m%h%, m%h%
0.668747	m%i%, m%i%
2.71726	m%kp%a%, m%kp%a%
0.639615	m%kp%u%, m%kp%u%
0.523704	m%kp%ụ%, m%kp%ụ%
1.20225	m%kp%ụ%r%ụ%, m%kp%ụ%r%ụ%
1.08333	m%kp%ụ%r%ụ̄%, m%kp%ụ%r%ụ̄%
0.384693	m%m%, m%m%
0.837986	m%m%a%, m%m%a%
0.05622	m%m%a%d%ụ%, m%m%a%d%ụ%
0.948071	m%m%a%d%ụ̀%, m%m%a%d%ụ̀%
3.48516	m%m%a%ny%a%, m%m%a%ny%a%
2.68047	m%m%ā%, m%m%ā%
0.431677	m%m%i%r%i%, m%m%i%r%i%
0.40796	m%m%m%, m%m%m%
0.453305	m%m%à%, m%m%à%
3.17479	m%m%ụ%ọ%, m%m%ụ%ọ%
1.09667	m%m%ụ̄%ọ̄%, m%m%ụ̄%ọ̄%
0.581469	m%u%, m%u%
2.69641	m%à%, m%à%
2.24406	m%à%k%à%, m%à%k%à%
13.6123	m%à%n%à%, m%à%n%à%
1.55684	m%è%, m%è%
2.63849	m%è%e%, m%è%e%
1.08346	m%ə%, m%ə%
9.10855	m%ị%, m%ị%
1.59047	m%ị̀%, m%ị̀%
15.4712	m%ọ%, m%ọ%
1.55542	m%ọ̀%ọ%, m%ọ̀%ọ%
1.12579	m%ụ%, m%ụ%
1.08346	m%ụ%n%a%, m%ụ%n%a%
2.33626	m%ụ%r%ụ%, m%ụ%r%ụ%
6.61939	m%ụ%ọ%, m%ụ%ọ%
2.30909	m%ụ%ụ%, m%ụ%ụ%
2.45298	m%ụ̀%, m%ụ̀%
5.24043	m%ụ̄%, m%ụ̄%
1.08665	m̀%, m̀%
0.893918	m̀%b%ụ%, m̀%b%ụ%
1.62746	m̀%gb%e%, m̀%gb%e%
1.37596	m̀%gb%è%, m̀%gb%è%
1.08346	m̀%gb%ị%ị̀%, m̀%gb%ị%ị̀%
1.25855	m̀%m%a%d%ụ̀%, m̀%m%a%d%ụ̀%
1.86102	m̄%, m̄%
3.95375	n%, n%
0.695124	n%'%, n%'%
1.91846	n%a%, n%a%
0.271002	n%a%-%, n%a%-%
1.08346	n%a%-%a%b%ị%a%, n%a%-%a%b%ị%a%
1.08346	n%a%-%a%b%ụ%ọ%, n%a%-%a%b%ụ%ọ%
0.741473	n%a%-%a%d%ị%, n%a%-%a%d%ị%
0.929205	n%a%-%a%g%a%, n%a%-%a%g%a%
0.477756	n%a%-%a%k%ọ%, n%a%-%a%k%ọ%
0.0893597	n%a%-%a%kp%ọ%, n%a%-%a%kp%ọ%
0.730642	n%a%-%a%n%ụ%, n%a%-%a%n%ụ%
0.523102	n%a%-%a%s%ị%, n%a%-%a%s%ị%
1.08346	n%a%-%a%s%ụ%, n%a%-%a%s%ụ%
0.543672	n%a%-%e%ch%e%, n%a%-%e%ch%e%
1.08346	n%a%-%e%l%e%, n%a%-%e%l%e%
0.266207	n%a%-%e%m%e%, n%a%-%e%m%e%
0.257344	n%a%-%e%nw%e%, n%a%-%e%nw%e%
0.690596	n%a%-%e%s%e%, n%a%-%e%s%e%
1.29642	n%a%-%à%gb%a%, n%a%-%à%gb%a%
0.785241	n%a%-%à%s%ụ%, n%a%-%à%s%ụ%
2.40088	n%a%-%è%m%e%, n%a%-%è%m%e%
13.8017	n%a%a%, n%a%a%
1.2825	n%a%ā%, n%a%ā%
0.57342	n%a%j%i%, n%a%j%i%
1.38003	n%a%à%, n%a%à%
1.1423	n%ā%, n%ā%
1.08346	n%ā%ā%, n%ā%ā%
1.08346	n%ch%i%, n%ch%i%
1.3789	n%d%a%, n%d%a%
0.0122136	n%d%e%, n%d%e%
0.641436	n%d%e%w%o%, n%d%e%w%o%
1.15064	n%d%i%, n%d%i%
2.87753	n%d%u%, n%d%u%
0.504996	n%d%ị%, n%d%ị%
0.890918	n%d%ị%à%, n%d%ị%à%
1.7711	n%d%ị%ị%, n%d%ị%ị%
4.72191	n%d%ụ%, n%d%ụ%
1.08431	n%d%ụ%m%ọ%d%ụ%, n%d%ụ%m%ọ%d%ụ%
1.09821	n%d%ụ̀%, n%d%ụ̀%
10.8013	n%e%, n%e%
1.08346	n%e%-%, n%e%-%
1.9617	n%e%-%e%m%e%, n%e%-%e%m%e%
1.48181	n%e%-%è%m%e%, n%e%-%è%m%e%
0.120473	n%e%w%, n%e%w%
0.0656796	n%g%a%, n%g%a%
1.65125	n%g%e%, n%g%e%
1.08346	n%g%ọ%, n%g%ọ%
0.708909	n%gw%a%, n%gw%a%
1.08346	n%gw%o%, n%gw%o%
1.08346	n%gw%o%n%gw%o%, n%gw%o%n%gw%o%
7.0625	n%gw%ọ%, n%gw%ọ%
2.06172	n%i%, n%i%
3.69797	n%i%ī%n%ē%, n%i%ī%n%ē%
1.08346	n%i%n%i%, n%i%n%i%
1.001	n%j%ọ%, n%j%ọ%
27.6128	n%k%a%, n%k%a%
1.90991	n%k%e%, n%k%e%
1.71347	n%k%e%m%, n%k%e%m%
1.08281	n%k%i%t%i%, n%k%i%t%i%
2.16767	n%k%o%, n%k%o%
0.22571	n%kw%u%, n%kw%u%
5.72753	n%kw%ọ%, n%kw%ọ%
1.64167	n%kw%ụ%, n%kw%ụ%
1.03127	n%kw%ụ̄%, n%kw%ụ̄%
0.829744	n%n%a%, n%n%a%
1.36144	n%n%ā%, n%n%ā%
2.64099	n%n%e%, n%n%e%
0.513925	n%n%u%, n%n%u%
1.67055	n%n%à%, n%n%à%
1.08346	n%n%ù%, n%n%ù%
0.158566	n%n%ọ%, n%n%ọ%
4.33758	n%n%ụ%, n%n%ụ%
3.58062	n%nw%a%, n%nw%a%
2.14538	n%nw%ā%, n%nw%ā%
1.43055	n%o%, n%o%
1.3281	n%o%w%, n%o%w%
0.0887073	n%r%i%, n%r%i%
0.803697	n%r%ọ%, n%r%ọ%
0.442431	n%s%o%, n%s%o%
0.722606	n%s%o%gb%u%, n%s%o%gb%u%
0.56854	n%s%ọ%, n%s%ọ%
2.53168	n%t%a%, n%t%a%
1.08382	n%t%u%, n%t%u%
1.7983	n%t%ụ%t%ụ%, n%t%ụ%t%ụ%
2.24949	n%u%, n%u%
0.333855	n%z%e%, n%z%e%
3.62633	n%à%, n%à%
1.65884	n%à%-%, n%à%-%
1.59086	n%à%-%à%g%a%, n%à%-%à%g%a%
5.71276	n%à%-%à%kp%ọ%, n%à%-%à%kp%ọ%
1.08346	n%à%-%à%t%ụ%, n%à%-%à%t%ụ%
1.0868	n%à%-%è%j%e%, n%à%-%è%j%e%
1.44246	n%à%-%è%m%e%, n%à%-%è%m%e%
1.08346	n%à%-%è%m%è%, n%à%-%è%m%è%
1.59403	n%à%à%, n%à%à%
1.14302	n%è%-%è%m%e%, n%è%-%è%m%e%
18.7751	n%ị%, n%ị%
13.7568	n%ị̀%, n%ị̀%
5.58446	n%ọ%, n%ọ%
1.27589	n%ọ%kw%a%, n%ọ%kw%a%
0.187982	n%ọ%r%ọ%, n%ọ%r%ọ%
7.86018	n%ọ%ọ%, n%ọ%ọ%
3.46059	n%ọ̀%, n%ọ̀%
1.08346	n%ọ̀%d%ụ%, n%ọ̀%d%ụ%
1.04521	n%ọ̄%, n%ọ̄%
10.4459	n%ụ%, n%ụ%
1.08006	n%ụ%ch%a%a%, n%ụ%ch%a%a%
1.08346	n%ụ%l%a%, n%ụ%l%a%
0.675384	n%ụ%r%ụ%, n%ụ%r%ụ%
3.31858	n%ụ%ọ%, n%ụ%ọ%
0.826782	n%ụ̀%, n%ụ̀%
1.08346	n%ụ̀%ch%a%a%, n%ụ̀%ch%a%a%
5.34947	n%ụ̄%, n%ụ̄%
3.30597	nw%a%, nw%a%
1.05158	nw%a%n%n%a%, nw%a%n%n%a%
0.624981	nw%a%n%n%e%, nw%a%n%n%e%
1.054	nw%a%n%n%ē%, nw%a%n%n%ē%
3.74936	nw%a%t%a%, nw%a%t%a%
2.16703	nw%a%y%ọ%ọ%, nw%a%y%ọ%ọ%
2.46726	nw%e%, nw%e%
0.98374	nw%e%e%, nw%e%e%
1.39616	nw%e%kw%e%, nw%e%kw%e%
6.88419	nw%e%l%e%, nw%e%l%e%
0.0313521	nw%e%r%e%, nw%e%r%e%
1.18352	nw%e%t%e%, nw%e%t%e%
0.50637	nw%ē%, nw%ē%
2.63256	nw%i%, nw%i%
1.6353	nw%o%k%e%, nw%o%k%e%
5.34229	nw%o%k%ē%, nw%o%k%ē%
0.533112	nw%u%ny%e%, nw%u%ny%e%
0.724753	nw%u%ny%è%, nw%u%ny%è%
0.108941	nw%è%r%è%, nw%è%r%è%
1.99646	nw%è%è%, nw%è%è%
1.08346	nw%ị%, nw%ị%
3.8701	nw%ụ%, nw%ụ%
2.10449	nw%ụ%r%ụ%, nw%ụ%r%ụ%
0.382129	nw%ụ%ọ%, nw%ụ%ọ%
10.2075	ny%e%, ny%e%
1.43282	ny%i%, ny%i%
0.552709	ǹ%k%e%, ǹ%k%e%
0.862962	ǹ%k%e%è%, ǹ%k%e%è%
1.87221	ǹ%k%è%, ǹ%k%è%
1.36725	ǹ%k%ì%, ǹ%k%ì%
1.08346	ǹ%k%ò%, ǹ%k%ò%
1.08346	ǹ%r%i%, ǹ%r%i%
0.861611	o%, o%
0.0454039	o%b%o%d%o%, o%b%o%d%o%
4.72858	o%b%u%, o%b%u%
0.4884	o%b%ì%, o%b%ì%
1.62517	o%ch%e%, o%ch%e%
0.30586	o%ch%i%, o%ch%i%
0.553546	o%ch%i%e%, o%ch%i%e%
1.08346	o%ch%ị%ch%ị%, o%ch%ị%ch%ị%
1.43385	o%f%u%, o%f%u%
1.08346	o%g%a%, o%g%a%
1.94348	o%g%e%, o%g%e%
2.16344	o%g%ē%, o%g%ē%
1.83624	o%g%è%, o%g%è%
1.05511	o%gb%è%ny%è%, o%gb%è%ny%è%
0.68924	o%h%, o%h%
2.16667	o%j%e%, o%j%e%
0.96585	o%j%i%, o%j%i%
1.08346	o%j%o%, o%j%o%
2.17516	o%j%ì%, o%j%ì%
1.08346	o%k%a%y%, o%k%a%y%
0.181997	o%k%e%, o%k%e%
0.198863	o%k%e%ny%e%, o%k%e%ny%e%
1.08346	o%k%o%r%o%b%ị%a%, o%k%o%r%o%b%ị%a%
1.08346	o%k%è%, o%k%è%
0.731452	o%kw%u%, o%kw%u%
0.904714	o%kw%ū%, o%kw%ū%
0.810871	o%l%u%, o%l%u%
1.38128	o%m%e%, o%m%e%
0.574267	o%m%u%m%e%, o%m%u%m%e%
1.56046	o%nw%e%, o%nw%e%
3.40481	o%nw%e%e%, o%nw%e%e%
0.429656	o%nw%e%r%e%, o%nw%e%r%e%
1.08346	o%nw%è%r%è%, o%nw%è%r%è%
2.25582	o%nw%è%è%, o%nw%è%è%
0.915227	o%ny%e%, o%ny%e%
0.849738	o%ny%ē%, o%ny%ē%
1.65501	o%o%, o%o%
0.842147	o%o%o%, o%o%o%
3.24367	o%r%i%, o%r%i%
0.304113	o%r%i%r%i%, o%r%i%r%i%
1.73337	o%r%u%, o%r%u%
0.453402	o%s%e%, o%s%e%
9.65415	o%s%i%, o%s%i%
2.28862	o%s%i%s%i%, o%s%i%s%i%
1.08346	o%s%ò%, o%s%ò%
0.0875627	o%t%u%, o%t%u%
0.0595607	o%t%u%a%, o%t%u%a%
0.326505	o%t%ù%, o%t%ù%
0.160419	o%w%u%, o%w%u%
0.467237	o%z%u%, o%z%u%
1.63956	p%a%l%ị%, p%a%l%ị%
1.08346	p%ị%a%, p%ị%a%
0.342424	p%ụ%t%a%, p%ụ%t%a%
0.884179	p%ụ̀%t%a%, p%ụ̀%t%a%
1.5505	p%ụ̀%ọ%, p%ụ̀%ọ%
3.86045	r%a%, r%a%
0.972053	r%e%, r%e%
0.612934	r%i%, r%i%
0.404475	r%i%e%, r%i%e%
0.840622	r%u%, r%u%
0.619295	r%u%e%, r%u%e%
0.805735	r%u%o%, r%u%o%
1.36028	r%ụ%, r%ụ%
0.399187	r%ụ%r%ụ%, r%ụ%r%ụ%
1.08346	s%e%e%, s%e%e%
3.55086	s%i%, s%i%
6.39825	s%i%e%, s%i%e%
0.214051	s%i%t%e%, s%i%t%e%
1.20406	s%o%, s%o%
1.64723	s%u%o%, s%u%o%
1.08346	s%à%a%, s%à%a%
2.23934	s%ị%, s%ị%
10.2842	s%ọ%, s%ọ%
0.340236	s%ọ%s%ọ%, s%ọ%s%ọ%
1.10385	s%ụ%, s%ụ%
1.08346	s%ụ%ọ%, s%ụ%ọ%
0.674466	sh%a%, sh%a%
4.43008	t%a%, t%a%
0.737869	t%a%a%, t%a%a%
0.633553	t%a%à%, t%a%à%
1.08346	t%i%i%, t%i%i%
0.449738	t%i%ny%e%, t%i%ny%e%
2.41297	t%o%, t%o%
1.08346	t%o%o%, t%o%o%
0.439518	t%u%p%u%, t%u%p%u%
1.08346	t%u%p%u%u%, t%u%p%u%u%
0.81662	t%ọ%r%ọ%, t%ọ%r%ọ%
0.539543	t%ọ%ọ%, t%ọ%ọ%
1.1037	t%ụ%, t%ụ%
0.23333	t%ụ%r%ụ%, t%ụ%r%ụ%
0.637604	t%ụ%ọ%, t%ụ%ọ%
0.591686	t%ụ̀%r%ụ̀%, t%ụ̀%r%ụ̀%
1.08346	th%e%n%, th%e%n%
0.768128	u%, u%
0.213886	u%b%i%, u%b%i%
0.784367	u%b%ì%, u%b%ì%
1.56942	u%ch%e%, u%ch%e%
1.08346	u%ch%i%e%, u%ch%i%e%
0.649393	u%d%i%, u%d%i%
0.742098	u%d%o%, u%d%o%
1.65798	u%gb%o%, u%gb%o%
0.466581	u%gb%o%r%o%, u%gb%o%r%o%
2.36865	u%gb%ō%, u%gb%ō%
0.165335	u%gb%u%a%, u%gb%u%a%
2.83873	u%gw%u%, u%gw%u%
1.77252	u%kp%o%, u%kp%o%
0.183877	u%kw%u%, u%kw%u%
1.08346	u%l%o%, u%l%o%
0.4685	u%n%u%, u%n%u%
0.531273	u%r%u%, u%r%u%
0.496809	u%s%o%r%o%, u%s%o%r%o%
1.08346	u%u%, u%u%
1.08346	w%a%a%, w%a%a%
41.441	w%e%, w%e%
6.81402	w%e%e%, w%e%e%
6.20714	w%e%t%e%, w%e%t%e%
43.4487	w%è%e%, w%è%e%
0.645246	w%è%t%e%, w%è%t%e%
1.08346	w%ọ%l%ụ%, w%ọ%l%ụ%
0.378077	y%a%, y%a%
0.955827	y%a%a%, y%a%a%
1.08346	y%a%kw%a%, y%a%kw%a%
0.470741	y%ā%, y%ā%
0.873754	y%e%, y%e%
0.918782	y%ē%, y%ē%
0.851565	y%i%, y%i%
2.65329	y%à%, y%à%
6.86449	y%è%, y%è%
1.08346	y%é%, y%é%
0.34232	y%ọ%, y%ọ%
0.647444	z%a%a%, z%a%a%
1.22567	z%i%, z%i%
1.23626	z%u%o%, z%u%o%
0.572439	z%u%r%u%, z%u%r%u%
1.50146	à%, à%
0.528394	à%b%ị%a%, à%b%ị%a%
2.78134	à%ch%ọ%, à%ch%ọ%
1.08346	à%ch%ụ%, à%ch%ụ%
1.08346	à%d%a%, à%d%a%
1.08346	à%d%ị%, à%d%ị%
1.23421	à%g%a%, à%g%a%
0.99297	à%g%a%a%, à%g%a%a%
1.38394	à%gb%a%, à%gb%a%
1.66928	à%gw%a%, à%gw%a%
1.08346	à%j%à%, à%j%à%
1.29834	à%k%ọ%, à%k%ọ%
0.461332	à%k%ụ̀%, à%k%ụ̀%
0.871431	à%kp%ọ%, à%kp%ọ%
3.9133	à%m%a%, à%m%a%
0.679464	à%n%a%, à%n%a%
4.77064	à%n%ụ%, à%n%ụ%
2.4111	à%nw%ụ%, à%nw%ụ%
2.25343	à%ny%ị%, à%ny%ị%
1.37021	à%ny%ị̀%, à%ny%ị̀%
1.08346	à%t%ụ̀%, à%t%ụ̀%
0.601254	à%y%ị%, à%y%ị%
1.83348	à%z%ụ%, à%z%ụ%
2.55789	è%, è%
1.65672	è%b%i%d%o%, è%b%i%d%o%
1.45607	è%b%u%, è%b%u%
1.08346	è%ch%i%, è%ch%i%
0.441047	è%e%, è%e%
1.74609	è%gb%u%, è%gb%u%
1.33734	è%j%e%, è%j%e%
1.0774	è%j%i%, è%j%i%
1.36291	è%k%è%e%, è%k%è%e%
1.67061	è%kw%u%, è%kw%u%
3.60024	è%l%i%, è%l%i%
2.94828	è%m%e%, è%m%e%
1.08346	è%m%e%kw%a%, è%m%e%kw%a%
1.71594	è%m%i%, è%m%i%
1.54845	è%nw%e%, è%nw%e%
1.08346	è%ny%i%, è%ny%i%
1.08346	è%r%i%, è%r%i%
1.08346	è%r%i%e%, è%r%i%e%
1.75332	è%w%è%e%, è%w%è%e%
0.895036	è%z%è%, è%z%è%
3.56905	ì%, ì%
0.464346	ì%gb%ò%, ì%gb%ò%
1.0834	ì%s%e%, ì%s%e%
0.515996	ì%w%u%, ì%w%u%
8.78366	ò%, ò%
0.491503	ò%b%ò%d%ò%, ò%b%ò%d%ò%
1.08346	ò%k%e%, ò%k%e%
1.07417	ò%nw%e%, ò%nw%e%
1.08346	ù%, ù%
1.08346	ù%gw%ù%, ù%gw%ù%
1.08346	ṅ%ụ%ọ%, ṅ%ụ%ọ%
0.372364	Ị%, Ị%
1.08346	Ị%gb%a%, Ị%gb%a%
2.39864	ị%, ị%
4.18981	ị%b%ọ%, ị%b%ọ%
1.08346	ị%ch%ị%, ị%ch%ị%
0.648781	ị%d%ị%, ị%d%ị%
0.610687	ị%gb%a%, ị%gb%a%
1.08346	ị%k%ọ̀%, ị%k%ọ̀%
1.08268	ị%kp%a%, ị%kp%a%
0.390227	ị%kp%ọ%, ị%kp%ọ%
3.20858	ị%n%a%, ị%n%a%
4.29642	ị%n%ọ%, ị%n%ọ%
1.08346	ị%n%ụ̄%, ị%n%ụ̄%
0.618568	ị%s%ị%, ị%s%ị%
0.511484	ị%s%ụ%, ị%s%ụ%
0.828328	ị%w%ụ%, ị%w%ụ%
1.24702	ị%z%ụ%, ị%z%ụ%
5.58806	ị̀%, ị̀%
0.256901	Ọ%, Ọ%
1.15016	Ọ%kw%a%, Ọ%kw%a%
1.91258	ọ%, ọ%
0.787855	ọ%b%a%, ọ%b%a%
0.465615	ọ%b%ụ%, ọ%b%ụ%
1.08346	ọ%b%ụ%l%ụ%, ọ%b%ụ%l%ụ%
1.08368	ọ%b%ụ%n%a%, ọ%b%ụ%n%a%
1.78576	ọ%ch%a%, ọ%ch%a%
1.70382	ọ%d%ị%, ọ%d%ị%
3.28329	ọ%d%ọ%, ọ%d%ọ%
6.01227	ọ%d%ụ%, ọ%d%ụ%
4.05898	ọ%d%ụ̀%, ọ%d%ụ̀%
1.00737	ọ%g%a%, ọ%g%a%
4.65498	ọ%g%ọ%, ọ%g%ọ%
1.30498	ọ%g%ọ̀%, ọ%g%ọ̀%
0.969598	ọ%g%ụ%, ọ%g%ụ%
0.585256	ọ%gb%a%, ọ%gb%a%
4.57553	ọ%gb%ọ%, ọ%gb%ọ%
1.08346	ọ%gw%a%, ọ%gw%a%
0.883273	ọ%gw%ụ%, ọ%gw%ụ%
1.08346	ọ%gw%ụ%ch%a%, ọ%gw%ụ%ch%a%
1.29083	ọ%j%ị%, ọ%j%ị%
5.63879	ọ%k%a%, ọ%k%a%
1.5902	ọ%k%à%, ọ%k%à%
1.19138	ọ%k%ọ%ch%ị%, ọ%k%ọ%ch%ị%
0.649842	ọ%k%ụ%, ọ%k%ụ%
2.62141	ọ%k%ụ%k%ụ%, ọ%k%ụ%k%ụ%
1.13667	ọ%k%ụ̄%, ọ%k%ụ̄%
9.3674	ọ%kp%a%, ọ%kp%a%
1.08346	ọ%kp%ọ%, ọ%kp%ọ%
1.24757	ọ%kw%a%, ọ%kw%a%
1.24062	ọ%m%a%, ọ%m%a%
2.23997	ọ%n%a%, ọ%n%a%
0.45023	ọ%n%ọ%d%ụ%, ọ%n%ọ%d%ụ%
1.69427	ọ%n%ụ%, ọ%n%ụ%
3.21188	ọ%n%ụ̀%, ọ%n%ụ̀%
1.84867	ọ%n%ụ̄%, ọ%n%ụ̄%
1.69864	ọ%nw%a%, ọ%nw%a%
1.42997	ọ%nw%ụ%, ọ%nw%ụ%
0.029738	ọ%r%ụ%, ọ%r%ụ%
1.08509	ọ%r%ụ%ọ%, ọ%r%ụ%ọ%
1.53526	ọ%s%ọ%, ọ%s%ọ%
2.66383	ọ%t%ọ%, ọ%t%ọ%
6.82906	ọ%y%a%, ọ%y%a%
0.694231	ọ%z%ọ%, ọ%z%ọ%
0.34845	ọ%z%ọ̄%, ọ%z%ọ̄%
0.450227	ọ%ọ%, ọ%ọ%
0.27995	ọ%ọ̄%, ọ%ọ̄%
2.89204	ọ̀%, ọ̀%
2.93698	ọ̀%g%ụ̀%, ọ̀%g%ụ̀%
2.39335	ọ̀%gb%ọ%, ọ̀%gb%ọ%
1.82042	ọ̀%k%ụ%k%ọ̀%, ọ̀%k%ụ%k%ọ̀%
0.788827	ọ̀%kw%à%, ọ̀%kw%à%
1.08346	ọ̀%m%ụ%, ọ̀%m%ụ%
0.890209	ọ̀%z%ọ%, ọ̀%z%ọ%
1.20021	ọ̄%, ọ̄%
1.19094	ọ̄%z%ọ̄%, ọ̄%z%ọ̄%
0.746379	ụ%, ụ%
0.716689	ụ%d%ị%, ụ%d%ị%
0.0498675	ụ%f%ọ%d%ụ%, ụ%f%ọ%d%ụ%
0.56504	ụ%g%ụ%, ụ%g%ụ%
0.964759	ụ%gb%ọ%, ụ%gb%ọ%
0.469887	ụ%gw%ọ%, ụ%gw%ọ%
1.024	ụ%k%a%, ụ%k%a%
0.994461	ụ%kw%a%, ụ%kw%a%
0.26318	ụ%kw%ụ%, ụ%kw%ụ%
0.919548	ụ%m%ụ%, ụ%m%ụ%
0.355729	ụ%m%ụ%a%k%a%, ụ%m%ụ%a%k%a%
0.329521	ụ%m%ụ%n%n%a%, ụ%m%ụ%n%n%a%
5.121	ụ%m%ụ̀%, ụ%m%ụ̀%
1.13887	ụ%m%ụ̀%a%k%ā%, ụ%m%ụ̀%a%k%ā%
1.08346	ụ%m%ụ̀%n%n%ē%, ụ%m%ụ̀%n%n%ē%
1.09198	ụ%m%ụ̀%n%n%à%, ụ%m%ụ̀%n%n%à%
1.70778	ụ%n%a%, ụ%n%a%
20.5915	ụ%n%ọ%, ụ%n%ọ%
0.553347	ụ%n%ụ%, ụ%n%ụ%
0.369715	ụ%n%ụ̀%, ụ%n%ụ̀%
1.08346	ụ%n%ụ̄%, ụ%n%ụ̄%
2.15694	ụ%r%a%, ụ%r%a%
2.16883	ụ%t%ọ%, ụ%t%ọ%
0.836363	ụ%t%ụ%t%ụ%, ụ%t%ụ%t%ụ%
1.16941	ụ̀%d%ị%, ụ̀%d%ị%
0.47015	ụ̀%f%ọ%d%ụ%, ụ̀%f%ọ%d%ụ%
0.555082	ụ̀%t%ụ%t%ụ̀%, ụ̀%t%ụ%t%ụ̀%
1.40411	ụ̀%w%à%, ụ̀%w%à%

		[+I]

		[+a]
1.07759	ch%ị%ch%a%, ch%ị%ch%a%a%
1.08346	d%ị%kw%a%n%ụ%, a%d%ị%kw%a%n%ụ%
1.17723	n%a%-%a%k%ọ̀%, a%n%a%-%a%k%ọ̀%
1.42411	n%à%-%è%kw%u%, a%n%à%-%è%kw%u%
1.08424	ọ%b%ị%à%, ọ%b%ị%a%à%

		[+r]
1.08346	b%à%à%, b%à%r%à%
0.944815	ch%ọ̀%ọ̀%, ch%ọ̀%r%ọ̀%
0.93578	e%ny%è%è%, e%ny%è%r%è%
1.06212	gh%ọ%ọ%, gh%ọ%r%ọ%
1.08346	kw%ù%ù%, kw%ù%r%ù%
1.08287	n%ọ%n%ụ%, n%r%ọ%n%ụ%
1.08346	w%ụ%s%a%a%, w%ụ%s%a%r%a%

		[+i]
1.08281	b%a%n%ụ%, b%i%a%n%ụ%

		[+n]
1.08346	a%w%ụ%z%i%, n%a%w%ụ%z%i%
1.0832	e%ny%i%e%, e%ny%i%n%e%
1.06598	g%à%a%, g%à%n%a%
1.33591	n%ụ̀%ụ̀%, n%n%ụ̀%ụ̀%
1.08346	o%k%a%t%a%, n%o%k%a%t%a%

		[+b]

		[+e]
1.08346	l%i%l%e%, l%i%e%l%e%
1.08346	m%a%ny%, m%a%ny%e%
1.08346	w%e%p%u%t%e%, e%w%e%p%u%t%e%

		[+sh]
1.08346	o%o%kw%u%, o%sh%o%kw%u%

		[+l]

		[+u]

		[+ch]

		[+s]
1.0075	a%m%e%, s%a%m%e%
2.19462	k%u%l%u%, s%k%u%l%u%

		[+h]
1.0304	a%p%ụ̄%, h%a%p%ụ̄%

		[+t]
0.985463	l%u%e%, l%u%t%e%

		[+m]
1.08346	g%o%s%i%, g%o%s%i%m%

		[+w]
1.08346	a%d%ị%o%, a%d%ị%w%o%

		[+ọ]

		[+Ch]
1.08346	e%k%i%e%, Ch%e%k%i%e%

		[+kw]

		[+E]
1.08346	l%u%, E%l%u%

		[+gw]
1.08346	a%p%ụ%t%a%kw%a%, gw%a%p%ụ%t%a%kw%a%

		[+nw]
1.55634	Nw%a%a%ny%a%, Nw%a%nw%a%ny%a%
0.971949	n%a%y%ị%, nw%n%a%y%ị%

		[+ā]
1.08346	n%a%-%à%j%ụ%, ā%n%a%-%à%j%ụ%

		[+ụ̀]

		[+gh]
1.08346	a%h%ụ%ị%, a%h%ụ%gh%ị%
1.08309	a%k%i%a%, a%k%i%gh%a%

		[+ē]
1.32598	ch%i%n%ē%k%è%, ch%i%n%ē%ē%k%è%
1.08346	j%i%i%, ē%j%i%i%

		[+kp]

		[-']

		[N*g]
1.08346	N%ọ%ọ%, g%ọ%ọ%

		[-I]

		[I*i]
1.07701	I%b%o%, i%b%o%

		[-o]
0.834078	o%nw%e%kw%e%n%u%, nw%e%kw%e%n%u%

		[o*a]

		[o*i]
1.08346	o%m%e%l%i%, i%m%e%l%i%

		[o*e]
0.333897	o%ch%i%ch%i%, e%ch%i%ch%i%

		[o*u]

		[o*m]

		[o*ụ]

		[o*à]
1.07727	o%y%a%, à%y%a%

		[o*ị]

		[o*E]

		[o*U]

		[o*gb]
1.44346	m%o%v%e%, m%gb%v%e%

		[o*è]
0.958344	o%kp%e%, è%kp%e%

		[o*ì]

		[o*ò]
1.07423	o%gw%è%, ò%gw%è%

		[o*ē]
1.08346	o%m%e%e%, ē%m%e%e%

		[o*ù]

		[o*m̀]
0.978161	d%u%o%, d%u%m̀%

		[O*i]
1.08346	O%gb%e%, i%gb%e%

		[O*m]

		[-k]
1.08346	m%b%a%k%a%, m%b%a%a%

		[k*y]

		[k*r]

		[k*d]

		[k*n]
0.622373	n%à%-%a%k%ọ̄%, n%à%-%a%n%ọ̄%

		[k*g]
0.980612	e%r%i%k%e%, e%r%i%g%e%

		[k*sh]
0.724502	n%k%i%, n%sh%i%

		[k*l]

		[k*ch]

		[k*h]
1.06666	e%k%è%, e%h%è%

		[k*t]

		[k*j]
1.08346	n%k%ụ%r%ụ%, n%j%ụ%r%ụ%

		[k*m]

		[k*p]

		[k*w]

		[k*z]

		[k*hw]
1.00412	k%ụ̀%, hw%ụ̀%

		[k*ny]
1.08346	O%k%e%k%e%, O%k%e%ny%e%

		[k*B]

		[k*gw]
1.08346	a%k%à%r%à%, a%gw%à%r%à%

		[k*gb]
2.90149	ọ%k%ọ%t%ọ%, ọ%gb%ọ%t%ọ%

		[k*gh]
1.08346	k%ọ%l%a%, gh%ọ%l%a%

		[k*kp]
0.724829	k%ọ%t%ụ%r%ụ%, kp%ọ%t%ụ%r%ụ%

		[-a]
0.609533	Nw%a%a%ny%ị%, Nw%a%ny%ị%
1.08346	a%g%ọ%s%ị%, g%ọ%s%ị%
1.08346	a%k%a%n%ụ%, k%a%n%ụ%
1.08346	a%m%ị%a%m%ị%, a%m%ị%m%ị%
1.08346	a%n%h%ụ%, n%h%ụ%
1.07025	g%i%n%i%a%, g%i%n%i%
1.08346	gb%u%w%a%a%, gb%u%w%a%
1.08346	h%i%a%a%, h%i%a%
1.0369	m%a%m%d%ụ%, m%m%d%ụ%
0.676818	nw%a%a%ny%i%, nw%a%ny%i%
1.64873	nw%a%a%ny%ị%, nw%a%ny%ị%
1.08346	ǹ%t%à%a%, ǹ%t%à%

		[a*N]
1.08346	a%g%ọ%z%ị%, N%g%ọ%z%ị%

		[a*r]

		[a*i]

		[a*n]

		[a*e]
1.07266	n%ch%a%, n%ch%e%

		[a*u]

		[a*h]

		[a*ụ]
1.054	a%g%ụ%a%, a%g%ụ%ụ%

		[a*.]
1.08346	a%m%a%n%a%, .%m%a%n%a%

		[a*à]
1.275	a%p%ụ̀%t%a%, à%p%ụ̀%t%a%

		[a*ọ]
1.08346	d%ụ%k%a%t%a%, d%ụ%k%ọ%t%a%

		[a*ị]
1.30314	m%m%ị%a%, m%m%ị%ị%

		[a*ụ̄]

		[a*ā]

		[a*ọ̀]

		[a*n̄]
1.02514	a%r%u%, n̄%r%u%

		[-y]

		[y*k]

		[y*a]

		[y*r]

		[y*d]

		[y*n]
1.08346	o%y%à%, o%n%à%
1.13787	y%è%-%è%j%i%, n%è%-%è%j%i%

		[y*g]
0.23713	y%a%-%e%j%i%, g%a%-%e%j%i%
1.08346	y%à%-%à%gb%a%, g%à%-%à%gb%a%
1.08307	y%à%-%à%m%a%, g%à%-%à%m%a%
0.929909	y%à%-%è%j%i%, g%à%-%è%j%i%
1.09753	y%è%-%è%j%e%, g%è%-%è%j%e%

		[y*sh]

		[y*ch]
1.08346	ọ%y%a%l%a%, ọ%ch%a%l%a%

		[y*h]

		[y*t]

		[y*j]

		[y*m]
1.08346	a%y%a%d%ị%, a%m%a%d%ị%
1.08346	ch%ụ%y%a%, ch%ụ%m%a%

		[y*p]

		[y*w]

		[y*ny]

		[y*kw]
1.08348	a%y%a%r%a%, a%kw%a%r%a%

		[y*gw]
1.14587	y%a%r%a%, gw%a%r%a%

		[y*gb]
1.04853	e%y%e%, e%gb%e%

		[y*è]
0.896201	k%e%y%, k%e%è%

		[y*kp]

		[c*g]

		[-r]
1.08346	à%m%a%r%ā%, à%m%a%ā%

		[r*k]
1.08326	r%u%g%i%d%e%, k%u%g%i%d%e%

		[r*a]

		[r*y]
1.06617	m%m%a%r%ị%, m%m%a%y%ị%

		[r*d]
1.08346	k%a%r%ụ%, k%a%d%ụ%

		[r*b]
1.08346	e%gb%u%r%i%e%, e%gb%u%b%i%e%

		[r*e]

		[r*f]

		[r*ch]

		[r*h]
1.08346	d%i%r%e%, d%i%h%e%

		[r*t]
0.944641	à%r%ụ%ọ%, à%t%ụ%ọ%

		[r*m]

		[r*p]

		[r*kw]

		[r*gw]

		[r*H]
1.08346	r%a%p%ū%, H%a%p%ū%

		[r*gb]

		[r*nw]

		[r*gh]
1.08346	e%j%i%r%i%, e%j%i%gh%i%

		[r*kp]

		[-d]
1.08346	d%ē%l%ū%, ē%l%ū%
1.06509	d%u%n%a%, u%n%a%
1.08346	d%ò%ò%, ò%ò%
2.0712	m%gb%e%d%e%, m%gb%e%e%

		[d*N]

		[d*k]

		[d*y]

		[d*r]
1.08346	a%g%ị%d%ị̀%, a%g%ị%r%ị̀%

		[d*n]
1.08346	d%ụ%ch%e%, n%ụ%ch%e%

		[d*g]

		[d*b]

		[d*e]

		[d*sh]

		[d*l]

		[d*h]
1.0141	e%d%i%, e%h%i%

		[d*j]

		[d*m]
1.06643	A%d%a%, A%m%a%
1.08346	kw%u%d%u%, kw%u%m%u%

		[d*p]
1.08202	a%n%ọ%d%ụ%, a%n%ọ%p%ụ%

		[d*w]

		[d*z]

		[d*kw]
1.08346	e%d%u%kw%e%, e%kw%u%kw%e%

		[d*gb]
1.00752	e%d%è%, e%gb%è%
1.04709	o%d%u%l%o%, o%gb%u%l%o%

		[d*Nw]
1.08346	d%e%r%e%, Nw%e%r%e%

		[d*ō]

		[d*gh]
1.03716	m%a%d%ị%, m%a%gh%ị%

		[-i]
1.08346	d%i%ē%, d%ē%
1.08346	m%e%t%e%r%i%e%, m%e%t%e%r%e%

		[i*o]
1.07436	i%g%ù%, o%g%ù%
1.08346	i%k%i%k%e%, o%k%i%k%e%

		[i*a]
1.02207	l%i%a%, l%a%a%
1.08346	n%à%-%à%l%i%, n%à%-%à%l%a%

		[i*y]

		[i*n]

		[i*g]
2.11787	o%kw%u%i%e%, o%kw%u%g%e%

		[i*b]
1.08346	e%gw%u%i%e%, e%gw%u%b%e%

		[i*e]
0.84175	e%l%i%gh%ị%, e%l%e%gh%ị%
1.08346	i%l%ū%, e%l%ū%
1.08176	l%i%k%ọ%t%a%, l%e%k%ọ%t%a%
1.08346	m%e%e%l%i%, m%e%e%l%e%
2.32941	nw%a%n%n%i%e%, nw%a%n%n%e%e%

		[i*l]
2.04297	e%g%o%i%e%, e%g%o%l%e%

		[i*u]

		[i*ch]

		[i*t]

		[i*m]

		[i*ụ]

		[i*A]

		[i*ị]
1.0836	d%i%b%i%a%, d%i%b%ị%a%

		[i*ụ̄]

		[i*ā]

		[i*ì]

		[i*ī]

		[i*ọ̀]
1.0832	i%t%ọ%, ọ̀%t%ọ%

		[i*ò]
1.08346	i%k%o%r%o%b%ị%à%, ò%k%o%r%o%b%ị%à%

		[i*ē]
1.08346	nw%u%ny%i%, nw%u%ny%ē%

		[i*ù]
1.08346	m%m%a%d%i%, m%m%a%d%ù%

		[i*m̀]

		[-n]
1.08346	n%d%ị%ị%ị%, d%ị%ị%ị%
1.01734	n%à%a%, à%a%

		[n*N]
1.08346	n%n%a%m%, N%n%a%m%
1.23865	n%s%ò%gb%u%, N%s%ò%gb%u%

		[n*k]

		[n*a]

		[n*r]
1.08346	b%a%t%a%n%a%, b%a%t%a%r%a%

		[n*d]
1.08346	n%a%'%a%n%ọ%, n%a%'%a%d%ọ%

		[n*g]
1.08346	a%n%a%kp%ọ%, a%g%a%kp%ọ%

		[n*b]
1.0834	A%n%ọ%, A%b%ọ%

		[n*e]

		[n*sh]

		[n*l]
0.673173	e%z%i%n%ụ%n%ọ%, e%z%i%n%ụ%l%ọ%
2.67104	n%i%i%n%e%, n%i%i%l%e%
1.08346	n%i%ī%n%ē%à%, n%i%ī%l%ē%à%
1.43648	n%i%n%e%, n%i%l%e%
1.03895	n%ì%e%, l%ì%e%
0.701108	o%g%o%n%o%g%o%, o%g%o%l%o%g%o%
0.901083	o%m%e%n%a%n%a%, o%m%e%n%a%l%a%
1.51755	o%m%e%n%à%à%n%à%, o%m%e%n%à%à%l%à%
1.11078	à%n%à%, à%l%à%
1.08346	è%b%u%n%i%e%, è%b%u%l%i%e%
1.08346	ò%m%e%n%à%à%n%à%, ò%m%e%n%à%à%l%à%

		[n*ch]
0.601082	n%e%kw%a%a%, ch%e%kw%a%a%

		[n*s]
1.08307	a%n%ụ%gh%a%r%ị%, a%s%ụ%gh%a%r%ị%

		[n*h]
1.0832	a%n%ọ%n%a%, a%n%ọ%h%a%
1.08346	e%g%o%n%u%, e%g%o%h%u%
0.967797	n%g%a%n%ụ%, n%g%a%h%ụ%

		[n*t]
1.08346	a%n%ụ%n%a%, a%t%ụ%n%a%
0.563755	w%e%n%a%, w%e%t%a%

		[n*j]

		[n*m]
1.08346	n%à%-%è%n%e%n%e%, n%à%-%è%m%e%n%e%

		[n*w]

		[n*z]

		[n*-]
9.19914	n%n%u%kw%u%, n%-%u%kw%u%

		[n*à]

		[n*ọ]

		[n*ị]

		[n*ny]

		[n*kw]
1.06789	e%n%u%i%gw%e%, e%kw%u%i%gw%e%

		[n*gw]
1.08346	a%n%a%l%a%n%ụ%, a%gw%a%l%a%n%ụ%

		[n*è]
0.849938	n%e%è%, è%e%è%

		[n*Ny]

		[n*gh]
1.08346	ā%n%ā%r%ā%, ā%gh%ā%r%ā%

		[n*kp]

		[n*lw]

		[-g]

		[g*k]
1.0834	h%a%g%ị%, h%a%k%ị%

		[g*r]

		[g*d]

		[g*n]

		[g*b]

		[g*sh]

		[g*ch]

		[g*h]
1.08751	ọ%g%ụ%g%ụ%, ọ%g%ụ%h%ụ%

		[g*t]

		[g*j]

		[g*m]

		[g*kw]
1.08346	n%a%-%à%g%ụ%, n%a%-%à%kw%ụ%
1.08346	p%ụ̀%g%a%, p%ụ̀%kw%a%

		[g*gw]
1.08346	a%g%a%kw%a%n%ụ%, a%gw%a%kw%a%n%ụ%

		[g*H]
1.08346	g%ọ%ọ%l%ụ%, H%ọ%ọ%l%ụ%

		[g*nw]

		[g*ò]
0.990861	g%o%, ò%o%

		[g*kp]

		[g*zh]

		[g*Gw]
1.08346	g%a%kw%a%n%ụ%, Gw%a%kw%a%n%ụ%

		[-b]
1.04349	a%d%a%b%a%, a%d%a%a%

		[b*k]

		[b*a]

		[b*r]
1.10399	a%b%ị̀%à%, a%r%ị̀%à%
1.08346	o%ny%e%b%e%, o%ny%e%r%e%

		[b*d]

		[b*n]
0.97264	à%b%ọ%, à%n%ọ%

		[b*g]
1.08346	n%à%-%a%b%à%, n%à%-%a%g%à%

		[b*f]

		[b*sh]
1.06878	e%b%ì%, e%sh%ì%

		[b*ch]
1.08183	b%i%a%l%a%, ch%i%a%l%a%

		[b*h]

		[b*m]
1.08346	d%a%b%a%, d%a%m%a%

		[b*p]
1.08346	b%ị%a%ch%a%a%, p%ị%a%ch%a%a%

		[b*w]

		[b*z]

		[b*ny]

		[b*kw]

		[b*gb]

		[b*nw]
1.08346	b%e%gh%u%, nw%e%gh%u%

		[b*ə]

		[b*kp]
0.288261	n%a%-%à%b%ọ̀%, n%a%-%à%kp%ọ̀%

		[b*zh]

		[b*Th]
1.08346	b%a%n%k%, Th%a%n%k%

		[-e]
1.08346	e%ch%i%ch%e%e%, e%ch%i%ch%e%
1.08396	e%d%o%z%i%, d%o%z%i%
0.954919	e%nw%è%, nw%è%

		[e*a]
1.54482	e%m%e%ch%e%, e%m%e%ch%a%
1.01041	u%kw%e%, u%kw%a%
1.08235	è%r%i%k%e%, è%r%i%k%a%

		[e*i]
1.02815	e%j%e%kw%e%, e%j%i%kw%e%
0.951697	e%kw%u%r%u%, i%kw%u%r%u%

		[e*n]

		[e*u]
1.08346	n%a%-%e%gw%e%, n%a%-%e%gw%u%
1.08346	n%a%-%è%b%e%, n%a%-%è%b%u%

		[e*m]
1.08346	e%m%e%b%ì%, m%m%e%b%ì%

		[e*ụ]

		[e*à]
0.955999	o%ny%e%e%, o%ny%e%à%

		[e*ọ]

		[e*ị]

		[e*E]
1.08346	e%e%h%e%e%, E%e%h%e%e%

		[e*è]

		[e*ụ̄]
1.05109	nw%e%r%ụ%, nw%ụ̄%r%ụ%

		[e*ī]
0.950006	e%w%ū%, ī%w%ū%

		[e*ū]
1.08346	n%a%-%e%nw%e%t%e%, n%a%-%e%nw%e%t%ū%

		[e*ē]
1.08346	O%g%e%, O%g%ē%
1.12935	e%kw%e%n%s%u%, e%kw%ē%n%s%u%

		[e*ù]
1.08346	k%e%ch%i%e%, k%ù%ch%i%e%

		[e*m̀]
1.01613	e%m%, m̀%m%

		[-f]
0.759561	b%i%a%f%r%a%, b%i%a%r%a%

		[f*k]

		[f*r]
1.08346	f%ụ%g%a%, r%ụ%g%a%
1.08346	n%à%-%è%f%u%, n%à%-%è%r%u%

		[f*d]

		[f*n]
1.0586	ọ%f%ụ%m%a%, ọ%n%ụ%m%a%

		[f*g]
1.04872	A%f%a%, A%g%a%

		[f*b]
0.562255	è%f%u%t%e%, è%b%u%t%e%

		[f*ch]

		[f*s]

		[f*h]
1.12825	a%f%à%, a%h%à%
0.999875	ọ%f%ụ̀%, ọ%h%ụ̀%

		[f*t]
1.08346	m%e%f%u%, m%e%t%u%

		[f*j]

		[f*m]

		[f*p]
0.997116	f%ụ̀%t%à%à%, p%ụ̀%t%à%à%

		[f*w]

		[f*kw]

		[f*ò]

		[f*kp]

		[-l]
1.08346	ì%kp%e%l%e%, ì%kp%e%e%

		[l*T]
1.0832	l%i%y%e%, T%i%y%e%

		[l*o]

		[l*k]

		[l*y]

		[l*r]
1.40355	a%n%ụ̀%l%ụ̀%, a%n%ụ̀%r%ụ̀%
1.77512	d%i%ọ%kp%a%l%a%, d%i%ọ%kp%a%r%a%
2.17758	d%ị%ọ%kp%a%l%a%, d%ị%ọ%kp%a%r%a%
1.11077	g%ụ%l%ụ%, g%ụ%r%ụ%
0.901283	l%ị%, r%ị%
5.01872	m%m%ī%l%ī%, m%m%ī%r%ī%
1.08346	ǹ%gw%ù%l%ù%, ǹ%gw%ù%r%ù%
0.538699	ù%gb%ò%l%ò%, ù%gb%ò%r%ò%
1.08346	ọ%ch%ọ%l%ọ%, ọ%ch%ọ%r%ọ%
1.08346	ọ%k%ọ%l%ọ%, ọ%k%ọ%r%ọ%

		[l*d]

		[l*n]

		[l*g]
1.08346	t%o%l%e%, t%o%g%e%

		[l*b]
1.08346	d%ụ%l%ị%a%, d%ụ%b%ị%a%
1.08346	m%è%l%è%, m%è%b%è%

		[l*sh]

		[l*ch]
1.07759	a%d%ị%l%a%, a%d%ị%ch%a%
0.976466	m%e%l%a%, m%e%ch%a%

		[l*s]
1.08346	b%i%k%ọ%l%ụ%, b%i%k%ọ%s%ụ%

		[l*h]
0.962	ā%l%ụ̄%, ā%h%ụ̄%
1.08346	k%e%l%ụ%, k%e%h%ụ%

		[l*t]
0.982182	d%ị%l%ụ%, d%ị%t%ụ%
0.986895	k%ọ%ọ%l%ụ%, k%ọ%ọ%t%ụ%
1.08346	kp%ọ%l%ị%, kp%ọ%t%ị%
1.08346	kp%ọ%l%ụ%, kp%ọ%t%ụ%
1.08346	l%u%kw%e%e%, t%u%kw%e%e%

		[l*j]
1.3785	n%a%-%è%l%i%, n%a%-%è%j%i%
0.692654	n%e%-%e%l%i%, n%e%-%e%j%i%
1.08346	n%e%-%è%l%i%, n%e%-%è%j%i%

		[l*m]

		[l*p]
1.76733	e%w%e%l%ụ%, e%w%e%p%ụ%
2.73352	w%e%l%ụ%, w%e%p%ụ%

		[l*w]
1.08346	n%à%l%ụ%, n%à%w%ụ%
0.984752	ọ%l%ụ̄%, ọ%w%ụ̄%

		[l*z]
1.02792	è%l%ò%o%, è%z%ò%o%

		[l*-]
1.08346	n%a%l%ị%, n%a%-%ị%

		[l*kw]
1.08346	g%a%l%a%l%ụ%, g%a%l%a%kw%ụ%
1.07073	è%l%ò%, è%kw%ò%

		[l*gw]

		[l*gb]

		[l*gh]
1.08346	a%b%ị%a%l%ị%, a%b%ị%a%gh%ị%
1.08346	a%n%ọ%l%ọ%, a%n%ọ%gh%ọ%
1.08346	e%w%e%l%ị%, e%w%e%gh%ị%
1.08346	k%i%l%i%, k%i%gh%i%
1.08346	n%a%l%u%, n%a%gh%u%
1.08346	n%ụ%l%ụ%, n%ụ%gh%ụ%

		[l*ē]
1.08346	m%e%l%, m%e%ē%

		[l*ry]
1.5361	m%m%i%l%ī%, m%m%i%ry%ī%

		[l*zh]

		[l*r̃]
0.610917	nw%è%l%è%, nw%è%r̃%è%
1.11008	à%l%ụ%, à%r̃%ụ%

		[-u]
1.08346	u%r%u%o%kw%e%, r%u%o%kw%e%

		[u*o]
1.08195	o%kp%u%r%o%, o%kp%o%r%o%
1.08346	o%l%u%o%, o%l%o%o%

		[u*a]
1.08346	r%u%o%l%u%, r%u%o%l%a%

		[u*i]

		[u*n]

		[u*b]

		[u*e]
1.08346	j%e%e%n%u%, j%e%e%n%e%
0.512717	kw%u%s%ị%r%ị%, kw%e%s%ị%r%ị%
1.08346	z%u%o%l%u%, z%u%o%l%e%

		[u*m]

		[u*à]

		[u*ọ]

		[u*ị]

		[u*è]

		[u*ā]
1.08346	m%ē%ē%n%u%, m%ē%ē%n%ā%

		[u*ē]
0.955967	u%j%e%, ē%j%e%

		[u*ù]

		[u*ә]

		[-ch]
1.08346	M%e%ch%e%, M%e%e%
1.08346	s%u%ch%a%ch%a%, s%u%ch%a%a%

		[ch*o]

		[ch*y]

		[ch*r]

		[ch*d]

		[ch*n]
1.08346	N%a%ch%ị%, N%a%n%ị%

		[ch*g]
1.09106	ch%a%a%ch%a%a%, g%a%a%ch%a%a%

		[ch*b]

		[ch*sh]

		[ch*l]
1.08346	E%m%e%ch%e%, E%m%e%l%e%

		[ch*s]
0.975869	n%a%-%e%ch%i%, n%a%-%e%s%i%

		[ch*h]
1.05056	n%ch%u%, n%h%u%
1.08346	n%à%-%à%ch%ụ%, n%à%-%à%h%ụ%

		[ch*t]

		[ch*m]
1.27857	a%ch%ị%t%a%, a%m%ị%t%a%
1.08346	a%k%ụ%ch%a%, a%k%ụ%m%a%
0.977414	j%e%ch%a%, j%e%m%a%

		[ch*w]
1.11336	e%m%e%ch%e%z%i%e%, e%m%e%w%e%z%i%e%

		[ch*kw]
1.08346	a%r%ụ%ch%a%ch%a%, a%r%ụ%ch%a%kw%a%
1.08346	j%e%ch%e%e%, j%e%kw%e%e%

		[ch*gb]
1.08346	e%ch%u%t%e%, e%gb%u%t%e%

		[ch*Ny]
1.08346	ch%e%kw%e%, Ny%e%kw%e%

		[ch*gh]

		[ch*kp]

		[ch*n̄]

		[-s]
1.08346	y%e%a%r%s%, y%e%a%r%

		[s*o]

		[s*k]
0.788825	gb%a%s%à%a%, gb%a%k%à%a%

		[s*y]

		[s*r]
1.08346	a%k%ị%s%ị%, a%k%ị%r%ị%

		[s*d]
1.09637	s%ụ%ch%a%a%, d%ụ%ch%a%a%

		[s*i]

		[s*n]

		[s*g]

		[s*b]

		[s*e]

		[s*sh]
1.08346	a%ny%a%s%ị%, a%ny%a%sh%ị%
1.07378	e%gw%u%s%i%, e%gw%u%sh%i%
0.954429	i%s%ì%, i%sh%ì%
2.7845	kw%ụ%s%ị%, kw%ụ%sh%ị%
1.08346	è%g%o%s%i%, è%g%o%sh%i%

		[s*l]
1.08346	ò%s%ì%l%ì%, ò%l%ì%l%ì%

		[s*ch]
4.04944	ụ%b%ọ%s%ị%, ụ%b%ọ%ch%ị%

		[s*h]
1.08346	a%s%a%p%ụ̀%, a%h%a%p%ụ̀%
0.561971	ọ%s%ị%a%, ọ%h%ị%a%

		[s*t]

		[s*j]

		[s*m]

		[s*w]
1.09071	s%ò%r%ò%, w%ò%r%ò%

		[s*z]
1.52054	à%w%ụ%s%ị%, à%w%ụ%z%ị%

		[s*kw]
1.08346	e%s%o%ch%a%, e%kw%o%ch%a%
1.08326	e%s%ò%o%, e%kw%ò%o%

		[s*gb]

		[s*gh]
1.08071	a%l%ụ%s%ị%, a%l%ụ%gh%ị%
0.380916	a%n%a%s%ị%, a%n%a%gh%ị%
1.84219	e%m%e%s%ị%, e%m%e%gh%ị%

		[s*kp]

		[s*dz]
1.08346	e%l%e%s%i%, e%l%e%dz%i%

		[s*gɦ]
1.08346	e%s%ō%, e%gɦ%ō%

		[-h]

		[h*o]

		[h*a]

		[h*e]
0.90854	e%e%e%h%, e%e%e%e%

		[h*j]
0.994017	h%ì%r%ì%, j%ì%r%ì%

		[h*ụ]
1.01604	w%h%ụ%, w%ụ%ụ%

		[h*ọ]

		[h*ā]

		[h*ụ̀]
1.08346	ọ%w%h%ụ%n%a%, ọ%w%ụ̀%ụ%n%a%

		[h*ī]
0.946688	ọ%h%h%a%, ọ%h%ī%a%

		[h*ǝ]
1.07166	a%a%h%, a%a%ǝ%

		[-t]

		[t*o]

		[t*k]
1.01748	è%t%e%, è%k%e%

		[t*r]
1.08346	ch%e%t%e%kw%a%, ch%e%r%e%kw%a%
0.756368	kw%e%t%e%, kw%e%r%e%
0.908974	n%t%ụ%, n%r%ụ%

		[t*d]

		[t*g]

		[t*b]

		[t*sh]

		[t*l]

		[t*ch]

		[t*h]

		[t*j]

		[t*m]
1.08346	gw%ọ%t%a%, gw%ọ%m%a%

		[t*p]

		[t*w]

		[t*z]

		[t*à]

		[t*kw]
1.08346	e%w%e%t%e%l%e%, e%w%e%kw%e%l%e%

		[t*E]

		[t*H]
1.08346	t%u%u%u%, H%u%u%u%

		[t*gb]
1.08346	n%e%-%e%t%u%, n%e%-%e%gb%u%

		[t*nw]

		[t*n̄]

		[t*Ọ]

		[-j]
1.04441	j%è%è%, è%è%

		[j*k]

		[j*y]
1.08274	j%e%n%u%, y%e%n%u%

		[j*b]

		[j*e]

		[j*f]
1.08313	a%j%ọ̄%, a%f%ọ̄%

		[j*sh]
0.579358	j%ì%t%e%, sh%ì%t%e%

		[j*l]

		[j*ch]

		[j*s]

		[j*t]
1.08346	m%a%j%i%, m%a%t%i%

		[j*m]
1.0632	e%j%e%ch%a%a%, e%m%e%ch%a%a%

		[j*w]
0.812625	d%e%j%e%, d%e%w%e%

		[j*kw]

		[j*gb]

		[j*nw]
1.08346	j%i%ì%, nw%i%ì%

		[-m]
1.08346	e%e%m%m%, e%e%m%

		[m*']
1.07987	m%'%, '%'%

		[m*o]
1.0674	m%kp%u%r%u%, o%kp%u%r%u%

		[m*k]

		[m*a]

		[m*r]
2.13215	e%m%e%gb%u%, e%r%e%gb%u%

		[m*i]

		[m*n]

		[m*g]

		[m*b]

		[m*e]

		[m*f]

		[m*l]
1.09866	è%m%e%z%i%, è%l%e%z%i%

		[m*ch]
1.08346	i%m%e%ch%e%, i%ch%e%ch%e%

		[m*s]

		[m*h]
0.953561	o%m%e%r%e%, o%h%e%r%e%
0.999395	ọ%m%ụ%, ọ%h%ụ%

		[m*t]

		[m*j]
1.08346	m%e%k%a%t%a%, j%e%k%a%t%a%

		[m*p]
1.08209	m%a%m%ị%, p%a%m%ị%
1.08346	m%ụ̄%r%ụ̄%, p%ụ̄%r%ụ̄%

		[m*w]
1.59584	n%a%-%m%ụ%, n%a%-%w%ụ%
0.178877	ọ%m%ụ%l%a%, ọ%w%ụ%l%a%

		[m*z]

		[m*ụ]

		[m*.]

		[m*ọ]

		[m*gw]

		[m*gb]
1.08346	m%m%a%h%, m%gb%a%h%
1.08346	ọ%m%a%ch%i%, ọ%gb%a%ch%i%

		[m*Nw]

		[m*Ny]

		[m*m̄]
0.752133	m%m%ā%d%ụ̀%, m̄%m%ā%d%ụ̀%

		[-v]

		[v*r]

		[v*d]

		[v*b]

		[v*f]
1.08346	v%ụ%t%a%r%a%, f%ụ%t%a%r%a%

		[v*l]

		[v*ch]

		[v*h]

		[v*m]

		[v*p]
1.08346	v%u%l%i%e%, p%u%l%i%e%

		[v*w]

		[v*z]

		[v*kw]

		[v*gw]

		[v*gh]

		[v*kp]

		[-p]

		[p*k]

		[p*r]

		[p*d]

		[p*g]

		[p*sh]

		[p*m]

		[p*gb]

		[p*ā]

		[p*gh]

		[p*kp]

		[-w]

		[w*k]

		[w*r]
1.08346	e%w%u%n%a%, e%r%u%n%a%

		[w*d]
1.08346	w%e%e%t%i%, d%e%e%t%i%

		[w*g]

		[w*b]

		[w*e]
1.08346	w%e%j%i%, e%e%j%i%

		[w*f]

		[w*l]

		[w*s]

		[w*h]
0.879902	i%w%ē%, i%h%ē%

		[w*j]
1.08346	w%e%g%e%, j%e%g%e%

		[w*ny]

		[w*B]

		[w*kw]

		[-th]

		[th*j]
1.00949	th%e%r%e%, j%e%r%e%

		[th*è]
1.02898	th%r%e%e%, è%r%e%e%

		[-z]

		[z*T]
1.10612	z%u%t%u%, T%u%t%u%

		[z*k]

		[z*r]
1.08346	z%ū%ō%, r%ū%ō%

		[z*d]

		[z*n]

		[z*g]

		[z*b]

		[z*sh]
1.08346	e%b%u%z%i%, e%b%u%sh%i%

		[z*l]
1.08346	i%z%u%l%u%, i%l%u%l%u%

		[z*ch]
1.08346	e%g%o%z%i%, e%g%o%ch%i%

		[z*s]

		[z*h]

		[z*t]

		[z*gb]

		[z*nw]

		[z*gh]

		[z*zh]
1.01827	ē%z%ī%, ē%zh%ī%

		[z*n̄]

		[z*lw]
1.90782	u%z%ò%, u%lw%ò%

		[-ụ]

		[ụ*k]

		[ụ*a]
1.08346	a%b%i%a%l%ụ%, a%b%i%a%l%a%
1.01999	e%m%e%l%ụ%, e%m%e%l%a%
1.08346	gb%a%a%l%ụ%, gb%a%a%l%a%
1.08346	m%ụ%ọ%l%ụ%, m%ụ%ọ%l%a%

		[ụ*r]

		[ụ*i]
1.08346	a%d%ụ%kw%a%, a%d%i%kw%a%

		[ụ*e]

		[ụ*u]

		[ụ*ọ]
1.08346	a%k%ọ%r%ụ%, a%k%ọ%r%ọ%
0.741773	a%n%ọ%r%ụ%, a%n%ọ%r%ọ%

		[ụ*ị]
1.08346	a%d%a%gh%ụ%, a%d%a%gh%ị%

		[ụ*è]

		[ụ*ā]
1.08088	nw%a%ọ%kp%ụ%, nw%a%ọ%kp%ā%
1.08346	ụ%t%ọ̄%, ā%t%ọ̄%

		[ụ*ì]
1.08346	a%b%à%l%ụ%, a%b%à%l%ì%

		[ụ*ị̀]

		[ụ*ọ̀]

		[ụ*Ụ]
1.08346	ụ%t%ụ%t%ụ̀%, Ụ%t%ụ%t%ụ̀%

		[-(]

		[(*ch]

		[-2]

		[-1]

		[--]
0.904347	ọ%-%nw%e%r%e%, ọ%nw%e%r%e%

		[-*o]

		[-*k]

		[-*i]

		[-*e]

		[-*l]

		[-*h]
1.13699	e%-%h%, e%h%h%

		[-*m]

		[-*z]

		[-*m̀]

		[-à]

		[à*a]
1.08346	à%kp%a%gh%a%r%ị%, a%kp%a%gh%a%r%ị%

		[à*i]

		[à*e]

		[à*u]

		[à*ụ]
1.08091	à%g%ụ̀%r%ụ̀%, ụ%g%ụ̀%r%ụ̀%
0.928695	à%l%ọ̀%, ụ%l%ọ̀%

		[à*A]
1.08346	à%s%ụ%ch%a%, A%s%ụ%ch%a%

		[à*ọ]
1.08346	à%gw%ụ%gw%ọ%, ọ%gw%ụ%gw%ọ%

		[à*ị]

		[à*ụ̄]

		[à*ì]
1.08346	i%y%à%, i%y%ì%

		[à*ị̄]

		[-bh]

		[bh*N]

		[bh*k]

		[bh*r]
0.981466	ọ%bh%ụ̄%, ọ%r%ụ̄%

		[bh*d]
0.992308	i%bh%ē%, i%d%ē%
1.08346	è%m%e%bh%e%, è%m%e%d%e%

		[bh*n]

		[bh*g]
1.08346	gb%u%bh%e%, gb%u%g%e%
1.08326	m%e%bh%i%, m%e%g%i%

		[bh*b]

		[bh*e]
1.08346	m%e%bh%e%, m%e%e%e%

		[bh*f]

		[bh*sh]

		[bh*l]

		[bh*ch]

		[bh*h]

		[bh*m]
0.77703	d%o%bh%e%, d%o%m%e%
1.08346	r%ụ̀%bh%a%, r%ụ̀%m%a%

		[bh*w]
1.08346	ch%ọ%bh%a%, ch%ọ%w%a%
1.04068	j%e%bh%e%, j%e%w%e%

		[bh*ny]
1.00628	a%bh%ụ%, a%ny%ụ%

		[bh*gw]

		[bh*M]

		[bh*ā]

		[bh*kp]

		[-3]

		[-6]

		[7*ə]

		[:*ì]

		[hw*b]
1.08346	a%hw%ọ%ọ%, a%b%ọ%ọ%

		[hw*l]
1.08268	a%hw%ụ%l%ụ%, a%l%ụ%l%ụ%

		[hw*ch]

		[hw*s]

		[hw*h]
1.08346	ọ%hw%ụ%ụ̄%, ọ%h%ụ%ụ̄%

		[hw*t]
1.20564	ò%hw%u%, ò%t%u%

		[hw*m]

		[hw*w]

		[hw*M]

		[hw*kp]

		[hw*r̃]
0.958885	ọ%hw%ụ%, ọ%r̃%ụ%

		[-ọ]

		[ọ*I]

		[ọ*a]
1.08346	ọ%kp%ọ̀%ọ̀%, a%kp%ọ̀%ọ̀%

		[ọ*i]

		[ọ*n]

		[ọ*e]

		[ọ*u]

		[ọ*m]

		[ọ*ụ]

		[ọ*à]
1.08346	b%ụ%l%ọ%, b%ụ%l%à%
1.09653	ọ%d%ụ̀%d%ụ̀%, à%d%ụ̀%d%ụ̀%

		[ọ*ị]

		[ọ*è]
0.994129	g%ọ%, g%è%

		[ọ*ā]

		[ọ*ị̄]
0.990899	r%ọ%, r%ị̄%

		[ọ*ọ̀]
1.08346	n%ọ%r%ọ̀%, n%ọ̀%r%ọ̀%

		[ọ*ò]

		[ọ*ẹ]

		[-ị]
1.08502	ị%k%ọ%w%a%r%a%, k%ọ%w%a%r%a%
1.08346	ọ%s%ọ%kw%ị%a%, ọ%s%ọ%kw%a%

		[ị*N]
1.08346	ị%gw%a%n%ụ%, N%gw%a%n%ụ%

		[ị*a]
1.08346	kw%a%s%ị%, kw%a%s%a%
1.35311	ị%k%ọ%w%a%l%a%, a%k%ọ%w%a%l%a%

		[ị*i]
0.899326	d%ị%kw%a%, d%i%kw%a%

		[ị*b]
1.08368	kp%u%ị%a%, kp%u%b%a%

		[ị*e]

		[ị*u]

		[ị*m]

		[ị*ụ]

		[ị*à]

		[ị*A]
1.08346	ị%gb%a%a%, A%gb%a%a%

		[ị*ọ]
1.08346	ch%ị%f%ụ%t%a%, ch%ọ%f%ụ%t%a%

		[ị*kw]

		[ị*E]

		[ị*gw]

		[ị*ā]
3.12607	n%k%ị%t%ị%, n%k%ị%t%ā%
1.46776	ị%b%ị%a%, ā%b%ị%a%
1.08346	ị%k%ụ%ọ%, ā%k%ụ%ọ%

		[ị*ì]

		[ị*m̀]

		[-ny]
0.994515	e%ny%e%kw%a%, e%e%kw%a%

		[ny*k]

		[ny*y]
1.01496	nw%a%à%ny%ị̀%, nw%a%à%y%ị̀%

		[ny*d]

		[ny*n]

		[ny*g]

		[ny*b]

		[ny*e]

		[ny*f]

		[ny*sh]
1.30954	e%ny%ị%, e%sh%ị%

		[ny*l]

		[ny*h]

		[ny*t]

		[ny*j]

		[ny*m]

		[ny*gw]
1.08346	ny%a%n%a%, gw%a%n%a%

		[-kw]

		[kw*N]

		[kw*y]

		[kw*r]
1.08346	a%kw%ụ%z%ụ%, a%r%ụ%z%ụ%

		[kw*d]

		[kw*b]

		[kw*sh]
0.951545	kw%ị%ị%, sh%ị%ị%

		[kw*l]

		[kw*ch]

		[kw*s]

		[kw*h]
1.19669	e%ny%e%kw%u%, e%ny%e%h%u%
0.792423	o%kw%i%a%, o%h%i%a%

		[kw*t]
1.06443	a%kw%ụ%r%ụ%, a%t%ụ%r%ụ%

		[kw*j]
1.0741	m%e%kw%u%o%, m%e%j%u%o%
1.08346	m%m%e%kw%o%, m%m%e%j%o%

		[kw*w]

		[kw*ny]

		[kw*D]

		[kw*gw]

		[kw*gb]

		[kw*kp]

		[D*g]
1.08346	D%e%j%e%, g%e%j%e%

		[D*n̄]
1.08346	D%ụ%k%ọ%, n̄%ụ%k%ọ%

		[-E]

		[E*è]

		[-gw]

		[gw*o]

		[gw*k]

		[gw*y]
0.833903	gw%a%n%ụ%, y%a%n%ụ%

		[gw*r]
0.544921	b%i%d%o%gw%o%, b%i%d%o%r%o%
0.937559	n%gw%u%, n%r%u%

		[gw*d]

		[gw*g]

		[gw*b]

		[gw*sh]

		[gw*l]

		[gw*ch]

		[gw*s]
1.08346	gw%o%kw%e%, s%o%kw%e%

		[gw*h]
1.03624	e%gw%, e%h%
1.08346	gw%ụ%kw%a%n%ụ%, h%ụ%kw%a%n%ụ%
1.08218	o%gw%u%, o%h%u%

		[gw*t]

		[gw*j]
1.08346	è%m%e%gw%i%, è%m%e%j%i%

		[gw*z]
1.08346	a%gw%ụ%ch%a%a%, a%z%ụ%ch%a%a%

		[gw*B]

		[gw*kw]

		[gw*gb]

		[gw*M]

		[U*e]

		[U*è]

		[G*g]

		[G*b]

		[G*m]
1.08346	G%ụ%ch%a%, m%ụ%ch%a%

		[-bhh]

		[bhh*k]

		[bhh*y]
1.08346	bhh%e%l%u%, y%e%l%u%

		[bhh*r]

		[bhh*d]
1.08346	bhh%ụ%l%a%, d%ụ%l%a%
1.08346	i%bhh%u%, i%d%u%
1.08346	o%bhh%ụ%, o%d%ụ%

		[bhh*n]
1.00181	s%ụ%bhh%a%, s%ụ%n%a%

		[bhh*g]

		[bhh*b]

		[bhh*e]

		[bhh*sh]

		[bhh*l]

		[bhh*ch]

		[bhh*s]

		[bhh*h]
1.18998	a%bhh%i%a%, a%h%i%a%
1.0278	bhh%ụ%n%a%, h%ụ%n%a%
1.08346	g%a%bhh%a%, g%a%h%a%

		[bhh*t]
1.08346	b%u%bhh%e%, b%u%t%e%

		[bhh*j]
1.08346	a%bhh%ụ%z%ị%, a%j%ụ%z%ị%
1.08346	bhh%e%l%e%, j%e%l%e%
1.08346	gb%a%bhh%e%, gb%a%j%e%
1.47242	ọ%bhh%ị̄%, ọ%j%ị̄%

		[bhh*m]
1.08346	gw%u%bhh%e%, gw%u%m%e%
0.93451	r%i%bhh%e%, r%i%m%e%
1.08346	z%ọ%bhh%a%, z%ọ%m%a%

		[bhh*p]
1.0832	o%bhh%i%, o%p%i%

		[bhh*w]
1.08346	a%bhh%ụ̄%gh%ụ̄%, a%w%ụ̄%gh%ụ̄%
1.40511	d%o%bhh%e%, d%o%w%e%
1.08346	i%d%o%bhh%e%, i%d%o%w%e%
0.835397	ọ%bhh%ụ%, ọ%w%ụ%
1.09595	ọ̀%bhh%ụ%, ọ̀%w%ụ%

		[bhh*à]

		[bhh*ny]

		[bhh*kw]
1.08346	s%ị%bhh%a%, s%ị%kw%a%

		[bhh*D]

		[bhh*gb]

		[bhh*nw]

		[bhh*gh]

		[bhh*kp]

		[bhh*n̄]
1.09581	bhh%ụ%r%ụ%, n̄%ụ%r%ụ%

		[-gb]
1.08346	a%gb%a%m%ụ%, a%a%m%ụ%

		[gb*k]
0.90617	a%gb%à%, a%k%à%

		[gb*r]
1.08346	e%gb%ụ%, e%r%ụ%

		[gb*d]

		[gb*n]

		[gb*b]

		[gb*f]

		[gb*ch]

		[gb*s]

		[gb*m]
1.08346	a%gb%a%ch%a%a%, a%m%a%ch%a%a%
1.07974	gb%a%ch%a%a%, m%a%ch%a%a%

		[gb*ụ]

		[gb*ny]

		[gb*kw]
1.08346	e%gb%ò%, e%kw%ò%

		[gb*kp]

		[J*Y]
1.00007	J%e%, Y%e%

		[-è]

		[è*a]

		[è*i]

		[è*e]
1.07656	kp%ọ%m%kw%è%m%, kp%ọ%m%kw%e%m%

		[è*h]

		[è*ā]

		[K*sh]
1.07688	K%ọ%, sh%ọ%

		[-M]

		[M*m]

		[Ny*ch]

		[-nw]
1.08346	g%ị%n%nw%a%, g%ị%n%a%
1.09928	nw%e%kw%a%, e%kw%a%

		[nw*a]

		[nw*y]
1.08346	nw%u%a%, y%u%a%

		[nw*d]

		[nw*n]

		[nw*b]

		[nw*sh]

		[nw*l]
1.08346	i%nw%è%è%, i%l%è%è%
1.09337	à%nw%a%, à%l%a%

		[nw*u]
1.01682	nw%u%ә%, u%u%ә%

		[nw*ch]
1.06289	nw%ị%a%, ch%ị%a%

		[nw*h]

		[nw*t]

		[nw*j]

		[nw*m]
1.08346	i%nw%e%r%ụ%, i%m%e%r%ụ%
1.08346	o%nw%e%r%u%, o%m%e%r%u%

		[nw*w]

		[nw*hw]
0.904163	nw%ụ̀%r%ụ̀%, hw%ụ̀%r%ụ̀%

		[-ph]

		[ph*N]

		[ph*Y]

		[ph*d]

		[ph*n]

		[ph*ch]

		[ph*h]
0.701493	i%ph%e%è%, i%h%e%è%

		[ph*t]

		[ph*j]

		[ph*m]

		[ph*p]

		[ph*D]

		[ph*E]
1.06491	ph%ē%, E%ē%

		[ph*gb]

		[ph*nw]

		[ph*ā]

		[S*m]
1.08346	S%ị%a%, m%ị%a%

		[W*ny]

		[ụ̄*a]
1.08346	n%a%-%a%k%ụ̄%, n%a%-%a%k%a%

		[ụ̄*r]

		[ụ̄*ụ]

		[ụ̄*ọ]

		[ụ̄*ị]

		[ụ̄*ụ̀]

		[ō*a]

		[ō*u]

		[-ā]

		[ā*a]
1.08346	a%gh%a%r%ā%, a%gh%a%r%a%

		[ā*e]

		[ā*ụ]

		[ā*ē]

		[-ì]

		[ì*a]

		[ì*i]

		[ì*e]

		[ì*ụ]

		[ì*à]
0.532255	ì%b%ụ%ọ̄%, à%b%ụ%ọ̄%
1.08346	ì%s%a%à%, à%s%a%à%

		[ì*ị]
1.00857	nw%a%à%y%ì%, nw%a%à%y%ị%

		[ì*è]

		[ì*ụ̄]

		[ì*ị̀]

		[ì*ụ̀]
1.08346	ọ̀%n%ì%ch%à%, ọ̀%n%ụ̀%ch%à%

		[ì*ē]

		[ì*ù]

		[-ị̀]

		[ị̀*a]

		[ị̀*n]

		[ị̀*ụ]

		[ị̀*à]
1.08346	ị̀%b%ụ̀%ọ̀%, à%b%ụ̀%ọ̀%
0.938241	ị̀%t%ọ%, à%t%ọ%

		[ị̀*ọ]

		[ị̀*nw]

		[ị̀*ụ̄]
0.989964	m%m%a%d%ị̀%, m%m%a%d%ụ̄%

		[ị̀*ụ̀]

		[ị̀*ò]
1.08346	o%d%ị̀%, o%d%ò%

		[-ụ̀]

		[ụ̀*o]

		[ụ̀*a]
1.08346	n%a%-%a%m%ụ̀%, n%a%-%a%m%a%

		[ụ̀*sh]

		[ụ̀*u]

		[ụ̀*ụ]

		[ụ̀*à]

		[ụ̀*ọ]
1.17672	ọ%k%ụ%k%ụ̀%, ọ%k%ụ%k%ọ%

		[ụ̀*ị]

		[ụ̀*ī]

		[ụ̀*ọ̀]

		[-gh]

		[gh*k]

		[gh*d]

		[gh*n]

		[gh*sh]
1.04941	gh%ị̄%, sh%ị̄%

		[gh*l]
1.07656	e%gh%ī%, e%l%ī%

		[gh*ch]

		[gh*s]

		[gh*t]

		[gh*w]

		[gh*A]

		[gh*ny]

		[gh*gb]

		[ọ̄*a]

		[ọ̄*ụ]

		[ọ̄*ọ]

		[ọ̄*ị]
1.08346	a%d%ị%r%ọ̄%, a%d%ị%r%ị%

		[ọ̄*ụ̄]
0.779975	a%g%ụ%r%ọ̄%, a%g%ụ%r%ụ̄%

		[ọ̄*ō]

		[ọ̄*ā]

		[ọ̄*ọ̀]

		[ị̄*a]

		[ị̄*ị]
1.08346	d%ị%gh%ị̄%, d%ị%gh%ị%

		[ị̄*ā]

		[ị̄*ì]

		[-ī]

		[ī*a]

		[ī*e]

		[ī*ụ]

		[ī*ụ̄]

		[ī*ā]

		[ī*ì]

		[-ọ̀]

		[ọ̀*o]
1.08346	a%n%ọ̀%k%a%t%a%, a%n%o%k%a%t%a%

		[ọ̀*a]

		[ọ̀*u]

		[ọ̀*m]

		[ọ̀*ụ]

		[ọ̀*ọ]
1.08346	gw%ọ̀%ọ̀%, gw%ọ̀%ọ%

		[ọ̀*ā]
0.994904	m%b%ọ̀%, m%b%ā%

		[ọ̀*ụ̀]

		[ọ̀*ē]

		[ọ̀*m̄]

		[-ò]

		[ò*O]

		[ò*i]

		[ò*e]

		[ò*ụ]

		[ò*ị]

		[ò*E]

		[ò*ē]

		[ò*m̄]
1.08346	ò%b%u%, m̄%b%u%

		[ū*a]
1.08346	m%e%e%n%ū%, m%e%e%n%a%
1.08346	nw%e%e%n%ū%, nw%e%e%n%a%

		[ū*e]

		[ū*u]
1.08346	u%m%ū%, u%m%u%

		[ū*ụ]

		[ū*ị]

		[ū*ụ̄]

		[ū*ì]
1.01844	i%h%ū%, i%h%ì%

		[-ē]

		[ē*i]

		[ē*e]

		[ē*ə]
1.08346	o%nw%ē%ē%, o%nw%ē%ə%

		[á*a]

		[á*ọ̀]

		[á*ə]

		[-ə]

		[ə*i]

		[ə*ọ̀]

		[ə*m̄]

		[ə*ẹ]

		[-kp]

		[kp*r]
0.855055	a%kp%ụ%r%ụ%, a%r%ụ%r%ụ%

		[kp*d]

		[kp*n]

		[kp*g]

		[kp*b]

		[kp*h]

		[kp*t]
1.08143	i%kp%o%l%u%, i%t%o%l%u%

		[kp*m]

		[kp*w]

		[kp*z]
1.08346	n%à%-%a%kp%ọ̀%, n%à%-%a%z%ọ̀%

		[kp*ụ]

		[kp*kw]

		[kp*gw]

		[kp*gb]

		[-é]

		[é*y]

		[-phh]

		[phh*k]

		[phh*y]

		[phh*r]

		[phh*n]

		[phh*g]

		[phh*b]

		[phh*f]

		[phh*sh]

		[phh*l]

		[phh*ch]

		[phh*s]

		[phh*h]
0.904155	a%phh%ị%ā%, a%h%ị%ā%
1.08346	i%phh%e%m%, i%h%e%m%
0.949376	i%phh%è%, i%h%è%
0.408868	ọ%phh%ị%ā%, ọ%h%ị%ā%

		[phh*t]
0.906339	à%phh%ụ%, à%t%ụ%

		[phh*j]

		[phh*m]

		[phh*w]

		[phh*z]

		[phh*à]

		[phh*ny]

		[phh*kw]

		[phh*E]
0.908623	phh%e%, E%e%

		[phh*nw]

		[phh*kp]

		[-m̄]

		[ṅ*d]

		[ṅ*j]

		[ṅ*p]

		[ṅ*nw]

		[ṅ*gh]

		[ṅ*ị̄]

		[-ù]

		[ù*o]

		[ù*a]

		[ù*n]

		[ù*e]

		[ù*u]
1.08268	m̀%gb%ù%, m̀%gb%u%

		[ù*è]

		[ù*ụ̄]

		[ù*ị̄]

		[-ә]

		[ә*a]

		[ә*u]

		[ọ́*ə]

		[bv*w]

		[bv*D]

		[ry*r]
1.07584	o%ry%i%e%, o%r%i%e%

		[ry*b]

		[ry*sh]

		[ry*ch]

		[ry*t]

		[ry*j]
1.08346	i%ry%i%e%, i%j%i%e%

		[ry*p]

		[-ǹ]

		[ǹ*N]

		[ǹ*n]

		[ǹ*ụ]

		[ǹ*A]

		[ǹ*è]

		[-m̀]

		[m̀*a]

		[m̀*e]

		[m̀*m]

		[m̀*ị]

		[ẹ*a]

		[ã*ụ̄]

		[ky*ch]

		[ụ́*ā]

		[ẁ*Y]

		[ẁ*ny]
0.967667	ẁ%e%e%, ny%e%e%

		[ *ə]

		[̀*ō]
0.995508	̀%, ō%

		[Ị*à]

		[Ọ*à]

		[Ọ*ọ]

		[-“]

