54	!%
2	'%
1	'%'%t%i%l%l%'%'%
1	'%'%th%e%n%'%
1464	,%
1	-%
14	.%
1	.%.%
1	1%
34	?%
0	@
4	A%
4	A%ny%ị%
4	Ch%i%n%e%k%e%
2	Ch%u%kw%u%
1	E%b%e%
2	I%
2	I%gb%o%
2	K%a%
1	K%e%
1	M%
1	M%a%
3	M%a%n%a%
1	M%b%a%
1	N%a%
1	N%d%ị%
1	N%i%g%e%r%i%a%
4	N%k%e%
23	N%n%a%
4	N%n%e%
7	O%
4	O%ny%e%
2	O%o%
5	^%
3	ā%
1	ā%ny%ị̄%
21	b%a%
26	b%a%t%a%
1	b%a%t%a%n%a%
113	b%e%
19	b%e%f%o%r%e%
6	b%i%
55	b%i%a%
1	b%i%a%.%
20	b%i%k%o%
1	b%i%k%ō%
1	b%i%r%i%
6	b%u%
1	b%u%o%
2	b%u%r%u%
1	b%à%t%a%
2	b%ù%
27	b%ị%a%
2	b%ị%a%n%ụ%
1	b%ị%ā%
1	b%ị%à%
24	b%ụ%
1	b%ụ%r%ụ%
2	b%ụ%ụ%
2	bhh%i%
19	bhh%i%a%
8	bhh%u%
1	bhh%ọ%
1	c%l%u%b%
70	ch%a%
5	ch%e%e%
2	ch%e%t%e%
30	ch%i%
13	ch%i%n%e%k%e%
3	ch%i%r%i%
26	ch%u%kw%u%
3	ch%ị%
1	ch%ị%ch%a%
3	ch%ị%r%ị%
4	ch%ọ%ọ%
1	ch%ụ%ọ%
5	d%a%
9	d%e%
63	d%i%
4	d%i%k%e%
3	d%ī%
1	d%u%r%u%
3	d%à%a%
7	d%ì%
1	d%ì%k%à%
99	d%ị%
7	d%ị%k%à%
1	d%ị%n%ụ%
9	d%ị̀%
3	d%ị̄%
1	d%ọ%
99	d%ụ%
7	ē%
1	ē%j%ē%
15	gb%a%
58	gb%o%
26	gb%o%o%
11	gb%u%
10	gb%u%o%
2	gb%u%r%u%
7	gb%u%t%e%
1	gb%à%a%
6	gh%u%
19	gh%ị%
2	gh%ọ%t%a%
21	gh%ụ%
1	gh%ụ̀%
27	gw%a%
1	gw%ā%
1	gw%u%ch%a%
4	gw%ị%
5	h%
5	h%a%
58	h%e%
6	h%e%e%
3	h%e%è%
1	h%u%kw%e%n%ụ%
1	h%à%
1	hw%ọ%
4	hw%ụ%
131	i%
18	i%b%e%
1	i%b%i%
3	i%b%u%
11	i%ch%e%
1	i%ch%u%
14	i%ch%è%
10	i%f%e%
1	i%gb%a%
1	i%gb%o%
1	i%gb%u%o%
2	i%gw%e%
8	i%h%e%
2	i%hw%u%
18	i%j%e%
5	i%j%i%
1	i%j%ī%
2	i%j%è%
88	i%k%e%
1	i%k%e%kw%e%
3	i%k%ē%
4	i%kp%e%
3	i%kp%o%
6	i%kw%u%
50	i%m%e%
5	i%m%ē%
1	i%m%i%
1	i%m%ī%
3	i%m%u%
2	i%n%u%
2	i%nw%e%
1	i%ny%e%
19	i%r%i%
2	i%r%o%
25	i%r%u%
8	i%s%e%
41	i%s%i%
10	i%s%i%i%
1	i%s%u%
1	i%t%u%
4	i%w%e%
5	i%w%e%t%e%
7	i%w%u%
4	i%y%i%
5	i%z%i%z%i%
6	i%z%u%
1	j%a%
74	j%e%
4	j%e%bhh%e%
20	j%e%e%
133	j%i%
3	j%i%d%e%
1	j%i%j%i%
9	j%ī%
1	j%è%
2	j%è%e%
22	j%ì%
1	j%ị%
1	j%ụ%
9	j%ụ%ọ%
486	k%a%
5	k%a%a%
1	k%a%ch%a%
22	k%a%d%ụ%
15	k%a%m%
39	k%a%m%a%
6	k%a%m%à%
79	k%a%n%ụ%
1	k%a%r%i%a%
2	k%a%r%ị%a%
1	k%ā%
64	k%e%
11	k%e%d%u%
6	k%e%e%
1	k%e%t%e%
15	k%i%
3	k%o%
6	k%r%a%
1	k%u%ny%e%
2	k%u%t%e%
116	k%à%
16	k%è%
27	k%è%e%
13	k%ò%
58	k%ị%
13	k%ị%t%a%
12	k%ị̀%
110	k%ọ%
1	k%ọ%ọ%
31	k%ọ̀%
11	k%ụ%
2	k%ụ%ch%a%
1	k%ụ%r%ụ%
13	k%ụ%ọ%
3	kp%a%
1	kp%a%k%ọ%ọ%
3	kp%e%
1	kp%o%
2	kp%u%
11	kp%ọ%
1	kp%ọ%t%a%
5	kp%ọ%ọ%
1	kp%ụ%
1	kp%ụ%r%ụ%
78	kw%a%
7	kw%a%n%ụ%
42	kw%e%
2	kw%e%n%ụ%
2	kw%o%
12	kw%u%
16	kw%u%o%
3	kw%u%r%u%
2	kw%à%
1	kw%à%n%ụ̀%
1	kw%ù%
1	kw%ọ%
2	kw%ụ%
3	kw%ụ%ọ%
2	l%a%
3	l%e%e%
1	l%e%t%e%
438	m%
1	m%.%
152	m%a%
2	m%a%a%n%a%
1	m%a%ch%a%
29	m%a%k%a%
3	m%a%k%a%n%a%
7	m%a%m%a%
25	m%a%n%a%
1	m%a%n%ụ%
2	m%a%t%a%
2	m%ā%ā%
2	m%ā%r%ā%
8	m%b%a%
1	m%b%a%n%a%
2	m%b%e%
6	m%b%i%a%
2	m%b%u%
7	m%b%à%
11	m%b%ụ%
1	m%b%ụ̄%
43	m%e%
4	m%e%bhh%e%
5	m%e%ch%e%
22	m%e%e%
1	m%e%g%i%d%e%
1	m%e%j%ụ%ọ%
1	m%e%k%e%
11	m%e%k%e%t%e%
1	m%e%kw%e%
1	m%e%kw%u%o%
12	m%e%l%u%
1	m%e%t%e%
1	m%e%z%u%
14	m%gb%a%
113	m%gb%e%
2	m%gb%i%
3	m%gb%o%
3	m%gb%ị%
1	m%h%
2	m%i%
9	m%kp%a%
1	m%kp%u%
2	m%kp%ụ%
7	m%kp%ụ%r%ụ%
1	m%kp%ụ%r%ụ̄%
12	m%m%
93	m%m%a%
3	m%m%a%d%ụ%
12	m%m%a%d%ụ̀%
13	m%m%a%ny%a%
30	m%m%ā%
18	m%m%i%r%i%
1	m%m%m%
2	m%m%à%
14	m%m%ụ%ọ%
2	m%m%ụ̄%ọ̄%
2	m%u%
107	m%à%
15	m%à%k%à%
32	m%à%n%à%
2	m%è%
5	m%è%e%
1	m%ə%
13	m%ị%
5	m%ị̀%
35	m%ọ%
4	m%ọ̀%ọ%
107	m%ụ%
1	m%ụ%n%a%
10	m%ụ%r%ụ%
12	m%ụ%ọ%
5	m%ụ%ụ%
4	m%ụ̀%
13	m%ụ̄%
27	m̀%
1	m̀%b%ụ%
13	m̀%gb%e%
43	m̀%gb%è%
1	m̀%gb%ị%ị̀%
5	m̀%m%a%d%ụ̀%
40	m̄%
9	n%
596	n%'%
698	n%a%
3	n%a%-%
1	n%a%-%a%b%ị%a%
1	n%a%-%a%b%ụ%ọ%
1	n%a%-%a%d%ị%
5	n%a%-%a%g%a%
2	n%a%-%a%k%ọ%
2	n%a%-%a%k%ọ̀%
1	n%a%-%a%kp%ọ%
1	n%a%-%a%n%ụ%
1	n%a%-%a%s%ị%
1	n%a%-%a%s%ụ%
1	n%a%-%a%t%a%
1	n%a%-%e%ch%e%
4	n%a%-%e%m%e%
1	n%a%-%e%nw%e%
1	n%a%-%e%s%e%
2	n%a%-%à%gb%a%
2	n%a%-%à%s%ụ%
4	n%a%-%è%m%e%
2	n%a%ā%
2	n%a%bhh%a%
1	n%a%j%i%
5	n%a%t%a%
8	n%ā%
1	n%ā%ā%
1	n%ch%i%
2	n%d%a%
1	n%d%e%
1	n%d%e%w%o%
20	n%d%i%
40	n%d%u%
106	n%d%ị%
3	n%d%ị%à%
6	n%d%ị%ị%
94	n%d%ụ%
2	n%d%ụ%m%ọ%d%ụ%
6	n%d%ụ̀%
1	n%g%a%
4	n%g%e%
1	n%g%ọ%
15	n%gw%a%
1	n%gw%o%
1	n%gw%o%n%gw%o%
24	n%gw%ọ%
11	n%i%
19	n%i%ī%n%ē%
1	n%i%n%i%
4	n%j%ọ%
50	n%k%a%
181	n%k%e%
2	n%k%e%m%
1	n%k%i%t%i%
3	n%k%o%
1	n%kw%u%
10	n%kw%ọ%
33	n%kw%ụ%
4	n%kw%ụ̄%
58	n%n%a%
8	n%n%ā%
65	n%n%e%
10	n%n%u%
27	n%n%à%
1	n%n%ù%
3	n%n%ị%
2	n%n%ọ%
7	n%n%ụ%
16	n%nw%a%
7	n%nw%ā%
10	n%o%
4	n%o%w%
2	n%r%i%
1	n%r%ọ%
1	n%r%ụ̀%
1	n%s%o%
4	n%s%o%gb%u%
1	n%s%ọ%
5	n%t%a%
2	n%t%u%
10	n%u%
5	n%z%e%
240	n%à%
3	n%à%-%
3	n%à%-%à%g%a%
14	n%à%-%à%kp%ọ%
2	n%à%-%è%j%e%
3	n%à%-%è%kw%u%
6	n%à%-%è%m%e%
1	n%à%-%è%m%è%
4	n%à%à%
2	n%è%-%è%m%e%
2	n%ì%e%
47	n%ị%
45	n%ị̀%
211	n%ọ%
2	n%ọ%kw%a%
1	n%ọ%r%ọ%
15	n%ọ%ọ%
44	n%ọ̀%
1	n%ọ̀%d%ụ%
4	n%ọ̄%
157	n%ụ%
1	n%ụ%l%a%
1	n%ụ%r%ụ%
13	n%ụ%ọ%
3	n%ụ̀%
13	n%ụ̄%
183	nw%a%
1	nw%a%n%n%a%
19	nw%a%n%n%e%
2	nw%a%n%n%ē%
7	nw%a%t%a%
3	nw%a%y%ọ%ọ%
44	nw%e%
27	nw%e%e%
2	nw%e%kw%e%
7	nw%e%t%e%
2	nw%ē%
5	nw%i%
67	nw%o%k%e%
14	nw%o%k%ē%
7	nw%u%ny%e%
2	nw%u%ny%è%
1	nw%è%r%è%
20	nw%è%è%
1	nw%ị%
6	nw%ụ%
13	nw%ụ%r%ụ%
5	nw%ụ%ọ%
113	ny%e%
4	ny%i%
19	ǹ%k%e%
1	ǹ%k%e%è%
4	ǹ%k%à%
47	ǹ%k%è%
2	ǹ%k%ì%
1	ǹ%k%ò%
1	ǹ%r%i%
195	o%
6	o%b%o%d%o%
20	o%b%u%
1	o%b%ì%
3	o%ch%e%
1	o%ch%i%
1	o%ch%ị%ch%ị%
4	o%f%u%
1	o%g%a%
24	o%g%e%
4	o%g%ē%
12	o%g%è%
1	o%gb%è%ny%è%
1	o%h%
2	o%j%e%
16	o%j%i%
1	o%j%o%
4	o%j%ì%
1	o%k%a%y%
2	o%k%e%
2	o%k%e%ny%e%
1	o%k%o%r%o%b%ị%a%
1	o%k%è%
30	o%kw%u%
1	o%kw%ū%
4	o%l%u%
4	o%m%e%
5	o%m%e%n%a%n%a%
2	o%m%u%m%e%
36	o%nw%e%
6	o%nw%e%e%
1	o%nw%è%r%è%
8	o%nw%è%è%
351	o%ny%e%
2	o%ny%e%e%
4	o%ny%ē%
36	o%o%
2	o%o%!%
3	o%o%o%
4	o%r%i%
2	o%r%i%r%i%
14	o%r%u%
2	o%s%e%
17	o%s%i%
7	o%s%i%s%i%
1	o%s%ò%
10	o%t%u%
1	o%t%u%a%
2	o%t%ù%
1	o%w%u%
1	o%z%u%
3	p%a%l%ị%
1	p%ị%a%
3	p%ụ%t%a%
4	p%ụ̀%t%a%
3	p%ụ̀%ọ%
4	phh%ụ%
1	phh%ụ%ọ%
1	s%e%e%
91	s%i%
2	s%i%t%e%
8	s%o%
3	s%u%o%
1	s%à%a%
129	s%ị%
18	s%ọ%
1	s%ọ%s%ọ%
2	s%ụ%
1	s%ụ%ọ%
1	sh%a%
9	t%a%
8	t%a%a%
1	t%i%i%
1	t%i%ny%e%
3	t%o%
1	t%o%o%
9	t%u%p%u%
1	t%u%p%u%u%
4	t%ọ%
4	t%ọ%r%ọ%
1	t%ọ%ọ%
3	t%ụ%r%ụ%
6	t%ụ%ọ%
1	t%ụ̀%r%ụ̀%
1	th%e%n%
3	u%
85	u%b%e%
4	u%b%i%
1	u%b%o%
2	u%b%ì%
4	u%ch%e%
1	u%d%i%
5	u%d%o%
22	u%gb%o%
2	u%gb%o%r%o%
8	u%gb%ō%
3	u%gb%u%a%
3	u%gw%u%
3	u%kp%o%
23	u%kw%u%
28	u%n%u%
2	u%r%u%
1	u%s%o%r%o%
1	u%t%e%
1	u%u%
103	w%e%
35	w%e%e%
11	w%e%t%e%
1	w%o%
234	w%è%e%
3	w%è%t%e%
337	y%a%
1	y%a%.%
1	y%a%kw%a%
58	y%ā%
146	y%e%
2	y%e%l%u%
57	y%ē%
5	y%i%
49	y%à%
28	y%è%
1	y%é%
3	y%ọ%
1	z%a%
5	z%i%
7	z%u%o%
1	z%u%r%u%
89	à%
7	à%b%ị%a%
4	à%ch%ọ%
1	à%ch%ụ%
1	à%d%a%
1	à%d%ị%
5	à%g%a%
4	à%gb%a%
6	à%gw%a%
1	à%j%à%
2	à%k%ọ%
1	à%k%ụ̀%
5	à%kp%ọ%
16	à%m%a%
4	à%n%a%
12	à%n%ụ%
6	à%nw%ụ%
44	à%ny%ị%
5	à%ny%ị̀%
2	à%t%a%
1	à%t%ụ̀%
1	à%y%ị%
3	à%z%ụ%
61	è%
3	è%b%i%d%o%
3	è%b%u%
1	è%ch%i%
1	è%e%
4	è%gb%u%
15	è%j%e%
6	è%j%i%
2	è%k%è%e%
9	è%kw%u%
10	è%l%i%
33	è%m%e%
1	è%m%e%kw%a%
5	è%m%i%
3	è%nw%e%
1	è%ny%i%
1	è%r%i%
4	è%w%è%e%
1	è%z%è%
26	ì%
1	ì%gb%ò%
1	ì%s%e%
2	ì%w%u%
64	ò%
5	ò%b%ò%d%ò%
1	ò%k%e%
1	ò%nw%e%
1	ù%
1	ù%gw%ù%
1	ṅ%ụ%ọ%
11	Ị%
1	Ị%gb%a%
368	ị%
10	ị%b%ọ%
1	ị%ch%ị%
1	ị%gb%a%
1	ị%k%ọ̀%
1	ị%kp%a%
4	ị%kp%ọ%
4	ị%n%a%
16	ị%n%ọ%
1	ị%n%ụ̄%
1	ị%s%ị%
1	ị%s%ụ%
1	ị%w%ụ%
5	ị%z%ụ%
57	ị̀%
34	Ọ%
2	Ọ%kw%a%
612	ọ%
7	ọ%b%a%
5	ọ%b%ụ%
2	ọ%b%ụ%n%a%
18	ọ%ch%a%
6	ọ%d%ị%
8	ọ%d%ọ%
36	ọ%d%ụ%
12	ọ%d%ụ̀%
5	ọ%g%a%
25	ọ%g%ọ%
7	ọ%g%ọ̀%
13	ọ%g%ụ%
1	ọ%gb%a%
26	ọ%gb%ọ%
1	ọ%gw%a%
6	ọ%gw%ụ%
1	ọ%gw%ụ%ch%a%
34	ọ%j%ị%
13	ọ%k%a%
4	ọ%k%à%
2	ọ%k%ọ%ch%ị%
16	ọ%k%ụ%
11	ọ%k%ụ%k%ụ%
2	ọ%k%ụ̄%
28	ọ%kp%a%
1	ọ%kp%ọ%
16	ọ%kw%a%
27	ọ%m%a%
16	ọ%n%a%
1	ọ%n%a%t%a%
1	ọ%n%ọ%d%ụ%
53	ọ%n%ụ%
9	ọ%n%ụ̀%
6	ọ%n%ụ̄%
36	ọ%nw%a%
7	ọ%nw%ụ%
4	ọ%r%ụ%
2	ọ%r%ụ%ọ%
6	ọ%s%ọ%
2	ọ%t%a%
14	ọ%y%a%
68	ọ%z%ọ%
1	ọ%z%ọ̄%
3	ọ%ọ%
3	ọ%ọ̄%
79	ọ̀%
26	ọ̀%g%ụ̀%
17	ọ̀%gb%ọ%
4	ọ̀%k%ụ%k%ọ̀%
2	ọ̀%kw%à%
1	ọ̀%m%ụ%
22	ọ̀%z%ọ%
2	ọ̄%
2	ọ̄%z%ọ̄%
4	ụ%
8	ụ%d%ị%
1	ụ%f%ọ%d%ụ%
2	ụ%g%a%
2	ụ%g%ụ%
3	ụ%gb%ọ%
6	ụ%gw%ọ%
7	ụ%k%a%
1	ụ%kw%a%
1	ụ%kw%ụ%
44	ụ%m%ụ%
1	ụ%m%ụ%a%k%a%
4	ụ%m%ụ%n%n%a%
24	ụ%m%ụ̀%
2	ụ%m%ụ̀%a%k%ā%
1	ụ%m%ụ̀%n%n%ē%
2	ụ%m%ụ̀%n%n%à%
3	ụ%n%a%
53	ụ%n%ọ%
10	ụ%n%ụ%
1	ụ%n%ụ̀%
1	ụ%n%ụ̄%
1	ụ%r%a%
1	ụ%r%ụ%
4	ụ̀%d%ị%
1	ụ̀%f%ọ%d%ụ%
3	ụ̀%w%à%
