		[l*r]
a~a	M%b%a%t%a%k%a%r%a%
a~a	N%'%ọ%n%ụ%m%a%r%a%
a~a	N%a%a%r%a%
a~a	a%b%i%a%kw%a%r%a%n%ụ%
a~a	a%b%i%a%r%a%n%a%
a~a	a%ch%ụ̄%ch%a%r%a%
a~a	a%d%i%ch%a%r%a%
a~a	a%gb%a%gh%a%r%a%l%a%
a~a	a%gb%a%r%a%
a~a	a%gh%a%r%a%
a~a	a%gw%a%r%a%
a~a	a%h%a%p%ụ%kw%a%r%a%
a~a	a%h%ọ%k%a%r%a%
a~a	a%h%ụ%t%a%r%a%
a~a	a%k%a%r%a%
a~a	a%kp%a%r%a%t%ụ%
a~a	a%kp%ọ%,%a%r%a%y%a%
a~a	a%kw%a%ch%a%r%a%
a~a	a%kw%a%r%a%
a~a	a%kw%a%r%a%.%
a~a	a%m%a%a%r%a%
a~a	a%m%a%r%a%
a~a	a%m%a%r%a%l%a%
a~a	a%m%a%r%a%sh%i%
a~a	a%m%ụ%t%a%r%a%
a~a	a%n%a%-%a%r%a%
a~a	a%n%a%r%a%
a~a	a%n%a%r%a%h%ụ%
a~a	a%r%a%
a~a	a%s%a%r%a%l%a%
a~a	a%s%ụ%ch%a%r%a%
a~a	a%s%ụ%p%ụ%t%a%r%a%
a~a	a%w%ụ%s%a%r%a%
a~a	ā%b%ị%a%r%a%
a~a	ā%m%a%r%a%
a~a	b%a%r%a%
a~a	b%a%r%a%m%a%
a~a	b%a%t%a%r%a%
a~a	b%i%a%r%a%
a~a	b%i%a%r%a%n%ụ%
a~a	b%ị%a%r%a%
a~a	b%ị%a%r%a%n%ị%
a~a	b%ị̀%a%r%a%
a~a	b%ụ%k%a%r%a%j%ụ%,%h%a%
a~a	ch%a%r%a%
a~a	ch%e%kw%a%r%a%
a~a	ch%e%t%a%r%a%
a~a	ch%i%k%ọ%t%a%r%a%
a~a	ch%ọ%p%ụ%t%a%r%a%
a~a	ch%ụ%s%a%r%a%
a~a	ch%ụ%s%a%r%a%n%a%
a~a	d%a%b%a%r%a%
a~a	d%a%r%a%
a~a	d%i%kw%a%r%a%
a~a	d%i%ọ%kp%a%r%a%
a~a	d%ị%ọ%kp%a%r%a%
a~a	d%ọ%kw%a%r%a%t%a%
a~a	d%ọ%m%a%r%a%
a~a	d%ụ%ch%a%r%a%
a~a	e%l%e%gh%a%r%a%
a~a	f%ụ%t%a%r%a%
a~a	g%a%-%a%b%i%a%r%a%h%a%
a~a	g%a%-%a%b%i%a%r%a%n%a%
a~a	g%a%-%a%g%o%gh%a%r%a%
a~a	g%a%-%a%r%a%r%a%
a~a	g%a%-%e%b%u%g%a%r%a%
a~a	g%a%-%e%m%e%kw%a%r%a%n%ụ%
a~a	g%a%-%e%w%e%g%a%r%a%
a~a	g%a%r%a%
a~a	g%à%-%à%gb%a%r%a%n%ụ%
a~a	g%ọ%kw%a%r%a%n%ụ%
a~a	gb%a%a%r%a%
a~a	gb%a%gh%a%r%a%
a~a	gb%a%k%ọ%t%a%r%a%
a~a	gb%a%r%a%
a~a	gb%a%r%a%n%ụ%
a~a	gb%a%s%a%r%a%
a~a	gb%a%t%a%r%a%
a~a	gb%u%sh%a%t%a%r%a%
a~a	gb%à%s%a%r%a%
a~a	gh%a%r%a%
a~a	gh%ị%t%a%r%a%
a~a	gh%ọ%a%r%a%
a~a	gh%ọ%t%a%r%a%
a~a	gw%a%r%a%
a~a	gw%o%g%a%r%a%l%a%
a~a	gw%u%ch%a%r%a%.%
a~a	h%u%t%a%r%a%
a~a	h%ụ%t%a%r%a%
a~a	i%ch%ē%kw%a%r%a%
a~a	i%z%a%p%ụ%t%a%r%a%
a~a	j%e%m%a%r%a%
a~a	j%i%k%ọ%t%a%r%a%
a~a	j%ụ%p%ụ%t%a%r%a%
a~a	k%a%a%r%a%l%a%
a~a	k%a%r%a%
a~a	k%e%kw%a%r%a%
a~a	k%e%w%a%r%a%
a~a	k%ọ%w%a%r%a%
a~a	k%ọ%w%a%r%a%m%
a~a	k%ọ%w%a%t%ụ%kw%a%r%a%l%a%
a~a	kp%a%r%a%
a~a	kp%ọ%t%a%r%a%
a~a	kp%ọ%t%ụ%kw%a%r%a%n%a%
a~a	kp%ọ%t%ụ%kw%a%r%a%n%ụ%
a~a	kw%a%r%a%
a~a	l%a%a%r%a%
a~a	l%e%gh%a%r%a%l%a%
a~a	l%ụ%m%a%r%a%
a~a	m%a%a%r%a%
a~a	m%a%a%r%a%m%
a~a	m%a%b%a%r%a%
a~a	m%a%r%a%
a~a	m%a%r%a%.%
a~a	m%a%r%a%l%a%
a~a	m%a%r%a%n%a%
a~a	m%a%r%a%n%ụ̄%
a~a	m%a%t%a%r%a%
a~a	m%b%a%r%a%
a~a	m%e%kw%a%r%a%
a~a	m%m%i%r%i%kw%a%r%a%
a~a	m%p%a%h%a%r%a%
a~a	m%ị%ị%t%a%r%a%
a~a	n%a%-%a%gb%a%r%a%
a~a	n%a%-%a%kp%a%gh%a%r%a%
a~a	n%a%-%a%kw%a%r%a%
a~a	n%a%-%a%r%a%r%a%
a~a	n%a%-%a%t%a%a%r%a%
a~a	n%a%-%e%ny%e%kw%a%r%a%
a~a	n%a%-%à%g%a%r%a%n%ụ%
a~a	n%a%r%a%
a~a	n%g%a%r%a%d%a%
a~a	n%k%a%r%a%
a~a	n%n%a%-%a%r%a%
a~a	n%r%ụ%ch%a%r%a%
a~a	n%t%a%r%a%m%a%h%ụ%h%ụ%
a~a	n%ụ%kw%a%r%a%
a~a	nw%a%r%a%k%ị%r%ị%
a~a	nw%e%ch%a%r%a%
a~a	nw%e%kw%a%r%a%
a~a	nw%e%kw%a%r%a%n%i%
a~a	nw%e%kw%a%r%a%n%ụ%
a~a	ny%o%w%a%r%a%
a~a	n̄%ụ%ch%a%r%a%
a~a	o%gb%a%r%a%
a~a	o%kp%a%r%a%
a~a	p%ù%t%a%r%a%
a~a	p%ụ%t%a%r%a%
a~a	p%ụ%t%a%r%a%n%i%
a~a	p%ụ%t%a%r%a%n%ụ%
a~a	r%a%r%a%
a~a	s%a%r%a%
a~a	t%a%r%a%
a~a	t%a%w%a%r%a%
a~a	t%o%j%u%ch%a%r%a%
a~a	t%o%p%ụ%t%a%r%a%
a~a	t%ụ%k%a%t%a%r%a%
a~a	t%ụ%kw%a%r%a%n%ụ%
a~a	t%ụ%w%a%r%a%
a~a	u%m%u%a%gb%a%r%a%
a~a	u%y%ị%ch%a%r%a%
a~a	w%e%g%a%r%a%
a~a	w%e%p%ụ%t%a%r%a%
a~a	w%e%t%a%r%a%n%ụ%
a~a	w%ụ%s%a%r%a%
a~a	z%o%n%à%a%r%a%
a~a	à%g%a%r%a%n%a%
a~a	à%gb%a%r%a%
a~a	à%gb%a%r%a%n%ụ%
a~a	à%m%a%r%a%
a~a	à%m%a%r%a%sh%ị%
a~a	à%m%a%r%a%sh%ị̀%
a~a	ị%b%a%t%a%r%a%
a~a	ị%b%ị%a%r%a%
a~a	ị%m%a%r%a%
a~a	ị%r%ụ%p%ụ%t%a%r%a%
a~a	ọ%b%a%r%a%
a~a	ọ%ch%a%r%a%
a~a	ọ%g%a%r%a%b%y%a%
a~a	ọ%gb%a%gh%a%r%a%
a~a	ọ%gw%ọ%g%a%r%a%
a~a	ọ%k%a%ch%a%m%a%r%a%
a~a	ọ%kp%a%r%a%
a~a	ọ%n%ụ%m%a%r%a%
a~a	ọ%n%ụ%m%a%r%a%,%
a~a	ọ%p%a%r%a%
a~a	ọ%p%ụ%t%a%r%a%
a~a	Ụ%m%ụ%a%gb%a%r%a%
a~a	ụ%b%ụ%b%a%r%a%
a~a	ụ%m%ụ%a%gb%a%r%a%
		[-a]
&~r	r%a%
&~r	r%a%h%a%sh%ị%a%
&~r	r%a%l%a%
&~r	r%ā%r%a%-%
&~r	r%e%
&~r	r%e%ch%a%a%
&~r	r%e%e%
&~r	r%e%f%ụ%r%ụ%
&~r	r%e%p%u%t%e%
&~r	r%e%sh%i%g%e%
&~r	r%e%t%e%r%e%
&~r	r%i%
&~r	r%i%a%k%a%t%a%
&~r	r%i%e%
&~r	r%i%e%n%ụ%
&~r	r%i%g%e%
&~r	r%i%gh%e%
&~r	r%i%k%a%
&~r	r%i%kw%e%
&~r	r%i%kw%e%n%ụ%
&~r	r%i%kw%w%a%n%ụ%
&~r	r%i%m%e%
&~r	r%i%o%
&~r	r%i%o%m%a%
&~r	r%u%
&~r	r%u%.%.%.%.%.%
&~r	r%u%b%e%gh%ị%
&~r	r%u%e%
&~r	r%u%e%l%e%
&~r	r%u%kw%a%n%a%a%
&~r	r%u%l%e%
&~r	r%u%o%
&~r	r%u%o%kw%e%
&~r	r%u%o%kw%e%n%u%
&~r	r%u%o%l%a%
&~r	r%u%r%u%
&~r	r%u%t%a%w%a%
&~r	r%u%t%e%
&~r	r%ū%
&~r	r%ū%ō%
&~r	r%ù%r%ù%
&~r	r%ị%
&~r	r%ị%gh%o%r%i%
&~r	r%ị%gh%ị%
&~r	r%ị%k%à%
&~r	r%ị%k%à%à%
&~r	r%ị%kw%a%
&~r	r%ị%m%a%
&~r	r%ị%r%ị%r%ị%
&~r	r%ị%ị%
&~r	r%ị%ọ%g%a%
&~r	r%ị̀%
&~r	r%ị̀%ị%
&~r	r%ị̄%
&~r	r%ị̄%k%à%
&~r	r%ọ%w%a%
&~r	r%ọ%ọ̀%d%ụ̀%
&~r	r%ọ̀%ọ̀%
&~r	r%ụ%
&~r	r%ụ%g%a%
&~r	r%ụ%m%a%-%ọ%r%ụ̄%
&~r	r%ụ%o%.%
&~r	r%ụ%r%ụ%
&~r	r%ụ%t%a%
&~r	r%ụ%ụ%
&~r	r%ụ̀%
&~r	r%ụ̀%d%ụ̀%
&~r	r%ụ̀%m%a%
&~r	r%ụ̄%
&~g	g%a%
&~g	g%a%'%a%b%i%a%
&~g	g%a%'%a%g%ụ%
&~g	g%a%'%a%n%a%
&~g	g%a%'%e%r%ị%sh%ị%
&~g	g%a%-%
&~g	g%a%-%a%b%a%
&~g	g%a%-%a%b%a%t%a%
&~g	g%a%-%a%b%a%t%a%r%ị%r%ị%
&~g	g%a%-%a%b%i%a%
&~g	g%a%-%a%b%i%a%kw%a%n%ụ%
&~g	g%a%-%a%b%i%a%kw%u%t%e%
&~g	g%a%-%a%b%i%a%l%a%h%a%
&~g	g%a%-%a%b%i%a%l%a%n%a%
&~g	g%a%-%a%b%i%a%n%ụ%
&~g	g%a%-%a%b%ị%a%
&~g	g%a%-%a%ch%ị%
&~g	g%a%-%a%ch%ọ%
&~g	g%a%-%a%ch%ọ%kw%a%
&~g	g%a%-%a%d%a%n%a%n%a%
&~g	g%a%-%a%d%ị%
&~g	g%a%-%a%d%ị%kw%a%
&~g	g%a%-%a%d%ụ%
&~g	g%a%-%a%g%a%,%
&~g	g%a%-%a%g%a%kw%a%
&~g	g%a%-%a%g%a%w%a%
&~g	g%a%-%a%g%o%gh%a%l%a%
&~g	g%a%-%a%gb%a%
&~g	g%a%-%a%gb%a%gh%a%
&~g	g%a%-%a%gb%a%k%ọ%t%a%
&~g	g%a%-%a%gb%a%l%ị%kw%a%
&~g	g%a%-%a%gw%a%kw%a%
&~g	g%a%-%a%gw%ọ%t%a%
&~g	g%a%-%a%h%a%p%ụ%z%i%n%ụ%
&~g	g%a%-%a%h%a%p%ụ%z%ị%r%ị%
&~g	g%a%-%a%h%i%a%,%
&~g	g%a%-%a%h%ọ%p%ụ%t%a%
&~g	g%a%-%a%h%ụ%
&~g	g%a%-%a%h%ụ%kw%a%
&~g	g%a%-%a%j%ụ%
&~g	g%a%-%a%j%ụ%.%
&~g	g%a%-%a%k%a%ch%a%n%ụ%
&~g	g%a%-%a%k%ọ%w%a%
&~g	g%a%-%a%k%ọ̀%ọ%
&~g	g%a%-%a%kp%ọ%
&~g	g%a%-%a%kp%ọ%k%ọ%t%a%
&~g	g%a%-%a%kp%ọ%p%ụ%t%a%
&~g	g%a%-%a%kp%ọ%r%ọ%
&~g	g%a%-%a%kw%ọ%
&~g	g%a%-%a%kw%ụ%
&~g	g%a%-%a%l%a%
&~g	g%a%-%a%l%a%l%a%
&~g	g%a%-%a%m%a%
&~g	g%a%-%a%m%a%k%ọ%
&~g	g%a%-%a%m%a%p%ụ%
&~g	g%a%-%a%m%ị%
&~g	g%a%-%a%m%ị%gh%e%
&~g	g%a%-%a%n%a%
&~g	g%a%-%a%n%o%ch%i%
&~g	g%a%-%a%n%o%ch%ị%
&~g	g%a%-%a%n%ọ%
&~g	g%a%-%a%n%ọ%.%
&~g	g%a%-%a%n%ọ%g%i%d%e%
&~g	g%a%-%a%n%ọ%kw%a%t%a%
&~g	g%a%-%a%n%ọ%r%ọ%
&~g	g%a%-%a%p%ụ%t%a%
&~g	g%a%-%a%r%ụ%
&~g	g%a%-%a%s%ị%
&~g	g%a%-%a%s%ọ%p%ụ%r%ụ%
&~g	g%a%-%a%sh%ị%
&~g	g%a%-%a%t%a%
&~g	g%a%-%a%t%a%.%
&~g	g%a%-%a%t%a%gb%u%
&~g	g%a%-%a%t%u%k%o%t%a%w%a%
&~g	g%a%-%a%t%ụ%
&~g	g%a%-%a%w%u%r%ị%r%ị%
&~g	g%a%-%a%w%ụ%
&~g	g%a%-%a%w%ụ%kw%a%n%ụ%
&~g	g%a%-%a%z%u%l%i%t%e%
&~g	g%a%-%a%z%ụ%l%i%t%e%
&~g	g%a%-%e%b%i%d%o%kw%a%
&~g	g%a%-%e%b%u%
&~g	g%a%-%e%b%u%g%a%l%a%
&~g	g%a%-%e%b%u%p%ụ%t%a%
&~g	g%a%-%e%b%u%r%u%
&~g	g%a%-%e%b%u%t%e%
&~g	g%a%-%e%b%u%t%e%r%e%
&~g	g%a%-%e%ch%e%kw%a%
&~g	g%a%-%e%gb%u%
&~g	g%a%-%e%gb%u%r%u%
&~g	g%a%-%e%j%e%
&~g	g%a%-%e%j%i%
&~g	g%a%-%e%j%i%d%e%
&~g	g%a%-%e%j%i%d%i%
&~g	g%a%-%e%k%e%ny%e%r%e%
&~g	g%a%-%e%kp%u%
&~g	g%a%-%e%kw%u%
&~g	g%a%-%e%kw%u%t%e%kw%a%
&~g	g%a%-%e%l%e%n%ụ%
&~g	g%a%-%e%m%e%
&~g	g%a%-%e%m%e%.%
&~g	g%a%-%e%m%e%b%i%
&~g	g%a%-%e%m%e%ch%e%kw%a%
&~g	g%a%-%e%m%e%kw%a%l%a%n%ụ%
&~g	g%a%-%e%m%e%r%e%
&~g	g%a%-%e%m%e%z%i%n%ụ%
&~g	g%a%-%e%m%e%zh%i%
&~g	g%a%-%e%nw%e%
&~g	g%a%-%e%nw%e%r%ị%r%ị%
&~g	g%a%-%e%ny%e%
&~g	g%a%-%e%ny%e%.%.%.%.%
&~g	g%a%-%e%ny%e%t%ụ%
&~g	g%a%-%e%ny%e%y%ụ%
&~g	g%a%-%e%ny%i%
&~g	g%a%-%e%ny%o%ch%a%
&~g	g%a%-%e%r%e%
&~g	g%a%-%e%r%i%
&~g	g%a%-%e%r%u%
&~g	g%a%-%e%r%u%,%
&~g	g%a%-%e%s%i%
&~g	g%a%-%e%s%o%w%e%
&~g	g%a%-%e%s%ò%
&~g	g%a%-%e%s%ị%
&~g	g%a%-%e%sh%i%
&~g	g%a%-%e%sh%i%sh%i%a%
&~g	g%a%-%e%t%i%ny%e%kw%a%
&~g	g%a%-%e%w%e%g%a%l%a%
&~g	g%a%-%e%w%e%r%e%
&~g	g%a%-%e%z%e%
&~g	g%a%-%ē%kw%ū%
&~g	g%a%-%i%z%u%
&~g	g%a%a%
&~g	g%a%a%-%a%z%ụ%
&~g	g%a%a%ch%a%a%
&~g	g%a%ā%-%ē%j%ē%
&~g	g%a%ch%i%kw%a%
&~g	g%a%f%e%e%
&~g	g%a%f%e%m%e%
&~g	g%a%gh%a%ch%i%
&~g	g%a%gh%a%r%ị%a%
&~g	g%a%gh%h%a%r%ị%ch%a%a%,%
&~g	g%a%gh%ị%
&~g	g%a%gh%ị%m%
&~g	g%a%h%a%
&~g	g%a%h%ụ%
&~g	g%a%j%e%
&~g	g%a%kw%a%
&~g	g%a%kw%a%gh%ị%
&~g	g%a%kw%u%r%u%/%
&~g	g%a%l%a%
&~g	g%a%l%a%kw%ụ%
&~g	g%a%l%a%t%ụ%
&~g	g%a%l%a%t%ụ%ch%a%
&~g	g%a%l%a%w%ụ%
&~g	g%a%m%
&~g	g%a%n%a%
&~g	g%a%n%a%-%e%ny%e%
&~g	g%a%n%ụ%
&~g	g%a%p%e%e%
&~g	g%a%r%r%i%
&~g	g%a%r%ị%
&~g	g%a%w%a%
&~g	g%a%w%o%
&~g	g%a%w%ò%
&~g	g%a%zh%i%e%r%e%
&~g	g%ā%
&~g	g%ā%-%a%l%a%ị%k%ị%
&~g	g%ā%-%a%r%ị%
&~g	g%ā%-%ā%b%à%a%
&~g	g%ā%-%ā%kw%ụ̄%r%ụ̄%m̄%
&~g	g%ā%-%ā%n%ụ̀%ch%i%
&~g	g%ā%-%e%k%ù%ch%i%
&~g	g%ā%-%e%s%ò%n%ụ%
&~g	g%ā%-%ē%m%ē%
&~g	g%e%
&~g	g%e%-%e%ch%i%
&~g	g%e%-%e%gb%u%r%u%
&~g	g%e%-%e%j%e%
&~g	g%e%-%e%k%ù%ch%i%
&~g	g%e%e%
&~g	g%e%e%h%e%g%e%
&~g	g%e%j%e%
&~g	g%e%r%e%g%e%r%e%
&~g	g%e%r%u%o%
&~g	g%e%ә%
&~g	g%ē%-%ē%b%ī%m%ē%
&~g	g%ē%-%ē%m%ē%kw%ē%n%ū%
&~g	g%i%
&~g	g%i%.%
&~g	g%i%l%a%h%a%
&~g	g%i%n%i%
&~g	g%i%n%i%kw%a%n%ụ%
&~g	g%i%nw%a%
&~g	g%i%r%i%
&~g	g%o%d%u%
&~g	g%o%s%i%m%
&~g	g%o%s%i%p%ụ%
&~g	g%o%z%i%e%
&~g	g%o%z%i%e%kw%e%n%ụ%
&~g	g%ō%sh%ī%
&~g	g%t%a%
&~g	g%u%l%i%t%e%
&~g	g%u%o%
&~g	g%u%u%ch%a%a%
&~g	g%à%
&~g	g%à%-%
&~g	g%à%-%a%b%ị̀%ị%g%a%
&~g	g%à%-%a%h%ọ̀%ọ%t%a%
&~g	g%à%-%a%kw%à%
&~g	g%à%-%a%n%ọ̀%ch%a%
&~g	g%à%-%a%r̃%ụ%
&~g	g%à%-%e%j%e%
&~g	g%à%-%e%j%ì%
&~g	g%à%-%e%r%ù%e%
&~g	g%à%-%e%w%è%r%e%
&~g	g%à%-%e%z%ò%
&~g	g%à%-%à%gb%a%
&~g	g%à%-%à%gb%a%j%e%
&~g	g%à%-%à%gb%a%k%à%
&~g	g%à%-%à%gb%a%l%a%n%ụ%
&~g	g%à%-%à%gb%a%m%a%
&~g	g%à%-%à%hw%ụ%
&~g	g%à%-%à%kw%a%
&~g	g%à%-%à%m%a%
&~g	g%à%-%à%m%a%p%ụ̄%
&~g	g%à%-%à%r̃%ụ%ch%a%a%
&~g	g%à%-%à%r̃%ụ%m%a%
&~g	g%à%-%à%t%ụ%
&~g	g%à%-%à%z%ụ%t%a%
&~g	g%à%-%è%b%u%
&~g	g%à%-%è%b%u%j%e%
&~g	g%à%-%è%b%u%kw%e%n%u%
&~g	g%à%-%è%b%u%t%e%
&~g	g%à%-%è%d%e%
&~g	g%à%-%è%d%e%ṁ%e%-%
&~g	g%à%-%è%d%o%r%u%
&~g	g%à%-%è%gh%e%
&~g	g%à%-%è%gw%u%
&~g	g%à%-%è%j%e%
&~g	g%à%-%è%j%e%.%.%.%
&~g	g%à%-%è%j%i%
&~g	g%à%-%è%k%u%ch%i%
&~g	g%à%-%è%kw%u%
&~g	g%à%-%è%m%e%
&~g	g%à%-%è%ny%e%
&~g	g%à%-%è%sh%i%
&~g	g%à%-%è%w%e%p%ụ̀%t%a%
&~g	g%à%-%è%w%e%t%e%
&~g	g%à%g%à%
&~g	g%à%kw%à%
&~g	g%à%kw%à%n%ụ̀%
&~g	g%à%n%a%
&~g	g%à%n%e%
&~g	g%à%à%
&~g	g%à%à%-%
&~g	g%à%ǝ%
&~g	g%á%
&~g	g%è%
&~g	g%è%-%ē%gw%u%r%u%
&~g	g%è%-%è%j%e%
&~g	g%è%e%
&~g	g%è%e%j%i%
&~g	g%ò%z%i%e%
&~g	g%ị%
&~g	g%ị%,%
&~g	g%ị%,%n%d%ị%
&~g	g%ị%-%ā%b%ị%a%
&~g	g%ị%.%
&~g	g%ị%n%a%
&~g	g%ị%n%ị%
&~g	g%ị%n%ị%?%
&~g	g%ị%n%ị%kw%a%n%ụ%
&~g	g%ị%n%ị%kw%a%n%ụ%.%
&~g	g%ị%n%ị̄%
&~g	g%ị%n%ụ%
&~g	g%ị%ị̄%
&~g	g%ị̀%
&~g	g%ị̀%-%i%m%ū%
&~g	g%ị̀%n%ị̀%
&~g	g%ị̄%
&~g	g%ọ%kw%a%l%a%n%ụ%
&~g	g%ọ%r%ọ%kw%a%
&~g	g%ọ%s%ị%
&~g	g%ọ%v%ụ%m%ē%ǹ%t%ị̀%
&~g	g%ọ%z%i%e%
&~g	g%ọ%ọ%
&~g	g%ọ%ọ%m%e%n%t%i%
&~g	g%ụ%
&~g	g%ụ%d%ụ%
&~g	g%ụ%p%ụ%t%a%
&~g	g%ụ%r%ụ%
&~g	g%ụ%r%ụ%m%a%
&~g	g%ụ%sh%a%sh%ị%
&~g	g%ụ%sh%ị%a%n%a%
&~g	g%ụ%ọ%
&~g	g%ụ̀%r%a%m̀%
&~g	g%ụ̀%r%a%ǹ%d%ụ̀%
a~g	L%a%g%ọ%s%ụ%
a~g	M%a%g%o%d%ụ%r%ụ%
a~g	N%a%-%a%g%a%kw%ụ%n%ị%
a~g	a%g%a%
a~g	a%g%a%'%a%b%i%a%
a~g	a%g%a%'%a%g%ụ%
a~g	a%g%a%'%a%n%a%
a~g	a%g%a%'%e%r%ị%sh%ị%
a~g	a%g%a%-%
a~g	a%g%a%-%a%b%a%
a~g	a%g%a%-%a%b%a%t%a%
a~g	a%g%a%-%a%b%a%t%a%r%ị%r%ị%
a~g	a%g%a%-%a%b%i%a%
a~g	a%g%a%-%a%b%i%a%kw%a%n%ụ%
a~g	a%g%a%-%a%b%i%a%kw%u%t%e%
a~g	a%g%a%-%a%b%i%a%l%a%h%a%
a~g	a%g%a%-%a%b%i%a%l%a%n%a%
a~g	a%g%a%-%a%b%i%a%n%ụ%
a~g	a%g%a%-%a%b%ị%a%
a~g	a%g%a%-%a%ch%ị%
a~g	a%g%a%-%a%ch%ọ%
a~g	a%g%a%-%a%ch%ọ%kw%a%
a~g	a%g%a%-%a%d%a%n%a%n%a%
a~g	a%g%a%-%a%d%ị%
a~g	a%g%a%-%a%d%ị%kw%a%
a~g	a%g%a%-%a%d%ụ%
a~g	a%g%a%-%a%g%a%,%
a~g	a%g%a%-%a%g%a%kw%a%
a~g	a%g%a%-%a%g%a%w%a%
a~g	a%g%a%-%a%g%o%gh%a%l%a%
a~g	a%g%a%-%a%gb%a%
a~g	a%g%a%-%a%gb%a%gh%a%
a~g	a%g%a%-%a%gb%a%k%ọ%t%a%
a~g	a%g%a%-%a%gb%a%l%ị%kw%a%
a~g	a%g%a%-%a%gw%a%kw%a%
a~g	a%g%a%-%a%gw%ọ%t%a%
a~g	a%g%a%-%a%h%a%p%ụ%z%i%n%ụ%
a~g	a%g%a%-%a%h%a%p%ụ%z%ị%r%ị%
a~g	a%g%a%-%a%h%i%a%,%
a~g	a%g%a%-%a%h%ọ%p%ụ%t%a%
a~g	a%g%a%-%a%h%ụ%
a~g	a%g%a%-%a%h%ụ%kw%a%
a~g	a%g%a%-%a%j%ụ%
a~g	a%g%a%-%a%j%ụ%.%
a~g	a%g%a%-%a%k%a%ch%a%n%ụ%
a~g	a%g%a%-%a%k%ọ%w%a%
a~g	a%g%a%-%a%k%ọ̀%ọ%
a~g	a%g%a%-%a%kp%ọ%
a~g	a%g%a%-%a%kp%ọ%k%ọ%t%a%
a~g	a%g%a%-%a%kp%ọ%p%ụ%t%a%
a~g	a%g%a%-%a%kp%ọ%r%ọ%
a~g	a%g%a%-%a%kw%ọ%
a~g	a%g%a%-%a%kw%ụ%
a~g	a%g%a%-%a%l%a%
a~g	a%g%a%-%a%l%a%l%a%
a~g	a%g%a%-%a%m%a%
a~g	a%g%a%-%a%m%a%k%ọ%
a~g	a%g%a%-%a%m%a%p%ụ%
a~g	a%g%a%-%a%m%ị%
a~g	a%g%a%-%a%m%ị%gh%e%
a~g	a%g%a%-%a%n%a%
a~g	a%g%a%-%a%n%o%ch%i%
a~g	a%g%a%-%a%n%o%ch%ị%
a~g	a%g%a%-%a%n%ọ%
a~g	a%g%a%-%a%n%ọ%.%
a~g	a%g%a%-%a%n%ọ%g%i%d%e%
a~g	a%g%a%-%a%n%ọ%kw%a%t%a%
a~g	a%g%a%-%a%n%ọ%r%ọ%
a~g	a%g%a%-%a%p%ụ%t%a%
a~g	a%g%a%-%a%r%ụ%
a~g	a%g%a%-%a%s%ị%
a~g	a%g%a%-%a%s%ọ%p%ụ%r%ụ%
a~g	a%g%a%-%a%sh%ị%
a~g	a%g%a%-%a%t%a%
a~g	a%g%a%-%a%t%a%.%
a~g	a%g%a%-%a%t%a%gb%u%
a~g	a%g%a%-%a%t%u%k%o%t%a%w%a%
a~g	a%g%a%-%a%t%ụ%
a~g	a%g%a%-%a%w%u%r%ị%r%ị%
a~g	a%g%a%-%a%w%ụ%
a~g	a%g%a%-%a%w%ụ%kw%a%n%ụ%
a~g	a%g%a%-%a%z%u%l%i%t%e%
a~g	a%g%a%-%a%z%ụ%l%i%t%e%
a~g	a%g%a%-%e%b%i%d%o%kw%a%
a~g	a%g%a%-%e%b%u%
a~g	a%g%a%-%e%b%u%g%a%l%a%
a~g	a%g%a%-%e%b%u%p%ụ%t%a%
a~g	a%g%a%-%e%b%u%r%u%
a~g	a%g%a%-%e%b%u%t%e%
a~g	a%g%a%-%e%b%u%t%e%r%e%
a~g	a%g%a%-%e%ch%e%kw%a%
a~g	a%g%a%-%e%gb%u%
a~g	a%g%a%-%e%gb%u%r%u%
a~g	a%g%a%-%e%j%e%
a~g	a%g%a%-%e%j%i%
a~g	a%g%a%-%e%j%i%d%e%
a~g	a%g%a%-%e%j%i%d%i%
a~g	a%g%a%-%e%k%e%ny%e%r%e%
a~g	a%g%a%-%e%kp%u%
a~g	a%g%a%-%e%kw%u%
a~g	a%g%a%-%e%kw%u%t%e%kw%a%
a~g	a%g%a%-%e%l%e%n%ụ%
a~g	a%g%a%-%e%m%e%
a~g	a%g%a%-%e%m%e%.%
a~g	a%g%a%-%e%m%e%b%i%
a~g	a%g%a%-%e%m%e%ch%e%kw%a%
a~g	a%g%a%-%e%m%e%kw%a%l%a%n%ụ%
a~g	a%g%a%-%e%m%e%r%e%
a~g	a%g%a%-%e%m%e%z%i%n%ụ%
a~g	a%g%a%-%e%m%e%zh%i%
a~g	a%g%a%-%e%nw%e%
a~g	a%g%a%-%e%nw%e%r%ị%r%ị%
a~g	a%g%a%-%e%ny%e%
a~g	a%g%a%-%e%ny%e%.%.%.%.%
a~g	a%g%a%-%e%ny%e%t%ụ%
a~g	a%g%a%-%e%ny%e%y%ụ%
a~g	a%g%a%-%e%ny%i%
a~g	a%g%a%-%e%ny%o%ch%a%
a~g	a%g%a%-%e%r%e%
a~g	a%g%a%-%e%r%i%
a~g	a%g%a%-%e%r%u%
a~g	a%g%a%-%e%r%u%,%
a~g	a%g%a%-%e%s%i%
a~g	a%g%a%-%e%s%o%w%e%
a~g	a%g%a%-%e%s%ò%
a~g	a%g%a%-%e%s%ị%
a~g	a%g%a%-%e%sh%i%
a~g	a%g%a%-%e%sh%i%sh%i%a%
a~g	a%g%a%-%e%t%i%ny%e%kw%a%
a~g	a%g%a%-%e%w%e%g%a%l%a%
a~g	a%g%a%-%e%w%e%r%e%
a~g	a%g%a%-%e%z%e%
a~g	a%g%a%-%ē%kw%ū%
a~g	a%g%a%-%i%z%u%
a~g	a%g%a%a%
a~g	a%g%a%a%-%a%z%ụ%
a~g	a%g%a%a%ch%a%a%
a~g	a%g%a%ā%-%ē%j%ē%
a~g	a%g%a%ch%i%kw%a%
a~g	a%g%a%d%i%
a~g	a%g%a%f%e%
a~g	a%g%a%f%e%e%
a~g	a%g%a%f%e%m%e%
a~g	a%g%a%gb%a%t%a%
a~g	a%g%a%gh%a%ch%i%
a~g	a%g%a%gh%a%r%ị%a%
a~g	a%g%a%gh%h%a%r%ị%ch%a%a%,%
a~g	a%g%a%gh%ị%
a~g	a%g%a%gh%ị%kw%a%
a~g	a%g%a%gh%ị%kw%a%n%ụ%
a~g	a%g%a%gh%ị%m%
a~g	a%g%a%gh%ị%z%ị%
a~g	a%g%a%gh%ị%ị%
a~g	a%g%a%gh%ọ%
a~g	a%g%a%h%a%
a~g	a%g%a%h%e%
a~g	a%g%a%h%ụ%
a~g	a%g%a%j%e%
a~g	a%g%a%kp%ọ%
a~g	a%g%a%kw%a%
a~g	a%g%a%kw%a%gh%ị%
a~g	a%g%a%kw%a%l%a%
a~g	a%g%a%kw%u%r%u%/%
a~g	a%g%a%l%a%
a~g	a%g%a%l%a%kw%ụ%
a~g	a%g%a%l%a%t%ụ%
a~g	a%g%a%l%a%t%ụ%ch%a%
a~g	a%g%a%l%a%w%ụ%
a~g	a%g%a%m%
a~g	a%g%a%n%a%
a~g	a%g%a%n%a%-%e%ny%e%
a~g	a%g%a%n%ụ%
a~g	a%g%a%n%ụ%m%ụ%
a~g	a%g%a%p%e%e%
a~g	a%g%a%r%r%i%
a~g	a%g%a%r%ị%
a~g	a%g%a%v%u%
a~g	a%g%a%w%a%
a~g	a%g%a%w%o%
a~g	a%g%a%w%ò%
a~g	a%g%a%zh%i%e%r%e%
a~g	a%g%ā%
a~g	a%g%ā%-%a%gb%a%
a~g	a%g%ā%-%a%l%a%ị%k%ị%
a~g	a%g%ā%-%a%r%ị%
a~g	a%g%ā%-%ā%b%à%a%
a~g	a%g%ā%-%ā%b%ị%ā%
a~g	a%g%ā%-%ā%kw%ụ̄%r%ụ̄%m̄%
a~g	a%g%ā%-%ā%n%ụ̀%ch%i%
a~g	a%g%ā%-%e%k%ù%ch%i%
a~g	a%g%ā%-%e%s%ò%n%ụ%
a~g	a%g%ā%-%ē%m%ē%
a~g	a%g%ā%ā%
a~g	a%g%ā%h%ā%
a~g	a%g%ā%kw%ā%n%ụ̄%
a~g	a%g%e%
a~g	a%g%e%-%e%ch%i%
a~g	a%g%e%-%e%gb%u%r%u%
a~g	a%g%e%-%e%j%e%
a~g	a%g%e%-%e%k%ù%ch%i%
a~g	a%g%e%-%e%kw%u%kw%e%
a~g	a%g%e%e%
a~g	a%g%e%e%h%e%g%e%
a~g	a%g%e%j%e%
a~g	a%g%e%r%e%g%e%r%e%
a~g	a%g%e%r%u%o%
a~g	a%g%e%ә%
a~g	a%g%ē%-%ē%b%ī%m%ē%
a~g	a%g%ē%-%ē%m%ē%kw%ē%n%ū%
a~g	a%g%i%
a~g	a%g%i%.%
a~g	a%g%i%l%a%h%a%
a~g	a%g%i%n%i%
a~g	a%g%i%n%i%kw%a%n%ụ%
a~g	a%g%i%nw%a%
a~g	a%g%i%r%i%
a~g	a%g%o%d%u%
a~g	a%g%o%s%i%m%
a~g	a%g%o%s%i%p%ụ%
a~g	a%g%o%z%i%e%
a~g	a%g%o%z%i%e%kw%e%n%ụ%
a~g	a%g%ō%sh%ī%
a~g	a%g%t%a%
a~g	a%g%u%l%i%t%e%
a~g	a%g%u%o%
a~g	a%g%u%u%ch%a%a%
a~g	a%g%à%
a~g	a%g%à%-%
a~g	a%g%à%-%a%b%ị̀%ị%g%a%
a~g	a%g%à%-%a%h%ọ̀%ọ%t%a%
a~g	a%g%à%-%a%kw%à%
a~g	a%g%à%-%a%n%ọ̀%ch%a%
a~g	a%g%à%-%a%r̃%ụ%
a~g	a%g%à%-%e%j%e%
a~g	a%g%à%-%e%j%ì%
a~g	a%g%à%-%e%r%ù%e%
a~g	a%g%à%-%e%w%è%r%e%
a~g	a%g%à%-%e%z%ò%
a~g	a%g%à%-%à%gb%a%
a~g	a%g%à%-%à%gb%a%j%e%
a~g	a%g%à%-%à%gb%a%k%à%
a~g	a%g%à%-%à%gb%a%l%a%n%ụ%
a~g	a%g%à%-%à%gb%a%m%a%
a~g	a%g%à%-%à%hw%ụ%
a~g	a%g%à%-%à%kw%a%
a~g	a%g%à%-%à%m%a%
a~g	a%g%à%-%à%m%a%p%ụ̄%
a~g	a%g%à%-%à%r̃%ụ%ch%a%a%
a~g	a%g%à%-%à%r̃%ụ%m%a%
a~g	a%g%à%-%à%t%ụ%
a~g	a%g%à%-%à%z%ụ%t%a%
a~g	a%g%à%-%è%b%u%
a~g	a%g%à%-%è%b%u%j%e%
a~g	a%g%à%-%è%b%u%kw%e%n%u%
a~g	a%g%à%-%è%b%u%t%e%
a~g	a%g%à%-%è%d%e%
a~g	a%g%à%-%è%d%e%ṁ%e%-%
a~g	a%g%à%-%è%d%o%r%u%
a~g	a%g%à%-%è%gh%e%
a~g	a%g%à%-%è%gw%u%
a~g	a%g%à%-%è%j%e%
a~g	a%g%à%-%è%j%e%.%.%.%
a~g	a%g%à%-%è%j%i%
a~g	a%g%à%-%è%k%e%
a~g	a%g%à%-%è%k%u%ch%i%
a~g	a%g%à%-%è%kw%u%
a~g	a%g%à%-%è%m%e%
a~g	a%g%à%-%è%ny%e%
a~g	a%g%à%-%è%sh%i%
a~g	a%g%à%-%è%w%e%p%ụ̀%t%a%
a~g	a%g%à%-%è%w%e%t%e%
a~g	a%g%à%g%à%
a~g	a%g%à%h%à%
a~g	a%g%à%kw%à%
a~g	a%g%à%kw%à%n%ụ̀%
a~g	a%g%à%m%à%
a~g	a%g%à%n%a%
a~g	a%g%à%n%e%
a~g	a%g%à%à%
a~g	a%g%à%à%-%
a~g	a%g%à%ǝ%
a~g	a%g%á%
a~g	a%g%è%
a~g	a%g%è%-%ē%gw%u%r%u%
a~g	a%g%è%-%è%j%e%
a~g	a%g%è%e%
a~g	a%g%è%e%j%i%
a~g	a%g%ò%z%i%e%
a~g	a%g%ị%
a~g	a%g%ị%,%
a~g	a%g%ị%,%n%d%ị%
a~g	a%g%ị%-%ā%b%ị%a%
a~g	a%g%ị%.%
a~g	a%g%ị%n%a%
a~g	a%g%ị%n%ị%
a~g	a%g%ị%n%ị%?%
a~g	a%g%ị%n%ị%kw%a%n%ụ%
a~g	a%g%ị%n%ị%kw%a%n%ụ%.%
a~g	a%g%ị%n%ị̄%
a~g	a%g%ị%n%ụ%
a~g	a%g%ị%r%ị%
a~g	a%g%ị%r%ị̀%
a~g	a%g%ị%r%ị̄%
a~g	a%g%ị%ị̄%
a~g	a%g%ị̀%
a~g	a%g%ị̀%-%i%m%ū%
a~g	a%g%ị̀%n%ị̀%
a~g	a%g%ị̄%
a~g	a%g%ọ%kw%a%l%a%n%ụ%
a~g	a%g%ọ%r%ọ%kw%a%
a~g	a%g%ọ%s%ị%
a~g	a%g%ọ%v%ụ%m%ē%ǹ%t%ị̀%
a~g	a%g%ọ%z%i%e%
a~g	a%g%ọ%ọ%
a~g	a%g%ọ%ọ%m%e%n%t%i%
a~g	a%g%ọ̀%g%ì%d%è%
a~g	a%g%ụ%
a~g	a%g%ụ%ch%i%e%
a~g	a%g%ụ%d%ụ%
a~g	a%g%ụ%m%a%
a~g	a%g%ụ%p%e%r%e%
a~g	a%g%ụ%p%ụ%t%a%
a~g	a%g%ụ%r%ụ%
a~g	a%g%ụ%r%ụ%m%a%
a~g	a%g%ụ%r%ụ̄%
a~g	a%g%ụ%sh%a%sh%ị%
a~g	a%g%ụ%sh%ị%a%n%a%
a~g	a%g%ụ%ọ%
a~g	a%g%ụ%ụ%
a~g	a%g%ụ%ụ̄%
a~g	a%g%ụ̀%r%a%m̀%
a~g	a%g%ụ̀%r%a%ǹ%d%ụ̀%
a~g	a%gb%a%g%ọ%
a~g	a%kp%a%g%a%h%u%
a~g	a%m%a%g%a%
a~g	a%n%a%-%a%g%a%
a~g	ā%b%a%g%i%d%e%
a~g	ch%o%v%u%t%a%g%a%
a~g	gb%a%g%a%
a~g	gb%a%g%ọ%r%ọ%
a~g	gb%a%l%a%g%a%
a~g	kp%a%g%a%
a~g	n%a%'%a%g%a%
a~g	n%a%-%a%g%a%
a~g	n%a%-%a%g%a%gh%a%r%ị%
a~g	n%a%-%a%g%a%gh%ị%
a~g	n%a%-%a%g%a%k%ọ%r%ị%t%a%
a~g	n%a%-%a%g%a%k%ọ%t%a%
a~g	n%a%-%a%g%a%kw%a%
a~g	n%à%-%a%g%à%
a~g	nw%a%y%ọ%ọ%a%g%a%a%
a~g	o%o%,%a%g%a%
a~g	s%a%g%a%
a~g	w%a%g%o%
a~g	à%kp%a%t%a%g%a%
		[+a]
&~r	a%r%a%
&~r	a%r%a%h%a%sh%ị%a%
&~r	a%r%a%l%a%
&~r	a%r%ā%
&~r	a%r%ā%r%a%-%
&~r	a%r%e%
&~r	a%r%e%ch%a%a%
&~r	a%r%e%e%
&~r	a%r%e%f%ụ%r%ụ%
&~r	a%r%e%p%u%t%e%
&~r	a%r%e%sh%i%g%e%
&~r	a%r%e%t%e%r%e%
&~r	a%r%i%
&~r	a%r%i%a%k%a%t%a%
&~r	a%r%i%e%
&~r	a%r%i%e%n%ụ%
&~r	a%r%i%g%e%
&~r	a%r%i%gh%e%
&~r	a%r%i%k%a%
&~r	a%r%i%kw%e%
&~r	a%r%i%kw%e%n%ụ%
&~r	a%r%i%kw%w%a%n%ụ%
&~r	a%r%i%m%e%
&~r	a%r%i%o%
&~r	a%r%i%o%m%a%
&~r	a%r%o%
&~r	a%r%o%m%a%
&~r	a%r%o%r%o%
&~r	a%r%u%
&~r	a%r%u%.%.%.%.%.%
&~r	a%r%u%b%e%gh%ị%
&~r	a%r%u%e%
&~r	a%r%u%e%l%e%
&~r	a%r%u%kw%a%n%a%a%
&~r	a%r%u%l%e%
&~r	a%r%u%o%
&~r	a%r%u%o%kw%e%
&~r	a%r%u%o%kw%e%n%u%
&~r	a%r%u%o%l%a%
&~r	a%r%u%r%u%
&~r	a%r%u%t%a%w%a%
&~r	a%r%u%t%e%
&~r	a%r%ū%
&~r	a%r%ū%ō%
&~r	a%r%ù%r%ù%
&~r	a%r%ị%
&~r	a%r%ị%.%
&~r	a%r%ị%gh%o%r%i%
&~r	a%r%ị%gh%ị%
&~r	a%r%ị%k%à%
&~r	a%r%ị%k%à%à%
&~r	a%r%ị%kw%a%
&~r	a%r%ị%m%a%
&~r	a%r%ị%r%ị%r%ị%
&~r	a%r%ị%sh%ị%ị̀%
&~r	a%r%ị%ị%
&~r	a%r%ị%ọ%g%a%
&~r	a%r%ị̀%
&~r	a%r%ị̀%g%a%à%d%ị̀%
&~r	a%r%ị̀%à%
&~r	a%r%ị̀%ị%
&~r	a%r%ị̀%ị%g%a%
&~r	a%r%ị̀%ị̀%kw%à%n%ụ̀%
&~r	a%r%ị̄%
&~r	a%r%ị̄%k%à%
&~r	a%r%ị̄%sh%ị̄%
&~r	a%r%ọ%
&~r	a%r%ọ%w%a%
&~r	a%r%ọ%ọ̀%d%ụ̀%
&~r	a%r%ọ̀%ọ̀%
&~r	a%r%ụ%
&~r	a%r%ụ%ch%a%
&~r	a%r%ụ%ch%a%kw%a%
&~r	a%r%ụ%g%a%
&~r	a%r%ụ%gh%a%r%ị%
&~r	a%r%ụ%m%a%-%ọ%r%ụ̄%
&~r	a%r%ụ%o%.%
&~r	a%r%ụ%r%ị%r%ị%
&~r	a%r%ụ%r%ụ%
&~r	a%r%ụ%r%ụ%a%l%a%
&~r	a%r%ụ%t%a%
&~r	a%r%ụ%z%o%r%o%
&~r	a%r%ụ%z%ụ%
&~r	a%r%ụ%ụ%
&~r	a%r%ụ̀%
&~r	a%r%ụ̀%d%ụ̀%
&~r	a%r%ụ̀%m%a%
&~r	a%r%ụ̄%
&~n	a%n%a%
&~n	a%n%a%'%e%m%e%
&~n	a%n%a%-%
&~n	a%n%a%-%a%g%a%a%
&~n	a%n%a%-%a%gb%a%
&~n	a%n%a%-%a%gh%ọ%
&~n	a%n%a%-%a%gh%ọ%r%ọ%
&~n	a%n%a%-%a%h%a%p%ụ%
&~n	a%n%a%-%a%h%ụ%
&~n	a%n%a%-%a%k%ọ̀%
&~n	a%n%a%-%a%k%ụ%
&~n	a%n%a%-%a%k%ụ%.%.%.%.%.%
&~n	a%n%a%-%a%kp%ọ%
&~n	a%n%a%-%a%l%a%
&~n	a%n%a%-%a%n%ụ%r%ụ%
&~n	a%n%a%-%a%t%a%
&~n	a%n%a%-%a%t%ụ%t%a%
&~n	a%n%a%-%a%z%a%
&~n	a%n%a%-%e%b%u%t%e%
&~n	a%n%a%-%e%j%i%
&~n	a%n%a%-%e%j%i%kw%e%
&~n	a%n%a%-%e%k%e%
&~n	a%n%a%-%e%kp%o%j%u%
&~n	a%n%a%-%e%kw%u%
&~n	a%n%a%-%e%m%e%
&~n	a%n%a%-%e%nw%e%
&~n	a%n%a%-%e%ny%e%k%a%r%i%
&~n	a%n%a%-%e%r%i%
&~n	a%n%a%-%e%sh%i%
&~n	a%n%a%-%e%sh%u%
&~n	a%n%a%-%e%t%i%y%e%
&~n	a%n%a%-%e%y%i%
&~n	a%n%a%-%e%y%i%y%e%
&~n	a%n%a%-%nw%e%
&~n	a%n%a%-%à%kp%ọ̀%kw%à%n%ụ̃%
&~n	a%n%a%-%è%j%ì%
&~n	a%n%a%-%è%m%è%
&~n	a%n%a%b%ụ%r%ụ%
&~n	a%n%a%gh%e%
&~n	a%n%a%gh%ị%
&~n	a%n%a%gh%ị%kw%a%n%ụ%
&~n	a%n%a%gh%ị%z%ị%
&~n	a%n%a%h%a%
&~n	a%n%a%kw%a%n%ụ%
&~n	a%n%a%l%a%
&~n	a%n%a%l%a%h%ụ%
&~n	a%n%a%t%a%
&~n	a%n%a%y%a%
&~n	a%n%ā%
&~n	a%n%d%
&~n	a%n%n%ị%
&~n	a%n%o%g%i%d%e%
&~n	a%n%o%k%a%t%a%
&~n	a%n%r%ọ%
&~n	a%n%u%r%u%
&~n	a%n%à%
&~n	a%n%à%-%à%kp%ọ%
&~n	a%n%à%-%è%kw%u%
&~n	a%n%à%g%a%
&~n	a%n%à%kp%ọ%
&~n	a%n%ị%
&~n	a%n%ị%-%a%k%ị%kw%a%
&~n	a%n%ị%w%ọ%
&~n	a%n%ọ%
&~n	a%n%ọ%ch%a%l%a%
&~n	a%n%ọ%gh%i%d%e%
&~n	a%n%ọ%gh%ị%
&~n	a%n%ọ%gh%ọ%
&~n	a%n%ọ%h%a%
&~n	a%n%ọ%kw%a%
&~n	a%n%ọ%m%a%h%ọ%
&~n	a%n%ọ%m%i%j%e%
&~n	a%n%ọ%p%ụ%
&~n	a%n%ọ%r%ọ%
&~n	a%n%ọ%r%ọ%kw%a%
&~n	a%n%ọ%r%ọ%l%a%
&~n	a%n%ọ̀%.%.%.%.%
&~n	a%n%ọ̀%h%ọ̀%
&~n	a%n%ụ%
&~n	a%n%ụ%h%ụ̀%kw%à%
&~n	a%n%ụ%r%ụ%
&~n	a%n%ụ%ọ%h%a%
&~n	a%n%ụ̀%r%ụ̀%
&~n	a%n%ụ̄%w%ò%h%ò%
&~t	a%t%a%
&~t	a%t%i%ny%e%
&~t	a%t%o%
&~t	a%t%u%
&~t	a%t%ị%gh%a%
&~t	a%t%ọ%
&~t	a%t%ụ%
&~t	a%t%ụ%.%
&~t	a%t%ụ%ch%a%a%
&~t	a%t%ụ%n%a%
&~t	a%t%ụ%p%ụ%r%ụ%
&~t	a%t%ụ%r%ụ%
&~t	a%t%ụ%r%ụ%kw%a%n%ụ%
&~t	a%t%ụ%r%ụ%l%a%
&~t	a%t%ụ%r̃%ụ%
&~t	a%t%ụ%sh%à%a%
&~t	a%t%ụ%w%ọ%
&~t	a%t%ụ̄%ch%ā%w%ō%
&~w	a%w%a%
&~w	a%w%a%-%
&~w	a%w%a%m%a%r%i%a%
&~w	a%w%o%
&~w	a%w%o%m%
&~w	a%w%o%m%.%
&~w	a%w%u%gh%i%
&~w	a%w%ị%g%a%
&~w	a%w%ị%g%ị%
&~w	a%w%ị%gh%a%
&~w	a%w%ị%ị%
&~w	a%w%ọ%
&~w	a%w%ọ̄%
&~w	a%w%ọ̄%kw%ā%
&~w	a%w%ụ%
&~w	a%w%ụ%-%
&~w	a%w%ụ%.%.%.%
&~w	a%w%ụ%gh%ị%
&~w	a%w%ụ%gh%ụ%
&~w	a%w%ụ%kw%a%
&~w	a%w%ụ%kw%a%n%ụ%
&~w	a%w%ụ%r%ụ%kw%a%n%ụ%
&~w	a%w%ụ%s%a%l%a%
&~w	a%w%ụ%ù%f%ù%
&~w	a%w%ụ̄%gh%ị%
&~w	a%w%ụ̄%gh%ị̄%
&~w	a%w%ụ̄%gh%ụ̀%
&~w	a%w%ụ̄%gh%ụ̄%
&~w	a%w%ụ̄%ụ̄%
a~&	A%a%a%
a~&	A%gb%a%a%
a~&	A%h%a%a%
a~&	A%k%ọ̀%ch%a%a%
a~&	E%d%e%ch%a%a%
a~&	G%a%a%
a~&	O%nw%e%kw%a%a%
a~&	a%a%
a~&	a%d%a%a%
a~&	a%g%a%a%a%
a~&	a%g%a%a%a%ch%a%a%
a~&	a%g%a%u%u%ch%a%a%
a~&	a%g%a%à%-%à%r̃%ụ%ch%a%a%
a~&	a%gb%a%a%
a~&	a%gh%a%a%
a~&	a%h%a%a%
a~&	a%k%i%gh%a%a%
a~&	a%k%ū%ch%a%a%
a~&	a%k%ụ%h%a%a%
a~&	a%kp%a%a%
a~&	a%m%a%ch%a%a%
a~&	a%m%a%g%a%a%
a~&	a%s%a%a%
a~&	a%z%a%a%
a~&	a%z%ụ%ch%a%a%
a~&	b%a%a%
a~&	ch%a%a%
a~&	ch%e%kw%a%a%
a~&	ch%o%v%u%t%a%g%a%a%
a~&	ch%ị%ch%a%a%
a~&	ch%ụ%sh%ị%a%a%
a~&	d%a%a%
a~&	d%ụ%ch%a%a%
a~&	e%kw%u%ch%a%a%
a~&	e%l%e%ch%a%a%
a~&	e%m%e%ch%a%a%
a~&	e%t%i%i%ch%a%a%
a~&	gb%a%a%
a~&	gb%a%g%a%a%
a~&	gb%a%l%a%a%
a~&	gb%a%l%a%g%a%a%
a~&	gb%u%ch%a%a%
a~&	gw%u%ch%a%a%
a~&	h%a%a%
a~&	h%à%zh%i%ch%a%a%
a~&	j%a%a%
a~&	j%e%gb%a%a%
a~&	j%i%ch%a%a%
a~&	j%u%kw%a%n%a%a%
a~&	j%à%sh%i%sh%a%a%
a~&	j%ụ%ch%a%a%
a~&	k%a%a%
a~&	k%a%ch%a%a%
a~&	k%ọ%ch%a%a%
a~&	k%ọ%w%a%a%
a~&	k%ọ̀%ch%a%a%
a~&	k%ụ%ch%a%a%
a~&	kp%a%a%
a~&	kp%a%g%a%a%
a~&	kp%a%t%a%kw%a%a%
a~&	kp%ọ%ch%a%a%
a~&	kp%ọ%nw%ụ%ch%a%a%
a~&	kw%a%a%
a~&	kw%ụ%ch%a%a%
a~&	l%a%a%
a~&	l%e%ch%a%a%
a~&	m%a%a%
a~&	m%a%ch%a%a%
a~&	m%b%a%a%
a~&	m%e%ch%a%a%
a~&	m%e%z%i%ch%a%a%
a~&	n%a%'%a%g%a%a%
a~&	n%a%-%a%g%a%a%
a~&	n%a%-%k%ụ%ch%a%a%
a~&	n%a%a%
a~&	n%e%-%e%m%e%ch%a%a%
a~&	n%g%a%a%
a~&	n%ụ%ch%a%a%
a~&	n%ụ̀%ch%a%a%
a~&	nw%a%y%ọ%ọ%a%g%a%a%a%
a~&	n̄%u%ch%a%a%
a~&	n̄%u%kw%a%a%
a~&	n̄%ụ%ch%a%a%
a~&	o%kw%u%ch%a%a%
a~&	o%o%,%a%g%a%a%
a~&	p%ị%a%ch%a%a%
a~&	p%ụ%ch%a%a%
a~&	r%e%ch%a%a%
a~&	r%u%kw%a%n%a%a%
a~&	s%a%g%a%a%
a~&	s%u%ch%a%a%
a~&	t%a%a%
a~&	t%e%ch%a%a%
a~&	t%ụ%ch%a%a%
a~&	t%ụ%ch%i%ch%a%a%
a~&	t%ụ%kw%a%a%
a~&	t%ụ%t%a%a%
a~&	u%w%a%a%
a~&	w%a%ch%a%a%
a~&	w%e%t%a%ch%a%kw%a%n%a%a%
a~&	w%è%j%e%n%a%a%
a~&	w%ị%ị%ch%a%a%
a~&	y%a%a%
a~&	z%a%a%
a~&	À%t%a%a%
a~&	à%g%a%a%
a~&	à%kp%a%t%a%g%a%a%
a~&	à%n%a%a%
a~&	à%s%ụ%s%à%ch%a%a%
a~&	è%kp%o%ch%i%ch%a%a%
a~&	è%l%ù%s%a%sh%a%a%
a~&	ṅ%a%a%
a~&	ị̀%g%a%a%
a~&	ọ%ch%ị%ch%a%a%
a~&	ọ̀%b%ị%a%a%
		[ụ*a]
l~&	A%l%a%
l~&	E%m%e%l%a%
l~&	M%b%a%t%a%k%a%l%a%
l~&	N%'%a%l%a%
l~&	N%'%à%l%a%
l~&	N%'%ọ%n%ụ%m%a%l%a%
l~&	N%a%a%l%a%
l~&	O%m%e%n%a%l%a%
l~&	a%b%a%l%a%
l~&	a%b%i%a%l%a%
l~&	a%ch%o%kw%a%l%a%
l~&	a%ch%ụ̄%ch%a%l%a%
l~&	a%d%a%a%l%a%
l~&	a%d%a%sh%i%sh%a%l%a%
l~&	a%d%i%ch%a%l%a%
l~&	a%g%a%a%-%a%g%a%o%gh%a%l%a%
l~&	a%g%a%a%-%a%l%a%
l~&	a%g%a%a%-%a%l%a%l%a%
l~&	a%g%a%a%-%e%b%u%g%a%l%a%
l~&	a%g%a%a%-%e%w%e%g%a%l%a%
l~&	a%g%a%a%kw%a%l%a%
l~&	a%g%a%a%l%a%
l~&	a%gb%a%gh%a%l%a%l%a%
l~&	a%gb%a%l%a%
l~&	a%gb%u%sh%i%a%l%a%
l~&	a%gh%a%l%a%
l~&	a%gw%a%l%a%
l~&	a%h%a%p%ụ%kw%a%l%a%
l~&	a%h%ị%a%l%a%
l~&	a%h%ọ%k%a%l%a%
l~&	a%h%ụ%r%ụ%l%a%
l~&	a%h%ụ%t%a%l%a%
l~&	a%k%a%a%l%a%
l~&	a%k%a%l%a%
l~&	a%k%a%r%ị%ch%a%a%l%a%
l~&	a%k%a%r%ị%ch%a%l%a%
l~&	a%k%ā%ch%a%a%l%a%
l~&	a%k%o%p%ị%r%ị%l%a%
l~&	a%k%ọ%b%à%ch%a%a%l%a%
l~&	a%k%ọ%w%a%l%a%
l~&	a%kp%ọ%h%a%l%a%
l~&	a%kp%ọ%ọ%l%a%
l~&	a%kw%a%ch%a%l%a%
l~&	a%kw%a%k%ọ%r%ọ%l%a%
l~&	a%kw%a%l%a%
l~&	a%l%a%
l~&	a%m%a%a%l%a%
l~&	a%m%a%l%a%
l~&	a%m%a%l%a%l%a%
l~&	a%m%ụ%t%a%l%a%
l~&	a%nw%ụ%o%l%a%
l~&	a%p%ụ%ọ%l%a%
l~&	a%s%a%l%a%l%a%
l~&	a%s%ụ%ch%a%l%a%
l~&	a%s%ụ%p%ụ%t%a%l%a%
l~&	a%z%ụ%r%ụ%l%a%
l~&	ā%b%ị%a%l%a%
l~&	ā%m%a%l%a%
l~&	b%a%l%a%
l~&	b%a%t%a%l%a%
l~&	b%i%a%l%a%
l~&	b%u%r%u%l%a%
l~&	b%ị%a%l%a%
l~&	b%ị̀%a%l%a%
l~&	b%ụ%l%a%
l~&	ch%a%l%a%
l~&	ch%e%kw%a%l%a%
l~&	ch%e%t%a%l%a%
l~&	ch%i%a%l%a%
l~&	ch%i%k%ọ%t%a%l%a%
l~&	ch%ọ%p%ụ%t%a%l%a%
l~&	ch%ụ%s%a%l%a%
l~&	d%a%b%a%l%a%
l~&	d%a%l%a%
l~&	d%i%kw%a%l%a%
l~&	d%i%ọ%kp%a%l%a%
l~&	d%ị%ọ%kp%a%l%a%
l~&	d%ọ%m%a%l%a%
l~&	d%ụ%ch%a%l%a%
l~&	d%ụ%l%a%
l~&	e%ch%e%kw%a%a%l%a%
l~&	e%l%e%b%a%l%a%
l~&	e%l%e%gh%a%l%a%
l~&	e%m%e%kw%e%l%a%
l~&	e%m%e%l%a%
l~&	e%m%e%r%ọ%ụ%l%a%
l~&	e%m%e%r%ụ%ọ%l%a%
l~&	e%r%e%ch%a%l%a%
l~&	e%r%u%o%l%a%
l~&	e%w%e%kw%a%l%a%
l~&	e%w%ē%kw%a%l%a%
l~&	f%ụ%t%a%l%a%
l~&	gb%a%a%l%a%
l~&	gb%a%gh%a%l%a%
l~&	gb%a%k%ọ%t%a%l%a%
l~&	gb%a%l%a%
l~&	gb%a%l%i%a%l%a%
l~&	gb%a%l%ị%a%l%a%
l~&	gb%a%s%a%l%a%
l~&	gb%a%t%a%l%a%
l~&	gb%u%h%a%l%a%
l~&	gb%u%sh%a%t%a%l%a%
l~&	gb%à%a%l%a%
l~&	gb%à%s%a%l%a%
l~&	gh%a%l%a%
l~&	gh%ị%t%a%l%a%
l~&	gh%ọ%a%l%a%
l~&	gh%ọ%l%a%
l~&	gh%ọ%t%a%l%a%
l~&	gw%a%l%a%
l~&	gw%o%g%a%l%a%l%a%
l~&	h%a%l%a%
l~&	h%u%t%a%l%a%
l~&	h%ụ%l%a%
l~&	h%ụ%r%ụ%l%a%
l~&	h%ụ%t%a%l%a%
l~&	i%ch%ē%kw%a%l%a%
l~&	i%h%u%t%u%l%a%
l~&	i%kw%u%o%l%a%
l~&	i%m%e%l%a%
l~&	i%m%ē%e%l%a%
l~&	i%ny%ē%l%a%
l~&	i%s%i%a%l%a%
l~&	i%w%u%a%l%a%
l~&	i%z%a%p%ụ%t%a%l%a%
l~&	j%e%m%a%l%a%
l~&	j%i%k%ọ%t%a%l%a%
l~&	j%i%l%a%
l~&	j%ụ%p%ụ%t%a%l%a%
l~&	k%a%a%l%a%l%a%
l~&	k%a%l%a%
l~&	k%a%r%i%a%l%a%
l~&	k%a%r%ị%a%l%a%
l~&	k%e%kw%a%l%a%
l~&	k%e%w%a%l%a%
l~&	k%ị̀%ị%ch%a%l%a%
l~&	k%ọ%w%a%l%a%
l~&	k%ọ%w%a%t%ụ%kw%a%l%a%l%a%
l~&	kp%a%l%a%
l~&	kp%e%e%l%a%
l~&	kp%e%l%a%a%l%a%
l~&	kp%ọ%t%a%l%a%
l~&	kw%a%l%a%
l~&	kw%u%h%a%l%a%
l~&	l%a%
l~&	l%a%a%l%a%
l~&	l%e%gh%a%l%a%l%a%
l~&	l%ụ%m%a%l%a%
l~&	m%a%a%l%a%
l~&	m%a%b%a%l%a%
l~&	m%a%l%a%
l~&	m%a%l%a%l%a%
l~&	m%a%r%ụ%ọ%l%a%
l~&	m%a%t%a%l%a%
l~&	m%b%a%l%a%
l~&	m%e%b%i%sh%i%a%l%a%
l~&	m%e%e%l%a%
l~&	m%e%kw%a%l%a%
l~&	m%e%r%ụ%ọ%l%a%
l~&	m%m%i%r%i%kw%a%l%a%
l~&	m%p%a%h%a%l%a%
l~&	m%ị%ị%t%a%l%a%
l~&	m%ụ%ọ%l%a%
l~&	n%-%à%l%a%
l~&	n%a%'%a%b%i%a%l%a%
l~&	n%a%-%a%gb%a%l%a%
l~&	n%a%-%a%kp%a%gh%a%l%a%
l~&	n%a%-%a%kw%a%l%a%
l~&	n%a%-%a%l%a%
l~&	n%a%-%a%l%a%l%a%
l~&	n%a%-%a%t%a%a%l%a%
l~&	n%a%-%a%t%u%l%i%t%a%l%a%
l~&	n%a%-%e%m%e%ch%i%e%l%a%
l~&	n%a%-%e%ny%e%kw%a%l%a%
l~&	n%a%-%e%r%u%l%a%
l~&	n%a%l%a%
l~&	n%k%a%l%a%
l~&	n%n%a%-%a%l%a%
l~&	n%r%ụ%ch%a%l%a%
l~&	n%à%-%a%k%ọ%b%à%ch%a%a%l%a%
l~&	n%à%-%à%l%a%
l~&	n%ọ%ch%a%l%a%
l~&	n%ọ%r%ọ%l%a%
l~&	n%ụ%kw%a%l%a%
l~&	n%ụ%l%a%
l~&	nw%e%ch%a%l%a%
l~&	nw%e%kw%a%l%a%
l~&	nw%ụ%ọ%l%a%
l~&	ny%o%w%a%l%a%
l~&	n̄%ụ%ch%a%l%a%
l~&	o%b%u%l%a%
l~&	o%b%ụ%l%a%
l~&	o%gb%a%l%a%
l~&	o%j%i%l%a%
l~&	o%kp%a%l%a%
l~&	o%kp%ọ%l%a%
l~&	o%m%e%b%i%e%sh%i%l%a%
l~&	o%m%e%n%a%l%a%
l~&	o%w%ụ%ch%a%l%a%
l~&	o%w%ụ%l%a%
l~&	p%ù%t%a%l%a%
l~&	p%ụ%l%ì%r%è%e%l%a%
l~&	p%ụ%t%a%l%a%
l~&	r%a%l%a%
l~&	r%u%o%l%a%
l~&	r%ụ%r%ụ%a%l%a%
l~&	s%a%l%a%
l~&	t%a%h%a%l%a%
l~&	t%a%l%a%
l~&	t%a%w%a%l%a%
l~&	t%o%j%u%ch%a%l%a%
l~&	t%o%p%ụ%t%a%l%a%
l~&	t%ọ%gb%u%ch%a%a%l%a%
l~&	t%ụ%k%a%t%a%l%a%
l~&	t%ụ%r%ụ%l%a%
l~&	t%ụ%w%a%l%a%
l~&	u%gb%a%l%a%
l~&	u%m%u%a%gb%a%l%a%
l~&	u%y%ị%ch%a%l%a%
l~&	w%e%g%a%l%a%
l~&	w%e%kw%a%l%a%
l~&	w%e%p%ụ%t%a%l%a%
l~&	w%ụ%l%a%
l~&	w%ụ%s%a%l%a%
l~&	y%a%,%a%l%a%
l~&	z%o%n%à%a%l%a%
l~&	à%gb%a%l%a%
l~&	à%k%a%a%l%a%
l~&	à%l%a%
l~&	à%m%a%l%a%
l~&	ò%m%e%n%à%à%l%a%
l~&	Ị%gb%a%a%l%a%
l~&	Ị%kp%ọ%l%a%
l~&	ị%b%a%t%a%l%a%
l~&	ị%b%ị%a%l%a%
l~&	ị%gb%a%l%ị%a%l%a%
l~&	ị%m%a%l%a%
l~&	ị%n%ụ%l%a%
l~&	ị%r%ụ%p%ụ%t%a%l%a%
l~&	Ọ%b%ụ%l%a%
l~&	ọ%b%a%l%a%
l~&	ọ%b%ụ%l%a%
l~&	ọ%ch%a%l%a%
l~&	ọ%d%ị%n%a%l%a%
l~&	ọ%gb%a%gh%a%l%a%
l~&	ọ%gh%ọ%l%a%
l~&	ọ%gw%ọ%g%a%l%a%
l~&	ọ%k%a%ch%a%m%a%l%a%
l~&	ọ%kp%a%l%a%
l~&	ọ%n%ụ%m%a%l%a%
l~&	ọ%p%a%l%a%
l~&	ọ%p%ụ%t%a%l%a%
l~&	ọ%t%a%a%l%a%
l~&	ọ%w%ụ%l%a%
l~&	Ụ%m%ụ%a%gb%a%l%a%
l~&	ụ%b%ụ%b%a%l%a%
l~&	ụ%gb%ọ%a%l%a%
l~&	ụ%m%ụ%a%gb%a%l%a%
g~a	N%a%-%a%g%a%a%kw%ụ%n%ị%
g~a	a%g%a%a%
g~a	a%g%a%a%'%a%b%i%a%
g~a	a%g%a%a%'%a%g%a%ụ%
g~a	a%g%a%a%'%a%n%a%
g~a	a%g%a%a%'%e%r%ị%sh%ị%
g~a	a%g%a%a%-%
g~a	a%g%a%a%-%a%b%a%
g~a	a%g%a%a%-%a%b%a%t%a%
g~a	a%g%a%a%-%a%b%a%t%a%r%ị%r%ị%
g~a	a%g%a%a%-%a%b%i%a%
g~a	a%g%a%a%-%a%b%i%a%kw%a%n%ụ%
g~a	a%g%a%a%-%a%b%i%a%kw%u%t%e%
g~a	a%g%a%a%-%a%b%i%a%l%a%h%a%
g~a	a%g%a%a%-%a%b%i%a%l%a%n%a%
g~a	a%g%a%a%-%a%b%i%a%n%ụ%
g~a	a%g%a%a%-%a%b%ị%a%
g~a	a%g%a%a%-%a%ch%ị%
g~a	a%g%a%a%-%a%ch%ọ%
g~a	a%g%a%a%-%a%ch%ọ%kw%a%
g~a	a%g%a%a%-%a%d%a%n%a%n%a%
g~a	a%g%a%a%-%a%d%ị%
g~a	a%g%a%a%-%a%d%ị%kw%a%
g~a	a%g%a%a%-%a%d%ụ%
g~a	a%g%a%a%-%a%g%a%a%,%
g~a	a%g%a%a%-%a%g%a%a%kw%a%
g~a	a%g%a%a%-%a%g%a%a%w%a%
g~a	a%g%a%a%-%a%g%a%o%gh%a%l%ụ%
g~a	a%g%a%a%-%a%gb%a%
g~a	a%g%a%a%-%a%gb%a%gh%a%
g~a	a%g%a%a%-%a%gb%a%k%ọ%t%a%
g~a	a%g%a%a%-%a%gb%a%l%ị%kw%a%
g~a	a%g%a%a%-%a%gw%a%kw%a%
g~a	a%g%a%a%-%a%gw%ọ%t%a%
g~a	a%g%a%a%-%a%h%a%p%ụ%z%i%n%ụ%
g~a	a%g%a%a%-%a%h%a%p%ụ%z%ị%r%ị%
g~a	a%g%a%a%-%a%h%i%a%,%
g~a	a%g%a%a%-%a%h%ọ%p%ụ%t%a%
g~a	a%g%a%a%-%a%h%ụ%
g~a	a%g%a%a%-%a%h%ụ%kw%a%
g~a	a%g%a%a%-%a%j%ụ%
g~a	a%g%a%a%-%a%j%ụ%.%
g~a	a%g%a%a%-%a%k%a%ch%a%n%ụ%
g~a	a%g%a%a%-%a%k%ọ%w%a%
g~a	a%g%a%a%-%a%k%ọ̀%ọ%
g~a	a%g%a%a%-%a%kp%ọ%
g~a	a%g%a%a%-%a%kp%ọ%k%ọ%t%a%
g~a	a%g%a%a%-%a%kp%ọ%p%ụ%t%a%
g~a	a%g%a%a%-%a%kp%ọ%r%ọ%
g~a	a%g%a%a%-%a%kw%ọ%
g~a	a%g%a%a%-%a%kw%ụ%
g~a	a%g%a%a%-%a%l%a%l%ụ%
g~a	a%g%a%a%-%a%l%ụ%
g~a	a%g%a%a%-%a%m%a%
g~a	a%g%a%a%-%a%m%a%k%ọ%
g~a	a%g%a%a%-%a%m%a%p%ụ%
g~a	a%g%a%a%-%a%m%ị%
g~a	a%g%a%a%-%a%m%ị%gh%e%
g~a	a%g%a%a%-%a%n%a%
g~a	a%g%a%a%-%a%n%o%ch%i%
g~a	a%g%a%a%-%a%n%o%ch%ị%
g~a	a%g%a%a%-%a%n%ọ%
g~a	a%g%a%a%-%a%n%ọ%.%
g~a	a%g%a%a%-%a%n%ọ%g%i%d%e%
g~a	a%g%a%a%-%a%n%ọ%kw%a%t%a%
g~a	a%g%a%a%-%a%n%ọ%r%ọ%
g~a	a%g%a%a%-%a%p%ụ%t%a%
g~a	a%g%a%a%-%a%r%ụ%
g~a	a%g%a%a%-%a%s%ị%
g~a	a%g%a%a%-%a%s%ọ%p%ụ%r%ụ%
g~a	a%g%a%a%-%a%sh%ị%
g~a	a%g%a%a%-%a%t%a%
g~a	a%g%a%a%-%a%t%a%.%
g~a	a%g%a%a%-%a%t%a%gb%u%
g~a	a%g%a%a%-%a%t%u%k%o%t%a%w%a%
g~a	a%g%a%a%-%a%t%ụ%
g~a	a%g%a%a%-%a%w%u%r%ị%r%ị%
g~a	a%g%a%a%-%a%w%ụ%
g~a	a%g%a%a%-%a%w%ụ%kw%a%n%ụ%
g~a	a%g%a%a%-%a%z%u%l%i%t%e%
g~a	a%g%a%a%-%a%z%ụ%l%i%t%e%
g~a	a%g%a%a%-%e%b%i%d%o%kw%a%
g~a	a%g%a%a%-%e%b%u%
g~a	a%g%a%a%-%e%b%u%g%a%l%ụ%
g~a	a%g%a%a%-%e%b%u%p%ụ%t%a%
g~a	a%g%a%a%-%e%b%u%r%u%
g~a	a%g%a%a%-%e%b%u%t%e%
g~a	a%g%a%a%-%e%b%u%t%e%r%e%
g~a	a%g%a%a%-%e%ch%e%kw%a%
g~a	a%g%a%a%-%e%gb%u%
g~a	a%g%a%a%-%e%gb%u%r%u%
g~a	a%g%a%a%-%e%j%e%
g~a	a%g%a%a%-%e%j%i%
g~a	a%g%a%a%-%e%j%i%d%e%
g~a	a%g%a%a%-%e%j%i%d%i%
g~a	a%g%a%a%-%e%k%e%ny%e%r%e%
g~a	a%g%a%a%-%e%kp%u%
g~a	a%g%a%a%-%e%kw%u%
g~a	a%g%a%a%-%e%kw%u%t%e%kw%a%
g~a	a%g%a%a%-%e%l%e%n%ụ%
g~a	a%g%a%a%-%e%m%e%
g~a	a%g%a%a%-%e%m%e%.%
g~a	a%g%a%a%-%e%m%e%b%i%
g~a	a%g%a%a%-%e%m%e%ch%e%kw%a%
g~a	a%g%a%a%-%e%m%e%kw%a%l%a%n%ụ%
g~a	a%g%a%a%-%e%m%e%r%e%
g~a	a%g%a%a%-%e%m%e%z%i%n%ụ%
g~a	a%g%a%a%-%e%m%e%zh%i%
g~a	a%g%a%a%-%e%nw%e%
g~a	a%g%a%a%-%e%nw%e%r%ị%r%ị%
g~a	a%g%a%a%-%e%ny%e%
g~a	a%g%a%a%-%e%ny%e%.%.%.%.%
g~a	a%g%a%a%-%e%ny%e%t%ụ%
g~a	a%g%a%a%-%e%ny%e%y%ụ%
g~a	a%g%a%a%-%e%ny%i%
g~a	a%g%a%a%-%e%ny%o%ch%a%
g~a	a%g%a%a%-%e%r%e%
g~a	a%g%a%a%-%e%r%i%
g~a	a%g%a%a%-%e%r%u%
g~a	a%g%a%a%-%e%r%u%,%
g~a	a%g%a%a%-%e%s%i%
g~a	a%g%a%a%-%e%s%o%w%e%
g~a	a%g%a%a%-%e%s%ò%
g~a	a%g%a%a%-%e%s%ị%
g~a	a%g%a%a%-%e%sh%i%
g~a	a%g%a%a%-%e%sh%i%sh%i%a%
g~a	a%g%a%a%-%e%t%i%ny%e%kw%a%
g~a	a%g%a%a%-%e%w%e%g%a%l%ụ%
g~a	a%g%a%a%-%e%w%e%r%e%
g~a	a%g%a%a%-%e%z%e%
g~a	a%g%a%a%-%ē%kw%ū%
g~a	a%g%a%a%-%i%z%u%
g~a	a%g%a%a%a%-%a%z%ụ%
g~a	a%g%a%a%a%ch%a%
g~a	a%g%a%a%ā%-%ē%j%ē%
g~a	a%g%a%a%ch%i%kw%a%
g~a	a%g%a%a%d%i%
g~a	a%g%a%a%f%e%
g~a	a%g%a%a%f%e%e%
g~a	a%g%a%a%f%e%m%e%
g~a	a%g%a%a%gb%a%t%a%
g~a	a%g%a%a%gh%a%ch%i%
g~a	a%g%a%a%gh%a%r%ị%a%
g~a	a%g%a%a%gh%h%a%r%ị%ch%a%a%,%
g~a	a%g%a%a%gh%ị%
g~a	a%g%a%a%gh%ị%kw%a%
g~a	a%g%a%a%gh%ị%kw%a%n%ụ%
g~a	a%g%a%a%gh%ị%m%
g~a	a%g%a%a%gh%ị%z%ị%
g~a	a%g%a%a%gh%ị%ị%
g~a	a%g%a%a%gh%ọ%
g~a	a%g%a%a%h%a%
g~a	a%g%a%a%h%e%
g~a	a%g%a%a%h%ụ%
g~a	a%g%a%a%j%e%
g~a	a%g%a%a%kp%ọ%
g~a	a%g%a%a%kw%a%
g~a	a%g%a%a%kw%a%gh%ị%
g~a	a%g%a%a%kw%a%l%ụ%
g~a	a%g%a%a%kw%u%r%u%/%
g~a	a%g%a%a%l%a%kw%ụ%
g~a	a%g%a%a%l%a%t%ụ%
g~a	a%g%a%a%l%a%t%ụ%ch%a%
g~a	a%g%a%a%l%a%w%ụ%
g~a	a%g%a%a%l%ụ%
g~a	a%g%a%a%m%
g~a	a%g%a%a%n%a%
g~a	a%g%a%a%n%a%-%e%ny%e%
g~a	a%g%a%a%n%ụ%
g~a	a%g%a%a%n%ụ%m%ụ%
g~a	a%g%a%a%p%e%e%
g~a	a%g%a%a%r%r%i%
g~a	a%g%a%a%r%ị%
g~a	a%g%a%a%v%u%
g~a	a%g%a%a%w%a%
g~a	a%g%a%a%w%o%
g~a	a%g%a%a%w%ò%
g~a	a%g%a%a%zh%i%e%r%e%
g~a	a%kp%a%g%a%a%h%u%
g~a	n%a%-%a%g%a%a%gh%a%r%ị%
g~a	n%a%-%a%g%a%a%gh%ị%
g~a	n%a%-%a%g%a%a%k%ọ%r%ị%t%a%
g~a	n%a%-%a%g%a%a%k%ọ%t%a%
g~a	n%a%-%a%g%a%a%kw%a%
g~a	nw%a%y%ọ%ọ%a%g%a%a%
		[bhh*h]
&~i	h%i%
&~i	h%i%a%
&~i	h%i%ch%i%e%
&~i	h%i%e%r%e%
&~i	h%i%i%g%e%
&~i	h%i%i%kw%e%n%u%
&~i	h%i%p%ụ%r%ụ%
&~i	h%i%r%i%
a~a	A%m%a%h%a%
a~a	a%b%i%a%h%a%sh%i%
a~a	a%g%a%i%l%a%h%a%
a~a	a%g%ụ%a%-%a%b%i%a%l%a%h%a%
a~a	a%g%ụ%a%-%a%h%a%p%ụ%z%i%n%ụ%
a~a	a%g%ụ%a%-%a%h%a%p%ụ%z%ị%r%ị%
a~a	a%g%ụ%a%h%a%
a~a	a%h%a%
a~a	a%h%a%-%e%j%i%
a~a	a%h%a%a%p%ụ%
a~a	a%h%a%h%a%
a~a	a%h%a%k%ị%
a~a	a%h%a%k%ị%h%a%
a~a	a%h%a%p%ụ%
a~a	a%h%a%p%ụ%kw%a%l%ụ%
a~a	a%h%a%p%ụ̀%
a~a	a%h%a%z%i%e%,%
a~a	a%h%a%z%i%gh%u%
a~a	a%k%a%h%a%
a~a	a%m%a%h%a%
a~a	i%n%a%h%a%
a~a	m%p%a%h%a%l%ụ%
a~a	n%a%-%a%h%a%p%ụ%
a~a	n%a%h%a%
a~a	ny%è%a%h%a%
a~a	r%a%h%a%sh%ị%a%
a~a	t%a%h%a%l%ụ%
a~a	Ọ%gb%a%sh%a%h%a%
		[e*a]
ch~l	a%ch%ụ̄%ch%a%l%ụ%
ch~l	a%d%i%ch%a%l%ụ%
ch~l	a%k%a%r%ị%ch%a%l%ụ%
ch~l	a%kw%a%ch%a%l%ụ%
ch~l	a%s%ụ%ch%a%l%ụ%
ch~l	ch%a%l%ụ%
ch~l	d%ụ%ch%a%l%ụ%
ch~l	e%r%e%ch%a%l%ụ%
ch~l	gw%u%ch%a%l%a%.%
ch~l	k%ị̀%ị%ch%a%l%ụ%
ch~l	n%r%ụ%ch%a%l%ụ%
ch~l	n%ọ%ch%a%l%ụ%
ch~l	nw%e%ch%a%l%ụ%
ch~l	n̄%ụ%ch%a%l%ụ%
ch~l	o%w%ụ%ch%a%l%ụ%
ch~l	t%o%j%u%ch%a%l%ụ%
ch~l	u%y%ị%ch%a%l%ụ%
ch~l	ọ%ch%a%l%ụ%
k~l	M%b%a%t%a%k%a%l%ụ%
k~l	a%h%ọ%k%a%l%ụ%
k~l	a%k%a%l%ụ%
k~l	b%ụ%k%a%l%a%j%ụ%,%h%a%
k~l	k%a%l%ụ%
k~l	n%k%a%l%ụ%
kw~l	a%b%i%a%kw%a%l%a%n%ụ%
kw~l	a%bhh%a%p%ụ%kw%a%l%ụ%
kw~l	a%ch%o%kw%a%l%ụ%
kw~l	a%g%a%ọ%kw%a%l%a%n%ụ%
kw~l	a%g%ụ%a%-%e%m%e%kw%a%l%a%n%ụ%
kw~l	a%g%ụ%a%kw%a%l%ụ%
kw~l	a%kw%a%l%a%.%
kw~l	a%kw%a%l%ụ%
kw~l	ch%e%kw%a%l%ụ%
kw~l	d%i%kw%a%l%ụ%
kw~l	d%ọ%kw%a%l%a%t%a%
kw~l	e%w%e%kw%a%l%ụ%
kw~l	e%w%ē%kw%a%l%ụ%
kw~l	i%ch%ē%kw%a%l%ụ%
kw~l	k%e%kw%a%l%ụ%
kw~l	k%ọ%w%a%t%ụ%kw%a%l%a%l%ụ%
kw~l	kp%ọ%t%ụ%kw%a%l%a%n%a%
kw~l	kp%ọ%t%ụ%kw%a%l%a%n%ụ%
kw~l	kw%a%l%ụ%
kw~l	m%e%kw%a%l%ụ%
kw~l	m%m%i%r%i%kw%a%l%ụ%
kw~l	n%a%-%a%kw%a%l%ụ%
kw~l	n%a%-%e%ny%e%kw%a%l%ụ%
kw~l	n%ụ%kw%a%l%ụ%
kw~l	nw%e%kw%a%l%a%n%i%
kw~l	nw%e%kw%a%l%a%n%ụ%
kw~l	nw%e%kw%a%l%ụ%
kw~l	t%ụ%kw%a%l%a%n%ụ%
kw~l	w%e%kw%a%l%ụ%
		[+n]
		[+r]
&~ụ	r%ụ%
&~ụ	r%ụ%ch%a%
&~ụ	r%ụ%ch%a%kw%a%
&~ụ	r%ụ%g%a%
&~ụ	r%ụ%gh%a%r%ị%
&~ụ	r%ụ%m%a%-%ọ%r%ụ̄%
&~ụ	r%ụ%o%.%
&~ụ	r%ụ%r%ị%r%ị%
&~ụ	r%ụ%r%ụ%
&~ụ	r%ụ%r%ụ%a%l%ụ%
&~ụ	r%ụ%t%a%
&~ụ	r%ụ%z%o%r%o%
&~ụ	r%ụ%z%ụ%
&~ụ	r%ụ%ụ%
&~u	r%u%
&~u	r%u%.%.%.%.%.%
&~u	r%u%b%e%gh%ị%
&~u	r%u%e%
&~u	r%u%e%l%e%
&~u	r%u%kw%a%n%a%
&~u	r%u%l%e%
&~u	r%u%o%
&~u	r%u%o%kw%e%
&~u	r%u%o%kw%e%n%u%
&~u	r%u%o%l%ụ%
&~u	r%u%r%u%
&~u	r%u%t%a%w%a%
&~u	r%u%t%e%
e~e	E%l%e%kw%e%r%e%m%
e~e	E%nw%e%r%e%kw%e%r%e%
e~e	Nw%e%r%e%
e~e	Ny%e%r%e%n%ụ%
e~e	O%nw%e%r%e%
e~e	a%g%a%e%r%e%g%e%r%e%
e~e	a%g%a%ụ%p%e%r%e%
e~e	a%g%ụ%a%-%e%b%u%t%e%r%e%
e~e	a%g%ụ%a%-%e%k%e%ny%e%r%e%
e~e	a%g%ụ%a%-%e%m%e%r%e%
e~e	a%g%ụ%a%-%e%r%e%
e~e	a%g%ụ%a%-%e%w%e%r%e%
e~e	a%g%ụ%a%zh%i%e%r%e%
e~e	a%m%e%r%e%
e~e	b%u%g%e%r%e%
e~e	b%ị%a%kw%u%t%e%r%e%
e~e	bhh%i%e%r%e%
e~e	ch%e%r%e%
e~e	ch%e%r%e%kw%a%
e~e	ch%i%g%i%d%e%r%e%
e~e	d%e%b%e%r%e%
e~e	d%e%m%e%r%e%
e~e	d%e%w%e%r%e%
e~e	d%o%m%e%r%e%
e~e	d%o%w%e%r%e%
e~e	d%u%ny%e%r%e%
e~e	e%b%e%r%e%
e~e	e%b%e%r%e%.%
e~e	e%b%e%r%e%h%ụ%
e~e	e%d%e%b%e%r%e%
e~e	e%f%e%r%e%
e~e	e%gb%u%t%e%r%e%
e~e	e%j%e%r%e%
e~e	e%j%i%k%e%r%e%
e~e	e%k%e%r%e%s%i%m%e%s%i%
e~e	e%kw%e%r%e%
e~e	e%l%e%k%e%r%e%
e~e	e%l%i%g%e%r%e%
e~e	e%m%e%r%e%
e~e	e%nw%e%kw%e%r%e%n%ụ%
e~e	e%nw%e%r%e%
e~e	e%nw%e%r%e%n%ụ%
e~e	e%ny%e%r%e%
e~e	e%r%e%
e~e	e%r%e%ch%a%
e~e	e%r%e%ch%e%l%ụ%
e~e	e%r%e%gb%u%
e~e	e%r%e%gh%e%
e~e	e%r%e%l%e%
e~e	e%r%e%r%e%
e~e	e%w%e%r%e%
e~e	e%w%e%r%e%.%.%
e~e	gb%u%t%e%r%e%
e~e	gb%u%t%e%r%e%n%i%
e~e	i%d%e%r%e%
e~e	i%g%o%r%e%r%e%
e~e	i%l%e%r%e%
e~e	i%m%e%r%e%
e~e	i%nw%e%r%e%
e~e	i%ny%e%r%e%
e~e	i%ny%e%r%e%y%a%
e~e	i%t%o%l%i%t%e%r%e%
e~e	j%e%e%r%e%
e~e	j%e%r%e%
e~e	j%i%m%e%r%e%
e~e	k%e%r%e%
e~e	k%e%r%e%,%
e~e	k%e%r%e%m%e%
e~e	k%e%t%e%r%e%
e~e	kp%e%m%e%r%e%
e~e	kp%e%r%e%
e~e	kp%e%t%e%r%e%
e~e	kw%a%ny%e%r%e%
e~e	kw%e%r%e%
e~e	kw%u%ch%i%e%kw%e%r%e%
e~e	m%e%-%e%w%e%r%e%kw%a%
e~e	m%e%e%r%e%
e~e	m%e%g%i%d%e%r%e%
e~e	m%e%kw%e%r%e%
e~e	m%e%p%e%r%e%
e~e	m%e%r%e%
e~e	m%e%r%e%,%
e~e	m%e%r%e%.%.%.%.%.%.%.%.%
e~e	m%e%r%e%n%i%
e~e	m%e%r%e%n%ụ%
e~e	m%e%t%e%r%e%
e~e	m%e%w%e%r%e%
e~e	m%w%e%r%e%
e~e	n%a%'%e%ny%e%r%e%
e~e	n%a%-%e%ch%e%r%e%
e~e	n%a%-%e%k%e%r%e%
e~e	n%a%-%e%ny%e%r%e%
e~e	n%a%-%e%s%e%r%e%
e~e	n%a%-%e%t%i%ny%e%r%e%
e~e	n%a%-%e%w%e%r%e%
e~e	n%e%-%e%j%e%kw%e%r%e%n%ụ%
e~e	n%e%r%e%
e~e	nw%e%k%e%r%e%
e~e	nw%e%kw%e%r%e%
e~e	nw%e%kw%e%r%e%n%ụ%
e~e	nw%e%r%e%
e~e	nw%e%r%e%kw%a%n%ụ%
e~e	nw%e%r%e%kw%e%n%i%
e~e	nw%e%t%e%r%e%
e~e	ny%e%e%r%e%
e~e	ny%e%r%e%
e~e	ny%e%r%e%kw%a%
e~e	ny%e%r%e%n%ụ%
e~e	ny%e%z%i%e%r%e%
e~e	o%h%e%r%e%
e~e	o%nw%e%r%e%
e~e	o%ny%e%r%e%
e~e	r%e%t%e%r%e%
e~e	s%e%w%e%r%e%
e~e	t%i%ny%e%r%e%
e~e	t%o%t%e%r%e%n%ụ%
e~e	u%m%e%r%e%
e~e	u%m%e%r%e%n%n%ē%
e~e	w%e%e%r%e%
e~e	w%e%r%e%
e~e	w%e%r%e%.%
e~e	w%e%r%e%kw%a%
e~e	w%e%r%e%m%e%
e~e	z%è%e%r%e%n%u%
e~e	è%ch%e%r%e%
e~e	è%k%o%w%f%e%r%e%
e~e	è%w%e%r%e%kw%e%n%u%
e~e	ì%kw%e%r%e%
e~e	ị%nw%e%r%e%
e~e	Ọ%nw%e%r%e%
e~e	ọ%nw%e%r%e%
		[+e]
a~&	a%g%a%e%
a~&	i%k%a%e%
k~à	ǹ%k%e%à%
		[e*i]
		[n*h]
&~e	n%e%
&~e	n%e%'%e%gb%o%g%o%t%e%
&~e	n%e%'%e%m%i%y%ē%n%ọ̄%
&~e	n%e%-%
&~e	n%e%-%e%ch%e%
&~e	n%e%-%e%l%i%
&~e	n%e%-%e%m%e%
&~e	n%e%-%e%m%e%e%
&~e	n%e%-%e%m%e%l%u%
&~e	n%e%-%e%nw%e%t%e%
&~e	n%e%-%e%s%ò%
&~e	n%e%-%e%t%u%
&~e	n%e%-%e%z%ò%gw%o%d%u%
&~e	n%e%-%è%d%e%è%
&~e	n%e%-%è%j%e%
&~e	n%e%-%è%j%e%l%i%
&~e	n%e%-%è%j%e%z%i%
&~e	n%e%-%è%kw%u%
&~e	n%e%-%è%l%i%
&~e	n%e%-%è%m%e%
&~e	n%e%-%è%m%e%l%u%
&~e	n%e%-%è%m%e%z%i%
&~e	n%e%-%è%nw%e%
&~e	n%e%-%è%t%e%
&~e	n%e%-%è%t%i%e%
&~e	n%e%-%è%t%o%n%i%t%e%
&~e	n%e%-%è%v%u%
&~e	n%e%bhh%e%l%i%
&~e	n%e%d%i%
&~e	n%e%e%
&~e	n%e%k%e%
&~e	n%e%k%e%t%e%
&~e	n%e%k%u%l%u%
&~e	n%e%kw%a%a%
&~e	n%e%kw%e%
&~e	n%e%kw%e%e%
&~e	n%e%kw%e%n%ụ%
&~e	n%e%kw%u%gh%o%
&~e	n%e%l%u%s%i%e%
&~e	n%e%l%ụ%
&~e	n%e%m%
&~e	n%e%m%kp%a%
&~e	n%e%n%e%
&~e	n%e%n%ụ%
&~e	n%e%o%b%i%
&~e	n%e%t%e%
&~e	n%e%w%
&~e	n%e%w%i%
&~e	n%e%è%
		[-e]
		[a*à]
&~r	à%r%ụ%
&~r	à%r%ụ%m%a%
		[bhh*w]
&~ọ	w%ọ%
&~ọ	w%ọ%l%ụ%
&~u	w%u%
&~u	w%u%gh%i%
&~u	w%u%gh%ụ%
&~u	w%u%kw%a%
&~u	w%u%kw%a%n%ụ%
&~u	w%u%r%u%
&~u	w%u%sh%i%
&~u	w%u%u%ù%
e~e	a%g%ụ%a%-%e%w%e%e%
e~e	a%g%ụ%a%-%e%w%e%g%a%l%ụ%
e~e	d%e%w%e%
e~e	d%e%w%e%e%
e~e	d%e%w%e%kw%e%n%u%
e~e	e%j%e%w%e%
e~e	e%k%e%w%e%
e~e	e%m%e%w%e%z%i%e%
e~e	e%t%i%ny%e%w%e%
e~e	e%w%e%
e~e	e%w%e%e%
e~e	e%w%e%e%.%.%
e~e	e%w%e%gh%ị%
e~e	e%w%e%kw%e%l%e%
e~e	e%w%e%kw%e%l%ụ%
e~e	e%w%e%l%a%t%a%
e~e	e%w%e%l%e%
e~e	e%w%e%p%u%
e~e	e%w%e%p%u%t%e%
e~e	e%w%e%p%ù%
e~e	e%w%e%p%ù%t%e%
e~e	e%w%e%p%ụ%
e~e	e%w%e%r%i%
e~e	e%w%e%t%a%
e~e	e%w%e%t%e%
e~e	i%d%e%w%e%
e~e	j%e%w%e%
e~e	k%e%w%e%
e~e	l%e%w%e%
e~e	m%e%-%e%w%e%e%kw%a%
e~e	m%e%w%e%e%
e~e	n%a%-%e%w%e%e%
e~e	n%a%-%e%w%e%p%ụ%t%a%
e~e	nw%e%k%e%w%e%r%u%u%
e~e	s%e%w%e%e%
e~e	è%k%e%w%e%
e~e	è%m%e%w%e%
		[u*e]
&~l	u%l%o%
&~l	u%l%u%
&~l	u%l%ū%
&~l	u%l%ù%
l~&	a%g%u%l%u%
l~&	a%gb%a%l%u%
l~&	a%kw%o%d%o%l%u%
l~&	a%kw%u%d%o%l%u%
l~&	a%m%a%kw%u%o%l%u%
l~&	b%a%l%u%
l~&	b%i%d%o%l%u%
l~&	b%u%gw%o%l%u%
l~&	b%u%l%u%
l~&	b%u%z%i%e%l%u%
l~&	bhh%a%l%u%
l~&	bhh%e%l%u%
l~&	ch%a%f%u%l%u%
l~&	ch%e%l%u%
l~&	ch%o%l%u%
l~&	ch%u%k%u%l%u%
l~&	d%o%bh%e%l%u%
l~&	d%o%z%i%ch%e%l%u%
l~&	d%o%z%i%y%e%l%u%
l~&	d%u%gw%o%l%u%
l~&	d%u%kw%u%o%l%u%
l~&	d%u%l%u%
l~&	d%u%t%e%kw%u%l%u%
l~&	d%ọ%bhh%e%l%u%
l~&	e%b%u%l%u%
l~&	e%ch%i%y%e%l%u%
l~&	e%d%u%l%u%
l~&	e%gb%o%l%u%
l~&	e%l%u%
l~&	e%m%e%l%u%
l~&	e%nw%e%l%u%
l~&	e%nw%e%t%e%l%u%
l~&	e%ny%e%l%u%
l~&	e%s%ò%l%u%
l~&	e%t%e%l%u%
l~&	e%v%u%l%u%
l~&	e%w%e%l%u%
l~&	g%o%l%u%
l~&	gb%u%l%u%
l~&	gw%o%l%u%
l~&	h%e%-%e%m%e%l%u%
l~&	h%e%-%è%m%e%l%u%
l~&	h%e%k%u%l%u%
l~&	i%kp%o%l%u%
l~&	i%v%u%l%u%
l~&	i%y%e%l%u%
l~&	i%z%u%l%u%
l~&	j%e%gw%e%l%u%
l~&	j%e%w%e%l%u%
l~&	k%e%n%e%l%u%
l~&	k%u%l%u%
l~&	k%u%z%i%e%l%u%
l~&	k%è%l%u%
l~&	k%ọ%ọ%l%u%
l~&	k%ụ%z%i%e%l%u%
l~&	kp%o%l%u%
l~&	kw%a%ch%i%e%l%u%
l~&	kw%e%l%u%
l~&	kw%u%l%u%
l~&	kw%u%o%l%u%
l~&	l%o%t%e%l%u%
l~&	l%u%
l~&	l%u%v%u%l%u%
l~&	m%a%d%e%bhh%e%l%u%
l~&	m%a%d%o%bhh%e%l%u%
l~&	m%a%gw%o%d%u%l%u%
l~&	m%a%gw%o%l%u%
l~&	m%a%l%u%
l~&	m%e%e%l%u%
l~&	m%e%l%u%
l~&	m%à%l%u%
l~&	n%a%l%u%
l~&	n%g%o%l%u%o%l%u%
l~&	n%o%l%u%
l~&	n%à%-%è%m%e%l%u%
l~&	n%à%-%è%nw%e%l%u%
l~&	n%à%l%u%
l~&	n%ọ̀%l%u%
l~&	nw%e%l%u%
l~&	nw%u%kw%o%l%u%
l~&	nw%è%l%u%
l~&	ny%e%l%u%
l~&	o%b%i%d%o%l%u%
l~&	o%ch%o%l%u%
l~&	o%g%o%l%u%
l~&	o%g%t%e%l%u%
l~&	o%hw%u%l%u%
l~&	o%l%u%
l~&	o%nw%e%l%u%
l~&	o%w%e%l%u%
l~&	phh%e%l%u%
l~&	r%u%o%l%u%
l~&	r%ụ%o%l%u%
l~&	s%e%l%u%
l~&	s%o%l%u%
l~&	s%ò%l%u%
l~&	t%o%ch%e%ch%e%l%u%
l~&	v%u%l%u%
l~&	w%e%ch%ì%gh%e%e%l%u%
l~&	w%e%l%u%
l~&	w%è%l%u%
l~&	w%è%t%è%z%ì%n%è%l%u%
l~&	w%è%z%i%e%l%u%
l~&	y%e%-%e%w%e%l%u%
l~&	y%à%-%e%z%ù%l%u%
l~&	y%è%-%e%w%è%n%e%g%e%l%u%
l~&	z%u%o%l%u%
l~&	à%k%ọ%gw%o%o%l%u%
l~&	à%m%a%ch%a%gw%o%l%u%
l~&	è%b%u%gw%o%o%l%u%
l~&	è%nw%e%l%u%
l~&	è%s%è%l%u%
l~&	ò%l%u%
l~&	ị%m%a%l%u%
l~&	ị%v%u%l%u%
l~&	ị%w%e%l%u%
l~&	ọ%bhh%ụ%gw%o%l%u%
l~&	ọ%m%a%ch%a%l%u%
		[phh*h]
&~ụ	h%ụ%
&~ụ	h%ụ%h%a%
&~ụ	h%ụ%kw%a%
&~ụ	h%ụ%kw%a%n%ụ%
&~ụ	h%ụ%l%ụ%
&~ụ	h%ụ%n%a%
&~ụ	h%ụ%n%a%.%.%.%.%.%
&~ụ	h%ụ%n%a%n%ụ%
&~ụ	h%ụ%n%à%
&~ụ	h%ụ%r%ụ%
&~ụ	h%ụ%r%ụ%l%a%,%
&~ụ	h%ụ%r%ụ%l%ụ%
&~ụ	h%ụ%r%ụ̄%
&~ụ	h%ụ%sh%ị%a%
&~ụ	h%ụ%t%a%l%ụ%
&~ụ	h%ụ%w%a%
&~ụ	h%ụ%ọ%
e~e	E%e%h%e%e%
e~e	E%t%o%b%e%h%e%
e~e	a%b%i%a%b%e%h%e%
e~e	a%g%a%e%e%h%e%g%e%
e~e	a%j%a%k%e%h%e%j%e%
e~e	e%b%e%h%e%,%y%a%
e~e	e%e%e%h%e%
e~e	e%e%h%e%
e~e	e%h%e%
e~e	e%h%e%.%.%.%.%
e~e	e%h%e%e%
e~e	e%h%e%h%
e~e	e%h%e%m%
e~e	e%h%e%m%e%
e~e	e%j%e%h%e%kw%e%
e~e	e%k%e%h%e%
e~e	e%m%e%h%e%
e~e	k%e%h%e%
e~e	nw%e%h%e%
e~e	nw%e%h%e%e%
		[a*ụ]
&~t	ụ%t%a%
&~t	ụ%t%ọ%
&~t	ụ%t%ọ%r%ọ̀%
&~t	ụ%t%ụ%
&~t	ụ%t%ụ%,%
&~t	ụ%t%ụ%.%
&~t	ụ%t%ụ%kp%ọ%
&~t	ụ%t%ụ%r%ụ%
&~t	ụ%t%ụ%t%ụ%
&~t	ụ%t%ụ%t%ụ%,%
l~&	A%l%ụ%
l~&	E%m%e%l%ụ%
l~&	M%b%a%t%a%k%e%l%ụ%
l~&	N%'%a%l%ụ%
l~&	N%'%à%l%ụ%
l~&	N%'%ọ%n%ụ%m%a%l%ụ%
l~&	N%a%a%l%ụ%
l~&	O%m%e%n%a%l%ụ%
l~&	a%b%a%l%ụ%
l~&	a%b%i%a%l%ụ%
l~&	a%bhh%a%p%ụ%kw%e%l%ụ%
l~&	a%ch%o%kw%e%l%ụ%
l~&	a%ch%ụ̄%ch%e%l%ụ%
l~&	a%d%a%a%l%ụ%
l~&	a%d%a%sh%i%sh%a%l%ụ%
l~&	a%d%i%ch%e%l%ụ%
l~&	a%g%ụ%a%-%a%g%a%o%gh%a%l%ụ%
l~&	a%g%ụ%a%-%a%l%a%l%ụ%
l~&	a%g%ụ%a%-%a%l%ụ%
l~&	a%g%ụ%a%-%e%b%u%g%a%l%ụ%
l~&	a%g%ụ%a%-%e%bhh%e%g%a%l%ụ%
l~&	a%g%ụ%a%kw%e%l%ụ%
l~&	a%g%ụ%a%l%ụ%
l~&	a%gb%a%gh%a%l%a%l%ụ%
l~&	a%gb%a%l%ụ%
l~&	a%gb%u%sh%i%a%l%ụ%
l~&	a%gh%a%l%ụ%
l~&	a%gw%a%l%ụ%
l~&	a%h%ị%a%l%ụ%
l~&	a%h%ọ%k%e%l%ụ%
l~&	a%h%ụ%r%ụ%l%ụ%
l~&	a%h%ụ%t%a%l%ụ%
l~&	a%k%a%a%l%ụ%
l~&	a%k%a%r%ị%ch%a%a%l%ụ%
l~&	a%k%a%r%ị%ch%e%l%ụ%
l~&	a%k%ā%ch%a%a%l%ụ%
l~&	a%k%e%l%ụ%
l~&	a%k%o%p%ị%r%ị%l%ụ%
l~&	a%k%ọ%b%à%ch%a%a%l%ụ%
l~&	a%k%ọ%w%a%l%ụ%
l~&	a%kp%ọ%h%a%l%ụ%
l~&	a%kp%ọ%ọ%l%ụ%
l~&	a%kw%a%ch%e%l%ụ%
l~&	a%kw%a%k%ọ%r%ọ%l%ụ%
l~&	a%kw%e%l%ụ%
l~&	a%l%ụ%
l~&	a%l%ụ%l%ụ%
l~&	a%m%a%a%l%ụ%
l~&	a%m%a%l%a%l%ụ%
l~&	a%m%a%l%ụ%
l~&	a%m%ụ%t%a%l%ụ%
l~&	a%nw%ụ%o%l%ụ%
l~&	a%p%ụ%ọ%l%ụ%
l~&	a%s%a%l%a%l%ụ%
l~&	a%s%ụ%ch%e%l%ụ%
l~&	a%s%ụ%p%ụ%t%a%l%ụ%
l~&	a%z%ụ%r%ụ%l%ụ%
l~&	ā%b%ị%a%l%ụ%
l~&	ā%m%a%l%ụ%
l~&	b%a%l%ụ%
l~&	b%a%t%a%l%ụ%
l~&	b%i%a%l%ụ%
l~&	b%u%r%u%l%ụ%
l~&	b%ị%a%l%ụ%
l~&	b%ị̀%a%l%ụ%
l~&	b%ụ%l%ụ%
l~&	bhh%ọ%l%ụ%
l~&	ch%e%kw%e%l%ụ%
l~&	ch%e%l%ụ%
l~&	ch%e%t%a%l%ụ%
l~&	ch%i%a%l%ụ%
l~&	ch%i%k%ọ%t%a%l%ụ%
l~&	ch%ọ%p%ụ%t%a%l%ụ%
l~&	ch%ụ%s%a%l%ụ%
l~&	d%a%b%a%l%ụ%
l~&	d%a%l%ụ%
l~&	d%i%kw%e%l%ụ%
l~&	d%i%ọ%kp%a%l%ụ%
l~&	d%ị%ọ%kp%a%l%ụ%
l~&	d%ọ%m%a%l%ụ%
l~&	d%ụ%ch%e%l%ụ%
l~&	d%ụ%l%ụ%
l~&	e%bhh%e%kw%e%l%ụ%
l~&	e%ch%e%kw%a%a%l%ụ%
l~&	e%e%ch%e%l%ụ%
l~&	e%l%e%b%a%l%ụ%
l~&	e%l%e%gh%a%l%ụ%
l~&	e%m%e%kw%e%l%ụ%
l~&	e%m%e%l%ụ%
l~&	e%m%e%r%ọ%ụ%l%ụ%
l~&	e%m%e%r%ụ%ọ%l%ụ%
l~&	e%r%u%o%l%ụ%
l~&	e%w%ē%kw%e%l%ụ%
l~&	f%ụ%t%a%l%ụ%
l~&	gb%a%a%l%ụ%
l~&	gb%a%gh%a%l%ụ%
l~&	gb%a%k%ọ%t%a%l%ụ%
l~&	gb%a%l%i%a%l%ụ%
l~&	gb%a%l%ị%a%l%ụ%
l~&	gb%a%l%ụ%
l~&	gb%a%s%a%l%ụ%
l~&	gb%a%t%a%l%ụ%
l~&	gb%u%h%a%l%ụ%
l~&	gb%u%sh%a%t%a%l%ụ%
l~&	gb%à%a%l%ụ%
l~&	gb%à%s%a%l%ụ%
l~&	gh%a%l%ụ%
l~&	gh%ị%t%a%l%ụ%
l~&	gh%ọ%a%l%ụ%
l~&	gh%ọ%l%ụ%
l~&	gh%ọ%t%a%l%ụ%
l~&	gw%a%l%ụ%
l~&	gw%o%g%a%l%a%l%ụ%
l~&	h%a%l%ụ%
l~&	h%u%t%a%l%ụ%
l~&	i%ch%ē%kw%e%l%ụ%
l~&	i%h%u%t%u%l%ụ%
l~&	i%kw%u%o%l%ụ%
l~&	i%l%ụ%
l~&	i%m%e%l%ụ%
l~&	i%m%ē%e%l%ụ%
l~&	i%ny%ē%l%ụ%
l~&	i%s%i%a%l%ụ%
l~&	i%w%u%a%l%ụ%
l~&	i%z%a%p%ụ%t%a%l%ụ%
l~&	j%e%m%a%l%ụ%
l~&	j%i%k%ọ%t%a%l%ụ%
l~&	j%i%l%ụ%
l~&	j%ụ%p%ụ%t%a%l%ụ%
l~&	k%a%a%l%a%l%ụ%
l~&	k%a%r%i%a%l%ụ%
l~&	k%a%r%ị%a%l%ụ%
l~&	k%e%kw%e%l%ụ%
l~&	k%e%l%ụ%
l~&	k%e%w%a%l%ụ%
l~&	k%ị̀%ị%ch%e%l%ụ%
l~&	k%ọ%w%a%l%ụ%
l~&	k%ọ%w%a%t%ụ%kw%e%l%a%l%ụ%
l~&	kp%a%l%ụ%
l~&	kp%e%e%l%ụ%
l~&	kp%e%l%a%a%l%ụ%
l~&	kp%ọ%t%a%l%ụ%
l~&	kw%e%l%ụ%
l~&	kw%u%h%a%l%ụ%
l~&	l%a%a%l%ụ%
l~&	l%e%gh%a%l%a%l%ụ%
l~&	l%ụ%
l~&	l%ụ%m%a%l%ụ%
l~&	m%a%a%l%ụ%
l~&	m%a%b%a%l%ụ%
l~&	m%a%l%a%l%ụ%
l~&	m%a%l%ụ%
l~&	m%a%r%ụ%ọ%l%ụ%
l~&	m%a%t%a%l%ụ%
l~&	m%b%a%l%ụ%
l~&	m%e%b%i%sh%i%a%l%ụ%
l~&	m%e%e%l%ụ%
l~&	m%e%kw%e%l%ụ%
l~&	m%e%r%ụ%ọ%l%ụ%
l~&	m%m%i%r%i%kw%e%l%ụ%
l~&	m%p%a%bhh%a%l%ụ%
l~&	m%ị%ị%t%a%l%ụ%
l~&	m%ụ%ọ%l%ụ%
l~&	n%-%à%l%ụ%
l~&	n%a%'%a%b%i%a%l%ụ%
l~&	n%a%-%a%gb%a%l%ụ%
l~&	n%a%-%a%kp%a%gh%a%l%ụ%
l~&	n%a%-%a%kw%e%l%ụ%
l~&	n%a%-%a%l%a%l%ụ%
l~&	n%a%-%a%l%ụ%
l~&	n%a%-%a%t%a%a%l%ụ%
l~&	n%a%-%a%t%u%l%i%t%a%l%ụ%
l~&	n%a%-%e%m%e%ch%i%e%l%ụ%
l~&	n%a%-%e%ny%e%kw%e%l%ụ%
l~&	n%a%-%e%r%u%l%ụ%
l~&	n%a%l%ụ%
l~&	n%k%e%l%ụ%
l~&	n%n%a%-%a%l%ụ%
l~&	n%r%ụ%ch%e%l%ụ%
l~&	n%à%-%a%k%ọ%b%à%ch%a%a%l%ụ%
l~&	n%à%-%à%l%ụ%
l~&	n%ọ%ch%e%l%ụ%
l~&	n%ọ%r%ọ%l%ụ%
l~&	n%ụ%kw%e%l%ụ%
l~&	n%ụ%l%ụ%
l~&	nw%e%ch%e%l%ụ%
l~&	nw%e%kw%e%l%ụ%
l~&	nw%ụ%ọ%l%ụ%
l~&	ny%o%w%a%l%ụ%
l~&	n̄%ụ%ch%e%l%ụ%
l~&	o%b%u%l%ụ%
l~&	o%b%ụ%l%ụ%
l~&	o%gb%a%l%ụ%
l~&	o%j%i%l%ụ%
l~&	o%kp%a%l%ụ%
l~&	o%kp%ọ%l%ụ%
l~&	o%m%e%b%i%e%sh%i%l%ụ%
l~&	o%m%e%n%a%l%ụ%
l~&	o%w%ụ%ch%e%l%ụ%
l~&	o%w%ụ%l%ụ%
l~&	p%ù%t%a%l%ụ%
l~&	p%ụ%l%ì%r%è%e%l%ụ%
l~&	p%ụ%t%a%l%ụ%
l~&	phh%ụ%l%ụ%
l~&	phh%ụ%r%ụ%l%ụ%
l~&	phh%ụ%t%a%l%ụ%
l~&	r%a%l%ụ%
l~&	s%a%l%ụ%
l~&	t%a%bhh%a%l%ụ%
l~&	t%a%l%ụ%
l~&	t%a%w%a%l%ụ%
l~&	t%o%j%u%ch%e%l%ụ%
l~&	t%o%p%ụ%t%a%l%ụ%
l~&	t%ọ%gb%u%ch%a%a%l%ụ%
l~&	t%ụ%k%a%t%a%l%ụ%
l~&	t%ụ%r%ụ%l%ụ%
l~&	t%ụ%w%a%l%ụ%
l~&	u%gb%a%l%ụ%
l~&	u%m%u%a%gb%a%l%ụ%
l~&	u%o%l%ụ%
l~&	u%y%ị%ch%e%l%ụ%
l~&	w%e%g%a%l%ụ%
l~&	w%e%kw%e%l%ụ%
l~&	w%e%p%ụ%t%a%l%ụ%
l~&	w%ụ%l%ụ%
l~&	w%ụ%s%a%l%ụ%
l~&	y%a%,%a%l%ụ%
l~&	z%o%n%à%a%l%ụ%
l~&	à%gb%a%l%ụ%
l~&	à%k%a%a%l%ụ%
l~&	à%l%ụ%
l~&	à%m%a%l%ụ%
l~&	ò%m%e%n%à%à%l%ụ%
l~&	Ị%gb%a%a%l%ụ%
l~&	Ị%kp%ọ%l%ụ%
l~&	ị%b%a%t%a%l%ụ%
l~&	ị%b%ị%a%l%ụ%
l~&	ị%gb%a%l%ị%a%l%ụ%
l~&	ị%m%a%l%ụ%
l~&	ị%n%ụ%l%ụ%
l~&	ị%r%ụ%p%ụ%t%a%l%ụ%
l~&	Ọ%b%ụ%l%ụ%
l~&	Ọ%l%ụ%
l~&	Ọ%r%l%ụ%
l~&	ọ%b%a%l%ụ%
l~&	ọ%b%ụ%l%ụ%
l~&	ọ%ch%e%l%ụ%
l~&	ọ%d%ị%n%a%l%ụ%
l~&	ọ%gb%a%gh%a%l%ụ%
l~&	ọ%gh%ọ%l%ụ%
l~&	ọ%gw%ọ%g%a%l%ụ%
l~&	ọ%k%a%ch%a%m%a%l%ụ%
l~&	ọ%kp%a%l%ụ%
l~&	ọ%n%ụ%m%a%l%ụ%
l~&	ọ%p%a%l%ụ%
l~&	ọ%p%ụ%t%a%l%ụ%
l~&	ọ%t%a%a%l%ụ%
l~&	ọ%w%ụ%l%ụ%
l~&	Ụ%m%ụ%a%gb%a%l%ụ%
l~&	ụ%b%ụ%b%a%l%ụ%
l~&	ụ%gb%ọ%a%l%ụ%
l~&	ụ%m%ụ%a%gb%a%l%ụ%
l~&	ụ%r%ụ%a%l%ụ%
a~ụ	a%g%a%ụ%ụ%
n~t	n%ụ%t%ụ%
n~t	ọ%n%ụ%t%a%
t~&	a%g%a%à%-%à%t%ụ%
t~&	a%g%ụ%a%-%a%t%ụ%
t~&	a%g%ụ%a%-%e%ny%e%t%ụ%
t~&	a%g%ụ%a%l%a%t%ụ%
t~&	a%kp%a%l%a%t%ụ%
t~&	a%t%ụ%
t~&	a%t%ụ%t%ụ%
t~&	ā%kw%a%k%è%t%ụ%
t~&	ā%t%ụ%
t~&	d%ị%t%ụ%
t~&	e%gb%u%ch%a%sh%ị%t%ụ%
t~&	e%ny%e%t%ụ%
t~&	j%ụ%t%ụ%
t~&	k%è%h%à%t%ụ%
t~&	k%ọ%ọ%t%ụ%
t~&	k%ụ%t%ụ%
t~&	kp%ọ%t%ụ%
t~&	n%a%-%a%t%ụ%
t~&	n%a%t%ụ%
t~&	n%t%ụ%t%ụ%
t~&	n%à%-%à%t%ụ%
t~&	ǹ%t%ụ%
t~&	t%ụ%
t~&	à%s%ụ%t%ụ%
t~&	à%t%ụ%
t~&	ị%t%ụ%
t~&	ọ%t%ụ%
t~&	ọ%t%ụ%t%ụ%
t~&	ọ̀%t%ụ%t%ụ%
t~&	ụ̀%t%ụ%
t~a	t%ụ%a%
t~t	a%t%ụ%t%a%
t~t	a%t%ụ%t%ụ%,%
t~t	n%a%-%a%t%ụ%t%a%
t~t	n%t%ụ%t%a%
t~t	t%ụ%t%a%
t~t	à%t%ụ%t%a%
t~t	ọ%t%ụ%t%a%
t~t	ọ̀%t%ụ%t%a%
t~t	Ụ%t%ụ%t%ụ̀%
t~t	Ụ̀%t%ụ%t%ụ̀%
t~t	ụ̀%t%ụ%t%ụ̀%
t~t	ụ̀%t%ụ%t%ụ̄%
k~a	k%ụ%a%
		[i*e]
		[t*sh]
		[e*u]
&~b	e%b%e%
&~b	e%b%e%e%?%
&~b	e%b%e%l%e%
&~b	e%b%e%l%ụ%
&~b	e%b%e%è%
&~b	e%b%ē%
&~b	e%b%ē%à%
&~b	e%b%ē%è%
&~b	e%b%i%d%o%
&~b	e%b%i%d%o%gw%o%
&~b	e%b%i%e%
&~b	e%b%i%l%i%d%e%
&~b	e%b%i%r%i%
&~b	e%b%o%
&~b	e%b%u%
&~b	e%b%u%e%
&~b	e%b%u%k%u%
&~b	e%b%u%l%e%
&~b	e%b%u%l%o%
&~b	e%b%u%r%o%
&~b	e%b%u%t%e%l%i%
&~b	e%b%u%z%i%
&~b	e%b%u%z%i%e%
&~b	e%b%ì%
&~b	e%b%ù%
l~&	a%g%u%l%e%
l~&	a%gb%a%l%e%
l~&	a%kw%o%d%o%l%e%
l~&	a%kw%u%d%o%l%e%
l~&	a%m%a%kw%u%o%l%e%
l~&	a%t%a%l%e%
l~&	a%w%i%l%e%
l~&	a%y%e%l%e%
l~&	b%a%l%e%
l~&	b%i%b%l%e%
l~&	b%i%d%o%l%e%
l~&	b%u%gw%o%l%e%
l~&	b%u%l%e%
l~&	b%u%z%i%e%l%e%
l~&	bhh%a%l%e%
l~&	bhh%e%l%e%
l~&	ch%a%f%u%l%e%
l~&	ch%e%l%e%
l~&	ch%i%l%e%
l~&	ch%o%l%e%
l~&	ch%u%k%u%l%e%
l~&	cy%c%l%e%
l~&	d%o%bh%e%l%e%
l~&	d%o%z%i%ch%e%l%e%
l~&	d%o%z%i%y%e%l%e%
l~&	d%u%gw%o%l%e%
l~&	d%u%kw%u%o%l%e%
l~&	d%u%l%e%
l~&	d%u%t%e%kw%u%l%e%
l~&	d%ị%l%e%
l~&	d%ọ%bhh%e%l%e%
l~&	e%bh%e%l%e%
l~&	e%bhh%e%l%e%
l~&	e%ch%i%y%e%l%e%
l~&	e%d%u%l%e%
l~&	e%gb%o%l%e%
l~&	e%j%e%l%e%
l~&	e%j%e%l%ụ%g%e%l%e%
l~&	e%j%i%l%e%
l~&	e%k%e%ch%i%e%l%e%
l~&	e%k%e%l%e%
l~&	e%kp%e%l%e%
l~&	e%l%e%
l~&	e%l%e%n%e%l%e%
l~&	e%m%e%l%e%
l~&	e%nw%e%l%e%
l~&	e%nw%e%t%e%l%e%
l~&	e%ny%e%l%e%
l~&	e%s%ò%l%e%
l~&	e%t%e%l%e%
l~&	e%v%u%l%e%
l~&	e%w%e%ch%i%l%e%
l~&	e%w%e%l%e%
l~&	e%w%e%t%e%l%e%
l~&	g%o%l%e%
l~&	gb%u%l%e%
l~&	gw%o%l%e%
l~&	h%e%-%e%m%e%l%e%
l~&	h%e%-%è%m%e%l%e%
l~&	h%e%k%u%l%e%
l~&	i%kp%o%l%e%
l~&	i%l%e%
l~&	i%v%u%l%e%
l~&	i%y%e%l%e%
l~&	i%z%u%l%e%
l~&	j%e%gw%e%l%e%
l~&	j%e%w%e%l%e%
l~&	k%e%n%e%l%e%
l~&	k%u%l%e%
l~&	k%u%z%i%e%l%e%
l~&	k%è%l%e%
l~&	k%ọ%ọ%l%e%
l~&	k%ụ%z%i%e%l%e%
l~&	kp%o%l%e%
l~&	kw%a%ch%i%e%l%e%
l~&	kw%e%l%e%
l~&	kw%u%l%e%
l~&	kw%u%o%l%e%
l~&	l%e%
l~&	l%i%l%e%
l~&	l%o%t%e%l%e%
l~&	l%u%v%u%l%e%
l~&	m%a%d%e%bhh%e%l%e%
l~&	m%a%d%o%bhh%e%l%e%
l~&	m%a%gw%o%d%u%l%e%
l~&	m%a%gw%o%l%e%
l~&	m%a%l%e%
l~&	m%e%e%l%e%
l~&	m%e%l%e%
l~&	m%e%z%i%kw%e%l%e%
l~&	m%à%l%e%
l~&	n%a%-%e%l%e%
l~&	n%a%l%e%
l~&	n%g%o%l%u%o%l%e%
l~&	n%o%l%e%
l~&	n%à%-%è%m%e%l%e%
l~&	n%à%-%è%nw%e%l%e%
l~&	n%à%l%e%
l~&	n%ọ̀%l%e%
l~&	nw%e%l%e%
l~&	nw%u%kw%o%l%e%
l~&	nw%è%l%e%
l~&	ny%e%l%e%
l~&	ny%ē%-%e%l%e%
l~&	o%b%e%l%e%
l~&	o%b%i%d%o%l%e%
l~&	o%ch%o%l%e%
l~&	o%g%o%l%e%
l~&	o%g%t%e%l%e%
l~&	o%hw%u%l%e%
l~&	o%l%e%
l~&	o%m%e%l%e%
l~&	o%m%e%t%e%l%e%
l~&	o%nw%e%l%e%
l~&	o%w%e%l%e%
l~&	phh%e%l%e%
l~&	r%u%o%l%e%
l~&	r%ụ%o%l%e%
l~&	s%e%l%e%
l~&	s%o%l%e%
l~&	s%t%r%u%gg%l%e%
l~&	s%ò%l%e%
l~&	t%e%l%e%
l~&	t%o%ch%e%ch%e%l%e%
l~&	t%o%l%e%
l~&	u%b%e%l%e%
l~&	u%b%u%l%e%
l~&	u%p%e%l%e%
l~&	v%u%l%e%
l~&	w%e%ch%ì%gh%e%e%l%e%
l~&	w%e%l%e%
l~&	w%e%t%e%l%e%
l~&	w%h%h%ụ%l%e%
l~&	w%è%l%e%
l~&	w%è%t%è%z%ì%n%è%l%e%
l~&	w%è%z%i%e%l%e%
l~&	w%ụ%s%a%z%i%e%l%e%
l~&	y%e%-%e%w%e%l%e%
l~&	y%e%l%e%
l~&	y%à%-%e%z%ù%l%e%
l~&	y%è%-%e%w%è%n%e%g%e%l%e%
l~&	z%i%d%e%t%e%l%e%
l~&	z%u%o%l%e%
l~&	à%k%ọ%gw%o%o%l%e%
l~&	à%m%a%ch%a%gw%o%l%e%
l~&	è%b%u%gw%o%o%l%e%
l~&	è%nw%e%l%e%
l~&	è%s%è%l%e%
l~&	ì%kp%e%l%e%
l~&	ò%l%e%
l~&	ị%m%a%l%e%
l~&	ị%m%e%l%e%
l~&	ị%v%u%l%e%
l~&	ị%w%e%l%e%
l~&	ọ%b%e%l%e%
l~&	ọ%bhh%ụ%gw%o%l%e%
l~&	ọ%m%a%ch%a%l%e%
h~kw	h%e%kw%a%a%
h~kw	h%e%kw%e%
h~kw	h%e%kw%e%e%
h~kw	h%e%kw%e%n%ụ%
h~kw	h%e%kw%u%gh%o%
n~g	s%e%n%e%g%e%
n~g	w%è%n%e%g%e%
n~g	y%è%-%e%w%è%n%e%g%e%l%u%
		[-i]
&~f	f%e%
&~f	f%e%m%e%
&~f	f%e%s%a%
&~f	f%ē%g%ē%n%ụ̄%
&~f	f%i%n%ī%ì%sh%ì%
&~f	f%o%sh%i%m%a%
&~f	f%o%t%o%
&~f	f%o%t%o%l%a%i%z%a%
&~f	f%o%t%o%l%a%ị%dz%à%.%
&~f	f%ò%t%ò%l%a%ị%dz%a%
&~f	f%ọ%
&~f	f%ọ%gh%a%r%i%a%
&~f	f%ụ%t%a%l%a%
w~a	Ch%ọ%w%a%
w~a	R%ụ%w%a%kw%a%n%ụ%
w~a	a%d%ọ%w%a%
w~a	a%g%ụ%a%-%a%g%ụ%a%w%a%
w~a	a%g%ụ%a%-%a%k%ọ%w%a%
w~a	a%g%ụ%a%-%a%t%u%k%o%t%a%w%a%
w~a	a%g%ụ%a%w%a%
w~a	a%gb%a%,%ọ%n%a%-%o%gb%a%w%a%sh%i%
w~a	a%gb%a%w%a%
w~a	a%gb%a%w%a%sh%i%
w~a	a%k%ọ%w%a%
w~a	a%k%ọ%w%a%l%a%
w~a	a%nw%ụ%ọ%w%a%
w~a	b%i%w%a%
w~a	b%u%p%ù%t%a%w%a%
w~a	ch%e%w%a%
w~a	ch%ọ%w%a%
w~a	e%gb%u%w%a%
w~a	e%ny%o%w%a%
w~a	gb%u%w%a%
w~a	h%e%w%a%
w~a	j%ọ%w%a%
w~a	k%e%w%a%l%a%
w~a	k%o%w%a%
w~a	k%ọ%w%a%
w~a	k%ọ%w%a%l%a%
w~a	k%ọ%w%a%l%a%m%
w~a	k%ọ%w%a%r%ụ%
w~a	k%ọ%w%a%t%ụ%kw%e%l%a%l%a%
w~a	kp%ọ%w%a%
w~a	kw%ọ%w%a%
w~a	l%e%k%o%t%a%w%a%
w~a	m%u%w%a%
w~a	n%a%-%a%gb%a%w%a%
w~a	n%a%-%a%k%ọ%w%a%
w~a	n%a%-%e%d%o%w%a%
w~a	n%k%ọ%w%a%
w~a	n%k%ọ%w%a%.%
w~a	ny%o%w%a%l%a%
w~a	p%d%p%w%a%
w~a	phh%ụ%w%a%
w~a	r%i%kw%w%a%n%ụ%
w~a	r%ọ%w%a%
w~a	t%a%w%a%l%a%
w~a	t%ụ%w%a%
w~a	t%ụ%w%a%l%a%
w~a	u%t%a%w%a%
w~a	u%w%a%
w~a	u%w%a%n̄%u%ch%a%m%
w~a	w%a%
w~a	w%a%-%
w~a	w%a%a%.%.%.%.%.%.%
w~a	w%a%ch%a%
w~a	w%a%g%a%o%
w~a	w%a%k%i%e%
w~a	w%a%m%a%r%i%a%
w~a	w%a%ny%e%
w~a	w%a%s%a%kw%a%n%n%a%
w~a	w%a%à%w%a%
w~a	à%w%a%
w~a	è%b%u%p%ù%t%a%w%a%
w~a	ị%w%a%
w~a	ọ%kp%a%gh%a%r%ị%w%a%
		[n*l]
&~ì	l%ì%e%
a~a	(%p%a%l%a%c%e%)%
a~a	N%'%a%l%a%
a~a	N%'%ọ%n%ụ%m%a%l%a%
a~a	N%a%a%l%a%
a~a	O%m%e%n%a%l%a%
a~a	a%b%a%l%a%
a~a	a%b%i%a%l%a%
a~a	a%b%i%a%l%a%n%a%
a~a	a%d%a%a%l%a%
a~a	a%d%a%sh%i%sh%a%l%a%
a~a	a%g%a%ā%-%a%l%a%ị%k%ị%
a~a	a%g%a%à%-%à%gb%a%l%a%n%ụ%
a~a	a%g%ụ%a%-%a%b%i%a%l%a%bhh%a%
a~a	a%g%ụ%a%-%a%b%i%a%l%a%n%a%
a~a	a%g%ụ%a%-%a%g%a%o%gh%a%l%a%
a~a	a%g%ụ%a%-%a%l%a%
a~a	a%g%ụ%a%-%a%l%a%l%a%
a~a	a%g%ụ%a%-%e%b%u%g%a%l%a%
a~a	a%g%ụ%a%-%e%bhh%e%g%a%l%a%
a~a	a%g%ụ%a%l%a%
a~a	a%g%ụ%a%l%a%kw%ụ%
a~a	a%g%ụ%a%l%a%t%a%
a~a	a%g%ụ%a%l%a%t%ụ%ch%a%
a~a	a%g%ụ%a%l%a%w%ụ%
a~a	a%gb%a%gh%a%l%a%l%a%
a~a	a%gb%a%l%a%
a~a	a%gb%u%sh%i%a%l%a%
a~a	a%gh%a%l%a%
a~a	a%gw%a%l%a%
a~a	a%gw%a%l%a%n%ụ%
a~a	a%h%ị%a%l%a%
a~a	a%h%ụ%t%a%l%a%
a~a	a%k%a%a%l%a%
a~a	a%k%a%r%ị%ch%a%a%l%a%
a~a	a%k%ā%ch%a%a%l%a%
a~a	a%k%ọ%b%à%ch%a%a%l%a%
a~a	a%kp%a%l%a%t%a%
a~a	a%kp%ọ%,%a%l%a%y%a%
a~a	a%kp%ọ%h%a%l%a%
a~a	a%l%a%
a~a	a%l%a%,%
a~a	a%l%a%,%kp%ọ%
a~a	a%l%a%.%
a~a	a%l%a%b%a%
a~a	a%l%a%m%a%
a~a	a%m%a%a%l%a%
a~a	a%m%a%l%a%
a~a	a%m%a%l%a%l%a%
a~a	a%m%a%l%a%sh%i%
a~a	a%m%ụ%t%a%l%a%
a~a	a%m%ụ%t%a%l%a%n%ụ%
a~a	a%s%a%l%a%l%a%
a~a	a%s%ụ%p%ụ%t%a%l%a%
a~a	ā%b%ị%a%l%a%
a~a	ā%m%a%l%a%
a~a	b%a%l%a%
a~a	b%a%l%a%m%a%
a~a	b%a%t%a%l%a%
a~a	b%i%a%l%a%
a~a	b%i%a%l%a%n%ụ%
a~a	b%ị%a%l%a%
a~a	b%ị%a%l%a%n%ị%
a~a	b%ị̀%a%l%a%
a~a	ch%e%t%a%l%a%
a~a	ch%i%a%l%a%
a~a	ch%i%k%ọ%t%a%l%a%
a~a	ch%ọ%p%ụ%t%a%l%a%
a~a	ch%ụ%s%a%l%a%
a~a	ch%ụ%s%a%l%a%n%a%
a~a	d%a%b%a%l%a%
a~a	d%a%l%a%
a~a	d%i%ọ%kp%a%l%a%
a~a	d%ị%ọ%kp%a%l%a%
a~a	d%ọ%m%a%l%a%
a~a	e%ch%e%kw%a%a%l%a%
a~a	e%l%e%b%a%l%a%
a~a	e%l%e%gh%a%l%a%
a~a	gb%a%a%l%a%
a~a	gb%a%gh%a%l%a%
a~a	gb%a%k%ọ%t%a%l%a%
a~a	gb%a%l%a%
a~a	gb%a%l%a%g%a%
a~a	gb%a%l%a%n%ụ%
a~a	gb%a%l%i%a%l%a%
a~a	gb%a%l%ị%a%l%a%
a~a	gb%a%s%a%l%a%
a~a	gb%a%t%a%l%a%
a~a	gb%u%h%a%l%a%
a~a	gb%u%sh%a%t%a%l%a%
a~a	gb%à%a%l%a%
a~a	gb%à%s%a%l%a%
a~a	gh%a%l%a%
a~a	gh%ị%t%a%l%a%
a~a	gh%ọ%a%l%a%
a~a	gh%ọ%t%a%l%a%
a~a	gw%a%l%a%
a~a	gw%o%g%a%l%a%l%a%
a~a	h%a%l%a%
a~a	h%u%t%a%l%a%
a~a	i%f%ụ%t%a%l%a%
a~a	i%s%i%a%l%a%
a~a	i%w%u%a%l%a%
a~a	i%w%u%a%l%a%,%
a~a	i%z%a%p%ụ%t%a%l%a%
a~a	j%e%m%a%l%a%
a~a	j%i%k%ọ%t%a%l%a%
a~a	j%ụ%p%ụ%t%a%l%a%
a~a	k%a%a%l%a%l%a%
a~a	k%a%r%i%a%l%a%
a~a	k%a%r%ị%a%l%a%
a~a	k%ọ%w%a%i%t%ụ%kw%e%l%a%l%a%
a~a	kp%a%l%a%
a~a	kp%e%l%a%a%l%a%
a~a	kp%ọ%t%a%l%a%
a~a	kw%u%h%a%l%a%
a~a	l%a%a%l%a%
a~a	l%e%gh%a%l%a%l%a%
a~a	l%ụ%m%a%l%a%
a~a	m%a%a%l%a%
a~a	m%a%a%l%a%m%
a~a	m%a%b%a%l%a%
a~a	m%a%l%a%
a~a	m%a%l%a%.%
a~a	m%a%l%a%l%a%
a~a	m%a%l%a%n%a%
a~a	m%a%l%a%n%ụ̄%
a~a	m%a%t%a%l%a%
a~a	m%b%a%l%a%
a~a	m%e%b%i%sh%i%a%l%a%
a~a	m%p%a%bhh%a%l%a%
a~a	m%ị%ị%t%a%l%a%
a~a	n%a%'%a%b%i%a%l%a%
a~a	n%a%-%a%gb%a%l%a%
a~a	n%a%-%a%kp%a%gh%a%l%a%
a~a	n%a%-%a%l%a%
a~a	n%a%-%a%l%a%l%a%
a~a	n%a%-%a%t%a%a%l%a%
a~a	n%a%-%a%t%u%l%i%t%a%l%a%
a~a	n%a%-%à%g%a%l%a%n%ụ%
a~a	n%a%l%a%
a~a	n%a%l%a%h%ụ%
a~a	n%g%a%l%a%d%a%
a~a	n%n%a%-%a%l%a%
a~a	n%t%a%l%a%m%a%h%ụ%h%ụ%
a~a	n%à%-%a%k%ọ%b%à%ch%a%a%l%a%
a~a	nw%a%l%a%k%ị%r%ị%
a~a	o%gb%a%l%a%
a~a	o%kp%a%l%a%
a~a	o%m%e%n%a%l%a%
a~a	o%m%e%n%a%l%a%.%
a~a	p%ù%t%a%l%a%
a~a	p%ụ%t%a%l%a%
a~a	p%ụ%t%a%l%a%n%i%
a~a	p%ụ%t%a%l%a%n%ụ%
a~a	phh%ụ%t%a%l%a%
a~a	r%a%l%a%
a~a	s%a%l%a%
a~a	sh%a%l%a%!%
a~a	t%a%bhh%a%l%a%
a~a	t%a%l%a%
a~a	t%o%p%ụ%t%a%l%a%
a~a	t%ọ%gb%u%ch%a%a%l%a%
a~a	t%ụ%k%a%t%a%l%a%
a~a	u%gb%a%l%a%
a~a	u%m%u%a%gb%a%l%a%
a~a	w%e%g%a%l%a%
a~a	w%e%p%ụ%t%a%l%a%
a~a	w%e%t%a%l%a%n%ụ%
a~a	w%ụ%s%a%l%a%
a~a	y%a%,%a%l%a%
a~a	z%o%n%à%a%l%a%
a~a	à%g%a%l%a%n%a%
a~a	à%gb%a%l%a%
a~a	à%gb%a%l%a%n%ụ%
a~a	à%k%a%a%l%a%
a~a	à%m%a%l%a%
a~a	à%m%a%l%a%sh%ị%
a~a	à%m%a%l%a%sh%ị̀%
a~a	Ị%gb%a%a%l%a%
a~a	ị%b%a%t%a%l%a%
a~a	ị%b%ị%a%l%a%
a~a	ị%gb%a%l%ị%a%l%a%
a~a	ị%m%a%l%a%
a~a	ị%r%ụ%p%ụ%t%a%l%a%
a~a	ọ%b%a%l%a%
a~a	ọ%d%ị%n%a%l%a%
a~a	ọ%g%a%l%a%b%y%a%
a~a	ọ%gb%a%gh%a%l%a%
a~a	ọ%gw%ọ%g%a%l%a%
a~a	ọ%k%a%ch%a%m%a%l%a%
a~a	ọ%kp%a%l%a%
a~a	ọ%n%ụ%m%a%l%a%
a~a	ọ%n%ụ%m%a%l%a%,%
a~a	ọ%p%a%l%a%
a~a	ọ%p%ụ%t%a%l%a%
a~a	ọ%t%a%a%l%a%
a~a	Ụ%m%ụ%a%gb%a%l%a%
a~a	ụ%b%ụ%b%a%l%a%
a~a	ụ%gb%ọ%a%l%a%
a~a	ụ%m%ụ%a%gb%a%l%a%
a~a	ụ%r%ụ%a%l%a%
e~e	E%m%e%l%e%
e~e	a%g%ụ%a%-%e%l%e%n%ụ%
e~e	a%j%ụ%t%ụ%k%e%l%e%
e~e	e%b%e%l%e%
e~e	e%bhh%e%kw%e%l%e%
e~e	e%bhh%e%l%e%
e~e	e%e%l%e%
e~e	e%k%e%l%e%
e~e	e%kp%e%e%l%e%,%
e~e	e%l%e%
e~e	e%l%e%b%a%
e~e	e%l%e%b%a%n%a%
e~e	e%l%e%ch%a%
e~e	e%l%e%dz%i%
e~e	e%l%e%e%
e~e	e%l%e%gh%a%n%a%
e~e	e%l%e%gh%i%
e~e	e%l%e%gh%ị%
e~e	e%l%e%k%e%e%
e~e	e%l%e%k%e%r%i%
e~e	e%l%e%k%i%r%i%
e~e	e%l%e%k%o%t%a%
e~e	e%l%e%k%ọ%t%a%
e~e	e%l%e%kw%a%n%ụ%
e~e	e%l%e%kw%e%n%i%
e~e	e%l%e%sh%i%
e~e	e%l%e%t%a%
e~e	ē%m%e%e%l%e%.%
e~e	i%l%e%l%e%
e~e	j%e%l%e%
e~e	k%e%l%e%e%
e~e	kp%e%e%l%e%
e~e	l%e%l%e%e%
e~e	l%i%e%l%e%
e~e	m%e%e%l%e%
e~e	m%e%l%e%
e~e	m%m%n%.%.%.%.%e%kp%e%l%e%
e~e	n%a%-%e%l%e%
e~e	n%a%-%e%l%e%b%a%
e~e	n%a%-%e%l%e%l%e%k%o%t%a%
e~e	n%e%-%e%l%e%k%ọ%t%a%
e~e	n%e%l%e%k%i%g%i%d%e%
e~e	nw%e%l%e%
e~e	s%e%e%l%e%
e~e	u%e%l%e%
e~e	y%a%,%e%l%e%e%kw%e%
e~e	à%k%a%sh%ì%e%l%e%
		[+m]
i~e	'%'%s%o%c%i%e%t%y%'%'%
i~e	G%o%z%i%e%
i~e	I%ch%i%e%
i~e	N%i%e%gr%i%a%
i~e	a%b%a%ny%e%z%i%e%
i~e	a%ch%i%bhh%i%e%
i~e	a%d%i%e%r%e%s%i%
i~e	a%d%i%r%e%s%i%e%
i~e	a%k%ụ%gw%a%l%i%e%
i~e	a%kp%u%i%e%
i~e	a%n%u%i%e%
i~e	a%ny%a%-%e%ph%i%e%
i~e	b%i%e%
i~e	b%u%i%e%
i~e	b%u%z%i%e%l%u%
i~e	bhh%e%z%i%e%
i~e	bhh%i%e%
i~e	bhh%u%l%u%i%e%
i~e	ch%a%n%g%i%e%
i~e	ch%e%e%k%ị%z%i%e%
i~e	ch%e%kw%i%e%
i~e	ch%e%l%i%e%
i~e	ch%e%z%i%e%
i~e	ch%i%e%
i~e	ch%i%z%i%e%
i~e	d%a%bh%e%z%i%e%
i~e	d%i%e%
i~e	d%i%i%z%i%e%
i~e	d%o%bhh%i%e%
i~e	d%o%z%i%e%
i~e	d%u%l%i%e%
i~e	e%bh%e%hw%i%e%
i~e	e%bhh%i%e%bh%e%
i~e	e%ch%u%i%e%
i~e	e%d%i%e%
i~e	e%d%u%i%e%
i~e	e%d%u%l%i%e%
i~e	e%d%u%l%i%e%m%
i~e	e%d%u%l%u%i%e%
i~e	e%g%i%e%
i~e	e%g%o%i%e%
i~e	e%gb%u%r%i%e%
i~e	e%gh%w%i%e%
i~e	e%gw%u%i%e%
i~e	e%hw%i%e%
i~e	e%j%e%l%i%d%i%e%
i~e	e%j%i%e%
i~e	e%k%e%ch%i%e%l%u%
i~e	e%k%e%l%i%e%
i~e	e%k%e%z%i%e%
i~e	e%k%i%e%
i~e	e%k%u%ch%i%e%
i~e	e%kp%u%ch%i%e%
i~e	e%kw%u%j%i%e%
i~e	e%kw%u%z%i%e%
i~e	e%m%e%ch%e%z%i%e%
i~e	e%m%e%ch%u%i%e%
i~e	e%m%e%l%i%e%
i~e	e%m%e%r%i%e%
i~e	e%m%e%z%i%e%
i~e	e%m%i%e%
i~e	e%n%i%e%
i~e	e%n%i%gw%i%e%
i~e	e%n%u%i%e%
i~e	e%ny%i%e%
i~e	e%phh%i%e%
i~e	e%ry%i%e%
i~e	e%s%i%e%l%i%
i~e	e%s%o%n%i%e%
i~e	e%s%u%o%i%e%
i~e	e%t%e%bhh%i%e%
i~e	e%t%i%e%
i~e	e%t%i%t%i%e%
i~e	e%v%i%e%
i~e	e%v%u%i%e%
i~e	e%v%u%i%e%a%n%a%
i~e	e%v%u%r%i%e%
i~e	e%v%u%t%i%e%
i~e	e%w%e%l%i%e%
i~e	e%w%e%t%i%e%
i~e	e%y%i%l%i%e%
i~e	e%z%u%b%u%d%i%e%
i~e	f%u%i%e%
i~e	g%a%l%u%t%e%z%i%e%
i~e	g%i%e%
i~e	g%o%s%i%e%
i~e	g%o%z%i%e%
i~e	g%u%g%i%d%e%z%i%e%
i~e	g%ọ%z%i%e%
i~e	gb%e%d%è%z%i%e%
i~e	gb%e%l%è%t%e%z%i%e%
i~e	gb%u%i%e%
i~e	gh%i%e%
i~e	gw%a%gw%i%e%
i~e	gw%i%e%
i~e	gw%u%f%u%t%i%e%
i~e	h%e%-%è%t%i%e%
i~e	h%e%l%u%s%i%e%
i~e	hw%i%e%
i~e	i%b%i%e%
i~e	i%bh%i%e%t%e%
i~e	i%bhh%i%e%
i~e	i%ch%i%e%
i~e	i%m%i%e%
i~e	i%ry%i%e%
i~e	i%s%i%e%
i~e	i%t%i%ch%i%e%
i~e	i%z%i%e%
i~e	j%e%l%e%i%e%
i~e	j%e%l%i%d%e%z%i%e%
i~e	j%e%l%i%e%
i~e	j%e%s%i%e%
i~e	j%i%e%
i~e	k%e%ch%i%e%
i~e	k%e%ch%i%r%i%e%
i~e	k%u%ch%i%e%
i~e	k%u%d%o%i%e%
i~e	k%u%z%i%e%l%u%
i~e	k%ụ%z%i%e%l%u%
i~e	kp%ụ%l%i%e%
i~e	kw%a%ch%i%e%
i~e	kw%a%ch%i%e%l%u%
i~e	kw%a%n%i%e%
i~e	kw%i%e%
i~e	kw%i%l%i%e%
i~e	l%i%d%i%e%
i~e	l%i%e%
i~e	l%i%e%kw%i%
i~e	l%u%z%i%e%
i~e	m%e%b%i%e%
i~e	m%e%b%i%r%i%e%
i~e	m%e%ch%e%e%phh%i%e%
i~e	m%e%ch%e%z%i%e%
i~e	m%e%g%i%d%i%e%
i~e	m%e%k%e%t%e%z%i%e%
i~e	m%e%l%i%e%
i~e	m%e%ny%e%l%i%e%
i~e	m%e%r%i%e%
i~e	m%e%t%e%r%i%e%
i~e	m%e%z%i%e%
i~e	m%ụ%s%à%bhh%a%z%i%e%
i~e	n%i%e%
i~e	n%i%e%r%i%
i~e	n%k%i%e%
i~e	n%n%i%e%
i~e	n%ọ%gw%i%e%
i~e	n%ụ%j%i%e%
i~e	nw%a%n%n%i%e%
i~e	nw%e%z%i%e%
i~e	nw%i%e%
i~e	nw%u%ny%i%e%
i~e	ny%e%l%i%e%
i~e	ny%i%e%
i~e	o%ch%e%kw%u%d%i%e%
i~e	o%ch%i%e%
i~e	o%d%i%b%i%e%
i~e	o%g%i%e%
i~e	o%kw%i%e%
i~e	o%kw%u%i%e%
i~e	o%n%e%t%e%r%i%e%
i~e	o%nw%i%e%
i~e	o%ry%i%e%
i~e	o%v%i%e%
i~e	o%z%i%e%
i~e	p%i%e%c%e%
i~e	r%i%e%
i~e	r%u%z%i%e%
i~e	ry%i%d%i%e%
i~e	ry%i%e%
i~e	s%e%t%i%e%
i~e	s%i%e%
i~e	s%i%z%i%e%
i~e	s%o%bhh%i%e%
i~e	s%o%ch%i%e%
i~e	s%o%l%i%e%
i~e	t%e%r%i%e%
i~e	t%i%e%
i~e	t%i%r%i%e%
i~e	u%b%i%e%
i~e	u%b%u%z%i%e%
i~e	u%ch%i%e%
i~e	u%hw%i%e%
i~e	u%w%h%i%e%
i~e	v%u%i%e%
i~e	v%u%l%i%e%
i~e	w%a%l%i%z%i%e%
i~e	w%e%f%u%t%i%e%
i~e	w%e%l%i%e%
i~e	w%e%t%e%l%i%e%
i~e	w%e%t%i%e%
i~e	w%hw%i%e%
i~e	w%i%n%i%e%
i~e	w%è%z%i%e%l%u%
i~e	w%ụ%s%a%z%i%e%l%u%
i~e	y%e%l%i%e%
i~e	y%i%e%
i~e	y%è%-%è%l%u%s%i%e%
i~e	z%i%e%
i~e	z%i%e%l%i%
i~e	z%i%e%l%ị%
i~e	z%u%ch%i%z%i%e%
i~e	è%b%i%e%
i~e	è%b%u%n%i%e%,%
i~e	è%l%i%e%
i~e	è%m%e%ch%e%z%i%e%
i~e	è%m%e%l%i%d%i%e%
i~e	è%r%i%e%
i~e	è%z%è%d%o%bhh%i%e%
i~e	ị%ry%i%e%
i~e	ọ%g%ụ%i%e%
i~e	ọ%m%e%s%i%e%
i~e	ọ%n%ụ%ch%i%e%
		[-m]
&~e	e%
&~e	e%.%.%.%.%
&~e	e%.%.%.%.%.%
&~e	e%b%e%
&~e	e%b%e%.%.%.%
&~e	e%b%e%a%
&~e	e%b%e%e%
&~e	e%b%e%e%.%
&~e	e%b%e%e%h%ụ%
&~e	e%b%e%h%u%
&~e	e%b%e%h%u%.%.%.%.%
&~e	e%b%e%h%ù%
&~e	e%b%e%k%e%
&~e	e%b%e%n%e%
&~e	e%b%e%n%e%b%e%
&~e	e%b%e%n%i%ī%n%e%.%
&~e	e%b%e%phh%e%,%y%a%
&~e	e%b%e%w%ụ%
&~e	e%b%e%è%
&~e	e%b%ē%
&~e	e%b%i%b%o%
&~e	e%b%i%d%o%
&~e	e%b%i%e%
&~e	e%b%i%r%i%
&~e	e%b%i%r%i%.%N%'%a%k%a%
&~e	e%b%i%y%e%
&~e	e%b%u%
&~e	e%b%u%b%o%
&~e	e%b%u%b%o%,%
&~e	e%b%u%l%e%
&~e	e%b%u%r%u%
&~e	e%b%u%sh%i%
&~e	e%b%ì%n%è%
&~e	e%b%ù%
&~e	e%b%ə%
&~e	e%bhh%e%
&~e	e%bhh%e%e%
&~e	e%bhh%e%e%.%.%
&~e	e%bhh%e%gh%ị%
&~e	e%bhh%e%kw%e%l%a%
&~e	e%bhh%e%kw%e%n%e%
&~e	e%bhh%e%l%a%t%a%
&~e	e%bhh%e%n%e%
&~e	e%bhh%e%p%u%
&~e	e%bhh%e%p%u%t%e%
&~e	e%bhh%e%p%ù%
&~e	e%bhh%e%p%ù%t%e%
&~e	e%bhh%e%p%ụ%
&~e	e%bhh%e%r%i%
&~e	e%bhh%e%t%a%
&~e	e%bhh%e%t%e%
&~e	e%ch%e%
&~e	e%ch%e%kw%a%
&~e	e%ch%e%kw%a%a%n%a%
&~e	e%ch%e%kw%a%n%ụ%
&~e	e%ch%e%m%e%
&~e	e%ch%i%
&~e	e%ch%i%ch%e%
&~e	e%ch%i%ch%i%
&~e	e%ch%i%ī%l%e%
&~e	e%ch%i%m%e%ch%i%
&~e	e%ch%ī%g%ē%
&~e	e%d%e%
&~e	e%d%e%b%e%
&~e	e%d%e%b%e%e%
&~e	e%d%e%kw%u%m%e%
&~e	e%d%e%m%e%
&~e	e%d%e%m%e%kw%e%gh%e%
&~e	e%d%ē%h%ụ%ụ%
&~e	e%d%o%
&~e	e%d%o%ch%ị%à%h%ụ̀%
&~e	e%d%o%m%e%
&~e	e%d%è%è%
&~e	e%dz%i%
&~e	e%e%
&~e	e%e%?%
&~e	e%e%ch%a%
&~e	e%e%ch%e%l%a%
&~e	e%e%e%
&~e	e%e%e%.%.%.%
&~e	e%e%e%e%
&~e	e%e%e%phh%e%
&~e	e%e%ē%
&~e	e%e%gb%u%
&~e	e%e%gh%e%
&~e	e%e%h%
&~e	e%e%j%i%
&~e	e%e%kw%a%
&~e	e%e%m%,%o%
&~e	e%e%n%e%
&~e	e%e%phh%e%
&~e	e%e%è%
&~e	e%ē%
&~e	e%f%e%
&~e	e%f%e%e%
&~e	e%f%o%
&~e	e%g%e%j%i%
&~e	e%g%o%
&~e	e%g%o%ch%i%,%
&~e	e%g%o%h%u%
&~e	e%g%o%l%e%
&~e	e%g%o%o%l%e%
&~e	e%g%ō%
&~e	e%g%è%kw%e%n%e%e%
&~e	e%g%ì%
&~e	e%g%ọ%
&~e	e%gb%e%
&~e	e%gb%e%,%
&~e	e%gb%u%
&~e	e%gb%u%b%i%e%
&~e	e%gb%u%ch%a%
&~e	e%gb%u%ch%a%sh%i%a%
&~e	e%gb%u%ch%a%sh%ị%t%a%
&~e	e%gb%u%d%ị%
&~e	e%gb%u%l%e%
&~e	e%gb%u%o%
&~e	e%gb%u%r%u%
&~e	e%gb%u%t%e%
&~e	e%gb%u%t%e%e%
&~e	e%gb%u%w%a%i%
&~e	e%gb%ū%l%ā%
&~e	e%gb%è%
&~e	e%gb%è%è%
&~e	e%gb%ù%p%ụ̀%t%a%r%à%
&~e	e%gh%ị%
&~e	e%gw%e%p%ụ%gh%ị%
&~e	e%gw%u%
&~e	e%gw%u%b%e%
&~e	e%gw%u%ch%a%sh%i%e%
&~e	e%gw%u%m%e%
&~e	e%gw%u%o%
&~e	e%gw%u%r%u%
&~e	e%gw%u%sh%i%
&~e	e%gw%u%t%i%gw%u%
&~e	e%gw%u%w%e%
&~e	e%gw%u%z%o%m%e%
&~e	e%gw%ù%gh%à%à%r%à%
&~e	e%gw%ù%u%l%e%
&~e	e%gɦ%o%
&~e	e%gɦ%ō%
&~e	e%h%
&~e	e%h%.%.%.%.%.%
&~e	e%h%h%
&~e	e%h%h%.%.%.%.%ụ%m%ụ%ọ%m%ụ%
&~e	e%h%i%
&~e	e%h%i%e%
&~e	e%h%i%h%i%e%
&~e	e%h%i%h%i%e%.%
&~e	e%h%i%h%i%e%?%
&~e	e%h%i%i%
&~e	e%h%i%i%n%e%
&~e	e%h%ī%m%ē%ē%
&~e	e%h%u%
&~e	e%h%è%
&~e	e%h%ì%h%i%e%
&~e	e%h%ù%
&~e	e%h%ụ̀%
&~e	e%j%
&~e	e%j%e%
&~e	e%j%e%bhh%e%
&~e	e%j%e%d%i%r%ụ%
&~e	e%j%e%e%
&~e	e%j%e%g%e%
&~e	e%j%e%kw%a%
&~e	e%j%e%m%a%
&~e	e%j%e%m%e%
&~e	e%j%e%n%a%
&~e	e%j%e%n%e%e%
&~e	e%j%e%phh%e%kw%e%
&~e	e%j%ē%kw%ē%n%ū%ū%
&~e	e%j%i%
&~e	e%j%i%d%e%
&~e	e%j%i%g%a%r%ị%
&~e	e%j%i%gh%e%
&~e	e%j%i%gh%i%
&~e	e%j%i%h%i%
&~e	e%j%i%j%e%
&~e	e%j%i%k%e%e%
&~e	e%j%i%kw%e%
&~e	e%j%i%kw%e%n%ụ%
&~e	e%j%o%
&~e	e%j%u%
&~e	e%j%ì%
&~e	e%j%ì%kw%è%n%ù%
&~e	e%k%e%
&~e	e%k%e%.%
&~e	e%k%e%b%e%gh%e%
&~e	e%k%e%bhh%e%
&~e	e%k%e%e%
&~e	e%k%e%e%s%i%m%e%s%i%
&~e	e%k%e%m%e%
&~e	e%k%e%n%e%
&~e	e%k%e%phh%e%
&~e	e%k%e%t%e%
&~e	e%k%i%t%i%
&~e	e%k%o%nw%u%
&~e	e%k%u%
&~e	e%k%è%l%e%s%u%n%u%
&~e	e%kp%e%
&~e	e%kp%e%ch%e%b%e%
&~e	e%kp%e%e%
&~e	e%kp%e%e%n%e%,%
&~e	e%kp%e%j%e%e%
&~e	e%kp%u%?%
&~e	e%kp%u%d%o%
&~e	e%kw%a%
&~e	e%kw%e%
&~e	e%kw%e%,%
&~e	e%kw%e%d%u%
&~e	e%kw%e%e%
&~e	e%kw%e%gh%ị%
&~e	e%kw%e%gh%ị%kw%a%n%ụ%
&~e	e%kw%e%k%ọ%t%a%
&~e	e%kw%e%n%a%
&~e	e%kw%e%s%ị%r%ị%
&~e	e%kw%e%sh%i%
&~e	e%kw%e%w%o%gh%u%.%
&~e	e%kw%e%è%
&~e	e%kw%ē%
&~e	e%kw%ē%ē%
&~e	e%kw%ē%n%s%u%
&~e	e%kw%o%
&~e	e%kw%o%ch%a%
&~e	e%kw%ō%
&~e	e%kw%u%
&~e	e%kw%u%.%
&~e	e%kw%u%ch%a%
&~e	e%kw%u%e%
&~e	e%kw%u%gh%a%
&~e	e%kw%u%gh%e%
&~e	e%kw%u%h%e%
&~e	e%kw%u%i%gw%e%
&~e	e%kw%u%kw%e%
&~e	e%kw%u%l%e%
&~e	e%kw%u%l%e%n%u%
&~e	e%kw%u%o%
&~e	e%kw%u%o%l%e%
&~e	e%kw%u%t%e%
&~e	e%kw%ò%
&~e	e%kw%ò%o%
&~e	e%kw%ù%r%ò%
&~e	e%kw%ù%r%ù%
&~e	e%kwh%e%
&~e	e%l%i%g%e%e%
&~e	e%l%i%t%e%
&~e	e%l%ī%
&~e	e%l%u%
&~e	e%l%u%-%
&~e	e%l%u%i%gw%e%.%
&~e	e%l%u%i%gw%ē%
&~e	e%l%u%t%e%
&~e	e%l%ū%
&~e	e%m%e%
&~e	e%m%e%.%
&~e	e%m%e%.%.%.%.%.%.%.%.%.%.%.%
&~e	e%m%e%b%i%g%e%
&~e	e%m%e%bhh%e%z%i%e%
&~e	e%m%e%ch%a%
&~e	e%m%e%ch%a%,%
&~e	e%m%e%e%
&~e	e%m%e%ē%w%ụ̄%,%
&~e	e%m%e%g%i%
&~e	e%m%e%gh%e%
&~e	e%m%e%gh%ị%
&~e	e%m%e%kw%a%n%a%
&~e	e%m%e%kw%a%n%ụ%
&~e	e%m%e%kw%a%t%a%
&~e	e%m%e%kw%e%l%a%
&~e	e%m%e%kw%e%n%ụ%
&~e	e%m%e%l%a%
&~e	e%m%e%m%e%
&~e	e%m%e%m%e%n%e%
&~e	e%m%e%n%a%
&~e	e%m%e%p%e%
&~e	e%m%e%p%ụ%t%a%
&~e	e%m%e%phh%e%
&~e	e%m%e%r%u%r%u%
&~e	e%m%e%r%ọ%ụ%l%a%
&~e	e%m%e%r%ụ%
&~e	e%m%e%r%ụ%ọ%l%a%
&~e	e%m%e%z%ù%o%o%n%e%
&~e	e%m%e%zh%i%
&~e	e%m%ē%p%ụ̀%
&~e	e%m%ē%r%i%e%n%e%
&~e	e%m%ē%r%ụ̄%ọ̄%n%ā%
&~e	e%m%i%
&~e	e%m%m%m%
&~e	e%m%u%m%e%
&~e	e%m%è%r%è%
&~e	e%m%è%è%
&~e	e%n%
&~e	e%n%'%
&~e	e%n%e%
&~e	e%n%e%b%a%
&~e	e%n%e%b%a%n%a%
&~e	e%n%e%ch%a%
&~e	e%n%e%dz%i%
&~e	e%n%e%e%
&~e	e%n%e%gh%a%n%a%
&~e	e%n%e%gh%i%
&~e	e%n%e%gh%ị%
&~e	e%n%e%k%e%e%
&~e	e%n%e%k%e%r%i%
&~e	e%n%e%k%i%r%i%
&~e	e%n%e%k%o%t%a%
&~e	e%n%e%k%ọ%t%a%
&~e	e%n%e%kw%a%n%ụ%
&~e	e%n%e%kw%e%n%i%
&~e	e%n%e%sh%i%
&~e	e%n%e%t%a%
&~e	e%n%ī%g%ù%,%
&~e	e%n%u%
&~e	e%nw%e%
&~e	e%nw%e%ch%a%kw%a%
&~e	e%nw%e%e%
&~e	e%nw%e%e%n%ụ%
&~e	e%nw%e%gh%e%
&~e	e%nw%e%gh%ị%
&~e	e%nw%e%kw%e%e%n%ụ%
&~e	e%nw%e%r%i%r%i%
&~e	e%nw%e%t%a%
&~e	e%nw%e%t%e%
&~e	e%nw%u%h%u%
&~e	e%nw%è%kw%ù%r%ù%
&~e	e%nw%è%r%è%
&~e	e%nw%è%è%
&~e	e%ny%e%
&~e	e%ny%e%a%k%a%
&~e	e%ny%e%e%
&~e	e%ny%e%gh%ị%
&~e	e%ny%e%h%u%
&~e	e%ny%e%j%u%
&~e	e%ny%e%kw%e%n%ụ%
&~e	e%ny%e%m%a%k%a%.%
&~e	e%ny%e%r%ị%r%ị%
&~e	e%ny%e%t%a%
&~e	e%ny%e%t%ụ%g%i%
&~e	e%ny%i%
&~e	e%ny%i%n%e%
&~e	e%ny%o%w%a%i%
&~e	e%ny%è%r%è%
&~e	e%p%e%
&~e	e%p%o%
&~e	e%p%u%
&~e	e%p%u%l%i%t%e%
&~e	e%p%u%w%ò%
&~e	e%p%ù%h%ù%
&~e	e%phh%e%
&~e	e%phh%e%.%.%.%.%
&~e	e%phh%e%e%
&~e	e%phh%e%h%
&~e	e%phh%e%m%
&~e	e%phh%e%m%e%
&~e	e%r%i%
&~e	e%r%i%e%
&~e	e%r%i%g%e%
&~e	e%r%i%k%ị%
&~e	e%r%i%m%e%r%i%
&~e	e%r%i%r%i%
&~e	e%r%i%sh%i%g%a%
&~e	e%r%o%
&~e	e%r%u%
&~e	e%r%u%b%-%
&~e	e%r%u%b%e%gh%ị%
&~e	e%r%u%gh%u%
&~e	e%r%u%gh%u%,%o%
&~e	e%r%u%gh%ị%
&~e	e%r%u%k%a%m%a%
&~e	e%r%u%l%e%
&~e	e%r%u%n%a%
&~e	e%r%u%o%l%a%
&~e	e%r%u%o%l%e%
&~e	e%r%u%t%a%
&~e	e%r%u%t%e%
&~e	e%r%u%w%e%
&~e	e%r%ū%o%l%a%m̄%
&~e	e%r%ù%t%è%r%è%
&~e	e%r%ụ%
&~e	e%s%e%
&~e	e%s%e%m%e%o%kw%u%
&~e	e%s%e%m%o%kw%u%
&~e	e%s%i%
&~e	e%s%i%k%o%t%a%
&~e	e%s%o%
&~e	e%s%o%r%o%kw%a%
&~e	e%s%u%
&~e	e%s%u%m%e%
&~e	e%s%ò%
&~e	e%s%ò%r%o%
&~e	e%sh%i%
&~e	e%sh%i%.%
&~e	e%sh%i%e%
&~e	e%sh%i%ī%
&~e	e%sh%i%kw%a%n%ụ%
&~e	e%sh%i%kw%e%n%ụ%
&~e	e%sh%i%sh%i%
&~e	e%sh%ī%ī%n̄%n%ē%
&~e	e%sh%ì%
&~e	e%sh%ị%
&~e	e%t%e%
&~e	e%t%i%g%e%
&~e	e%t%i%i%ch%a%
&~e	e%t%i%i%g%e%
&~e	e%t%i%ny%e%
&~e	e%t%i%ny%e%bhh%e%
&~e	e%t%i%r%i%
&~e	e%t%i%t%i%
&~e	e%t%i%w%e%
&~e	e%t%i%y%e%
&~e	e%t%ī%ī%w%ē%
&~e	e%t%o%
&~e	e%t%o%b%e%gh%ị%
&~e	e%t%o%j%u%
&~e	e%t%o%l%i%b%e%d%i%
&~e	e%t%o%z%u%l%e%
&~e	e%t%ō%p%ụ̀%t%à%à%
&~e	e%t%u%
&~e	e%t%u%o%
&~e	e%t%ì%ny%è%r%è%
&~e	e%v%o%kw%e%n%ụ%
&~e	e%w%ē%kw%e%l%a%
&~e	e%w%t%e%
&~e	e%w%u%
&~e	e%w%u%.%
&~e	e%w%u%.%o%
&~e	e%w%u%gh%a%r%ị%
&~e	e%w%è%
&~e	e%w%è%r%e%
&~e	e%w%è%t%e%
&~e	e%y%e%m%e%
&~e	e%y%i%y%e%
&~e	e%y%ì%r%ì%
&~e	e%z%e%
&~e	e%z%e%,%
&~e	e%z%e%.%
&~e	e%z%e%l%è%è%k%e%
&~e	e%z%ē%
&~e	e%z%ē%l%è%è%k%e%
&~e	e%z%i%
&~e	e%z%i%gb%o%
&~e	e%z%i%n%a%ụ%l%ọ%
&~e	e%z%i%n%a%ụ%l%ọ%,%
&~e	e%z%i%n%e%ụ%l%ọ%
&~e	e%z%i%n%ụ%l%ọ%
&~e	e%z%i%n%ụ%l%ọ%,%
&~e	e%z%i%o%kw%u%
&~e	e%z%i%o%kw%u%.%
&~e	e%z%i%o%kw%ū%
&~e	e%z%o%b%e%
&~e	e%z%o%m%e%
&~e	e%z%o%n%u%
&~e	e%z%u%
&~e	e%z%u%r%u%
&~e	e%z%è%
&~e	e%z%è%e%
&~e	e%z%ò%
&~e	e%z%ù%
&~e	e%z%ù%o%
&~e	e%zh%i%
&~e	e%zh%i%gb%o%t%e%
&~e	e%zh%i%o%kw%ū%
&~e	e%zh%i%ō%m%ē%
&~e	e%zh%i%r%ì%gh%ị̀%
&~e	e%zh%ī%
&~e	e%zh%ī%gh%ị̄%
&~e	e%è%j%i%
&~e	e%è%p%u%h%ū%n%i%
		[e*è]
		[+i]
		[e*E]
		[-n]
&~r	r%a%
&~r	r%a%bhh%a%sh%ị%a%
&~r	r%a%n%a%
&~r	r%ā%
&~r	r%ā%r%a%-%
&~r	r%e%
&~r	r%e%ch%a%
&~r	r%e%e%
&~r	r%e%f%ụ%r%ụ%
&~r	r%e%p%u%t%e%
&~r	r%e%sh%i%g%e%
&~r	r%e%t%e%e%
&~r	r%i%
&~r	r%i%a%k%a%t%a%
&~r	r%i%e%
&~r	r%i%e%n%ụ%
&~r	r%i%g%e%
&~r	r%i%gh%e%
&~r	r%i%k%a%
&~r	r%i%kw%e%
&~r	r%i%kw%e%n%ụ%
&~r	r%i%kw%w%a%i%n%ụ%
&~r	r%i%m%e%
&~r	r%i%o%
&~r	r%i%o%m%a%
&~r	r%o%
&~r	r%o%m%a%
&~r	r%o%r%o%
&~r	r%ū%
&~r	r%ū%ō%
&~r	r%ù%r%ù%
&~r	r%ị%
&~r	r%ị%.%
&~r	r%ị%gh%o%r%i%
&~r	r%ị%gh%ị%
&~r	r%ị%k%à%
&~r	r%ị%k%à%à%
&~r	r%ị%kw%a%
&~r	r%ị%m%a%
&~r	r%ị%r%ị%r%ị%
&~r	r%ị%sh%ị%ị̀%
&~r	r%ị%ị%
&~r	r%ị%ọ%g%a%
&~r	r%ị̀%
&~r	r%ị̀%g%a%à%d%ị̀%
&~r	r%ị̀%à%
&~r	r%ị̀%ị%
&~r	r%ị̀%ị%g%a%
&~r	r%ị̀%ị̀%kw%à%n%ụ̀%
&~r	r%ị̄%
&~r	r%ị̄%k%à%
&~r	r%ị̄%sh%ị̄%
&~r	r%ọ%
&~r	r%ọ%w%a%i%
&~r	r%ọ%ọ̀%d%ụ̀%
&~r	r%ọ̀%ọ̀%
&~r	r%ụ̀%
&~r	r%ụ̀%d%ụ̀%
&~r	r%ụ̀%m%a%
&~r	r%ụ̄%
a~à	a%g%a%à%
a~à	a%g%a%à%-%
a~à	a%g%a%à%-%a%b%ị̀%ị%g%a%
a~à	a%g%a%à%-%a%h%ọ̀%ọ%t%a%
a~à	a%g%a%à%-%a%kw%à%
a~à	a%g%a%à%-%a%n%ọ̀%ch%a%
a~à	a%g%a%à%-%a%r̃%ụ%
a~à	a%g%a%à%-%e%j%e%
a~à	a%g%a%à%-%e%j%ì%
a~à	a%g%a%à%-%e%r%ù%e%
a~à	a%g%a%à%-%e%w%è%r%e%
a~à	a%g%a%à%-%e%z%ò%
a~à	a%g%a%à%-%à%gb%a%
a~à	a%g%a%à%-%à%gb%a%j%e%
a~à	a%g%a%à%-%à%gb%a%k%à%
a~à	a%g%a%à%-%à%gb%a%m%a%
a~à	a%g%a%à%-%à%gb%a%n%a%n%ụ%
a~à	a%g%a%à%-%à%hw%ụ%
a~à	a%g%a%à%-%à%kw%a%
a~à	a%g%a%à%-%à%m%a%
a~à	a%g%a%à%-%à%m%a%p%ụ̄%
a~à	a%g%a%à%-%à%r̃%ụ%ch%a%
a~à	a%g%a%à%-%à%r̃%ụ%m%a%
a~à	a%g%a%à%-%à%t%a%
a~à	a%g%a%à%-%à%z%ụ%t%a%
a~à	a%g%a%à%-%è%b%u%
a~à	a%g%a%à%-%è%b%u%j%e%
a~à	a%g%a%à%-%è%b%u%kw%e%n%u%
a~à	a%g%a%à%-%è%b%u%t%e%
a~à	a%g%a%à%-%è%d%e%
a~à	a%g%a%à%-%è%d%e%ṁ%e%-%
a~à	a%g%a%à%-%è%d%o%r%u%
a~à	a%g%a%à%-%è%gh%e%
a~à	a%g%a%à%-%è%gw%u%
a~à	a%g%a%à%-%è%j%e%
a~à	a%g%a%à%-%è%j%e%.%.%.%
a~à	a%g%a%à%-%è%j%i%
a~à	a%g%a%à%-%è%k%e%
a~à	a%g%a%à%-%è%k%u%ch%i%
a~à	a%g%a%à%-%è%kw%u%
a~à	a%g%a%à%-%è%m%e%
a~à	a%g%a%à%-%è%ny%e%
a~à	a%g%a%à%-%è%sh%i%
a~à	a%g%a%à%-%è%w%e%p%ụ̀%t%a%
a~à	a%g%a%à%-%è%w%e%t%e%
a~à	a%g%a%à%g%à%
a~à	a%g%a%à%h%à%
a~à	a%g%a%à%kw%à%
a~à	a%g%a%à%kw%à%n%ụ̀%
a~à	a%g%a%à%m%à%
a~à	a%g%a%à%n%a%
a~à	a%g%a%à%n%e%
a~à	a%g%a%à%à%
a~à	a%g%a%à%à%-%
a~à	a%g%a%à%ǝ%
a~à	a%à%
a~à	ch%a%à%m̀%
a~à	h%a%à%
a~à	m̀%b%a%à%
a~à	m̀%m%a%à%
a~à	n%a%à%
a~à	n%a%à%kp%ọ̀%
a~à	n%r%ị̀%g%a%à%d%ị̀%
a~à	n%à%-%a%g%a%à%
a~à	nw%a%à%y%ị%
a~à	nw%a%à%y%ị̀%
a~à	ǹ%g%a%à%
a~à	t%a%à%
a~à	t%a%à%m%ị̀%
a~à	th%a%à%
a~à	à%d%a%à%a%
a~à	à%g%a%à%h%à%
a~à	à%m%a%à%
a~à	à%s%a%à%
a~à	ọ%b%ị%a%à%
a~à	ọ̀%m%a%à%kw%ụ̀%
a~à	ụ%m%ụ̀%nw%a%à%ny%ị%
a~à	ụ%m%ụ̀%ny%a%à%l%ị%.%
		[+k]
&~r	r%a%
&~r	r%a%a%
&~r	r%a%ch%a%ch%a%a%
&~r	r%a%d%i%o%
&~r	r%a%f%ụ%
&~r	r%a%f%ụ̀%
&~r	r%a%f%ụ̄%
&~r	r%a%k%a%
&~r	r%a%kw%a%m%u%
&~r	r%a%l%ụ%
&~r	r%a%p%ū%
&~r	r%a%p%ụ%
&~r	r%a%r%ị%
&~r	r%a%r%ụ%
&~r	r%ā%gh%ị̄%
&~r	r%ā%p%ụ̀%g%o%
&~r	r%ā%p%ụ̀%gw%o%
&~r	r%e%
&~r	r%e%a%d%y%
&~r	r%i%
&~r	r%i%a%
&~r	r%i%bhh%e%
&~r	r%i%c%e%
&~r	r%i%ch%
&~r	r%i%ch%e%
&~r	r%i%ch%i%
&~r	r%i%e%m%
&~r	r%i%n%n%ē%
&~r	r%i%n̄%n%ē%
&~r	r%i%r%i%
&~r	r%o%
&~r	r%o%m%
&~r	r%o%o%m%
&~r	r%o%r%u%
&~r	r%o%t%e%l%ụ%
&~r	r%u%
&~r	r%u%bhh%a%
&~r	r%u%e%
&~r	r%u%g%i%d%e%
&~r	r%u%i%a%
&~r	r%u%j%u%o%
&~r	r%u%o%
&~r	r%u%o%l%u%
&~r	r%u%o%r%u%
&~r	r%u%r%u%o%
&~r	r%u%z%i%e%m%
&~r	r%ị%a%
&~r	r%ọ%
&~r	r%ọ̀%ch%a%a%
&~r	r%ọ̀%t%a%
&~r	r%ọ̀%ọ%
&~r	r%ụ%
&~r	r%ụ%bhh%a%l%ụ%
&~r	r%ụ%l%ụ%
&~r	r%ụ%o%l%u%
&~r	r%ụ%r%ụ%
&~r	r%ụ%s%ụ%ọ%
&~r	r%ụ%ọ%
&~r	r%ụ%ọ%r%ụ%
&~r	r%ụ̀%bh%a%
&~a	a%
&~a	a%-%
&~a	a%-%a%
&~a	a%-%n%a%
&~a	a%-%s%e%r%v%e%
&~a	a%-%ọ%t%ụ̄%gw%ō%ō%
&~a	a%.%
&~a	a%a%
&~a	a%a%a%
&~a	a%a%a%a%
&~a	a%a%h%
&~a	a%a%à%
&~a	a%b%a%
&~a	a%b%a%ch%a%
&~a	a%b%a%g%a%n%a%
&~a	a%b%a%l%ị%
&~a	a%b%a%l%ụ%
&~a	a%b%a%n%a%
&~a	a%b%a%n%i%a%
&~a	a%b%a%n%ị%
&~a	a%b%a%n%ụ%
&~a	a%b%a%ny%e%z%i%e%m%
&~a	a%b%a%t%a%
&~a	a%b%a%t%a%l%a%
&~a	a%b%a%t%a%r%ị%a%
&~a	a%b%a%z%i%
&~a	a%b%a%z%ị%a%
&~a	a%b%ā%
&~a	a%b%i%a%
&~a	a%b%i%a%gw%o%
&~a	a%b%i%a%l%ụ%
&~a	a%b%i%a%z%i%
&~a	a%b%i%a%z%i%a%
&~a	a%b%à%l%ụ%
&~a	a%b%à%t%a%
&~a	a%b%ì%i%
&~a	a%b%ị%
&~a	a%b%ị%a%
&~a	a%b%ị%a%kw%a%
&~a	a%b%ị%a%l%ị%
&~a	a%b%ị%a%n%a%
&~a	a%b%ị%ị%
&~a	a%b%ị̀%à%
&~a	a%b%ọ%
&~a	a%b%ụ%m%
&~a	a%b%ụ%ọ%
&~a	a%b%ụ̄%gw%ō%
&~a	a%bh%ụ%
&~a	a%bh%ụ%r%ị%
&~a	a%bh%ụ̀%
&~a	a%bhh%a%
&~a	a%bhh%a%l%ị%
&~a	a%bhh%a%m%
&~a	a%bhh%i%a%
&~a	a%bhh%ị%
&~a	a%bhh%ị%a%
&~a	a%bhh%ị%ā%
&~a	a%bhh%ị%ọ%
&~a	a%bhh%ụ%
&~a	a%bhh%ụ%bh%ụ%
&~a	a%bhh%ụ%l%ụ%
&~a	a%bhh%ụ%n%d%ụ%
&~a	a%bhh%ụ%t%a%
&~a	a%bhh%ụ%t%a%g%o%d%u%
&~a	a%bhh%ụ%t%a%l%ị%
&~a	a%bhh%ụ%z%ị%
&~a	a%bhh%ụ̄%gh%ụ̄%
&~a	a%bhh%ụ̄%r%ọ̄%
&~a	a%c%c%o%r%d%i%n%g%
&~a	a%ch%a%
&~a	a%ch%a%f%u%
&~a	a%ch%i%bhh%i%e%m%
&~a	a%ch%i%k%ọ%ọ%
&~a	a%ch%i%r%i%
&~a	a%ch%ị%
&~a	a%ch%ị%g%ị%d%e%
&~a	a%ch%ị%r%ị%
&~a	a%ch%ị%t%a%
&~a	a%ch%ị%z%ị%a%r%ị%
&~a	a%ch%ọ%
&~a	a%ch%ọ%kw%a%
&~a	a%ch%ọ%l%ọ%m%
&~a	a%ch%ọ%l%ụ%
&~a	a%ch%ọ%r%ọ%z%i%
&~a	a%ch%ọ%ị%a%
&~a	a%ch%ọ̄%ọ̄%z%ị̄%
&~a	a%ch%ụ%
&~a	a%ch%ụ%gw%u%
&~a	a%ch%ụ%gw%ụ%
&~a	a%d%a%
&~a	a%d%a%b%a%
&~a	a%d%a%gh%ụ%
&~a	a%d%a%k%ā%
&~a	a%d%a%y%a%l%ị%
&~a	a%d%a%z%ị%
&~a	a%d%ā%m%ā%
&~a	a%d%i%
&~a	a%d%i%d%i%a%
&~a	a%d%i%e%m%r%e%s%i%
&~a	a%d%i%r%e%s%i%
&~a	a%d%i%r%e%s%i%e%m%
&~a	a%d%i%r%e%s%i%m%
&~a	a%d%i%s%e%n%t%i%r%i%
&~a	a%d%i%z%i%
&~a	a%d%ī%gw%ō%
&~a	a%d%ī%r%ọ̄%
&~a	a%d%o%bhh%i%a%
&~a	a%d%u%i%a%
&~a	a%d%à%t%a%
&~a	a%d%ị%
&~a	a%d%ị%kw%a%
&~a	a%d%ị%l%a%
&~a	a%d%ị%l%o%ị%a%
&~a	a%d%ị%l%ị%
&~a	a%d%ị%l%ọ%
&~a	a%d%ị%l%ọ%.%
&~a	a%d%ị%o%
&~a	a%d%ị%r%ọ%
&~a	a%d%ị%r%ọ̄%
&~a	a%d%ị%ị%
&~a	a%d%ị̀%
&~a	a%d%ị̄%r%ọ̄%
&~a	a%d%ọ%
&~a	a%d%ọ%l%ụ%
&~a	a%d%ọ̀%bh%à%l%ị̀%a%
&~a	a%d%ọ̄%ọ̄%kw%u%z%i%ì%
&~a	a%d%ụ%
&~a	a%d%ụ%bhh%a%
&~a	a%d%ụ%gw%o%
&~a	a%d%ụ%i%l%a%z%i%
&~a	a%d%ụ%kw%a%
&~a	a%d%ụ%kw%a%n%a%
&~a	a%d%ụ%l%i%a%
&~a	a%d%ụ%l%ọ%
&~a	a%d%ụ%l%ụ%
&~a	a%d%ụ%r%ọ%
&~a	a%d%ụ%ọ%kw%u%z%i%
&~a	a%d%ụ%ọ%z%i%a%
&~a	a%d%ụ̄%r%ọ̄%
&~a	a%f%a%
&~a	a%f%a%m%
&~a	a%f%à%
&~a	a%f%ọ%
&~a	a%f%ụ%
&~a	a%f%ụ%t%a%
&~a	a%f%ụ%t%a%gw%ò%ò%
&~a	a%f%ụ%ọ%
&~a	a%f%ụ̀%
&~a	a%f%ụ̀%t%a%gw%o%
&~a	a%f%ụ̀%t%a%n%ì%
&~a	a%f%ụ̀%t%a%n%ị̀%
&~a	a%f%ụ̀%t%à%r%à%
&~a	a%g%a%
&~a	a%g%a%-%e%l%u%o%
&~a	a%g%a%bh%a%z%i%a%
&~a	a%g%a%bhh%a%
&~a	a%g%a%kw%a%
&~a	a%g%a%kw%a%n%ụ%
&~a	a%g%a%l%a%kw%a%
&~a	a%g%a%l%ụ%
&~a	a%g%a%n%a%
&~a	a%g%a%v%u%
&~a	a%g%i%d%ì%
&~a	a%g%i%l%i%k%i%
&~a	a%g%o%s%i%
&~a	a%g%o%z%i%
&~a	a%g%ō%l%ī%k%ī%
&~a	a%g%u%
&~a	a%g%u%i%a%
&~a	a%g%u%l%u%
&~a	a%g%u%u%kw%u%
&~a	a%g%ū%
&~a	a%g%ị%d%ị%
&~a	a%g%ị%d%ị̀%
&~a	a%g%ọ%
&~a	a%g%ọ%l%i%a%
&~a	a%g%ọ%n%ọ%
&~a	a%g%ọ%s%ị%
&~a	a%g%ọ%z%ị%
&~a	a%g%ụ%
&~a	a%g%ụ%a%
&~a	a%g%ụ%bhh%a%
&~a	a%g%ụ%ch%a%
&~a	a%g%ụ%ch%ị%
&~a	a%g%ụ%f%ụ%
&~a	a%g%ụ%f%ụ%t%i%a%
&~a	a%g%ụ%g%ụ%
&~a	a%g%ụ%gb%u%o%
&~a	a%g%ụ%i%a%
&~a	a%g%ụ%l%ụ%
&~a	a%g%ụ%m%ụ%
&~a	a%g%ụ%nw%a%
&~a	a%g%ụ%r%ọ̄%
&~a	a%g%ụ%t%a%
&~a	a%g%ụ%u%kw%u%
&~a	a%g%ụ%ọ%
&~a	a%g%ụ%ọ%l%ụ%
&~a	a%g%ụ%ụ̄%
&~a	a%g%ụ̀%
&~a	a%g%ụ̄%
&~a	a%g%ụ̄%r%ọ̄%
&~a	a%gb%a%
&~a	a%gb%a%ch%a%
&~a	a%gb%a%ch%a%a%
&~a	a%gb%a%gh%a%
&~a	a%gb%a%k%a%
&~a	a%gb%a%l%u%
&~a	a%gb%a%l%ụ%
&~a	a%gb%a%m%ụ%
&~a	a%gb%a%t%a%
&~a	a%gb%a%t%ọ%
&~a	a%gb%i%a%
&~a	a%gb%à%
&~a	a%gb%à%k%ọ%
&~a	a%gb%ị%a%
&~a	a%gb%ọ%
&~a	a%gb%ọ%b%i%a%
&~a	a%gb%ọ%b%ị%a%
&~a	a%gb%ọ%gh%ọ%
&~a	a%gb%ọ%h%ọ%
&~a	a%gb%ọ%h%ọ%b%i%a%
&~a	a%gb%ụ%
&~a	a%gb%ụ%gb%a%
&~a	a%gh%a%
&~a	a%gh%a%r%ā%
&~a	a%gh%a%r%ị̄%
&~a	a%gh%ā%r%ā%
&~a	a%gh%h%a%
&~a	a%gh%à%a%
&~a	a%gh%ọ%
&~a	a%gh%ọ%t%a%ch%a%r%a%
&~a	a%gh%ụ̄%
&~a	a%gh%ụ̄%ch%ā%gw%ō%
&~a	a%gw%a%
&~a	a%gw%a%ch%a%
&~a	a%gw%a%l%ị%a%
&~a	a%gw%ā%gw%ọ̄%
&~a	a%gw%i%a%
&~a	a%gw%ụ%
&~a	a%gw%ụ%ch%a%a%
&~a	a%gw%ụ%gw%o%
&~a	a%h%-%
&~a	a%h%a%l%a%
&~a	a%h%h%ụ%l%ụ%
&~a	a%h%ị%a%
&~a	a%h%ụ%
&~a	a%h%ụ%ị%
&~a	a%h%ụ̀%
&~a	a%hw%ọ%
&~a	a%hw%ọ%ọ%
&~a	a%hw%ụ%
&~a	a%hw%ụ%l%ụ%
&~a	a%hw%ụ%t%a%
&~a	a%j%a%
&~a	a%j%a%d%o%
&~a	a%j%a%l%a%
&~a	a%j%a%à%n%à%
&~a	a%j%ā%
&~a	a%j%i%ị%y%i%
&~a	a%j%i%ị%y%ī%
&~a	a%j%i%ị%y%ị%
&~a	a%j%ị%i%y%e%
&~a	a%j%ị%i%y%i%
&~a	a%j%ị%i%y%ī%
&~a	a%j%ị%i%y%ị%
&~a	a%j%ị%ị%y%i%
&~a	a%j%ọ%
&~a	a%j%ọ%k%a%l%i%ch%a%a%
&~a	a%j%ọ̄%
&~a	a%j%ụ%
&~a	a%j%ụ%ch%a%z%i%
&~a	a%j%ụ%j%ụ%
&~a	a%j%ụ̀%
&~a	a%j%ụ̀%j%ụ%
&~a	a%k%a%
&~a	a%k%a%-%e%ph%ị%
&~a	a%k%a%e%b%ē%
&~a	a%k%a%l%i%a%n%ụ%
&~a	a%k%a%l%u%k%ọ%
&~a	a%k%a%l%ị%
&~a	a%k%a%l%ụ%
&~a	a%k%a%m%
&~a	a%k%a%n%ụ%
&~a	a%k%a%r%i%b%o%
&~a	a%k%a%r%o%b%o%
&~a	a%k%ā%
&~a	a%k%ā%gh%ị̄%
&~a	a%k%e%
&~a	a%k%i%
&~a	a%k%i%a%
&~a	a%k%i%l%i%b%o%
&~a	a%k%i%l%i%k%ị%
&~a	a%k%i%r%ị%k%a%
&~a	a%k%o%r%i%b%o%
&~a	a%k%u%d%o%
&~a	a%k%u%k%u%
&~a	a%k%à%l%à%
&~a	a%k%à%r%à%
&~a	a%k%á%
&~a	a%k%ə%
&~a	a%k%ị%
&~a	a%k%ị%a%
&~a	a%k%ị%d%ị%
&~a	a%k%ị%l%ị%k%a%
&~a	a%k%ị%o%r%i%b%o%
&~a	a%k%ị%r%i%b%o%
&~a	a%k%ị%r%ị%k%a%
&~a	a%k%ị%r%ị%m%a%
&~a	a%k%ị%s%ị%
&~a	a%k%ị̄%
&~a	a%k%ọ%
&~a	a%k%ọ%ch%a%
&~a	a%k%ọ%l%ụ%
&~a	a%k%ọ%m%ị%
&~a	a%k%ọ%nw%a%
&~a	a%k%ọ%r%i%b%o%
&~a	a%k%ọ%r%ị%a%
&~a	a%k%ọ%r%ụ%
&~a	a%k%ọ%w%a%
&~a	a%k%ọ%ọ%
&~a	a%k%ọ̀%
&~a	a%k%ọ̀%gw%ọ%
&~a	a%k%ọ̀%kw%ị%ā%
&~a	a%k%ọ̀%kw%ụ%
&~a	a%k%ọ̀%t%ị%ā%
&~a	a%k%ọ̄%
&~a	a%k%ụ%
&~a	a%k%ụ%a%
&~a	a%k%ụ%ch%a%
&~a	a%k%ụ%ch%a%ch%a%
&~a	a%k%ụ%gw%a%l%i%e%m%
&~a	a%k%ụ%gw%a%l%ị%
&~a	a%k%ụ%j%a%
&~a	a%k%ụ%k%ọ%
&~a	a%k%ụ%k%ụ%
&~a	a%k%ụ%l%ụ%
&~a	a%k%ụ%ọ%
&~a	a%k%ụ̀%
&~a	a%k%ụ̀%k%ụ%
&~a	a%k%ụ̄%
&~a	a%k%ụ̄%a%
&~a	a%kp%a%
&~a	a%kp%a%a%
&~a	a%kp%a%bh%a%
&~a	a%kp%a%gh%ā%kw%ā%t%ā%
&~a	a%kp%a%gw%o%
&~a	a%kp%a%i%a%
&~a	a%kp%a%t%a%
&~a	a%kp%i%a%
&~a	a%kp%o%
&~a	a%kp%o%i%a%
&~a	a%kp%u%a%
&~a	a%kp%u%i%e%m%
&~a	a%kp%u%t%i%a%
&~a	a%kp%à%t%à%l%ụ̀%bhh%à%
&~a	a%kp%ị%
&~a	a%kp%ị%ụ%
&~a	a%kp%ọ%
&~a	a%kp%ọ%m%
&~a	a%kp%ụ%
&~a	a%kp%ụ%r%ụ%
&~a	a%kp%ụ%ọ%
&~a	a%kp%ụ%ụ%
&~a	a%kp%ụ̄%
&~a	a%kw%a%
&~a	a%kw%a%d%o%
&~a	a%kw%a%l%a%
&~a	a%kw%i%a%
&~a	a%kw%o%d%o%l%u%
&~a	a%kw%u%
&~a	a%kw%u%d%o%l%u%
&~a	a%kw%u%s%ị%gw%o%
&~a	a%kw%ọ%
&~a	a%kw%ọ%z%ị%
&~a	a%kw%ụ%
&~a	a%kw%ụ%kw%a%
&~a	a%kw%ụ%kw%ị%a%
&~a	a%kw%ụ%kw%ọ%
&~a	a%kw%ụ%kw%ọ%,%a%j%i%ị%y%ị%
&~a	a%kw%ụ%kw%ọ̄%
&~a	a%kw%ụ%l%ụ%
&~a	a%kw%ụ%n%ị%y%a%
&~a	a%kw%ụ%r%ụ%
&~a	a%kw%ụ%s%i%z%i%
&~a	a%kw%ụ%z%ị%
&~a	a%kw%ụ%z%ụ%
&~a	a%kw%ụ%ọ%
&~a	a%l%a%
&~a	a%l%i%a%s%
&~a	a%l%l%
&~a	a%l%o%
&~a	a%l%o%r%i%b%o%
&~a	a%l%ò%
&~a	a%l%ị%
&~a	a%l%ị%l%ị%
&~a	a%l%ọ%
&~a	a%l%ọ̀%
&~a	a%l%ụ%
&~a	a%l%ụ%?%
&~a	a%l%ụ%s%ị%
&~a	a%l%ụ%t%a%
&~a	a%l%ụ%ọ%
&~a	a%l%ụ̀%
&~a	a%l%ụ̀%t%ụ%
&~a	a%l%ụ̄%s%ị̄%
&~a	a%m%a%
&~a	a%m%a%bhh%ụ%d%e%r%e%
&~a	a%m%a%gh%w%u%
&~a	a%m%a%gh%w%u%d%e%r%e%
&~a	a%m%a%k%a%
&~a	a%m%a%kw%a%
&~a	a%m%a%kw%u%o%l%u%
&~a	a%m%a%l%a%
&~a	a%m%a%l%a%m%
&~a	a%m%a%l%ụ%
&~a	a%m%a%m%
&~a	a%m%a%m%ụ%
&~a	a%m%a%n%a%
&~a	a%m%a%n%i%t%e%ch%e%
&~a	a%m%a%n%u%k%e%
&~a	a%m%a%w%b%i%a%
&~a	a%m%a%w%b%ī%à%
&~a	a%m%a%ọ%b%ị%à%
&~a	a%m%ā%
&~a	a%m%ā%ā%kw%ị̄%
&~a	a%m%ā%r%a%ā%
&~a	a%m%ā%r%ā%
&~a	a%m%ā%r%ā%à%
&~a	a%m%ā%r%ị̄%ā%
&~a	a%m%e%
&~a	a%m%u%i%a%
&~a	a%m%à%i%t%e%
&~a	a%m%ị%
&~a	a%m%ị%a%m%ị%
&~a	a%m%ọ%gh%ọ̄%
&~a	a%m%ọ%gh%ọ̄%b%ì%à%
&~a	a%m%ọ%ọ%
&~a	a%m%ụ%
&~a	a%m%ụ%gw%o%
&~a	a%m%ụ%gw%ọ%
&~a	a%m%ụ%m%
&~a	a%m%ụ%r%ụ%
&~a	a%m%ụ%t%a%
&~a	a%m%ụ%t%a%l%a%
&~a	a%m%ụ%t%a%l%ụ%
&~a	a%m%ụ%t%a%r%a%
&~a	a%m%ụ%t%a%r%ị%
&~a	a%m%ụ%t%a%r%ị%a%
&~a	a%m%ụ%ọ%
&~a	a%m%ụ%ụ%
&~a	a%m%ụ̀%
&~a	a%m%ụ̄%
&~a	a%n%a%
&~a	a%n%a%-%
&~a	a%n%a%-%e%kw%u%
&~a	a%n%a%-%e%m%e%b%i%s%i%
&~a	a%n%a%-%e%nw%e%
&~a	a%n%a%j%i%
&~a	a%n%a%k%a%
&~a	a%n%a%kp%ọ%
&~a	a%n%a%kw%a%
&~a	a%n%a%l%a%
&~a	a%n%a%l%a%n%ụ%
&~a	a%n%a%l%ụ%
&~a	a%n%a%r%a%
&~a	a%n%a%r%i%gh%ị%
&~a	a%n%a%s%ị%
&~a	a%n%a%t%a%
&~a	a%n%a%y%a%
&~a	a%n%a%z%ị%
&~a	a%n%ā%-%à%n%a%n%i%
&~a	a%n%ā%r%ā%
&~a	a%n%d%
&~a	a%n%h%ụ%
&~a	a%n%i%a%
&~a	a%n%i%r%i%
&~a	a%n%o%a%
&~a	a%n%o%r%i%a%
&~a	a%n%u%gw%ū%-%u%kw%u%
&~a	a%n%u%i%a%
&~a	a%n%u%i%e%m%
&~a	a%n%à%
&~a	a%n%à%'%é%j%e%
&~a	a%n%à%-%
&~a	a%n%à%-%e%d%u%
&~a	a%n%à%-%e%k%e%l%i%
&~a	a%n%à%-%e%m%e%l%i%
&~a	a%n%à%-%à%kp%ọ%
&~a	a%n%à%-%à%kp%ọ%z%ị%
&~a	a%n%à%-%à%kp%ọ%ọ%
&~a	a%n%à%-%è%j%e%
&~a	a%n%à%-%è%k%e%l%ì%
&~a	a%n%à%-%è%l%i%
&~a	a%n%à%-%è%m%e%
&~a	a%n%à%-%è%nw%e%
&~a	a%n%à%-%è%ny%e%bh%ē%
&~a	a%n%ị%
&~a	a%n%ị%ụ%
&~a	a%n%ọ%
&~a	a%n%ọ%d%ụ%
&~a	a%n%ọ%l%ọ%
&~a	a%n%ọ%l%ụ%
&~a	a%n%ọ%n%a%
&~a	a%n%ọ%phh%a%
&~a	a%n%ọ%r%ụ%
&~a	a%n%ọ%z%ị%l%ụ%
&~a	a%n%ọ%ọ%
&~a	a%n%ọ̀%
&~a	a%n%ọ̀%k%a%t%a%
&~a	a%n%ọ̀%l%ụ%
&~a	a%n%ọ̀%z%ị̀%
&~a	a%n%ọ̄%
&~a	a%n%ụ%
&~a	a%n%ụ%?%
&~a	a%n%ụ%ch%a%
&~a	a%n%ụ%f%ụ̀%
&~a	a%n%ụ%gh%a%r%ị%
&~a	a%n%ụ%gw%o%
&~a	a%n%ụ%i%a%
&~a	a%n%ụ%k%ọ%t%a%
&~a	a%n%ụ%n%a%
&~a	a%n%ụ%n%ụ%
&~a	a%n%ụ%s%ị%
&~a	a%n%ụ%ị%a%
&~a	a%n%ụ%ọ%
&~a	a%n%ụ%ọ%l%ụ%
&~a	a%n%ụ̀%
&~a	a%n%ụ̀%ch%à%k%ụ̀%
&~a	a%n%ụ̀%l%ị%
&~a	a%n%ụ̀%l%ụ̀%
&~a	a%n%ụ̄%
&~a	a%nw%a%
&~a	a%nw%u%
&~a	a%nw%à%
&~a	a%nw%ụ%
&~a	a%nw%ụ%r%ụ%
&~a	a%nw%ụ%ọ%
&~a	a%nw%ụ̀%
&~a	a%nw%ụ̄%
&~a	a%nw%ụ̄%l%ụ̀%
&~a	a%ny%a%
&~a	a%ny%a%-%e%ph%i%e%m%
&~a	a%ny%a%?%
&~a	a%ny%a%ch%a%
&~a	a%ny%a%nw%ụ̄%
&~a	a%ny%a%s%ị%
&~a	a%ny%ā%
&~a	a%ny%i%
&~a	a%ny%ī%
&~a	a%ny%à%
&~a	a%ny%à%gw%o%m̄%
&~a	a%ny%à%s%ị̀%
&~a	a%ny%ì%
&~a	a%ny%ị%
&~a	a%ny%ị%.%
&~a	a%ny%ị%?%
&~a	a%ny%ị%a%
&~a	a%ny%ị%nw%a%
&~a	a%ny%ị%ọ%
&~a	a%ny%ị̀%
&~a	a%p%a%l%ụ%
&~a	a%p%a%s%a%
&~a	a%p%a%t%ā%gh%ā%
&~a	a%p%ị%
&~a	a%p%ụ%
&~a	a%p%ụ%r%ọ%l%ụ%
&~a	a%p%ụ%t%a%kw%a%
&~a	a%p%ụ%t%a%z%ị%a%
&~a	a%p%ụ̀%t%a%
&~a	a%p%ụ̃%t%à%r%à%a%
&~a	a%p%ụ̄%
&~a	a%ph%i%ph%i%
&~a	a%ph%à%
&~a	a%ph%ị%a%
&~a	a%ph%ị%ā%r%ā%
&~a	a%ph%ị%ph%ị%a%
&~a	a%ph%ụ̄%
&~a	a%phh%a%
&~a	a%phh%ā%
&~a	a%phh%à%
&~a	a%phh%ị%
&~a	a%phh%ị%a%
&~a	a%phh%ị%ā%
&~a	a%phh%ị̀%
&~a	a%phh%ụ%
&~a	a%phh%ụ%l%ụ%
&~a	a%phh%ụ%phh%ụ%
&~a	a%phh%ụ̀%
&~a	a%r%a%
&~a	a%r%a%a%
&~a	a%r%a%i%a%
&~a	a%r%a%l%ị%
&~a	a%r%a%l%ụ%
&~a	a%r%a%r%ụ%
&~a	a%r%ā%-%à%n%ụ%k%ọ%l%ụ%
&~a	a%r%o%
&~a	a%r%u%
&~a	a%r%ị%
&~a	a%r%ị%ị̀%z%e%
&~a	a%r%ọ%
&~a	a%r%ọ̀%
&~a	a%r%ọ̀%l%i%d%i%
&~a	a%r%ụ%
&~a	a%r%ụ%ch%a%ch%a%
&~a	a%r%ụ%gw%o%
&~a	a%r%ụ%k%
&~a	a%r%ụ%m%ọ%
&~a	a%r%ụ̀%
&~a	a%r%ụ̀%gh%ị%
&~a	a%r%ụ̄%
&~a	a%s%a%a%
&~a	a%s%a%p%ụ̀%
&~a	a%s%a%t%ọ%
&~a	a%s%a%t%ọ̄%
&~a	a%s%ā%
&~a	a%s%i%
&~a	a%s%i%a%
&~a	a%s%i%b%o%k%o%
&~a	a%s%i%z%i%
&~a	a%s%ị%
&~a	a%s%ị%a%
&~a	a%s%ị%gh%i%
&~a	a%s%ị%l%ị%
&~a	a%s%ị̀%
&~a	a%s%ọ%
&~a	a%s%ọ%f%ụ%l%ụ%
&~a	a%s%ọ%p%ọ%ọ%t%ụ%
&~a	a%s%ụ%
&~a	a%s%ụ%ch%a%
&~a	a%s%ụ̀%ọ%
&~a	a%t%a%
&~a	a%t%a%a%
&~a	a%t%a%gh%ị%
&~a	a%t%a%i%
&~a	a%t%a%l%u%
&~a	a%t%a%l%ị%
&~a	a%t%a%n%ị%
&~a	a%t%a%z%ị%
&~a	a%t%ā%
&~a	a%t%i%a%
&~a	a%t%u%
&~a	a%t%u%gh%w%u%
&~a	a%t%ị%a%
&~a	a%t%ọ%
&~a	a%t%ọ̄%
&~a	a%t%ụ%
&~a	a%t%ụ%ch%a%ch%a%a%
&~a	a%t%ụ%gw%ụ%
&~a	a%t%ụ%kw%a%s%a%
&~a	a%t%ụ%l%i%d%e%
&~a	a%t%ụ%o%r%a%
&~a	a%t%ụ%s%a%
&~a	a%t%ụ%t%a%
&~a	a%t%ụ%ị%
&~a	a%t%ụ%ọ̀%r%a%
&~a	a%t%ụ%ọ̀%r%a%ā%
&~a	a%t%ụ%ọ̀%r%à%
&~a	a%t%ụ̀%ch%a%
&~a	a%t%ụ̀%ch%a%l%i%d%e%
&~a	a%v%ọ%m%ị%m%ị%
&~a	a%v%ụ%s%a%
&~a	a%v%ụ%t%a%
&~a	a%v%ụ%t%a%s%ị%
&~a	a%w%a%
&~a	a%w%e%
&~a	a%w%e%e%
&~a	a%w%h%h%ụ%l%ọ%
&~a	a%w%h%h%ụ%r%ọ%
&~a	a%w%i%l%i%
&~a	a%w%i%l%u%
&~a	a%w%k%a%
&~a	a%w%ị%
&~a	a%w%ọ%
&~a	a%w%ọ%v%ụ%,%e%e%
&~a	a%w%ụ%z%i%
&~a	a%y%a%
&~a	a%y%a%d%ị%
&~a	a%y%a%k%a%
&~a	a%y%a%l%a%
&~a	a%y%a%l%ụ%
&~a	a%y%a%n%a%t%a%
&~a	a%y%a%r%a%
&~a	a%y%ā%ā%z%ị̄%
&~a	a%y%ā%z%i%
&~a	a%y%e%l%u%
&~a	a%y%i%
&~a	a%y%i%y%o%
&~a	a%y%o%s%ị%
&~a	a%y%à%
&~a	a%y%à%-%è%s%i%
&~a	a%y%ị%
&~a	a%y%ị%l%ị%
&~a	a%y%ị%y%ọ%
&~a	a%y%ị̀%
&~a	a%y%ọ%
&~a	a%y%ọ%ch%a%
&~a	a%y%ọ%k%a%t%a%
&~a	a%y%ọ%n%ụ%
&~a	a%y%ọ%r%ụ%
&~a	a%z%ị%
&~a	a%z%ọ%
&~a	a%z%ọ%t%a%
&~a	a%z%ọ%z%ị%a%
&~a	a%z%ụ%
&~a	a%z%ụ%b%e%
&~a	a%z%ụ%ch%a%
&~a	a%z%ụ%ch%e%
&~a	a%z%ụ%k%ọ%
&~a	a%z%ụ%l%ụ%
&~a	a%z%ụ%t%a%
&~a	a%z%ụ%ọ%
&~a	a%z%ụ̀%
&~a	a%z%ụ̄%
&~a	a%ṅ%ụ%
&~a	a%ṅ%ụ%l%ị%
&~a	a%ṅ%ụ%r%ị%
&~a	a%ṅ%ụ%z%ị%
&~a	a%ụ%l%ụ%
		[-k]
