		[l*r]
a	a%b%a%t%a%l%a%
a	a%d%ị%l%a%
a	a%d%ụ%i%l%a%z%i%
a	a%h%a%l%a%
a	a%j%a%l%a%
a	a%kw%a%l%a%
a	a%l%a%
a	a%m%a%l%a%
a	a%m%a%l%a%m%
a	a%m%ụ%t%a%l%a%
a	a%n%a%l%a%
a	a%y%a%l%a%
a	b%a%l%a%n%c%e%
a	b%i%a%l%a%
a	b%ị%a%l%a%
a	bhh%a%l%a%
a	bhh%ụ%l%a%
a	ch%a%l%a%
a	d%i%o%kp%a%l%a%
a	d%i%ọ%kp%a%l%a%
a	d%ị%ọ%kp%a%l%a%
a	d%ị%ọ%kp%a%l%a%,%
a	g%a%l%a%
a	g%a%l%a%r%ụ%
a	gb%a%l%a%
a	gb%a%l%a%ch%ị%l%a%
a	gw%a%l%a%n%a%
a	k%o%w%a%l%a%
a	k%ọ%l%a%
a	k%ọ%w%a%l%a%
a	kp%ụ%l%a%
a	kw%a%l%a%
a	l%a%
a	l%a%ch%à%f%ụ̀%
a	l%a%i%k%i%
a	l%a%t%i%a%
a	m%a%a%l%a%
a	m%a%l%a%
a	m%b%a%l%a%
a	m%b%a%l%a%,%
a	m%e%l%a%
a	m̀%b%a%l%a%
a	n%'%a%g%a%l%a%kw%a%
a	n%'%a%l%a%
a	n%a%l%a%
a	n%j%a%l%a%
a	n%ụ%l%a%
a	p%i%i%l%a%r%
a	p%i%l%l%a%r%
a	p%l%a%s%t%a%
a	p%ụ%z%i%a%l%a%
a	s%i%l%a%p%ụ%
a	v%i%l%l%a%g%e%
a	w%h%h%ụ%l%a%
a	y%a%l%a%
a	ị%gw%a%l%a%
a	ị%k%ọ%w%a%l%a%
a	ị%l%a%à%
a	ọ%d%a%b%a%l%a%
a	ọ%g%a%z%i%l%a%
a	ọ%gb%a%l%a%
a	ọ%l%a%
a	ọ%m%ụ%l%a%
a	ọ%m%ụ%t%a%l%a%
a	ọ%y%a%l%a%
a	ụ%l%a%
ụ	a%b%a%l%ụ%
ụ	a%b%i%a%l%ụ%
ụ	a%b%à%l%ụ%
ụ	a%bhh%ụ%l%ụ%
ụ	a%ch%ọ%l%ụ%
ụ	a%d%ọ%l%ụ%
ụ	a%d%ụ%l%ụ%
ụ	a%g%a%l%ụ%
ụ	a%g%ụ%l%ụ%
ụ	a%g%ụ%ọ%l%ụ%
ụ	a%gb%a%l%ụ%
ụ	a%h%h%ụ%l%ụ%
ụ	a%hw%ụ%l%ụ%
ụ	a%k%a%l%ụ%
ụ	a%k%ọ%l%ụ%
ụ	a%k%ụ%l%ụ%
ụ	a%kw%ụ%l%ụ%
ụ	a%l%ụ%
ụ	a%l%ụ%?%
ụ	a%l%ụ%s%ị%
ụ	a%l%ụ%t%a%
ụ	a%l%ụ%ọ%
ụ	a%m%a%l%ụ%
ụ	a%m%ụ%t%a%l%ụ%
ụ	a%n%a%l%ụ%
ụ	a%n%ọ%l%ụ%
ụ	a%n%ọ%z%ị%l%ụ%
ụ	a%n%ọ̀%l%ụ%
ụ	a%n%ụ%ọ%l%ụ%
ụ	a%p%a%l%ụ%
ụ	a%p%ụ%r%ọ%l%ụ%
ụ	a%phh%ụ%l%ụ%
ụ	a%r%a%l%ụ%
ụ	a%r%ā%-%à%n%ụ%k%ọ%l%ụ%
ụ	a%s%ọ%f%ụ%l%ụ%
ụ	a%y%a%l%ụ%
ụ	a%z%ụ%l%ụ%
ụ	a%ụ%l%ụ%
ụ	b%a%kw%ụ%l%ụ%
ụ	b%a%l%ụ%
ụ	b%i%a%l%ụ%
ụ	b%i%a%l%ụ%n%ụ̄%
ụ	b%i%a%l%ụ%ị%a%
ụ	b%i%b%l%e%l%ụ%,%
ụ	b%i%k%ọ%l%ụ%
ụ	b%i%y%c%l%e%l%ụ%
ụ	b%ị%a%l%ụ%
ụ	bh%ụ%l%ụ%
ụ	bh%ụ̄%l%ụ%
ụ	bhh%a%l%ụ%
ụ	bhh%ụ%l%ụ%
ụ	bhh%ụ%z%ị%a%l%ụ%
ụ	ch%e%l%ụ%
ụ	ch%ọ%l%ụ%
ụ	d%a%a%l%ụ%
ụ	d%a%l%ụ%
ụ	d%i%kw%u%o%l%ụ%
ụ	d%à%a%l%ụ%
ụ	d%à%a%l%ụ%,%
ụ	d%ị%l%ụ%
ụ	d%ọ%l%ụ%
ụ	d%ụ%l%ụ%
ụ	d%ụ̀%ụ̀%l%ụ%
ụ	e%b%e%l%ụ%
ụ	e%gb%u%ch%e%l%ụ%
ụ	e%j%e%l%ụ%
ụ	e%j%e%l%ụ%g%e%
ụ	e%j%e%l%ụ%g%e%l%e%
ụ	e%m%e%l%ụ%
ụ	e%nw%e%l%ụ%
ụ	e%w%e%l%ụ%
ụ	e%w%e%t%e%l%ụ%
ụ	f%ọ%d%ụ%l%ụ%
ụ	f%ụ%l%ụ%
ụ	f%ụ%t%a%l%ụ%
ụ	g%a%l%a%l%ụ%
ụ	g%ọ%ọ%l%ụ%
ụ	g%ụ%l%ụ%
ụ	g%ụ%ọ%l%ụ%
ụ	gb%a%a%l%ụ%
ụ	gb%a%l%ụ%
ụ	gb%a%s%a%a%l%ụ%
ụ	gb%a%s%a%l%ụ%
ụ	gb%à%s%a%a%l%ụ%
ụ	gb%à%s%a%l%ụ%
ụ	gh%a%s%a%l%ụ%
ụ	gw%a%l%ụ%
ụ	hw%ọ%l%ụ%
ụ	hw%ụ%l%ụ%
ụ	i%v%ụ%l%ụ%
ụ	j%e%gw%a%l%ụ%
ụ	j%e%gw%e%l%ụ%,%
ụ	j%i%k%ọ%l%ụ%
ụ	j%ụ̀%ọ%l%ụ%
ụ	k%e%l%ụ%
ụ	k%ọ%l%ụ%
ụ	k%ọ%t%ụ%l%ụ%
ụ	k%ọ%w%a%t%ụ%l%ụ%
ụ	k%ọ%ọ%l%ụ%
ụ	k%ọ̀%ọ%l%ụ%
ụ	k%ụ%l%ụ%
ụ	kp%a%l%ụ%
ụ	kp%a%t%a%l%ụ%
ụ	kp%ọ%l%ụ%
ụ	kp%ọ%t%a%l%ụ%
ụ	kp%ụ%l%ụ%
ụ	kp%ụ̀%l%ụ%
ụ	kw%ụ%l%ụ%
ụ	l%ụ%
ụ	l%ụ%bh%a%
ụ	l%ụ%bhh%a%
ụ	l%ụ%ọ%
ụ	m%a%a%l%ụ%
ụ	m%a%a%l%ụ%,%
ụ	m%a%ch%a%a%l%ụ%
ụ	m%a%l%ụ%
ụ	m%a%t%a%l%ụ%
ụ	m%e%e%l%ụ%
ụ	m%e%k%ọ%t%a%l%ụ%
ụ	m%e%l%ụ%
ụ	m%e%t%ụ%t%a%l%ụ%
ụ	m%g%ụ%l%ụ%
ụ	m%kp%ụ%l%ụ%
ụ	m%à%l%ụ%
ụ	m%à%à%l%ụ%,%
ụ	m%ụ%l%ụ%
ụ	m%ụ%t%a%l%ụ%
ụ	m%ụ%ọ%l%ụ%
ụ	m̀%kp%ọ%l%ụ%
ụ	n%'%a%g%a%l%ụ%
ụ	n%'%a%l%ụ%
ụ	n%'%e%j%e%l%ụ%
ụ	n%'%i%w%e%l%ụ%
ụ	n%'%ị%ch%ọ%l%ụ%
ụ	n%'%ọ%bhh%ụ%l%ụ%
ụ	n%'%ọ%l%ụ%
ụ	n%a%-%a%l%ụ%f%ụ̀%t%a%z%i%l%i%
ụ	n%a%-%à%w%ụ%s%a%l%ụ%
ụ	n%a%a%l%ụ%
ụ	n%a%l%ụ%
ụ	n%ā%-%a%l%ụ%
ụ	n%e%l%ụ%
ụ	n%n%ọ%ch%a%l%ụ%,%
ụ	n%s%ọ%f%ụ̀%l%ụ%,%
ụ	n%à%-%a%b%à%l%ụ%
ụ	n%à%-%à%k%ọ%l%ụ%
ụ	n%à%-%à%l%ụ%,%
ụ	n%à%-%à%w%ụ%s%a%l%ụ%
ụ	n%à%l%ụ%
ụ	n%ọ%l%ụ%
ụ	n%ọ̀%l%ụ%
ụ	n%ọ̀%l%ụ%,%
ụ	n%ọ̀%z%i%a%l%ụ%
ụ	n%ọ̀%ọ%l%ụ%gh%ụ̄%
ụ	n%ụ%l%ụ%
ụ	nw%e%l%ụ%
ụ	nw%e%t%ụ%l%ụ%
ụ	nw%ụ%l%ụ%
ụ	o%bhh%ụ%l%ụ%
ụ	o%m%e%l%e%l%ụ%
ụ	o%nw%e%l%ụ%
ụ	o%r%u%k%ọ%l%ụ%
ụ	p%a%g%a%l%ụ%
ụ	p%a%l%ụ%
ụ	r%a%l%ụ%
ụ	r%o%t%e%l%ụ%
ụ	r%ụ%bhh%a%l%ụ%
ụ	r%ụ%l%ụ%
ụ	s%e%kp%ụ%l%ụ%
ụ	t%a%l%ụ%
ụ	t%ọ%l%ụ%
ụ	t%ụ%l%ụ%
ụ	t%ụ%s%a%l%ụ%
ụ	w%e%kw%e%l%ụ%
ụ	w%e%kw%u%o%l%ụ%
ụ	w%e%l%ụ%
ụ	w%e%t%e%l%ụ%
ụ	w%h%h%ụ%l%ụ%
ụ	w%ọ%l%ụ%
ụ	w%ụ%ọ%l%ụ%
ụ	y%a%-%à%l%ụ%
ụ	y%a%l%ụ%
ụ	y%e%l%ụ%
ụ	à%b%à%l%ụ%
ụ	à%g%ụ̀%l%ụ%è%r%ì%
ụ	à%g%ụ̀%l%ụ%è%r%ì%,%
ụ	à%k%ọ%l%ụ%
ụ	à%kp%a%l%ụ%
ụ	à%l%ụ%
ụ	à%l%ụ%,%
ụ	à%m%a%l%ụ%
ụ	à%w%ụ%s%a%l%ụ%
ụ	è%m%e%l%ụ%z%ị%ā%
ụ	ị%bhh%ụ%l%ụ%
ụ	ị%ch%ọ%l%ụ%
ụ	ị%gw%a%l%ụ%
ụ	ị%kp%ụ%l%ụ%
ụ	ị%n%à%-%à%l%ụ%,%
ụ	ọ%b%a%l%ụ%
ụ	ọ%b%à%l%ụ%
ụ	ọ%b%ụ%l%ụ%
ụ	ọ%bh%ụ%l%ụ%
ụ	ọ%bhh%ụ%l%ụ%
ụ	ọ%d%a%b%à%l%ụ%
ụ	ọ%d%ụ%l%ụ%
ụ	ọ%d%ụ%ọ%l%ụ%,%
ụ	ọ%g%ọ%l%ụ%
ụ	ọ%h%h%ụ%l%ụ%
ụ	ọ%hw%ụ%l%ụ%
ụ	ọ%kp%ụ%l%ụ%
ụ	ọ%l%ụ%
ụ	ọ%l%ụ%l%ụ%
ụ	ọ%m%a%gw%o%l%ụ%
ụ	ọ%m%ụ%l%ụ%
ụ	ọ%n%ọ%l%ụ%
ụ	ọ%s%ọ%l%ụ%
ụ	ọ%t%ụ%l%ụ%
ụ	ọ%w%e%l%ụ%
ụ	ọ%w%h%h%ụ%l%ụ%
ụ	ọ%z%ụ%ch%a%l%ụ%
ụ	ọ̀%bh%ụ%l%ụ%
ụ	ọ̀%bhh%ụ%l%ụ%
ụ	ọ̀%d%ọ%l%ụ%
ị	a%b%a%l%ị%
ị	a%b%ị%a%l%ị%
ị	a%bhh%a%l%ị%,%
ị	a%bhh%ụ%t%a%l%ị%
ị	a%d%a%y%a%l%ị%
ị	a%d%ị%l%ị%
ị	a%gw%a%l%ị%a%
ị	a%k%a%l%ị%
ị	a%k%ị%l%ị%k%a%
ị	a%k%ụ%gw%a%l%ị%
ị	a%l%ị%
ị	a%n%ụ̀%l%ị%
ị	a%r%a%l%ị%
ị	a%s%ị%l%ị%
ị	a%t%a%l%ị%
ị	a%t%a%l%ị%.%
ị	a%y%ị%l%ị%
ị	a%ṅ%ụ%l%ị%
ị	b%a%l%ị%
ị	b%ị%a%l%ị%
ị	bhh%e%l%ị%
ị	bhh%ụ%l%ị%a%
ị	ch%i%k%ọ̀%ọ%d%ị̀%l%ị%
ị	d%ị%l%ị%
ị	d%ị%l%ị%a%n%ụ%
ị	d%ị%l%ị%m%
ị	d%ụ%kw%a%l%ị%
ị	d%ụ%l%ị%a%
ị	e%w%e%l%ị%
ị	gb%a%bhh%a%l%ị%
ị	j%e%w%e%l%ị%
ị	j%ọ%k%a%l%ị%-%
ị	k%a%l%ị%
ị	k%a%l%ị%a%
ị	kp%ọ%l%ị%
ị	kw%a%l%ị%
ị	l%ị%
ị	l%ị%,%
ị	l%ị%a%
ị	l%ị%g%o%o%
ị	l%ị%m%
ị	m%a%a%l%ị%
ị	m%a%d%e%bhh%e%l%ị%
ị	m%a%l%ị%
ị	m%a%l%ị%,%
ị	m%a%l%ị%a%
ị	m%a%l%ị%l%ị%
ị	m%a%n%a%l%ị%
ị	m%a%z%ị%l%ị%
ị	m%d%a%e%bhh%e%l%ị%
ị	m%e%l%ị%
ị	m%e%z%ị%l%ị%
ị	m%è%l%ị%
ị	n%a%-%à%kp%a%k%ọ%l%ị%t%a%
ị	n%a%l%ị%
ị	n%ọ%l%ị%a%
ị	nw%e%kw%u%o%l%ị%
ị	nw%e%l%ị%
ị	o%w%e%t%e%l%ị%
ị	p%a%l%ị%
ị	t%u%p%u%l%ị%
ị	w%e%l%ị%
ị	y%a%l%ị%
ị	y%e%l%ị%
ị	y%ị%s%a%l%ị%
ị	z%i%a%l%ị%
ị	z%i%e%l%ị%
ị	à%d%ụ%ị%l%ị%gh%ị%
ị	à%w%ụ%s%a%l%ị%
ị	è%l%ị%
ị	ị%m%a%l%ị%
ị	ị%w%e%l%ị%
ị	ọ%bhh%ụ%l%ị%
ị	ọ%gw%a%l%ị%a%,%
ị	ọ%l%ị%
ị	ọ%m%a%l%ị%
ị	ọ̀%bhh%ị%l%ị%
ị	ọ̀%bhh%ụ%l%ị%
ị	ọ̀%k%a%l%ị%a%
ọ	a%ch%ọ%l%ọ%m%
ọ	a%d%ị%l%ọ%
ọ	a%d%ụ%l%ọ%
ọ	a%l%ọ%
ọ	a%n%ọ%l%ọ%
ọ	a%w%h%h%ụ%l%ọ%
ọ	b%ụ%l%ọ%
ọ	bhh%ụ%l%ọ%
ọ	ch%ọ%l%ọ%
ọ	d%ụ%l%ọ%
ọ	e%m%e%gw%ọ%l%ọ%
ọ	gw%h%ụ%l%ọ%
ọ	i%bhh%ụ%l%ọ%
ọ	w%h%h%ụ%l%ọ%
ọ	Ị%ch%ọ%l%ọ%
ọ	ị%bhh%ụ%l%ọ%
ọ	ọ%bhh%ụ%l%ọ%
ọ	ọ%ch%ọ%l%ọ%
ọ	ọ%d%ị%l%ọ%
ọ	ọ%d%ụ%l%ọ%
ọ	ọ%k%ọ%l%ọ%
ọ	ọ%w%h%h%ụ%l%ọ%
ụ̀	a%kp%à%t%à%l%ụ̀%bhh%à%
ụ̀	a%l%ụ̀%
ụ̀	a%l%ụ̀%t%ụ%
ụ̀	a%n%ụ̀%l%ụ̀%
ụ̀	a%nw%ụ̄%l%ụ̀%
ụ̀	b%à%l%ụ̀%
ụ̀	b%à%l%ụ̀%,%
ụ̀	b%ị%à%l%ụ̀%
ụ̀	ch%ọ̀%l%ụ̀%
ụ̀	ch%ọ̀%l%ụ̀%,%
ụ̀	e%gw%ù%t%è%l%ụ̀%
ụ̀	e%m%è%k%à%t%à%l%ụ̀%
ụ̀	f%ụ̀%ch%à%l%ụ̀%,%
ụ̀	f%ụ̀%l%ụ̀%
ụ̀	f%ụ̀%t%à%l%ụ̀%
ụ̀	gw%à%l%ụ̀%
ụ̀	gw%ọ̀%l%ụ̀%
ụ̀	j%ọ̀%ch%à%ch%à%à%l%ụ̀%
ụ̀	j%ụ̀%l%ụ̀%
ụ̀	k%ò%ò%l%ụ̀%
ụ̀	k%ọ%s%ụ̀%l%ụ̀%
ụ̀	k%ọ̀%l%ụ̀%
ụ̀	kp%à%t%à%l%ụ̀%
ụ̀	kp%ò%k%ọ̀%l%ụ̀%
ụ̀	kp%ọ̀%ọ%l%ụ̀%
ụ̀	l%ụ̀%l%ị̀%à%
ụ̀	l%ụ̀%l%ụ̀%
ụ̀	l%ụ̀%l%ụ̀%,%
ụ̀	l%ụ̀%ọ̀%l%ụ̀%,%
ụ̀	l%ụ̀%ụ̀%
ụ̀	m%a%l%ụ̀%
ụ̀	m%e%k%ọ̀%ch%à%l%ụ̀%
ụ̀	m%m%ụ̀%l%ụ̀%
ụ̀	m%à%ch%à%l%ụ̀%
ụ̀	m%à%l%ụ̀%
ụ̀	m%à%à%l%ụ̀%
ụ̀	m%è%ch%à%l%ụ̀%
ụ̀	m%ụ̀%l%ụ̀%
ụ̀	m%ụ̀%l%ụ̀%,%
ụ̀	m%ụ̀%t%à%l%ụ̀%
ụ̀	n%'%ị%z%ụ̀%t%à%l%ụ̀%
ụ̀	n%n%ā%bhh%à%l%ụ̀%,%
ụ̀	n%à%-%a%l%ụ̀%t%ụ%
ụ̀	n%ọ%k%à%t%à%l%ụ̀%
ụ̀	n%ụ̀%bhh%à%l%ụ̀%
ụ̀	n%ụ̀%l%ụ̀%
ụ̀	nw%ụ̀%ch%à%l%ụ̀%
ụ̀	nw%ụ̀%l%ụ̀%
ụ̀	ny%è%l%ụ̀%
ụ̀	p%ụ̀%t%à%l%ụ̀%,%
ụ̀	ph%ụ̀%l%ụ̀%
ụ̀	phh%ụ̀%l%ụ̀%
ụ̀	s%ī%n%ụ̀%l%ụ̀%
ụ̀	t%à%l%ụ̀%
ụ̀	t%ụ̀%bhh%à%l%ụ̀%
ụ̀	w%e%f%ụ̀%t%è%l%ụ̀%
ụ̀	z%ì%k%ọ̀%l%ụ̀%
ụ̀	z%ù%t%à%à%l%ụ̀%
ụ̀	z%ụ̀%l%ụ̀%
ụ̀	z%ụ̀%t%à%l%ụ̀%
ụ̀	ị%ch%ọ̀%l%ụ̀%
ụ̀	ị̀%-%ị̀%ch%ọ̀%l%ụ̀%
ụ̀	ọ%d%ụ̀%kw%à%à%l%ụ̀%
ụ̀	ọ%l%ụ̀%,%
i	'%'%h%o%l%i%d%a%y%'%'%
i	'%'%i%l%l%i%t%e%r%a%t%e%
i	'%'%p%o%l%i%t%i%c%s%'%
i	H%o%l%i%d%a%y%
i	I%b%e%l%i%
i	a%d%ụ%l%i%a%
i	a%g%i%l%i%k%i%
i	a%g%ọ%l%i%a%
i	a%j%ọ%k%a%l%i%ch%a%a%
i	a%k%a%l%i%a%n%ụ%
i	a%k%i%l%i%b%o%,%
i	a%k%i%l%i%k%ị%
i	a%k%ụ%gw%a%l%i%e%
i	a%l%i%a%s%
i	a%n%à%-%e%k%e%l%i%
i	a%n%à%-%e%m%e%l%i%
i	a%n%à%-%è%l%i%
i	a%r%ọ̀%l%i%d%i%
i	a%t%ụ%l%i%d%e%
i	a%t%ụ̀%ch%a%l%i%d%e%
i	a%w%i%l%i%
i	b%a%l%i%
i	bhh%ụ%l%i%
i	bhh%ụ%l%i%a%
i	ch%a%l%i%a%
i	ch%e%l%i%e%
i	ch%i%l%i%
i	ch%è%gh%e%l%i%bhh%e%,%
i	d%i%l%i%
i	d%i%l%i%a%n%ụ%,%
i	d%u%l%i%e%
i	e%b%i%l%i%d%e%
i	e%b%u%t%e%l%i%
i	e%ch%i%y%e%l%i%
i	e%d%u%l%i%e%
i	e%j%e%l%i%d%i%e%
i	e%k%e%l%i%e%,%
i	e%kp%e%l%i%
i	e%kp%e%l%i%m%a%
i	e%l%i%
i	e%l%i%ch%e%e%
i	e%l%i%gh%ị%
i	e%l%i%y%e%
i	e%m%e%l%i%
i	e%m%e%l%i%d%e%
i	e%m%e%l%i%d%i%
i	e%m%e%l%i%e%
i	e%m%e%ny%e%l%i%
i	e%m%e%s%i%l%i%
i	e%m%i%l%i%
i	e%s%e%l%i%
i	e%s%i%e%l%i%
i	e%t%i%i%l%i%
i	e%w%e%l%i%
i	e%w%è%l%i%
i	e%y%i%l%i%e%
i	ẽ%l%i%ē%
i	f%a%m%i%l%i%
i	g%à%l%i%
i	g%ụ%kw%a%l%i%o%
i	gb%a%gh%è%l%i%bh%e%
i	gb%u%t%e%l%i%
i	gw%a%l%i%d%e%
i	i%l%i%l%o%
i	j%e%l%i%
i	j%e%l%i%d%e%z%i%e%
i	j%e%l%i%e%
i	j%ì%l%i%
i	k%a%l%i%ch%a%a%
i	k%a%t%o%l%i%k%
i	k%a%t%o%l%i%k%,%
i	k%e%l%i%
i	k%i%l%i%
i	k%i%l%i%k%i%l%i%
i	k%i%l%i%k%i%l%i%,%
i	k%ọ%l%i%d%e%
i	k%ọ̀%l%i%d%e%
i	kp%ụ%l%i%e%
i	kw%i%l%i%e%,%
i	kw%u%ch%e%l%i%
i	kw%u%l%i%d%e%
i	l%i%
i	l%i%,%
i	l%i%a%
i	l%i%a%?%
i	l%i%bh%e%
i	l%i%bhh%e%
i	l%i%d%i%e%
i	l%i%e%
i	l%i%i%,%
i	l%i%k%ọ%t%a%
i	l%i%l%e%
i	l%i%n%e%
i	l%i%y%e%
i	m%a%l%i%b%e%gh%u%
i	m%a%l%i%gh%ị̄%,%
i	m%b%u%i%j%i%l%i%
i	m%e%bhh%e%l%i%
i	m%e%e%l%i%
i	m%e%l%i%
i	m%e%l%i%d%i%
i	m%e%l%i%d%i%ē%
i	m%e%l%i%d%i%o%-%o%,%
i	m%e%l%i%e%
i	m%e%ny%e%l%i%e%
i	m%i%l%i%ọ%n%ụ%
i	m%m%e%l%i%d%i%
i	m%è%l%i%
i	m%ụ%t%a%l%i%
i	n%'%e%m%e%l%i%
i	n%'%è%l%i%
i	n%'%è%l%i%i%
i	n%a%-%a%r%ụ%f%ụ̀%t%a%z%i%l%i%
i	n%a%-%è%l%i%
i	n%e%-%e%l%i%
i	n%e%-%è%j%e%l%i%
i	n%e%-%è%l%i%
i	n%e%bhh%e%l%i%
i	n%o%l%i%a%
i	n%à%-%e%w%è%l%i%a%d%a%
i	n%à%-%à%l%i%,%
i	n%à%-%è%l%i%
i	n%à%-%è%l%i%,%
i	n%à%-%è%l%i%k%ọ%d%o%z%i%
i	n%à%-%è%l%i%z%i%kw%a%
i	n%à%-%é%l%i%f%ù%t%e%
i	n%ọ%l%i%d%e%z%i%l%i%
i	n%ụ%l%i%a%,%
i	n%ụ%l%i%d%e%
i	nw%a%t%a%k%i%l%i%
i	nw%a%t%à%k%i%l%i%
i	nw%e%l%i%
i	ny%e%l%i%e%
i	o%gh%e%l%i%
i	o%kp%e%l%i%d%e%
i	o%l%i%l%i%,%
i	o%m%e%e%l%i%
i	o%m%e%l%i%
i	o%nw%e%l%i%
i	o%v%u%t%e%l%i%
i	o%w%e%s%i%l%i%
i	o%w%e%t%e%l%i%
i	p%e%l%i%
i	p%o%l%i%c%a%p%
i	p%o%l%i%c%e%
i	ph%è%l%i%
i	s%i%l%i%gh%i%
i	s%o%l%i%a%
i	s%o%l%i%e%
i	s%è%l%i%
i	t%i%i%l%i%
i	t%o%l%i%d%e%
i	v%u%l%i%e%
i	w%a%l%i%a%
i	w%a%l%i%ch%e%z%i%r%i%
i	w%a%l%i%z%i%e%
i	w%e%l%i%
i	w%e%l%i%e%
i	w%e%t%e%l%i%e%
i	w%h%ụ%l%i%a%
i	w%è%l%i%
i	y%a%l%i%a%
i	y%e%-%e%t%i%i%l%i%bhh%e%n%u%
i	y%e%l%i%e%
i	z%i%e%l%i%
i	à%gb%i%i%l%i%
i	à%k%a%l%i%,%
i	è%l%i%
i	è%l%i%e%
i	è%l%i%y%e%
i	è%m%e%l%i%d%i%e%
i	è%w%è%l%i%
i	ì%l%i%
i	ò%t%i%i%l%i%
i	ṅ%u%l%i%a%
i	ọ%k%a%l%i%l%i%
i	ọ%k%ụ%l%i%d%i%
e	a%t%a%l%e%
e	a%w%i%l%e%
e	a%y%e%l%e%
e	b%i%b%l%e%
e	b%i%b%l%e%r%ụ%,%
e	b%i%y%c%l%e%r%ụ%
e	bhh%e%l%e%
e	ch%e%l%e%
e	ch%i%l%e%
e	cy%c%l%e%
e	d%ị%l%e%
e	e%b%e%l%e%
e	e%bhh%e%l%e%
e	e%j%e%l%e%
e	e%j%e%r%ụ%g%e%l%e%
e	e%j%i%l%e%
e	e%k%e%ch%i%e%l%e%
e	e%k%e%l%e%
e	e%kp%e%l%e%
e	e%l%e%
e	e%l%e%,%
e	e%l%e%-%e%s%ì%
e	e%l%e%e%
e	e%l%e%e%s%i%
e	e%l%e%n%e%l%e%
e	e%l%e%s%i%
e	e%l%e%è%
e	e%m%e%l%e%
e	e%m%e%l%e%-%
e	e%m%e%l%e%m%e%
e	e%nw%e%l%e%
e	e%t%e%l%e%
e	e%w%e%ch%i%l%e%
e	e%w%e%t%e%l%e%
e	i%l%e%
e	i%t%o%l%u%l%e%n%e%
e	j%e%l%e%i%e%
e	k%ọ%ọ%l%e%
e	l%e%ch%e%ch%e%
e	l%e%ch%e%ch%e%e%
e	l%e%e%
e	l%e%e%,%
e	l%e%n%u%,%
e	l%e%n%ụ%
e	l%e%t%e%
e	l%e%t%à%
e	m%e%l%e%
e	m%e%z%i%kw%e%l%e%
e	n%'%e%bh%e%l%e%
e	n%'%e%m%e%l%e%
e	n%'%o%b%e%l%e%
e	n%'%u%p%e%l%e%
e	n%'%ì%kp%e%l%e%
e	n%a%-%e%l%e%
e	nw%e%l%e%
e	ny%ē%-%e%l%e%
e	o%b%e%l%e%
e	o%l%e%n%e%ch%e%e%
e	o%m%e%l%e%
e	o%m%e%l%e%r%ụ%
e	o%m%e%t%e%l%e%
e	o%nw%e%l%e%
e	o%w%e%l%e%
e	r%i%l%e%
e	s%t%r%u%gg%l%e%
e	t%e%l%e%
e	t%o%l%e%
e	u%p%e%l%e%
e	v%i%l%e%e%j%i%,%
e	v%i%l%e%j%i%
e	v%i%l%e%j%i%,%
e	v%i%l%l%e%g%i%
e	w%e%l%e%
e	w%e%t%e%l%e%
e	w%h%h%ụ%l%e%
e	w%ụ%s%a%z%i%e%l%e%,%
e	y%e%l%e%
e	z%i%d%e%t%e%l%e%
e	è%nw%e%l%e%
e	ị%m%e%l%e%
e	ọ%b%e%l%e%
u	'%'%c%l%u%b%'%'%
u	'%'%c%l%u%b%'%'%?%
u	'%'%l%u%c%k%'%'%
u	E%l%u%z%ị%a%
u	a%g%a%-%e%l%u%o%
u	a%g%u%l%u%
u	a%gb%a%l%u%
u	a%k%a%l%u%k%ọ%
u	a%kw%o%d%o%l%u%
u	a%kw%u%d%o%l%u%
u	a%m%a%kw%u%o%l%u%
u	b%a%l%u%
u	b%i%d%o%l%u%
u	b%i%d%o%l%u%,%
u	b%u%gw%o%l%u%
u	b%u%l%u%
u	b%u%z%i%e%l%u%
u	bhh%a%l%u%
u	bhh%e%l%u%
u	bhh%u%l%u%i%e%
u	c%l%u%b%
u	ch%a%f%u%l%u%
u	ch%e%l%u%
u	ch%o%l%u%
u	ch%u%k%u%l%u%
u	d%o%bh%e%l%u%
u	d%o%l%u%g%e%
u	d%o%z%i%ch%e%l%u%
u	d%o%z%i%y%e%l%u%
u	d%u%gw%o%l%u%
u	d%u%kw%u%o%l%u%
u	d%u%l%u%
u	d%u%l%u%o%
u	d%u%t%e%kw%u%l%u%
u	d%ọ%bhh%e%l%u%
u	e%b%u%l%u%
u	e%ch%i%y%e%l%u%
u	e%d%u%l%u%
u	e%d%u%l%u%i%e%
u	e%gb%o%l%u%
u	e%gw%u%l%u%m%e%
u	e%l%u%
u	e%l%u%e%
u	e%l%u%g%o%,%
u	e%l%u%o%
u	e%m%e%l%u%
u	e%nw%e%l%u%
u	e%nw%e%t%e%l%u%
u	e%ny%e%l%u%
u	e%s%ò%l%u%
u	e%t%e%l%u%
u	e%t%o%l%u%gh%ū%,%
u	e%v%u%l%u%
u	e%w%e%l%u%
u	g%a%l%u%t%e%z%i%e%
u	g%o%l%u%
u	g%u%l%u%o%
u	gb%u%l%u%
u	gw%o%l%u%
u	i%kp%o%l%u%
u	i%l%u%o%
u	i%t%o%l%u%r%e%n%e%
u	i%v%u%l%u%
u	i%y%e%l%u%
u	i%z%u%l%u%
u	j%e%gw%e%l%u%
u	j%e%w%e%l%u%
u	k%e%n%e%l%u%
u	k%u%l%u%
u	k%u%z%i%e%l%u%
u	k%è%l%u%
u	k%ọ%ọ%l%u%
u	k%ụ%z%i%e%l%u%
u	kp%o%l%u%,%
u	kw%a%ch%i%e%l%u%
u	kw%e%l%u%
u	kw%u%l%u%
u	kw%u%o%l%u%
u	l%o%t%e%l%u%
u	l%u%
u	l%u%c%k%'%'%
u	l%u%ch%e%
u	l%u%e%
u	l%u%i%a%
u	l%u%kw%e%e%
u	l%u%o%
u	l%u%z%i%e%
u	m%a%d%e%bhh%e%l%u%
u	m%a%d%o%bhh%e%l%u%
u	m%a%gw%o%d%u%l%u%
u	m%a%kw%a%l%u%o%
u	m%a%l%u%
u	m%e%e%l%u%
u	m%e%l%u%
u	m%à%l%u%
u	n%'%e%ny%e%l%u%
u	n%'%e%w%e%l%u%
u	n%'%u%l%u%
u	n%a%l%u%
u	n%a%l%u%gh%o%
u	n%a%l%u%o%
u	n%e%-%e%m%e%l%u%
u	n%e%-%è%m%e%l%u%
u	n%e%k%u%l%u%
u	n%e%l%u%s%i%e%
u	n%g%o%l%u%o%l%u%
u	n%o%l%u%
u	n%à%-%è%ch%e%l%u%bh%ē%
u	n%à%-%è%m%e%l%u%
u	n%à%-%è%nw%e%l%u%
u	n%à%l%u%
u	n%ọ̀%l%u%
u	nw%e%l%u%
u	nw%u%kw%o%l%u%
u	nw%è%l%u%
u	ny%e%l%u%
u	o%b%i%d%o%l%u%,%
u	o%ch%o%l%u%
u	o%g%o%l%u%
u	o%g%t%e%l%u%
u	o%hw%u%l%u%
u	o%l%u%
u	o%l%u%gh%o%
u	o%l%u%o%
u	o%l%u%z%i%
u	o%nw%e%l%u%
u	o%w%e%l%u%
u	phh%e%l%u%
u	r%u%o%l%u%
u	r%ụ%o%l%u%
u	s%e%l%u%
u	s%o%l%u%
u	s%è%e%l%u%ph%ē%
u	s%ò%l%u%
u	t%o%ch%e%ch%e%l%u%
u	u%l%u%,%
u	v%u%l%u%
u	v%u%l%u%o%
u	w%e%ch%ì%gh%e%e%l%u%
u	w%e%l%u%
u	w%è%l%u%
u	w%è%t%è%z%ì%n%è%l%u%
u	w%è%z%i%e%l%u%
u	y%e%-%e%w%e%l%u%
u	y%à%-%e%z%ù%l%u%
u	y%à%-%è%l%u%o%
u	y%è%-%e%w%è%n%e%g%e%l%u%
u	y%è%-%è%l%u%s%i%e%
u	z%u%o%l%u%
u	à%k%ọ%gw%o%o%l%u%
u	à%m%a%ch%a%gw%o%l%u%
u	è%b%u%gw%o%o%l%u%
u	è%l%u%g%o%
u	è%l%u%gw%o%
u	è%l%u%o%,%
u	è%nw%e%l%u%
u	è%s%è%l%u%
u	ò%l%u%
u	ị%m%a%l%u%
u	ị%v%u%l%u%
u	ị%w%e%l%u%
u	ọ%bhh%ụ%gw%o%l%u%
u	ọ%m%a%ch%a%l%u%
o	M%a%n%g%o%l%o%
o	a%d%ị%l%o%ị%a%,%
o	a%l%o%
o	a%l%o%r%i%b%o%
o	ch%i%l%o%t%e%
o	d%e%v%e%l%o%p%u%o%
o	d%e%v%e%l%o%p%u%o%,%
o	e%b%u%l%o%
o	e%l%o%o%d%u%o%ny%ē%
o	i%r%i%l%o%
o	kw%u%l%o%
o	l%o%a%d%
o	l%o%d%u%o%
o	l%o%t%e%
o	l%o%t%e%r%u%
o	m%a%n%g%o%l%o%
o	m%a%n%g%o%l%o%.%
o	o%d%u%l%o%
o	o%v%o%l%o%,%
o	u%l%o%
o	ì%l%ì%l%o%
o	ì%r%ù%l%o%
o	ò%l%o%
ù	b%a%à%z%ì%à%l%ù%
ù	b%è%k%è%t%è%l%ù%
ù	b%ì%d%ò%l%ù%
ù	b%ù%l%ù%
ù	d%è%l%ù%
ù	e%gb%ū%k%ọ̀%l%ù%
ù	gb%ē%l%è%l%ù%
ù	gb%ì%ì%t%à%l%ù%
ù	gb%ù%l%ù%
ù	gb%ù%t%è%l%ù%
ù	i%kw%ù%l%ù%
ù	i%nw%è%l%ù%
ù	j%e%è%bh%è%l%ù%
ù	j%è%l%ù%
ù	k%e%l%ì%t%è%l%ù%
ù	k%ọ̀%kw%ù%l%ù%
ù	kw%ù%l%ù%
ù	m%e%-%m%è%ch%è%l%ù%
ù	m%e%ch%è%gw%ò%d%ù%l%ù%,%
ù	m%à%ch%à%à%l%ù%
ù	m%è%l%ù%
ù	m%è%l%ù%,%
ù	m%ụ̀%kw%ù%l%ù%
ù	n%'%o%kw%è%l%ù%
ù	n%'%o%nw%è%l%ù%
ù	n%è%n%è%l%ù%
ù	n%ụ̀%v%ù%l%ù%,%
ù	nw%è%ch%è%l%ù%
ù	nw%è%k%è%r%ì%ch%è%l%ù%
ù	nw%è%l%ù%
ù	ǹ%gw%ù%l%ù%
ù	o%nw%è%l%ù%
ù	p%è%l%ù%
ù	s%ì%è%l%ù%
ù	t%e%b%ù%l%ù%
ù	t%è%l%ù%
ù	t%ò%l%ù%,%
ù	u%l%ù%
ù	v%ù%l%ù%
ù	w%è%t%è%l%ù%
ù	y%ì%t%è%l%ù%
ù	z%ù%l%ù%
ù	à%l%ù%
ù	è%t%u%l%ù%o%
ù	ì%l%ù%l%o%
ù	ì%nw%è%l%ù%
ù	ò%nw%è%l%ù%
ù	ò%nw%è́%l%ù%
ī	a%g%ō%l%ī%k%ī%
ī	e%l%ī%l%ē%
ī	l%ī%
ī	m%m%i%l%ī%
ī	m%m%ī%l%ī%
ī	m̀%m%i%l%ī%
ī	ny%ē%l%ī%
ī	ō%l%ī%l%ī%
ī	u%d%u%m%m%ī%l%ī%
ī	è%n%ì%gh%i%l%ī%
è	ch%i%l%è%t%e%,%
è	gb%e%l%è%t%e%z%i%e%
è	gb%ē%l%è%r%ù%
è	m%è%l%è%
è	n%à%l%è%m%e%z%i%
è	nw%è%l%è%
ò	a%l%ò%
ò	ch%i%l%ò%t%e%
ò	l%ò%o%
ò	n%'%ì%l%ì%l%ò%
ò	è%l%ò%
ò	è%l%ò%o%
ò	ì%l%ì%l%ò%
ò	ì%l%ù%l%ò%
ò	ù%gb%ò%l%ò%
ụ̄	a%l%ụ̄%s%ị̄%
ụ̄	ā%l%ụ̄%,%
ụ̄	gw%ọ̄%l%ụ̄%
ụ̄	kp%ā%t%ā%l%ụ̄%
ụ̄	ọ%l%ụ̄%
ụ̄	ọ%l%ụ̄%,%
		[-a]
		[+a]
&	a%'%kw%a%
&	a%'%kw%a%?%
&	a%,%
&	a%,%ụ%m%ụ%
&	a%-%
&	a%-%g%i%
&	a%-%h%e%
&	a%-%kw%a%
&	a%-%kw%a%?%
&	a%.%
&	a%.%.%.%
&	a%.%.%.%.%
&	a%.%.%.%.%.%
&	a%.%.%.%.%.%.%
&	a%?%
&	a%a%
&	a%a%!%
&	a%a%,%
&	a%a%kw%a%
&	a%a%m%ụ%
&	a%a%ǝ%
&	a%a%ə%
&	a%a%ә%
&	a%b%a%
&	a%b%a%ch%a%
&	a%b%a%l%a%
&	a%b%a%l%i%
&	a%b%a%l%i%,%
&	a%b%a%l%i%.%
&	a%b%a%l%ị%
&	a%b%a%l%ị%,%
&	a%b%a%l%ị%.%
&	a%b%a%m%a%b%a%
&	a%b%a%m%a%b%a%.%
&	a%b%a%sh%a%
&	a%b%a%t%a%
&	a%b%ā%
&	a%b%i%a%
&	a%b%i%a%,%
&	a%b%i%a%b%e%,%
&	a%b%i%a%b%e%h%e%,%
&	a%b%i%a%h%a%sh%i%
&	a%b%i%a%kw%a%
&	a%b%i%a%kw%a%n%ụ%
&	a%b%i%a%kw%a%r%a%n%ụ%
&	a%b%i%a%l%a%
&	a%b%i%a%r%a%n%a%
&	a%b%i%e%
&	a%b%o%
&	a%b%o%sh%ị%,%
&	a%b%t%a%
&	a%b%u%o%
&	a%b%u%sh%ị%,%
&	a%b%à%t%a%
&	a%b%ị%a%
&	a%b%ị%a%,%
&	a%b%ị%a%.%
&	a%b%ị%a%gh%a%ch%i%
&	a%b%ị%a%gh%ị%
&	a%b%ị%a%kw%a%
&	a%b%ị%a%r%u%o%,%
&	a%b%ị%ā%
&	a%b%ị%ā%,%
&	a%b%ọ%
&	a%b%ọ%,%
&	a%b%ọ%sh%ị%
&	a%b%ọ%ọ%
&	a%b%ụ%
&	a%b%ụ%gh%ị%
&	a%b%ụ%r%ụ%
&	a%b%ụ%ọ%
&	a%b%ụ%ọ%,%
&	a%b%ụ%ọ%.%
&	a%b%ụ̄%h%ụ̄%
&	a%ch%a%
&	a%ch%a%,%
&	a%ch%o%gh%o%
&	a%ch%o%kw%a%l%a%
&	a%ch%ị%
&	a%ch%ị%a%,%
&	a%ch%ị%ch%ị%r%ị%
&	a%ch%ị%ch%ị%r%ị̀%
&	a%ch%ị%ch%ị%r%ị̀%,%
&	a%ch%ị%k%ọ%t%a%
&	a%ch%ị%k%ọ%t%a%,%
&	a%ch%ọ%
&	a%ch%ọ%kw%a%
&	a%ch%ọ%ọ%
&	a%ch%ọ̀%h%ụ̀%kw%à%n%ụ̀%
&	a%ch%ụ%
&	a%ch%ụ%m%a%,%
&	a%ch%ụ%p%ụ̄%
&	a%ch%ụ%ọ%
&	a%ch%ụ̀%kw%à%n%ụ̀%
&	a%ch%ụ̄%ch%a%r%a%
&	a%ch%ụ̄%p%ụ̀%
&	a%d%a%
&	a%d%a%a%,%
&	a%d%a%a%l%a%
&	a%d%a%gh%ị%
&	a%d%a%k%ụ%,%
&	a%d%a%m%a%m%a%,%
&	a%d%a%sh%i%sh%a%l%a%
&	a%d%ā%
&	a%d%i%ch%a%r%a%
&	a%d%i%gh%ị%
&	a%d%i%kw%a%
&	a%d%p%ụ%t%a%b%e%gh%ị%kw%a%
&	a%d%u%
&	a%d%à%a%n%a%
&	a%d%ị%
&	a%d%ị%.%
&	a%d%ị%ch%a%
&	a%d%ị%gh%ị%
&	a%d%ị%gh%ị%kw%a%
&	a%d%ị%k%a%r%ị%
&	a%d%ị%kw%a%n%ụ%
&	a%d%ị%kw%k%a%
&	a%d%ị%m%m%a%.%
&	a%d%ị%n%ụ%
&	a%d%ị%r%ị%.%
&	a%d%ị%w%o%
&	a%d%ị%ị%
&	a%d%ị̀%gh%ị̀%,%
&	a%d%ị̄%gh%ụ%
&	a%d%ọ%w%a%
&	a%d%ọ̀%g%à%
&	a%d%ọ̀%m%à%r%à%
&	a%d%ụ%
&	a%d%ụ%,%
&	a%d%ụ%r%ụ%
&	a%f%ọ%
&	a%f%ọ%,%
&	a%f%ọ%.%
&	a%f%ọ̀%
&	a%f%ọ̀%,%
&	a%f%ọ̀%ọ%
&	a%f%ọ̄%
&	a%f%ụ̀%
&	a%g%a%
&	a%g%a%,%
&	a%g%a%-%a%b%a%t%a%,%
&	a%g%a%-%a%h%ụ%
&	a%g%a%-%a%s%ị%
&	a%g%a%-%e%j%i%
&	a%g%a%-%e%ny%e%
&	a%g%a%d%i%
&	a%g%a%f%e%
&	a%g%a%gb%a%t%a%
&	a%g%a%gh%a%r%ị%a%
&	a%g%a%gh%ị%
&	a%g%a%gh%ị%kw%a%
&	a%g%a%gh%ị%kw%a%n%ụ%
&	a%g%a%gh%ị%z%ị%
&	a%g%a%gh%ị%ị%
&	a%g%a%gh%ọ%
&	a%g%a%h%a%
&	a%g%a%h%e%
&	a%g%a%j%e%
&	a%g%a%j%e%,%
&	a%g%a%kp%ọ%
&	a%g%a%kw%a%
&	a%g%a%kw%a%l%a%
&	a%g%a%n%ụ%m%ụ%
&	a%g%a%v%u%
&	a%g%a%v%u%,%
&	a%g%ā%
&	a%g%ā%-%a%gb%a%
&	a%g%ā%-%ā%b%ị%ā%
&	a%g%ā%ā%
&	a%g%ā%h%ā%
&	a%g%ā%kw%ā%n%ụ̄%
&	a%g%e%-%e%kw%u%kw%e%
&	a%g%à%
&	a%g%à%-%è%b%u%
&	a%g%à%-%è%k%e%
&	a%g%à%h%à%
&	a%g%à%kw%à%
&	a%g%à%kw%à%n%ụ̀%
&	a%g%à%m%à%
&	a%g%ị%
&	a%g%ị%r%ị%
&	a%g%ị%r%ị̀%
&	a%g%ị%r%ị̄%
&	a%g%ọ̀%g%ì%d%è%
&	a%g%ụ%
&	a%g%ụ%ch%i%e%
&	a%g%ụ%m%a%
&	a%g%ụ%p%e%r%e%
&	a%g%ụ%r%ụ%
&	a%g%ụ%r%ụ%,%
&	a%g%ụ%r%ụ̄%
&	a%g%ụ%ụ%
&	a%g%ụ%ụ̄%
&	a%gb%a%
&	a%gb%a%,%ọ%n%a%-%o%gb%a%w%a%sh%i%
&	a%gb%a%a%
&	a%gb%a%b%a%
&	a%gb%a%g%ọ%,%
&	a%gb%a%g%ọ%.%
&	a%gb%a%gh%a%
&	a%gb%a%gh%a%.%
&	a%gb%a%gh%a%r%a%l%a%
&	a%gb%a%gh%a%z%i%
&	a%gb%a%j%e%m%e%
&	a%gb%a%k%à%a%
&	a%gb%a%k%ọ%ọ%
&	a%gb%a%l%a%
&	a%gb%a%l%i%z%i%l%e%
&	a%gb%a%r%a%
&	a%gb%a%r%a%.%
&	a%gb%a%sh%e%
&	a%gb%a%t%a%
&	a%gb%a%w%a%,%
&	a%gb%a%w%a%sh%i%
&	a%gb%ā%-%
&	a%gb%ā%gh%à%r%a%n%a%
&	a%gb%ā%k%à%r%à%
&	a%gb%o%
&	a%gb%o%sh%i%
&	a%gb%u%sh%i%a%l%a%
&	a%gb%à%r%a%
&	a%gb%à%r%à%
&	a%gb%à%r%à%,%
&	a%gb%à%r̃%à%
&	a%gb%ò%r%ò%
&	a%gb%ọ%
&	a%gb%ọ%,%
&	a%gb%ọ%gh%ọ%b%ị%a%
&	a%gh%a%
&	a%gh%a%a%,%
&	a%gh%a%gh%ị%
&	a%gh%a%r%a%
&	a%gh%ā%,%
&	a%gh%ọ%
&	a%gh%ọ%n%ọ%m%a%
&	a%gh%ụ%
&	a%gh%ụ%-%
&	a%gh%ụ%gh%ọ%
&	a%gh%ụ%gh%ọ%.%
&	a%gw%a%
&	a%gw%a%,%
&	a%gw%a%kw%a%n%ụ%
&	a%gw%a%l%a%n%ụ%
&	a%gw%a%n%a%
&	a%gw%a%r%a%
&	a%gw%à%r%à%
&	a%gw%ọ%ọ%,%
&	a%gw%ọ̀%
&	a%gw%ụ%
&	a%h%a%
&	a%h%a%,%
&	a%h%a%-%e%j%i%
&	a%h%a%.%
&	a%h%a%a%
&	a%h%a%a%p%ụ%
&	a%h%a%h%a%
&	a%h%a%k%ị%
&	a%h%a%k%ị%,%
&	a%h%a%k%ị%h%a%
&	a%h%a%p%ụ%
&	a%h%a%p%ụ%kw%a%r%a%
&	a%h%a%p%ụ̀%
&	a%h%a%z%i%e%,%
&	a%h%a%z%i%gh%u%
&	a%h%ā%
&	a%h%e%
&	a%h%i%a%
&	a%h%i%a%.%.%.%
&	a%h%i%a%h%i%
&	a%h%i%a%h%i%a%
&	a%h%i%a%h%ị%a%
&	a%h%i%h%i%a%
&	a%h%i%h%i%o%
&	a%h%i%o%h%i%o%
&	a%h%u%
&	a%h%à%
&	a%h%à%zh%i%
&	a%h%ị%a%
&	a%h%ị%a%,%
&	a%h%ị%a%l%a%
&	a%h%ị%ā%
&	a%h%ị%ā%,%
&	a%h%ị%h%ị%a%
&	a%h%ị%h%ị%a%,%
&	a%h%ị%h%ị%a%.%
&	a%h%ị%h%ị%ọ%
&	a%h%ị̀%
&	a%h%ọ%g%a%w%ọ%
&	a%h%ọ%k%a%r%a%,%
&	a%h%ọ%r%ị%r%ị%
&	a%h%ọ%r%ọ%
&	a%h%ụ%
&	a%h%ụ%,%
&	a%h%ụ%.%
&	a%h%ụ%?%
&	a%h%ụ%gh%ị%,%
&	a%h%ụ%gh%ị%kw%a%n%ụ%
&	a%h%ụ%h%ụ%
&	a%h%ụ%h%ụ%,%
&	a%h%ụ%kw%a%,%
&	a%h%ụ%r%ụ%
&	a%h%ụ%r%ụ%,%
&	a%h%ụ%r%ụ%l%a%
&	a%h%ụ%t%a%r%a%
&	a%h%ụ%t%ụ%b%e%
&	a%h%ụ̀%
&	a%h%ụ̀%,%
&	a%h%ụ̀%.%.%.%.%
&	a%h%ụ̀%kw%a%a%d%à%r%à%
&	a%h%ụ̃%k%à%
&	a%h%ụ̄%
&	a%hw%ụ%
&	a%hw%ụ%hw%ụ%
&	a%hw%ụ%kw%a%n%ụ%
&	a%hw%ụ̀%h%ụ̀%
&	a%hw%ụ̀%r%ụ̀%
&	a%j%a%
&	a%j%a%,%
&	a%j%a%.%
&	a%j%a%k%e%h%e%j%e%
&	a%j%ā%
&	a%j%ā%,%
&	a%j%ụ%
&	a%j%ụ%,%
&	a%j%ụ%.%
&	a%j%ụ%j%ụ%
&	a%j%ụ%j%ụ%,%
&	a%j%ụ%j%ụ%.%
&	a%j%ụ%kw%a%
&	a%j%ụ%t%ụ%k%e%l%e%
&	a%j%ụ%z%ị%
&	a%j%ụ%ọ%kw%a%
&	a%j%ụ%ọ%kw%a%n%ụ%
&	a%j%ụ̄%r%ụ̄%h%à%
&	a%k%a%
&	a%k%a%,%
&	a%k%a%.%
&	a%k%a%a%l%a%
&	a%k%a%h%a%
&	a%k%a%r%a%
&	a%k%a%r%ị%,%
&	a%k%a%r%ị%ch%a%a%l%a%
&	a%k%a%r%ị%ch%a%l%a%
&	a%k%a%t%a%b%e%
&	a%k%ā%
&	a%k%ā%ch%a%a%l%a%
&	a%k%i%
&	a%k%i%gh%a%
&	a%k%i%gh%a%a%
&	a%k%i%r%u%,%
&	a%k%o%p%ị%r%ị%l%a%
&	a%k%r%a%
&	a%k%u%
&	a%k%ū%ch%a%a%
&	a%k%ū%r%u%
&	a%k%à%
&	a%k%à%,%
&	a%k%ị%
&	a%k%ị%,%
&	a%k%ị%,%g%ị%
&	a%k%ị%gh%g%a%
&	a%k%ị%r%ị%
&	a%k%ị%r%ị%k%a%
&	a%k%ị̄%
&	a%k%ọ%
&	a%k%ọ%b%à%ch%a%a%l%a%
&	a%k%ọ%r%ọ%
&	a%k%ọ%t%a%l%i%
&	a%k%ọ%w%a%
&	a%k%ọ%w%a%,%
&	a%k%ọ%w%a%l%a%
&	a%k%ọ%ọ%
&	a%k%ọ%ọ%kw%a%n%ụ%
&	a%k%ọ̀%
&	a%k%ụ%
&	a%k%ụ%,%
&	a%k%ụ%h%a%a%
&	a%k%ụ%k%ụ%
&	a%k%ụ%k%ụ%r%ụ%
&	a%k%ụ%m%a%
&	a%k%ụ%r%ụ%
&	a%k%ụ%ọ%
&	a%k%ụ̀%kw%à%n%ụ̀%
&	a%k%ụ̄%r%ụ%
&	a%k%ụ̄%ụ%h%a%
&	a%kp%a%
&	a%kp%a%a%
&	a%kp%a%g%a%h%u%
&	a%kp%a%gh%a%r%ị%
&	a%kp%a%m%a%
&	a%kp%a%r%a%t%ụ%
&	a%kp%a%t%a%
&	a%kp%a%t%a%kw%a%n%ụ%
&	a%kp%ā%ā%n%ā%
&	a%kp%o%gh%a%ch%i%
&	a%kp%o%kw%a%n%ụ%.%.%.%.%
&	a%kp%ị%
&	a%kp%ị%,%
&	a%kp%ọ%
&	a%kp%ọ%,%
&	a%kp%ọ%b%a%y%e%
&	a%kp%ọ%g%a%,%
&	a%kp%ọ%gh%ụ%
&	a%kp%ọ%h%a%
&	a%kp%ọ%h%a%l%a%
&	a%kp%ọ%k%ọ%z%ị%
&	a%kp%ọ%kw%a%n%ụ%
&	a%kp%ọ%ọ%
&	a%kp%ọ%ọ%l%a%
&	a%kp%ọ̀%
&	a%kp%ọ̀%n%à%
&	a%kp%ọ̀%nw%ụ̀%c%g%à%h%ụ%.%.%.%.%
&	a%kp%ọ̀%ọ̀%
&	a%kp%ụ%
&	a%kp%ụ%,%
&	a%kp%ụ%.%
&	a%kp%ụ%d%a%
&	a%kp%ụ%p%ụ%
&	a%kp%ụ%p%ụ%.%
&	a%kp%ụ̀%k%a%,%
&	a%kp%ụ̄%,%
&	a%kw%a%
&	a%kw%a%?%
&	a%kw%a%ch%a%r%a%
&	a%kw%a%k%ọ%r%ọ%l%a%
&	a%kw%a%l%a%
&	a%kw%a%r%a%
&	a%kw%a%r%a%.%
&	a%kw%ụ%
&	a%kw%ụ%,%
&	a%kw%ụ%-%
&	a%kw%ụ%kw%a%
&	a%kw%ụ%kw%ọ%
&	a%kw%ụ%kw%ọ%,%
&	a%l%a%
&	a%l%a%,%
&	a%l%a%,%kp%ọ%
&	a%l%a%.%
&	a%l%a%b%a%,%
&	a%l%a%m%a%
&	a%l%a%m%a%,%
&	a%l%e%kw%a%n%ụ%
&	a%l%o%
&	a%l%à%r%ù%kw%è%,%
&	a%l%ụ%
&	a%l%ụ%gh%ị%
&	a%l%ụ%l%ụ%
&	a%l%ụ%m%a%
&	a%l%ụ%ә%
&	a%l%ụ̀%
&	a%l%ụ̄%
&	a%m%a%
&	a%m%a%a%l%a%
&	a%m%a%a%l%a%,%
&	a%m%a%a%r%a%
&	a%m%a%ch%a%a%
&	a%m%a%d%i%ọ%h%a%
&	a%m%a%d%ị%
&	a%m%a%g%a%
&	a%m%a%gh%ị%
&	a%m%a%gh%ị%m%
&	a%m%a%gh%ị%n%u%m%
&	a%m%a%gh%ụ%
&	a%m%a%h%a%
&	a%m%a%h%u%
&	a%m%a%j%ụ%
&	a%m%a%l%a%
&	a%m%a%m%a%
&	a%m%a%m%i%h%e%
&	a%m%a%m%i%h%e%.%
&	a%m%a%ō%l%ō%,%
&	a%m%a%p%ụ%
&	a%m%a%p%ụ%gh%ị%
&	a%m%a%r%a%
&	a%m%a%r%a%l%a%
&	a%m%a%r%a%l%a%,%
&	a%m%a%r%a%sh%i%
&	a%m%a%t%a%
&	a%m%ā%ā%
&	a%m%ā%ọ̄%kw%ọ̄%
&	a%m%e%r%e%
&	a%m%à%
&	a%m%à%à%
&	a%m%ị%
&	a%m%ị%m%ị%
&	a%m%ị%r%ị%
&	a%m%ị%t%a%
&	a%m%ị%ị%
&	a%m%ị%ị%kw%a%n%ụ%,%
&	a%m%ị̀%r%ị%
&	a%m%ụ%
&	a%m%ụ%,%
&	a%m%ụ%n%ụ%
&	a%m%ụ%r%ụ%
&	a%m%ụ%t%a%
&	a%m%ụ%t%a%l%a%n%ụ%
&	a%m%ụ%t%a%r%a%
&	a%m%ụ%ọ%
&	a%m%ụ%ọ%kw%a%n%ụ%,%
&	a%n%a%
&	a%n%a%'%e%m%e%
&	a%n%a%,%
&	a%n%a%-%
&	a%n%a%-%a%g%a%
&	a%n%a%-%a%gb%a%
&	a%n%a%-%a%gh%ọ%
&	a%n%a%-%a%gh%ọ%r%ọ%
&	a%n%a%-%a%h%a%p%ụ%
&	a%n%a%-%a%h%ụ%
&	a%n%a%-%a%k%ọ̀%
&	a%n%a%-%a%k%ụ%
&	a%n%a%-%a%k%ụ%.%.%.%.%.%
&	a%n%a%-%a%kp%ọ%
&	a%n%a%-%a%kp%ọ%,%
&	a%n%a%-%a%n%ụ%r%ụ%
&	a%n%a%-%a%r%a%
&	a%n%a%-%a%t%a%
&	a%n%a%-%a%t%ụ%t%a%
&	a%n%a%-%a%z%a%.%
&	a%n%a%-%e%b%u%t%e%
&	a%n%a%-%e%j%i%
&	a%n%a%-%e%j%i%kw%e%
&	a%n%a%-%e%k%e%
&	a%n%a%-%e%kp%o%j%u%
&	a%n%a%-%e%kw%u%
&	a%n%a%-%e%m%e%
&	a%n%a%-%e%nw%e%
&	a%n%a%-%e%ny%e%k%a%r%i%
&	a%n%a%-%e%r%i%
&	a%n%a%-%e%sh%i%
&	a%n%a%-%e%sh%u%
&	a%n%a%-%e%t%i%y%e%
&	a%n%a%-%e%y%i%
&	a%n%a%-%e%y%i%y%e%
&	a%n%a%-%nw%e%.%
&	a%n%a%-%à%kp%ọ̀%kw%à%n%ụ̃%
&	a%n%a%-%è%j%ì%
&	a%n%a%-%è%m%è%
&	a%n%a%b%ụ%r%ụ%
&	a%n%a%gh%e%
&	a%n%a%gh%ị%
&	a%n%a%gh%ị%kw%a%n%ụ%
&	a%n%a%gh%ị%z%ị%
&	a%n%a%h%a%
&	a%n%a%kw%a%n%ụ%
&	a%n%a%r%a%
&	a%n%a%r%a%h%ụ%
&	a%n%a%t%a%
&	a%n%a%y%a%
&	a%n%ā%
&	a%n%d%,%
&	a%n%n%ị%
&	a%n%o%g%i%d%e%
&	a%n%o%k%a%t%a%
&	a%n%r%ọ%
&	a%n%u%r%u%
&	a%n%à%
&	a%n%à%-%à%kp%ọ%
&	a%n%à%-%è%kw%u%
&	a%n%à%g%a%
&	a%n%à%kp%ọ%
&	a%n%ị%
&	a%n%ị%-%a%k%ị%kw%a%
&	a%n%ị%w%ọ%
&	a%n%ọ%
&	a%n%ọ%,%
&	a%n%ọ%ch%a%l%a%
&	a%n%ọ%gh%i%d%e%
&	a%n%ọ%gh%ị%
&	a%n%ọ%gh%ọ%
&	a%n%ọ%h%a%
&	a%n%ọ%kw%a%
&	a%n%ọ%m%a%h%ọ%
&	a%n%ọ%m%i%j%e%
&	a%n%ọ%p%ụ%
&	a%n%ọ%r%ọ%
&	a%n%ọ%r%ọ%kw%a%
&	a%n%ọ%r%ọ%l%a%
&	a%n%ọ̀%.%.%.%.%
&	a%n%ọ̀%h%ọ̀%
&	a%n%ụ%
&	a%n%ụ%h%ụ̀%kw%à%
&	a%n%ụ%r%ụ%
&	a%n%ụ%ọ%h%a%
&	a%n%ụ̀%r%ụ̀%
&	a%n%ụ̄%w%ò%h%ò%
&	a%nw%à%
&	a%nw%ụ%
&	a%nw%ụ%,%
&	a%nw%ụ%ch%u%
&	a%nw%ụ%ch%u%n%u%
&	a%nw%ụ%gh%ị%
&	a%nw%ụ%k%ị%r%ị%
&	a%nw%ụ%m%a%
&	a%nw%ụ%o%l%a%,%
&	a%nw%ụ%ọ%
&	a%nw%ụ%ọ%.%
&	a%nw%ụ%ọ%w%a%
&	a%nw%ụ%ụ%,%
&	a%nw%ụ̄%
&	a%nw%ụ̄%ch%ū%kw%ā%
&	a%ny%a%
&	a%ny%a%,%
&	a%ny%a%.%
&	a%ny%a%sh%ị%
&	a%ny%ā%
&	a%ny%i%
&	a%ny%i%,%
&	a%ny%à%
&	a%ny%ị%
&	a%ny%ị%,%
&	a%ny%ị%.%
&	a%ny%ị%?%
&	a%ny%ị%kw%a%n%ụ%
&	a%ny%ị̀%
&	a%ny%ị̄%
&	a%ny%ụ%
&	a%ny%ụ%,%
&	a%n̄%o%m%i%j%e%
&	a%n̄%ụ%
&	a%n̄%ụ%ọ%
&	a%p%a%
&	a%p%a%t%a%
&	a%p%ụ%
&	a%p%ụ%sh%i%a%
&	a%p%ụ%t%a%
&	a%p%ụ%t%a%.%
&	a%p%ụ%t%a%gh%ị%
&	a%p%ụ%t%a%kw%a%n%ụ%
&	a%p%ụ%ọ%
&	a%p%ụ%ọ%,%
&	a%p%ụ%ọ%l%a%
&	a%p%ụ%ọ%l%a%,%
&	a%p%ụ̀%
&	a%p%ụ̀%t%à%sh%ị̀%ị̀%
&	a%r%a%
&	a%r%a%,%
&	a%r%ā%,%
&	a%r%o%
&	a%r%o%m%a%
&	a%r%o%r%o%
&	a%r%ị%
&	a%r%ị%.%
&	a%r%ị%sh%ị%ị̀%
&	a%r%ị̀%g%a%à%d%ị̀%
&	a%r%ị̀%à%
&	a%r%ị̀%ị%g%a%
&	a%r%ị̀%ị̀%kw%à%n%ụ̀%
&	a%r%ị̄%sh%ị̄%
&	a%r%ọ%
&	a%r%ụ%
&	a%r%ụ%ch%a%
&	a%r%ụ%ch%a%kw%a%
&	a%r%ụ%g%a%
&	a%r%ụ%gh%a%r%ị%
&	a%r%ụ%r%ị%r%ị%
&	a%r%ụ%r%ụ%
&	a%r%ụ%r%ụ%a%l%a%
&	a%r%ụ%z%o%r%o%
&	a%r%ụ%z%ụ%
&	a%r̃%ụ%m%a%
&	a%s%a%
&	a%s%a%a%
&	a%s%a%a%.%
&	a%s%a%ch%a%
&	a%s%a%r%a%l%a%
&	a%s%a%t%ọ%
&	a%s%a%t%ọ%,%
&	a%s%i%
&	a%s%ị%
&	a%s%ị%,%
&	a%s%ọ%p%ụ%r%ụ%
&	a%s%ụ%
&	a%s%ụ%,%
&	a%s%ụ%.%
&	a%s%ụ%ch%a%
&	a%s%ụ%ch%a%l%a%
&	a%s%ụ%ch%a%r%a%
&	a%s%ụ%gh%a%r%ị%
&	a%s%ụ%kw%a%
&	a%s%ụ%m%a%
&	a%s%ụ%p%ụ%t%a%r%a%
&	a%s%ụ%s%ụ%
&	a%s%ụ̀%
&	a%s%ụ̀%s%ụ%
&	a%sh%a%sh%a%
&	a%sh%a%sh%i%
&	a%sh%i%
&	a%sh%i%,%
&	a%sh%i%sh%a%
&	a%sh%u%
&	a%sh%ị%
&	a%sh%ị%h%u%
&	a%sh%ị%kw%a%
&	a%sh%ọ%
&	a%sh%ụ%
&	a%t%a%
&	a%t%a%,%
&	a%t%i%ny%e%
&	a%t%o%
&	a%t%u%
&	a%t%ị%gh%a%
&	a%t%ọ%
&	a%t%ọ%,%
&	a%t%ọ%.%
&	a%t%ụ%
&	a%t%ụ%,%
&	a%t%ụ%.%
&	a%t%ụ%ch%a%a%
&	a%t%ụ%n%a%
&	a%t%ụ%p%ụ%r%ụ%
&	a%t%ụ%r%ụ%
&	a%t%ụ%r%ụ%,%
&	a%t%ụ%r%ụ%kw%a%n%ụ%
&	a%t%ụ%r%ụ%l%a%
&	a%t%ụ%r̃%ụ%,%
&	a%t%ụ%sh%à%a%
&	a%t%ụ%w%ọ%
&	a%t%ụ̄%ch%ā%w%ō%
&	a%w%a%
&	a%w%a%-%
&	a%w%a%m%a%r%i%a%
&	a%w%o%
&	a%w%o%m%
&	a%w%o%m%.%
&	a%w%u%gh%i%
&	a%w%ị%g%a%
&	a%w%ị%g%ị%
&	a%w%ị%gh%a%
&	a%w%ị%ị%
&	a%w%ọ%
&	a%w%ọ̄%
&	a%w%ọ̄%,%
&	a%w%ọ̄%kw%ā%
&	a%w%ụ%
&	a%w%ụ%.%.%.%
&	a%w%ụ%gh%ị%
&	a%w%ụ%gh%ụ%
&	a%w%ụ%kw%a%
&	a%w%ụ%kw%a%n%ụ%
&	a%w%ụ%r%ụ%kw%a%n%ụ%
&	a%w%ụ%s%a%r%a%
&	a%w%ụ%ù%f%ù%,%
&	a%w%ụ̄%gh%ị%
&	a%w%ụ̄%gh%ị̄%
&	a%w%ụ̄%gh%ụ̀%
&	a%w%ụ̄%gh%ụ̄%
&	a%w%ụ̄%ụ̄%
&	a%y%a%gh%ị%r%ị%
&	a%y%ā%,%
&	a%y%i%
&	a%y%o%
&	a%y%o%zh%i%e%m%
&	a%y%ị%
&	a%y%ị̀%
&	a%y%ọ%
&	a%z%a%a%
&	a%z%u%l%i%t%e%
&	a%z%ị%z%à%
&	a%z%ọ%
&	a%z%ọ̄%w%ò%n%ù%
&	a%z%ụ%
&	a%z%ụ%ch%a%a%
&	a%z%ụ%l%i%t%e%
&	a%z%ụ%r%ụ%l%a%
&	a%z%ụ%t%a%
&	a%à%
&	a%ṅ%à%à%
&	a%ọ%w%ụ%
&	a%ụ%
a	'%'%m%gb%a%a%!%
a	A%a%a%,%
a	A%gb%a%a%
a	A%h%a%a%
a	A%k%ọ̀%ch%a%a%
a	E%d%e%ch%a%a%
a	G%a%a%
a	G%o%z%i%kw%a%a%n%ụ%
a	H%a%p%ụ%ch%a%a%kw%a%
a	J%a%a%p%ụ̄%
a	N%a%a%n%ị%
a	O%nw%e%kw%a%a%
a	b%a%a%
a	ch%a%a%
a	ch%e%kw%a%a%
a	ch%i%ch%a%a%.%
a	ch%ị%ch%a%a%
a	ch%ị%ch%a%a%,%
a	ch%ụ%sh%ị%a%a%
a	d%a%a%
a	d%a%a%,%t%u%p%u%
a	d%a%a%l%a%
a	d%ụ%ch%a%a%
a	e%ch%e%kw%a%a%l%a%
a	e%kw%u%ch%a%a%
a	e%l%e%ch%a%a%
a	e%m%e%ch%a%a%
a	e%t%i%i%ch%a%a%
a	g%a%a%
a	g%a%a%ch%a%a%
a	g%a%gh%h%a%r%ị%ch%a%a%,%
a	g%u%u%ch%a%a%
a	g%à%-%à%r̃%ụ%ch%a%a%
a	gb%a%a%
a	gb%a%a%!%!%
a	gb%a%a%l%a%
a	gb%a%a%r%a%
a	gb%a%l%a%a%
a	gb%u%ch%a%a%
a	gb%u%s%a%a%n%a%
a	gh%a%a%,%
a	gw%u%ch%a%a%
a	h%a%a%
a	h%a%a%,%
a	h%a%a%p%ụ%
a	h%a%a%w%ụ%.%
a	h%à%zh%i%ch%a%a%
a	h%ụ̀%kw%a%a%d%à%r%à%
a	j%a%a%
a	j%a%a%p%ụ%
a	j%a%a%p%ụ%,%
a	j%a%a%p%ụ̄%
a	j%a%a%p%ụ̄%,%
a	j%e%gb%a%a%
a	j%i%ch%a%a%,%
a	j%u%kw%a%n%a%a%
a	j%à%sh%i%sh%a%a%
a	j%ụ%ch%a%a%
a	k%a%a%
a	k%a%a%l%a%
a	k%a%a%r%a%l%a%
a	k%a%ch%a%a%
a	k%a%r%ị%ch%a%a%l%a%
a	k%ā%ch%a%a%l%a%
a	k%i%gh%a%a%
a	k%ū%ch%a%a%
a	k%ọ%b%à%ch%a%a%l%a%
a	k%ọ%ch%a%a%
a	k%ọ%w%a%a%
a	k%ọ̀%ch%a%a%
a	k%ụ%ch%a%a%
a	k%ụ%h%a%a%
a	kp%a%a%
a	kp%a%a%,%
a	kp%a%t%a%kw%a%a%
a	kp%e%l%a%a%l%a%
a	kp%ọ%ch%a%a%
a	kp%ọ%nw%ụ%ch%a%a%,%
a	kw%a%a%
a	kw%ụ%ch%a%a%
a	l%a%a%
a	l%e%ch%a%a%
a	m%a%a%
a	m%a%a%l%a%,%
a	m%a%a%n%a%
a	m%a%a%r%a%
a	m%a%a%r%a%,%
a	m%a%a%r%a%m%
a	m%a%ch%a%a%
a	m%b%a%a%
a	m%e%ch%a%a%
a	m%e%ch%a%kw%a%a%,%
a	m%e%z%i%ch%a%a%
a	m%gb%a%a%!%!%
a	n%a%-%a%t%a%a%r%a%
a	n%a%-%k%ụ%ch%a%a%
a	n%a%a%
a	n%e%-%e%m%e%ch%a%a%
a	n%g%a%a%,%
a	n%à%-%a%k%ọ%b%à%ch%a%a%l%a%
a	n%ụ%ch%a%a%
a	n%ụ̀%ch%a%a%
a	nw%a%a%z%ị%z%à%
a	nw%a%y%ọ%ọ%a%g%a%a%
a	nw%ụ%ch%a%a%,%n%n%ụ̀%
a	n̄%u%ch%a%a%
a	n̄%u%kw%a%a%
a	n̄%ụ%ch%a%a%
a	n̄%ụ%ch%a%a%,%
a	n̄%ụ%ch%a%a%kw%a%
a	o%kw%u%ch%a%a%
a	p%ị%a%ch%a%a%
a	p%ụ%ch%a%a%,%
a	r%e%ch%a%a%
a	r%u%kw%a%n%a%a%
a	s%a%a%
a	s%a%a%.%
a	s%u%ch%a%a%
a	t%a%a%
a	t%a%a%.%
a	t%e%ch%a%a%
a	t%ọ%gb%u%ch%a%a%l%a%
a	t%ụ%ch%a%a%
a	t%ụ%ch%i%ch%a%a%
a	t%ụ%kw%a%a%
a	t%ụ%t%a%a%
a	u%w%a%a%
a	w%a%a%.%.%.%.%.%.%
a	w%a%ch%a%a%
a	w%e%t%a%ch%a%kw%a%n%a%a%
a	w%è%j%e%n%a%a%
a	w%ị%ị%ch%a%a%
a	y%a%a%
a	z%a%a%
a	z%ụ%ch%a%a%
a	À%t%a%a%
a	à%g%a%a%
a	à%k%a%a%l%a%
a	à%k%a%r%ị%ch%a%a%n%a%
a	à%l%a%a%n%a%
a	à%m%a%a%sh%ị̀%
a	à%n%a%a%
a	à%s%ụ%s%à%ch%a%a%
a	è%kp%o%ch%i%ch%a%a%
a	è%l%ù%s%a%sh%a%a%
a	ṅ%a%a%
a	Ị%gb%a%a%l%a%
a	ị̀%g%a%a%
a	ọ%ch%ị%ch%a%a%
a	ọ%t%a%a%l%a%
a	ọ̀%b%ị%a%a%
		[+r]
a	A%r%a%kw%a%
a	M%b%a%t%a%k%a%r%a%
a	N%'%ọ%n%ụ%m%a%r%a%
a	N%a%a%r%a%
a	ā%b%ị%a%r%a%,%
a	ā%m%a%r%a%
a	b%a%r%a%
a	b%a%r%a%m%a%
a	b%a%t%a%r%a%
a	b%i%a%kw%a%r%a%n%ụ%
a	b%i%a%r%a%
a	b%i%a%r%a%n%a%
a	b%i%a%r%a%n%ụ%
a	b%ị%a%r%a%
a	b%ị̀%a%r%a%
a	b%ụ%k%a%r%a%j%ụ%,%h%a%
a	ch%a%r%a%
a	ch%e%kw%a%r%a%
a	ch%e%t%a%r%a%
a	ch%i%k%ọ%t%a%r%a%
a	ch%ọ%p%ụ%t%a%r%a%
a	ch%ụ%s%a%r%a%
a	ch%ụ̄%ch%a%r%a%
a	d%a%b%a%r%a%
a	d%a%p%ụ̀%t%à%r%a%n%ị̄%
a	d%a%r%a%
a	d%i%ch%a%r%a%
a	d%i%kw%a%r%a%
a	d%i%ọ%kp%a%r%a%
a	d%ị%ọ%kp%a%r%a%
a	d%ọ%kw%a%r%a%t%a%
a	d%ụ%ch%a%r%a%
a	e%l%e%gh%a%r%a%
a	f%ụ%t%a%r%a%
a	g%a%-%a%b%i%a%r%a%h%a%
a	g%a%-%a%b%i%a%r%a%n%a%
a	g%a%-%a%g%o%gh%a%r%a%
a	g%a%-%a%r%a%r%a%
a	g%a%-%e%b%u%g%a%r%a%
a	g%a%-%e%m%e%kw%a%r%a%n%ụ%
a	g%a%-%e%w%e%g%a%r%a%
a	g%a%r%a%
a	g%à%-%à%gb%a%r%a%n%ụ%
a	g%ọ%kw%a%r%a%n%ụ%
a	g%ụ̀%r%a%m̀%
a	g%ụ̀%r%a%ǹ%d%ụ̀%
a	gb%a%gh%a%r%a%
a	gb%a%gh%a%r%a%l%a%
a	gb%a%k%ọ%t%a%r%a%
a	gb%a%r%a%
a	gb%a%r%a%.%
a	gb%a%r%a%n%ụ%
a	gb%a%s%a%r%a%
a	gb%a%t%a%r%a%
a	gb%ā%gh%à%r%a%n%a%
a	gb%u%sh%a%t%a%r%a%
a	gb%à%r%a%
a	gb%à%s%a%r%a%
a	gh%a%r%a%
a	gh%à%r%a%
a	gh%ị%t%a%r%a%
a	gh%ọ%a%r%a%
a	gh%ọ%t%a%r%a%
a	gw%a%r%a%
a	gw%o%g%a%r%a%l%a%
a	gw%u%ch%a%r%a%.%
a	h%a%p%ụ%kw%a%r%a%
a	h%u%t%a%r%a%
a	h%ọ%k%a%r%a%,%
a	h%ụ%t%a%r%a%
a	i%ch%ē%kw%a%r%a%
a	i%z%a%p%ụ%t%a%r%a%
a	j%e%m%a%r%a%
a	j%i%k%ọ%t%a%r%a%
a	j%ụ%p%ụ%t%a%r%a%
a	k%a%r%a%
a	k%a%r%a%l%a%
a	k%e%kw%a%r%a%
a	k%e%w%a%r%a%
a	k%r%a%
a	k%r%a%,%
a	k%ọ%w%a%r%a%
a	k%ọ%w%a%r%a%m%
a	k%ọ%w%a%t%ụ%kw%a%r%a%l%a%
a	kp%a%r%a%
a	kp%r%a%
a	kp%r%a%,%
a	kp%ọ%t%a%r%a%
a	kp%ọ%t%ụ%kw%a%r%a%n%a%
a	kp%ọ%t%ụ%kw%a%r%a%n%ụ%
a	kw%a%ch%a%r%a%
a	kw%a%r%a%
a	l%a%a%r%a%
a	l%e%gh%a%r%a%l%a%
a	l%ụ%m%a%r%a%
a	m%a%b%a%r%a%,%
a	m%a%r%a%
a	m%a%r%a%.%
a	m%a%r%a%l%a%
a	m%a%r%a%l%a%,%
a	m%a%r%a%m%
a	m%a%r%a%n%a%
a	m%a%r%a%n%ụ̄%
a	m%a%r%a%sh%i%
a	m%a%t%a%r%a%
a	m%ā%r%a%
a	m%b%a%r%a%
a	m%e%kw%a%r%a%
a	m%m%i%r%i%kw%a%r%a%
a	m%p%a%h%a%r%a%
a	m%ị%r%a%
a	m%ị%ị%t%a%r%a%
a	m%ụ%t%a%r%a%
a	n%'%a%kp%ọ%,%a%r%a%y%a%
a	n%'%m%b%a%r%a%
a	n%'%ọ%n%ụ%m%a%r%a%
a	n%'%ọ%n%ụ%m%a%r%a%,%
a	n%a%-%a%gb%a%r%a%
a	n%a%-%a%kp%a%gh%a%r%a%
a	n%a%-%a%kw%a%r%a%
a	n%a%-%a%r%a%
a	n%a%-%a%t%a%r%a%
a	n%a%-%e%ny%e%kw%a%r%a%,%
a	n%a%-%à%g%a%r%a%n%ụ%
a	n%a%i%r%a%'%'%,%
a	n%a%r%a%
a	n%a%r%a%h%ụ%
a	n%g%a%r%a%d%a%
a	n%g%a%r%a%d%a%,%
a	n%k%a%r%a%
a	n%n%a%-%a%r%a%
a	n%r%ụ%ch%a%r%a%
a	n%t%a%r%a%m%a%h%ụ%h%ụ%
a	n%ụ%kw%a%r%a%
a	nw%a%r%a%k%ị%r%ị%,%
a	nw%e%ch%a%r%a%
a	nw%e%ch%e%r%a%
a	nw%e%kw%a%r%a%
a	nw%e%kw%a%r%a%n%ụ%
a	ny%o%w%a%r%a%
a	n̄%ụ%ch%a%r%a%
a	o%gb%a%r%a%
a	o%kp%a%r%a%
a	p%ù%t%a%r%a%
a	p%ù%t%à%r%a%
a	p%ụ%t%a%r%a%
a	p%ụ%t%a%r%a%n%i%
a	p%ụ%t%a%r%a%n%ụ%
a	p%ụ%t%a%r%a%n%ụ%,%
a	r%a%
a	r%a%,%
a	r%a%h%a%sh%ị%a%
a	r%a%r%a%
a	r%ā%r%a%-%
a	s%a%r%a%
a	s%a%r%a%l%a%
a	s%ụ%ch%a%r%a%
a	s%ụ%p%ụ%t%a%r%a%
a	t%a%r%a%
a	t%a%w%a%r%a%
a	t%o%j%u%ch%a%r%a%
a	t%o%p%ụ%t%a%r%a%.%
a	t%ụ%k%a%t%a%r%a%
a	t%ụ%kw%a%r%a%n%ụ%
a	t%ụ%w%a%r%a%
a	u%m%u%a%gb%a%r%a%
a	u%y%ị%ch%a%r%a%
a	w%e%g%a%r%a%
a	w%e%p%ụ%t%a%r%a%
a	w%e%t%a%r%a%n%ụ%
a	w%ụ%s%a%r%a%
a	z%o%n%à%a%r%a%
a	à%g%a%r%a%n%a%
a	à%gb%a%r%a%
a	à%gb%a%r%a%n%ụ%
a	à%h%a%p%ụ̀%r%a%
a	à%h%a%p%ụ̀%r%a%,%
a	à%m%a%r%a%,%
a	à%m%a%r%a%sh%ị%
a	à%m%a%r%a%sh%ị̀%
a	è%gw%u%gh%à%r%a%
a	ò%b%à%r%a%
a	ị%b%a%t%a%r%a%,%
a	ị%b%ị%a%r%a%
a	ị%m%a%r%a%
a	ị%r%ụ%p%ụ%t%a%r%a%
a	ọ%b%a%r%a%
a	ọ%ch%a%r%a%
a	ọ%g%a%r%a%b%y%a%,%
a	ọ%gb%a%gh%a%r%a%
a	ọ%gw%ọ%g%a%r%a%
a	ọ%k%a%ch%a%m%a%r%a%
a	ọ%kp%a%r%a%
a	ọ%n%ụ%m%a%r%a%
a	ọ%n%ụ%m%a%r%a%.%
a	ọ%p%a%r%a%
a	Ụ%m%ụ%a%gb%a%r%a%
a	ụ%b%ụ%b%a%r%a%
a	ụ%m%ụ%a%gb%a%r%a%
a	ụ%m%ụ%a%gb%a%r%a%.%
a	ụ%r%a%,%
ọ	A%r%ọ%gw%ụ%
ọ	b%ọ%r%ọ%
ọ	ch%ọ%r%ọ%
ọ	d%ụ%ọ%r%ọ%
ọ	e%m%e%r%ọ%ụ%l%a%
ọ	g%a%-%a%kp%ọ%r%ọ%
ọ	g%a%-%a%n%ọ%r%ọ%
ọ	g%ọ%r%ọ%kw%a%
ọ	gb%a%g%ọ%r%ọ%
ọ	gb%a%k%ọ%r%ọ%
ọ	gh%ọ%r%ọ%
ọ	h%ọ%r%ọ%
ọ	i%kp%ọ%r%ọ%
ọ	j%ị%k%ọ%r%ọ%
ọ	k%ọ%r%ọ%
ọ	k%ụ%ọ%r%ọ%
ọ	kp%a%k%ọ%r%ọ%
ọ	kp%ọ%r%ọ%
ọ	kp%ọ%r%ọ%.%
ọ	kp%ọ%r%ọ%kw%a%n%ụ%
ọ	kp%ọ̀%r%ọ%
ọ	kw%a%k%ọ%r%ọ%l%a%
ọ	l%ọ%r%ọ%
ọ	m%a%j%ọ%r%ọ%
ọ	m%e%j%ọ%r%ọ%,%
ọ	n%a%-%a%gh%ọ%r%ọ%
ọ	n%a%-%a%h%ọ%r%ọ%
ọ	n%a%-%a%k%ọ%r%ọ%
ọ	n%a%-%a%s%ọ%r%ọ%
ọ	n%a%-%o%gb%a%k%ọ%r%ọ%
ọ	n%r%ọ%
ọ	n%t%ọ%r%ọ%b%ị%a%.%
ọ	n%ọ%r%ọ%
ọ	n%ọ%r%ọ%kw%a%
ọ	n%ọ%r%ọ%kw%a%n%ụ%
ọ	n%ọ%r%ọ%l%a%
ọ	n%ọ̀%r%ọ%
ọ	n%ụ%r%ọ%kw%a%
ọ	n%ụ%ọ%r%ọ%
ọ	ǹ%d%ọ̀%r%ọ̀%ǹ%d%ọ%r%ọ%
ọ	n̄%ụ%ọ%r%ọ%
ọ	r%ọ%
ọ	r%ọ%w%a%
ọ	r%ọ%ọ̀%d%ụ̀%
ọ	t%ọ%r%ọ%
ọ	u%kp%ọ%r%ọ%
ọ	à%d%ọ%r%ọ%
ọ	à%n%ọ̀%r%ọ%
ọ	ọ%ch%ọ%r%ọ%
ọ	ọ%gh%ọ%r%ọ%
ọ	ọ%k%ọ%r%ọ%,%
ọ	ọ%l%ọ%r%ọ%
ọ	ọ%n%ọ%r%ọ%
ọ	ụ%gb%ọ%g%ọ%r%ọ%
ọ	ụ%k%ọ%r%ọ%
ọ	ụ%m%ụ%n%t%ọ%r%ọ%b%ị%a%
e	E%l%e%kw%e%r%e%m%
e	E%nw%e%r%e%kw%e%r%e%
e	E%r%e%!%
e	I%h%e%k%a%i%r%e%,%
e	Nw%e%r%e%
e	Ny%e%r%e%n%ụ%
e	O%nw%e%r%e%
e	b%e%f%o%r%e%
e	b%u%g%e%r%e%
e	b%ị%a%kw%u%t%e%r%e%
e	ch%e%r%e%
e	ch%e%r%e%kw%a%
e	ch%i%g%i%d%e%r%e%
e	d%e%b%e%r%e%
e	d%e%m%e%r%e%
e	d%e%w%e%r%e%
e	d%o%m%e%r%e%
e	d%o%w%e%r%e%
e	d%u%ny%e%r%e%
e	e%b%e%r%e%
e	e%b%e%r%e%,%
e	e%b%e%r%e%h%ụ%
e	e%d%e%b%e%r%e%
e	e%f%e%r%e%
e	e%gb%u%t%e%r%e%
e	e%j%e%r%e%
e	e%j%i%k%e%r%e%
e	e%k%e%r%e%s%i%m%e%s%i%
e	e%kw%e%r%e%
e	e%l%e%k%e%r%e%
e	e%l%i%g%e%r%e%
e	e%nw%e%kw%e%r%e%n%ụ%
e	e%nw%e%r%e%
e	e%nw%e%r%e%n%ụ%
e	e%ny%e%r%e%
e	e%r%e%,%
e	e%r%e%ch%a%
e	e%r%e%ch%a%l%a%
e	e%r%e%gb%u%
e	e%r%e%gh%e%
e	e%r%e%l%e%
e	e%r%e%r%e%
e	e%w%e%r%e%
e	e%w%e%r%e%.%
e	e%w%e%r%e%.%.%
e	e%w%è%r%e%
e	g%a%-%e%b%u%t%e%r%e%
e	g%a%-%e%k%e%ny%e%r%e%
e	g%a%-%e%m%e%r%e%
e	g%a%-%e%r%e%
e	g%a%-%e%w%e%r%e%
e	g%a%zh%i%e%r%e%
e	g%e%r%e%g%e%r%e%
e	g%à%-%e%w%è%r%e%
e	g%ụ%p%e%r%e%
e	gb%u%t%e%r%e%
e	gb%u%t%e%r%e%n%i%
e	h%i%e%r%e%
e	h%u%n%d%r%e%d%'%'%
e	i%d%e%r%e%
e	i%g%o%r%e%r%e%
e	i%h%e%k%a%i%r%e%
e	i%l%e%r%e%
e	i%m%e%r%e%
e	i%nw%e%r%e%
e	i%ny%e%r%e%
e	i%ny%e%r%e%y%a%
e	i%r%e%ch%a%
e	i%r%e%sh%i%r%i%
e	i%t%o%l%i%t%e%r%e%,%
e	j%e%e%r%e%
e	j%e%r%e%
e	j%i%m%e%r%e%,%
e	k%e%r%e%
e	k%e%r%e%m%e%
e	k%e%t%e%r%e%
e	kp%e%m%e%r%e%
e	kp%e%r%e%
e	kp%e%t%e%r%e%
e	kw%a%ny%e%r%e%
e	kw%e%r%e%
e	kw%u%ch%i%e%kw%e%r%e%
e	m%e%-%e%w%e%r%e%kw%a%
e	m%e%e%r%e%
e	m%e%g%i%d%e%r%e%
e	m%e%kw%e%r%e%
e	m%e%p%e%r%e%
e	m%e%r%e%
e	m%e%r%e%.%.%.%.%.%.%.%.%
e	m%e%r%e%n%i%
e	m%e%r%e%n%ụ%
e	m%e%r%e%n%ụ%,%
e	m%e%t%e%r%e%
e	m%e%w%e%r%e%,%
e	m%i%r%e%
e	m%w%e%r%e%
e	n%'%e%f%e%r%e%
e	n%'%e%m%e%r%e%
e	n%'%e%nw%e%r%e%
e	n%'%e%r%e%
e	n%a%'%e%ny%e%r%e%
e	n%a%-%e%ch%e%r%e%
e	n%a%-%e%k%e%r%e%
e	n%a%-%e%ny%e%r%e%
e	n%a%-%e%s%e%r%e%
e	n%a%-%e%t%i%ny%e%r%e%
e	n%a%-%e%w%e%r%e%
e	n%e%-%e%j%e%kw%e%r%e%n%ụ%
e	n%e%r%e%
e	n%r%e%ch%a%
e	nw%e%k%e%r%e%
e	nw%e%kw%e%r%e%
e	nw%e%r%e%
e	nw%e%r%e%kw%a%n%ụ%
e	nw%e%r%e%kw%e%n%i%
e	nw%e%t%e%r%e%
e	nw%ē%r%e%.%.%.%.%
e	ny%e%e%r%e%
e	ny%e%r%e%
e	ny%e%r%e%n%ụ%
e	ny%e%z%i%e%r%e%
e	o%h%e%r%e%
e	o%nw%e%r%e%
e	o%ny%e%r%e%
e	r%e%
e	r%e%ch%a%
e	r%e%e%
e	r%e%p%u%t%e%
e	r%e%sh%i%g%e%
e	r%e%t%e%r%e%
e	s%e%w%e%r%e%
e	t%i%ny%e%r%e%
e	t%o%t%e%r%e%n%ụ%,%
e	u%m%e%r%e%
e	w%e%e%r%e%
e	w%e%r%e%
e	w%e%r%e%.%
e	w%e%r%e%kw%a%
e	w%e%r%e%m%e%
e	w%r%e%
e	w%è%r%e%
e	w%è%r%e%kw%e%n%u%
e	w%è%r%e%z%i%e%
e	z%è%e%r%e%n%u%
e	è%ch%e%r%e%
e	è%k%o%w%f%e%r%e%,%
e	è%kw%o%f%è%r%e%,%
e	è%r%e%e%
e	è%w%e%r%e%kw%e%n%u%
e	è%w%è%r%e%
e	ì%kw%e%r%e%
e	ò%gh%è%r%e%
e	ị%nw%e%r%e%
e	Ọ%nw%e%r%e%
e	ọ%nw%e%r%e%
è	e%m%è%r%è%
è	e%m%è%r%è%,%
è	e%nw%è%r%è%
è	e%ny%è%r%è%
è	e%r%ù%t%è%r%è%
è	e%t%ì%ny%è%r%è%
è	i%w%è%r%è%
è	j%è%r%è%
è	k%è%r%è%
è	m%à%l%ì%t%è%r%è%
è	m%è%kw%è%r%è%
è	m%è%kw%è%r%è%n%ù%
è	m%è%m%è%r%è%
è	m%è%r%è%
è	nw%è%kw%è%r%è%
è	nw%è%kw%è%r%è%n%ụ̀%
è	nw%è%r%è%
è	nw%è%r%è%.%
è	nw%è%r%è%è%
è	o%g%e%r%è%
è	o%nw%è%r%è%
è	p%ụ%l%ì%r%è%e%l%a%,%
è	ò%h%è%r%è%
è	ò%nw%è%r%è%
ọ̀	ch%ọ̀%r%ọ̀%
ọ̀	ch%ọ̀%r%ọ̀%.%
ọ̀	kp%ọ̀%r%ọ̀%
ọ̀	n%ọ̀%r%ọ̀%
ọ̀	ǹ%d%ọ̀%r%ọ̀%ǹ%d%ọ%ọ%
ọ̀	ǹ%k%ọ%r%ọ̀%
ọ̀	r%ọ̀%ọ̀%
ọ̀	u%t%ọ%r%ọ̀%
ọ̀	ọ%y%ọ̀%r%ọ̀%
ọ̀	ụ%t%ọ%r%ọ̀%
		[r*h]
a	A%h%a%
a	A%m%a%h%a%
a	a%h%a%sh%ị%a%
a	b%i%a%h%a%sh%i%
a	b%ụ%k%a%a%j%ụ%,%h%a%
a	g%a%-%a%b%i%a%a%h%a%
a	g%a%-%a%h%a%p%ụ%z%i%n%ụ%
a	g%a%-%a%h%a%p%ụ%z%ị%r%ị%
a	g%a%gh%h%a%r%ị%ch%a%,%
a	g%a%h%a%
a	g%i%l%a%h%a%
a	gb%u%h%a%l%a%
a	h%a%
a	h%a%,%
a	h%a%-%e%j%i%
a	h%a%-%e%m%e%,%
a	h%a%.%
a	h%a%.%.%.%.%
a	h%a%b%ì%
a	h%a%h%a%
a	h%a%k%ị%
a	h%a%k%ị%,%
a	h%a%k%ị%.%
a	h%a%k%ị%h%a%
a	h%a%kp%ọ%kw%a%n%ụ%
a	h%a%kw%a%,%
a	h%a%kw%a%n%ụ%
a	h%a%l%a%
a	h%a%m%a%
a	h%a%n%a%
a	h%a%p%ụ%
a	h%a%p%ụ%kw%a%a%
a	h%a%p%ụ%n%ụ%
a	h%a%p%ụ%r%ụ%
a	h%a%p%ụ%t%a%
a	h%a%p%ụ̀%
a	h%a%p%ụ̀%g%a%
a	h%a%p%ụ̀%kw%a%n%ụ%
a	h%a%p%ụ̄%
a	h%a%w%ụ%.%
a	h%a%z%i%e%
a	h%a%z%i%e%,%
a	h%a%z%i%gh%u%
a	h%a%zh%i%e%
a	h%a%à%
a	i%h%a%
a	i%h%a%zh%i%
a	i%n%a%h%a%
a	i%r%u%gg%h%a%
a	k%a%h%a%
a	k%ụ%h%a%
a	k%ụ̄%ụ%h%a%
a	kp%ọ%h%a%
a	kp%ọ%h%a%l%a%
a	kw%u%h%a%l%a%
a	m%a%d%i%ọ%h%a%
a	m%a%h%a%
a	m%p%a%h%a%a%
a	n%'%à%h%a%
a	n%a%-%a%ch%ị%h%a%
a	n%a%-%a%h%a%p%ụ%
a	n%a%-%ā%h%a%
a	n%a%h%a%
a	n%h%a%z%i%.%
a	n%ọ%h%a%
a	n%ụ%ọ%h%a%
a	ny%è%a%h%a%
a	r%ụ%h%a%
a	t%a%h%a%l%a%
a	w%e%p%ụ%ṅ%h%a%
a	à%h%a%p%ụ̀%a%
a	à%h%a%p%ụ̀%a%,%
a	à%h%a%p%ụ̀%sh%ị%
a	à%n%ụ̀%r%ụ%h%a%n%a%
a	ị%h%a%
a	Ọ%gb%a%sh%a%h%a%
a	ọ%h%a%
a	ọ%h%a%.%
a	ụ%h%a%,%
ụ	A%h%ụ%kw%a%
ụ	E%sh%i%h%ụ%
ụ	I%h%ụ%r%ụ%n%a%
ụ	M%h%ụ%ụ%.%
ụ	M%h%ụ%ụ%.%.%.%y%a%
ụ	N%'%a%h%ụ%
ụ	e%b%e%e%h%ụ%
ụ	e%d%ē%h%ụ%ụ%
ụ	g%a%-%a%h%ụ%
ụ	g%a%-%a%h%ụ%kw%a%
ụ	g%a%h%ụ%
ụ	h%ụ%
ụ	h%ụ%.%
ụ	h%ụ%?%
ụ	h%ụ%gh%ị%,%
ụ	h%ụ%gh%ị%kw%a%n%ụ%
ụ	h%ụ%h%a%
ụ	h%ụ%h%ụ%
ụ	h%ụ%h%ụ%,%
ụ	h%ụ%kw%a%
ụ	h%ụ%kw%a%,%
ụ	h%ụ%kw%a%n%ụ%
ụ	h%ụ%l%a%
ụ	h%ụ%n%a%
ụ	h%ụ%n%a%.%.%.%.%.%
ụ	h%ụ%n%a%n%ụ%
ụ	h%ụ%n%à%
ụ	h%ụ%r%ụ%
ụ	h%ụ%r%ụ%,%
ụ	h%ụ%r%ụ%.%
ụ	h%ụ%r%ụ%l%a%
ụ	h%ụ%r%ụ%l%a%,%
ụ	h%ụ%r%ụ̄%,%
ụ	h%ụ%sh%ị%a%
ụ	h%ụ%t%a%a%
ụ	h%ụ%t%ụ%b%e%
ụ	h%ụ%w%a%
ụ	h%ụ%ọ%
ụ	i%h%ụ%
ụ	i%h%ụ%n%a%,%
ụ	i%h%ụ%n%a%,%i%r%e%
ụ	i%ny%e%h%ụ%,%
ụ	k%e%h%ụ%
ụ	k%ọ̃%h%ụ%
ụ	kp%ọ%ch%i%e%h%ụ%
ụ	kp%ọ̀%nw%ụ̀%c%g%à%h%ụ%.%.%.%.%
ụ	m%gb%e%h%ụ%
ụ	m%h%ụ%
ụ	m%h%ụ%ụ%,%
ụ	n%'%a%f%ọ%h%ụ%
ụ	n%'%a%h%ụ%
ụ	n%'%a%h%ụ%.%
ụ	n%'%a%h%ụ%h%ụ%
ụ	n%a%-%a%h%ụ%
ụ	n%a%-%a%h%ụ%t%a%
ụ	n%a%a%h%ụ%
ụ	n%g%a%h%ụ%
ụ	n%h%ụ%
ụ	n%kw%ụ%h%ụ%
ụ	n%t%a%a%m%a%h%ụ%h%ụ%
ụ	n%t%u%a%h%ụ%
ụ	n%à%-%à%h%ụ%
ụ	nw%e%h%ụ%
ụ	ny%e%h%ụ%
ụ	w%ụ%h%ụ%
ụ	à%h%ụ%
ụ	à%h%ụ%b%è%kw%è%
ụ	à%h%ụ%b%è%kw%è%è%
ụ	à%h%ụ%ny%e%
ụ	à%h%ụ%ụ%
ụ	Ị%h%ụ%
ụ	ị%h%ụ%
ụ	ị%h%ụ%n%a%
ụ	ị%h%ụ%n%a%,%
ụ	ọ%g%ụ%h%ụ%
ụ	ọ%gb%a%sh%a%h%ụ%
ụ	ọ%h%ụ%
ụ	ọ%h%ụ%,%
ụ	ọ%h%ụ%r%ụ%
ụ	ọ%h%ụ%r%ụ̄%
ụ	ọ%h%ụ%r%ụ̄%,%
ụ	ọ%h%ụ%ụ̄%,%
ụ	ọ̀%d%ị%h%ụ%n%ụ%
ụ	ọ̀%h%ụ%kw%a%
ụ	ụ%h%ụ%
ị	A%h%ị%h%ị%ọ%
ị	ā%h%ị%ā%,%
ị	c%ọ%h%ị%ch%ị%
ị	h%ị%a%
ị	h%ị%a%,%
ị	h%ị%ā%
ị	h%ị%ā%,%
ị	h%ị%h%ị%a%
ị	h%ị%h%ị%a%,%
ị	h%ị%h%ị%a%.%
ị	h%ị%h%ị%ọ%
ị	n%'%o%h%ị%a%
ị	n%'%ọ%h%ị%a%
ị	n%'%ọ%h%ị%a%,%
ị	o%h%ị%ā%
ị	r%i%a%h%ị%a%
ị	à%h%ị%à%j%ọ%k%ụ̄%
ị	ị%h%ị%ā%
ị	ọ%h%ị%a%
ị	ọ%h%ị%a%,%
ị	ọ%h%ị%ā%
ị	ọ%h%ị%ọ̄%
ị	ọ̀%h%à%ọ%h%ị%ā%,%
ọ	g%a%-%a%h%ọ%p%ụ%t%a%
ọ	h%ọ%
ọ	h%ọ%g%a%w%ọ%
ọ	h%ọ%k%a%a%,%
ọ	h%ọ%p%ụ%t%a%
ọ	h%ọ%r%ị%r%ị%
ọ	h%ọ%ọ%
ọ	h%ọ%ọ̀%
ọ	k%e%h%ọ%,%
ọ	n%a%-%a%h%ọ%ọ%
ọ	n%h%ọ%p%ụ%
ọ	n%ọ%m%a%h%ọ%
ọ	à%h%ọ%p%ụ̀%t%ị%
ọ	ị%h%ọ%p%ụ%t%a%
ụ̀	ā%h%ụ̀%
ụ̀	ā%p%ụ̄%t%à%h%ụ̀%
ụ̀	ch%ọ̀%h%ụ̀%kw%à%n%ụ̀%
ụ̀	e%d%o%ch%ị%à%h%ụ̀%
ụ̀	e%h%ụ̀%
ụ̀	h%ụ̀%
ụ̀	h%ụ̀%,%
ụ̀	h%ụ̀%.%.%.%.%
ụ̀	h%ụ̀%kw%a%d%à%r%à%
ụ̀	h%ụ̀%kw%à%r%à%n%ụ̀%,%
ụ̀	h%ụ̀%r̃%ụ̀%
ụ̀	hw%ụ̀%h%ụ̀%
ụ̀	k%è%e%h%ụ̀%
ụ̀	k%è%e%h%ụ̀%,%
ụ̀	m%h%ụ̀%ụ̀%
ụ̀	m̀%gb%e%h%ụ̀%
ụ̀	m̀%h%ụ̀%
ụ̀	n%h%ụ̀%
ụ̀	n%h%ụ̀%,%
ụ̀	n%ụ%h%ụ̀%kw%à%
ụ̀	ǹ%g%a%h%ụ̀%
ụ̀	ǹ%g%à%a%h%ụ̀%,%
ụ̀	n̄%h%ụ̀%
ụ̀	o%h%ụ̀%kw%à%n%ụ̀%
ụ̀	È%sh%i%i%h%ụ̀%
ụ̀	à%h%ụ̀%p%ụ̀%-%à%
ụ̀	à%h%ụ̀%à%j%ọ%k%ụ̄%,%
ụ̀	è%sh%i%i%h%ụ̀%
ụ̀	ọ%h%ụ̀%
ụ̀	ọ%h%ụ̀%,%
i	E%h%i%
i	N%'%i%h%i%
i	c%o%h%i%
i	d%e%h%i%e%o%,%
i	e%h%i%
i	e%h%i%,%
i	e%h%i%e%
i	e%h%i%h%i%e%
i	e%h%i%h%i%e%.%
i	e%h%i%h%i%e%?%
i	e%h%i%i%
i	e%h%i%i%n%e%
i	e%j%i%h%i%
i	g%a%-%a%h%i%a%,%
i	gb%a%h%i%e%
i	h%i%
i	h%i%a%
i	h%i%a%,%
i	h%i%a%.%.%.%
i	h%i%a%h%i%
i	h%i%a%h%i%a%
i	h%i%a%h%ị%a%
i	h%i%ch%i%e%
i	h%i%e%e%
i	h%i%h%i%a%
i	h%i%h%i%o%
i	h%i%i%g%e%
i	h%i%i%kw%e%n%u%
i	h%i%o%h%i%o%
i	h%i%p%ụ%r%ụ%
i	h%i%r%i%
i	i%g%a%h%i%e%
i	i%h%i%
i	i%h%i%e%
i	i%h%i%e%.%
i	i%h%i%m%.%
i	m%e%h%i%e%
i	m%m%e%h%i%è%
i	n%'%a%h%i%a%,%
i	n%'%e%h%i%h%i%e%
i	n%'%e%h%ì%h%i%e%
i	n%'%i%h%i%
i	n%'%è%h%i%i%gh%é%
i	n%-%e%h%i%h%i%e%
i	n%-%i%h%i%
i	n%a%-%e%h%i%
i	n%gh%ọ%t%a%h%i%e%,%
i	o%h%i%
i	o%h%i%,%
i	o%h%i%.%
i	o%h%i%a%
i	t%u%h%i%a%gb%u%,%
i	u%h%i%
i	è%h%i%m%e%
e	-%h%e%
e	.%.%.%i%h%e%
e	E%e%,%i%h%e%
e	E%e%h%e%e%
e	E%h%e%
e	E%h%e%!%
e	E%h%e%,%
e	E%h%e%e%
e	E%h%e%e%!%I%m%e%n%e%
e	E%h%e%e%,%
e	E%h%e%e%.%
e	E%h%e%e%.%.%.%
e	E%h%e%e%.%.%.%.%.%.%
e	E%h%e%e%?%
e	E%h%e%e%e%e%
e	E%h%e%e%è%
e	E%h%e%m%
e	E%t%o%b%e%h%e%
e	I%h%e%
e	I%h%e%k%a%i%e%,%
e	b%i%a%b%e%h%e%,%
e	d%i%h%e%
e	e%b%e%h%e%,%y%a%
e	e%e%e%h%e%,%
e	e%e%h%e%
e	e%h%e%,%
e	e%h%e%.%.%.%.%
e	e%h%e%e%
e	e%h%e%h%,%
e	e%h%e%m%e%
e	e%j%e%h%e%kw%e%
e	e%k%e%h%e%
e	e%kw%u%h%e%
e	e%m%e%h%e%
e	g%a%h%e%
e	g%e%e%h%e%g%e%
e	h%e%
e	h%e%.%
e	h%e%.%.%.%.%
e	h%e%e%
e	h%e%e%m%,%
e	h%e%e%è%
e	h%e%e%è%,%
e	h%e%i%,%o%g%e%
e	h%e%n%u%
e	h%e%w%a%
e	h%e%è%
e	h%e%è%,%
e	i%ch%ù%,%i%h%e%
e	i%h%e%
e	i%h%e%.%
e	i%h%e%.%.%.%
e	i%h%e%.%.%.%.%
e	i%h%e%.%.%.%.%.%
e	i%h%e%a%
e	i%h%e%a%,%
e	i%h%e%e%
e	i%h%e%h%ù%
e	i%h%e%j%ì%
e	i%h%e%k%a%i%e%
e	i%h%e%k%e%
e	i%h%e%kw%o%,%
e	i%h%e%m%
e	i%h%e%n%à%
e	i%h%e%è%
e	i%h%ụ%n%a%,%i%h%e%
e	ī%h%e%
e	j%a%k%e%h%e%j%e%
e	j%i%ē%h%e%
e	k%e%h%e%
e	m%a%h%e%
e	m%a%m%i%h%e%
e	m%a%m%i%h%e%.%
e	m̀%gb%è%h%e%,%
e	n%'%'%i%h%e%
e	n%'%i%h%e%
e	n%'%i%h%e%.%
e	n%a%-%a%p%a%t%e%.%.%.%i%h%e%
e	n%a%-%i%h%e%
e	n%e%-%e%sh%i%h%e%sh%i%
e	n%h%e%
e	n%j%a%d%i%,%h%e%
e	n%kw%u%,%i%h%e%
e	nw%e%h%e%
e	o%h%e%
e	o%h%e%e%
e	o%h%e%r%e%,%
e	È%h%e%
e	È%h%e%e%e%e%e%e%è%
e	È%h%e%è%
e	È%h%e%è%,%
e	è%h%e%è%
e	è%h%e%è%,%
e	ì%h%e%
e	ị%h%e%p%ụ%
e	ọ%r%ụ%,%h%e%
u	E%r%u%m%gb%e%h%u%
u	E%sh%ị%h%u%-%
u	I%h%u%kw%a%n%ụ%
u	M%h%u%u%,%
u	M%h%u%u%.%.%.%
u	M%h%u%u%n%u%.%
u	N%a%-%a%h%u%b%e%
u	N%h%u%
u	O%g%e%h%u%
u	b%i%a%h%u%
u	e%b%e%h%u%
u	e%g%o%h%u%,%
u	e%h%u%
u	e%nw%u%h%u%
u	e%ny%e%h%u%
u	h%u%
u	h%u%.%
u	h%u%kw%e%n%ụ%
u	h%u%m̀%,%
u	h%u%n%a%
u	h%u%n%d%e%d%'%'%
u	h%u%t%a%a%
u	h%u%u%u%u%u%
u	h%u%u%u%u%u%!%
u	h%u%ù%
u	h%u%ụ̀%.%
u	i%ch%e%h%u%
u	i%h%u%
u	i%h%u%p%u%
u	i%h%u%r%u%
u	i%h%u%t%u%l%a%
u	k%u%g%i%d%e%h%u%
u	kp%a%g%a%h%u%
u	l%a%h%u%
u	m%a%h%u%
u	m%gb%e%h%u%
u	m%gb%e%h%u%,%
u	m%h%u%u%.%.%.%
u	n%'%i%h%u%
u	n%'%i%h%u%,%
u	n%'%i%h%u%.%
u	n%'%n%h%u%
u	n%a%-%a%h%u%b%i%
u	n%h%u%
u	o%g%e%h%u%
u	o%h%u%
u	o%h%u%,%
u	o%h%u%u%
u	o%ny%e%h%u%
u	sh%ị%h%u%
u	è%kw%u%g%e%h%u%kw%e%
u	Ị%h%u%n%a%ny%a%
u	ị%h%u%n%a%ny%a%,%
ụ̄	ā%h%ụ̄%
ụ̄	ā%h%ụ̄%,%
ụ̄	ā%t%ụ̄%h%ụ̄%
ụ̄	b%ụ̄%h%ụ̄%
ụ̄	h%ụ̄%
ụ̄	h%ụ̄%,%
ụ̄	h%ụ̄%n%a%
ụ̄	h%ụ̄%n%ụ̄%
ụ̄	h%ụ̄%r%ụ%
ụ̄	n%h%ụ̄%
ụ̄	à%hw%ụ%h%ụ̄%
ụ̄	è%gw%u%h%ụ̄%
ụ̄	ị%h%ụ̄%
		[a*à]
&	a%
&	a%,%
&	a%-%,%
&	a%-%a%
&	a%-%n%a%
&	a%-%s%e%r%v%e%
&	a%-%ọ%t%ụ̄%gw%ō%ō%
&	a%.%
&	a%a%
&	a%a%a%
&	a%a%a%a%
&	a%a%h%!%
&	a%a%à%
&	a%b%a%
&	a%b%a%,%
&	a%b%a%ch%a%
&	a%b%a%ch%a%,%
&	a%b%a%g%a%n%a%,%
&	a%b%a%n%a%
&	a%b%a%n%i%a%
&	a%b%a%n%ị%
&	a%b%a%n%ụ%
&	a%b%a%ny%e%z%i%e%
&	a%b%a%r%ị%
&	a%b%a%r%ụ%
&	a%b%a%t%a%
&	a%b%a%t%a%r%a%
&	a%b%a%t%a%r%ị%a%
&	a%b%a%z%i%
&	a%b%a%z%ị%a%
&	a%b%ā%
&	a%b%i%a%
&	a%b%i%a%,%
&	a%b%i%a%gw%o%
&	a%b%i%a%gw%o%,%
&	a%b%i%a%r%ụ%
&	a%b%i%a%z%i%
&	a%b%i%a%z%i%a%
&	a%b%à%r%ụ%
&	a%b%à%t%a%
&	a%b%ì%i%
&	a%b%ị%
&	a%b%ị%a%
&	a%b%ị%a%,%
&	a%b%ị%a%kw%a%
&	a%b%ị%a%n%a%
&	a%b%ị%a%r%ị%
&	a%b%ị%ị%
&	a%b%ị%ị%,%
&	a%b%ị̀%à%
&	a%b%ọ%
&	a%b%ụ%m%
&	a%b%ụ%ọ%
&	a%b%ụ%ọ%,%
&	a%b%ụ̄%gw%ō%
&	a%bh%ụ%,%
&	a%bh%ụ%r%ị%
&	a%bh%ụ̀%
&	a%bhh%a%
&	a%bhh%a%m%
&	a%bhh%a%r%ị%,%
&	a%bhh%i%a%
&	a%bhh%ị%
&	a%bhh%ị%a%
&	a%bhh%ị%ā%
&	a%bhh%ị%ọ%
&	a%bhh%ụ%
&	a%bhh%ụ%,%
&	a%bhh%ụ%bh%ụ%
&	a%bhh%ụ%n%d%ụ%
&	a%bhh%ụ%r%ụ%
&	a%bhh%ụ%t%a%
&	a%bhh%ụ%t%a%g%o%d%u%
&	a%bhh%ụ%t%a%r%ị%
&	a%bhh%ụ%z%ị%
&	a%bhh%ụ̄%gh%ụ̄%
&	a%bhh%ụ̄%r%ọ̄%
&	a%c%c%o%r%d%i%n%g%
&	a%ch%a%
&	a%ch%a%f%u%
&	a%ch%i%bhh%i%e%
&	a%ch%i%k%ọ%ọ%
&	a%ch%i%r%i%
&	a%ch%ị%
&	a%ch%ị%g%ị%d%e%
&	a%ch%ị%r%ị%
&	a%ch%ị%t%a%
&	a%ch%ị%t%a%,%
&	a%ch%ị%z%ị%a%r%ị%
&	a%ch%ọ%
&	a%ch%ọ%,%
&	a%ch%ọ%kw%a%
&	a%ch%ọ%r%ọ%m%
&	a%ch%ọ%r%ọ%z%i%
&	a%ch%ọ%r%ụ%
&	a%ch%ọ%ị%a%
&	a%ch%ọ̄%ọ̄%z%ị̄%
&	a%ch%ụ%
&	a%ch%ụ%gw%ụ%
&	a%d%a%
&	a%d%a%,%
&	a%d%a%b%a%
&	a%d%a%gh%ụ%
&	a%d%a%k%ā%
&	a%d%a%k%ā%,%
&	a%d%a%y%a%r%ị%
&	a%d%a%z%ị%
&	a%d%ā%m%ā%
&	a%d%i%
&	a%d%i%d%i%a%
&	a%d%i%e%r%e%s%i%
&	a%d%i%r%e%s%i%
&	a%d%i%r%e%s%i%e%
&	a%d%i%r%e%s%i%m%
&	a%d%i%s%e%n%t%i%r%i%
&	a%d%i%z%i%
&	a%d%ī%gw%ō%
&	a%d%ī%r%ọ̄%
&	a%d%o%bhh%i%a%
&	a%d%u%i%a%
&	a%d%à%t%a%
&	a%d%ị%
&	a%d%ị%kw%a%
&	a%d%ị%l%ọ%.%
&	a%d%ị%o%
&	a%d%ị%r%a%
&	a%d%ị%r%o%ị%a%,%
&	a%d%ị%r%ị%
&	a%d%ị%r%ọ%
&	a%d%ị%r%ọ̄%
&	a%d%ị%ị%
&	a%d%ị̀%
&	a%d%ị̄%r%ọ̄%
&	a%d%ọ%
&	a%d%ọ%r%ụ%
&	a%d%ọ̀%bh%à%l%ị̀%a%
&	a%d%ọ̄%ọ̄%kw%u%z%i%ì%
&	a%d%ụ%
&	a%d%ụ%,%
&	a%d%ụ%bhh%a%,%
&	a%d%ụ%gw%o%
&	a%d%ụ%i%r%a%z%i%
&	a%d%ụ%kw%a%
&	a%d%ụ%kw%a%n%a%
&	a%d%ụ%r%i%a%
&	a%d%ụ%r%ọ%
&	a%d%ụ%r%ụ%
&	a%d%ụ%ọ%kw%u%z%i%
&	a%d%ụ%ọ%z%i%a%
&	a%d%ụ̄%r%ọ̄%
&	a%f%a%
&	a%f%a%m%
&	a%f%à%
&	a%f%ọ%
&	a%f%ụ%
&	a%f%ụ%,%
&	a%f%ụ%t%a%
&	a%f%ụ%t%a%gw%ò%ò%
&	a%f%ụ%ọ%
&	a%f%ụ̀%
&	a%f%ụ̀%,%
&	a%f%ụ̀%t%a%gw%o%
&	a%f%ụ̀%t%a%n%ì%
&	a%f%ụ̀%t%a%n%ị̀%
&	a%f%ụ̀%t%à%r%à%
&	a%g%a%
&	a%g%a%-%e%r%u%o%
&	a%g%a%bh%a%z%i%a%
&	a%g%a%bhh%a%
&	a%g%a%kw%a%
&	a%g%a%kw%a%n%ụ%
&	a%g%a%n%a%
&	a%g%a%r%ụ%
&	a%g%a%v%u%
&	a%g%i%d%ì%
&	a%g%i%r%i%k%i%
&	a%g%o%s%i%
&	a%g%o%z%i%
&	a%g%ō%r%ī%k%ī%
&	a%g%u%
&	a%g%u%i%a%
&	a%g%u%r%u%
&	a%g%u%u%kw%u%
&	a%g%ū%
&	a%g%ị%d%ị%
&	a%g%ị%d%ị%,%
&	a%g%ị%d%ị̀%,%
&	a%g%ọ%
&	a%g%ọ%n%ọ%
&	a%g%ọ%r%i%a%
&	a%g%ọ%s%ị%
&	a%g%ọ%z%ị%
&	a%g%ụ%
&	a%g%ụ%a%
&	a%g%ụ%bhh%a%
&	a%g%ụ%ch%a%
&	a%g%ụ%ch%ị%
&	a%g%ụ%f%ụ%
&	a%g%ụ%f%ụ%t%i%a%
&	a%g%ụ%g%ụ%
&	a%g%ụ%gb%u%o%
&	a%g%ụ%i%a%
&	a%g%ụ%m%ụ%
&	a%g%ụ%nw%a%
&	a%g%ụ%r%ọ̄%
&	a%g%ụ%r%ụ%
&	a%g%ụ%t%a%
&	a%g%ụ%u%kw%u%
&	a%g%ụ%u%kw%u%,%
&	a%g%ụ%ọ%
&	a%g%ụ%ọ%r%ụ%
&	a%g%ụ%ụ̄%
&	a%g%ụ̀%
&	a%g%ụ̄%
&	a%g%ụ̄%,%
&	a%g%ụ̄%r%ọ̄%
&	a%gb%a%
&	a%gb%a%,%
&	a%gb%a%ch%a%
&	a%gb%a%ch%a%a%
&	a%gb%a%gh%a%
&	a%gb%a%k%a%
&	a%gb%a%m%ụ%
&	a%gb%a%r%u%
&	a%gb%a%r%ụ%
&	a%gb%a%t%a%
&	a%gb%a%t%ọ%
&	a%gb%i%a%,%
&	a%gb%à%
&	a%gb%à%k%ọ%
&	a%gb%ị%a%
&	a%gb%ọ%
&	a%gb%ọ%b%i%a%
&	a%gb%ọ%b%ị%a%
&	a%gb%ọ%gh%ọ%
&	a%gb%ọ%h%ọ%
&	a%gb%ọ%h%ọ%b%i%a%
&	a%gb%ụ%
&	a%gb%ụ%gb%a%
&	a%gb%ụ%gb%a%,%
&	a%gh%a%
&	a%gh%a%,%
&	a%gh%a%r%ā%
&	a%gh%a%r%ị̄%,%
&	a%gh%ā%r%ā%
&	a%gh%h%a%
&	a%gh%à%a%
&	a%gh%ọ%
&	a%gh%ọ%t%a%ch%a%r%a%
&	a%gh%ụ̄%
&	a%gh%ụ̄%ch%ā%gw%ō%
&	a%gw%a%
&	a%gw%a%ch%a%
&	a%gw%a%r%ị%a%
&	a%gw%ā%gw%ọ̄%
&	a%gw%i%a%
&	a%gw%ụ%
&	a%gw%ụ%ch%a%a%
&	a%gw%ụ%gw%o%
&	a%h%-%
&	a%h%a%r%a%
&	a%h%h%ụ%r%ụ%
&	a%h%ị%a%
&	a%h%ụ%
&	a%h%ụ%ị%
&	a%h%ụ̀%
&	a%hw%ọ%
&	a%hw%ọ%,%
&	a%hw%ọ%ọ%
&	a%hw%ụ%
&	a%hw%ụ%r%ụ%
&	a%hw%ụ%t%a%
&	a%j%a%
&	a%j%a%,%
&	a%j%a%d%o%
&	a%j%a%r%a%
&	a%j%a%à%n%à%
&	a%j%ā%
&	a%j%i%ị%y%i%,%
&	a%j%i%ị%y%ī%
&	a%j%i%ị%y%ị%
&	a%j%ị%i%y%e%
&	a%j%ị%i%y%i%
&	a%j%ị%i%y%i%,%
&	a%j%ị%i%y%ī%
&	a%j%ị%i%y%ī%,%
&	a%j%ị%i%y%ị%
&	a%j%ị%ị%y%i%
&	a%j%ọ%
&	a%j%ọ%k%a%r%i%ch%a%a%
&	a%j%ọ̄%
&	a%j%ụ%
&	a%j%ụ%,%
&	a%j%ụ%ch%a%z%i%
&	a%j%ụ%j%ụ%
&	a%j%ụ̀%
&	a%j%ụ̀%j%ụ%
&	a%k%a%
&	a%k%a%-%e%ph%ị%
&	a%k%a%e%b%ē%
&	a%k%a%m%
&	a%k%a%n%ụ%
&	a%k%a%r%i%a%n%ụ%
&	a%k%a%r%i%b%o%
&	a%k%a%r%o%b%o%
&	a%k%a%r%u%k%ọ%
&	a%k%a%r%ị%
&	a%k%a%r%ụ%
&	a%k%ā%
&	a%k%ā%,%
&	a%k%ā%gh%ị̄%
&	a%k%e%
&	a%k%i%
&	a%k%i%r%i%b%o%,%
&	a%k%i%r%i%k%ị%
&	a%k%i%r%ị%k%a%
&	a%k%u%d%o%
&	a%k%u%k%u%
&	a%k%à%l%à%
&	a%k%à%r%à%
&	a%k%á%
&	a%k%ə%
&	a%k%ị%
&	a%k%ị%a%
&	a%k%ị%d%ị%
&	a%k%ị%o%r%i%b%o%
&	a%k%ị%r%i%b%o%
&	a%k%ị%r%ị%k%a%
&	a%k%ị%r%ị%m%a%
&	a%k%ị%s%ị%
&	a%k%ị̄%
&	a%k%ọ%
&	a%k%ọ%,%
&	a%k%ọ%ch%a%
&	a%k%ọ%m%ị%
&	a%k%ọ%nw%a%
&	a%k%ọ%r%i%b%o%
&	a%k%ọ%r%ị%a%
&	a%k%ọ%r%ụ%
&	a%k%ọ%w%a%
&	a%k%ọ%ọ%
&	a%k%ọ̀%
&	a%k%ọ̀%gw%ọ%
&	a%k%ọ̀%kw%ị%ā%
&	a%k%ọ̀%kw%ụ%
&	a%k%ọ̀%t%ị%ā%
&	a%k%ọ̄%
&	a%k%ụ%
&	a%k%ụ%,%
&	a%k%ụ%a%
&	a%k%ụ%ch%a%
&	a%k%ụ%ch%a%ch%a%
&	a%k%ụ%gw%a%r%i%e%
&	a%k%ụ%gw%a%r%ị%
&	a%k%ụ%j%a%
&	a%k%ụ%k%ọ%
&	a%k%ụ%k%ụ%
&	a%k%ụ%r%ụ%
&	a%k%ụ%ọ%
&	a%k%ụ̀%
&	a%k%ụ̀%k%ụ%
&	a%k%ụ̄%
&	a%k%ụ̄%a%,%
&	a%kp%a%
&	a%kp%a%a%
&	a%kp%a%a%,%
&	a%kp%a%bh%a%
&	a%kp%a%gh%ā%kw%ā%t%ā%
&	a%kp%a%gw%o%
&	a%kp%a%i%a%
&	a%kp%a%t%a%
&	a%kp%i%a%
&	a%kp%o%
&	a%kp%o%i%a%
&	a%kp%u%a%
&	a%kp%u%i%e%
&	a%kp%u%t%i%a%
&	a%kp%à%t%à%r%ụ̀%bhh%à%
&	a%kp%ị%
&	a%kp%ị%ụ%
&	a%kp%ọ%
&	a%kp%ọ%m%
&	a%kp%ụ%
&	a%kp%ụ%,%
&	a%kp%ụ%r%ụ%
&	a%kp%ụ%ọ%
&	a%kp%ụ%ụ%
&	a%kp%ụ̄%
&	a%kw%a%
&	a%kw%a%,%
&	a%kw%a%d%o%
&	a%kw%a%r%a%
&	a%kw%i%a%
&	a%kw%o%d%o%r%u%
&	a%kw%u%
&	a%kw%u%d%o%r%u%
&	a%kw%u%s%ị%gw%o%.%
&	a%kw%ọ%
&	a%kw%ọ%z%ị%
&	a%kw%ụ%
&	a%kw%ụ%kw%a%
&	a%kw%ụ%kw%ị%a%
&	a%kw%ụ%kw%ọ%
&	a%kw%ụ%kw%ọ%,%
&	a%kw%ụ%kw%ọ%,%a%j%i%ị%y%ị%
&	a%kw%ụ%kw%ọ̄%
&	a%kw%ụ%n%ị%y%a%,%
&	a%kw%ụ%r%ụ%
&	a%kw%ụ%r%ụ%,%
&	a%kw%ụ%s%i%z%i%
&	a%kw%ụ%z%ị%
&	a%kw%ụ%z%ụ%
&	a%kw%ụ%ọ%
&	a%l%l%
&	a%l%ò%,%
&	a%l%ị%l%ị%
&	a%l%ọ̀%,%
&	a%l%ụ%,%
&	a%m%a%
&	a%m%a%bhh%ụ%d%e%r%e%
&	a%m%a%gh%w%u%
&	a%m%a%gh%w%u%d%e%r%e%
&	a%m%a%k%a%
&	a%m%a%kw%a%
&	a%m%a%kw%u%o%r%u%
&	a%m%a%l%ụ%,%
&	a%m%a%m%
&	a%m%a%m%ụ%
&	a%m%a%n%a%
&	a%m%a%n%i%t%e%ch%e%
&	a%m%a%n%u%k%e%
&	a%m%a%r%a%
&	a%m%a%r%a%m%
&	a%m%a%r%ụ%
&	a%m%a%w%b%i%a%
&	a%m%a%w%b%ī%à%
&	a%m%a%ọ%b%ị%à%,%
&	a%m%ā%
&	a%m%ā%ā%kw%ị̄%
&	a%m%ā%r%a%ā%
&	a%m%ā%r%ā%
&	a%m%ā%r%ā%à%
&	a%m%ā%r%ị̄%ā%
&	a%m%e%
&	a%m%u%i%a%
&	a%m%à%i%t%e%,%
&	a%m%ị%
&	a%m%ị%,%
&	a%m%ọ%gh%ọ̄%
&	a%m%ọ%gh%ọ̄%b%ì%à%
&	a%m%ọ%ọ%,%
&	a%m%ụ%
&	a%m%ụ%,%
&	a%m%ụ%gw%o%
&	a%m%ụ%gw%ọ%
&	a%m%ụ%m%
&	a%m%ụ%r%ụ%
&	a%m%ụ%t%a%
&	a%m%ụ%t%a%r%a%
&	a%m%ụ%t%a%r%ị%
&	a%m%ụ%t%a%r%ị%a%
&	a%m%ụ%t%a%r%ụ%
&	a%m%ụ%ọ%
&	a%m%ụ%ụ%
&	a%m%ụ̀%
&	a%m%ụ̄%
&	a%n%a%
&	a%n%a%,%
&	a%n%a%-%
&	a%n%a%-%e%kw%u%
&	a%n%a%-%e%m%e%b%i%s%i%
&	a%n%a%-%e%nw%e%
&	a%n%a%j%i%
&	a%n%a%k%a%
&	a%n%a%kp%ọ%
&	a%n%a%kw%a%
&	a%n%a%l%a%n%ụ%
&	a%n%a%r%a%
&	a%n%a%r%i%gh%ị%
&	a%n%a%r%ụ%
&	a%n%a%s%ị%
&	a%n%a%t%a%
&	a%n%a%y%a%
&	a%n%a%z%ị%
&	a%n%ā%-%à%n%a%n%i%
&	a%n%ā%r%ā%
&	a%n%d%
&	a%n%h%ụ%
&	a%n%i%a%
&	a%n%i%r%i%
&	a%n%o%r%i%a%
&	a%n%u%gw%ū%-%u%kw%u%
&	a%n%u%i%a%
&	a%n%u%i%e%
&	a%n%à%
&	a%n%à%'%é%j%e%,%
&	a%n%à%-%
&	a%n%à%-%e%d%u%
&	a%n%à%-%e%k%e%r%i%
&	a%n%à%-%e%m%e%r%i%
&	a%n%à%-%à%kp%ọ%
&	a%n%à%-%à%kp%ọ%z%ị%
&	a%n%à%-%à%kp%ọ%ọ%,%
&	a%n%à%-%è%j%e%
&	a%n%à%-%è%k%e%l%ì%
&	a%n%à%-%è%m%e%
&	a%n%à%-%è%nw%e%
&	a%n%à%-%è%ny%e%bh%ē%,%
&	a%n%à%-%è%r%i%
&	a%n%ị%
&	a%n%ị%ụ%
&	a%n%ọ%
&	a%n%ọ%d%ụ%
&	a%n%ọ%l%ụ%,%
&	a%n%ọ%n%a%
&	a%n%ọ%phh%a%
&	a%n%ọ%r%ọ%
&	a%n%ọ%r%ụ%
&	a%n%ọ%z%ị%r%ụ%
&	a%n%ọ%ọ%
&	a%n%ọ̀%
&	a%n%ọ̀%,%
&	a%n%ọ̀%k%a%t%a%
&	a%n%ọ̀%r%ụ%
&	a%n%ọ̀%z%ị̀%
&	a%n%ọ̄%
&	a%n%ọ̄%,%
&	a%n%ụ%
&	a%n%ụ%,%
&	a%n%ụ%?%
&	a%n%ụ%ch%a%
&	a%n%ụ%f%ụ̀%
&	a%n%ụ%gh%a%r%ị%
&	a%n%ụ%gw%o%
&	a%n%ụ%i%a%
&	a%n%ụ%k%ọ%t%a%
&	a%n%ụ%n%a%
&	a%n%ụ%n%ụ%
&	a%n%ụ%ị%a%
&	a%n%ụ%ị%a%,%
&	a%n%ụ%ọ%
&	a%n%ụ%ọ%r%ụ%
&	a%n%ụ̀%
&	a%n%ụ̀%ch%à%k%ụ̀%
&	a%n%ụ̀%r%ị%
&	a%n%ụ̀%r%ụ̀%
&	a%n%ụ̄%
&	a%n%ụ̄%,%
&	a%nw%a%
&	a%nw%a%,%
&	a%nw%u%
&	a%nw%à%
&	a%nw%à%,%
&	a%nw%ụ%
&	a%nw%ụ%r%ụ%
&	a%nw%ụ%ọ%
&	a%nw%ụ̀%
&	a%nw%ụ̄%
&	a%nw%ụ̄%,%
&	a%nw%ụ̄%r%ụ̀%
&	a%ny%a%
&	a%ny%a%,%
&	a%ny%a%-%e%ph%i%e%
&	a%ny%a%?%
&	a%ny%a%ch%a%
&	a%ny%a%nw%ụ̄%
&	a%ny%a%nw%ụ̄%,%
&	a%ny%a%s%ị%
&	a%ny%ā%
&	a%ny%i%
&	a%ny%i%,%
&	a%ny%ī%
&	a%ny%à%
&	a%ny%à%gw%o%m̄%
&	a%ny%à%s%ị̀%,%
&	a%ny%ì%
&	a%ny%ị%
&	a%ny%ị%,%
&	a%ny%ị%.%
&	a%ny%ị%?%
&	a%ny%ị%a%
&	a%ny%ị%a%,%
&	a%ny%ị%nw%a%
&	a%ny%ị%ọ%
&	a%ny%ị̀%
&	a%p%a%r%ụ%
&	a%p%a%s%a%
&	a%p%a%t%ā%gh%ā%
&	a%p%ị%
&	a%p%ụ%
&	a%p%ụ%r%ọ%r%ụ%
&	a%p%ụ%t%a%kw%a%
&	a%p%ụ%t%a%z%ị%a%
&	a%p%ụ̀%t%a%
&	a%p%ụ̃%t%à%r%à%a%
&	a%p%ụ̄%
&	a%ph%i%ph%i%
&	a%ph%à%
&	a%ph%ị%a%
&	a%ph%ị%ā%r%ā%,%
&	a%ph%ị%ph%ị%a%
&	a%ph%ụ̄%
&	a%phh%a%
&	a%phh%ā%
&	a%phh%à%
&	a%phh%à%,%
&	a%phh%ị%
&	a%phh%ị%a%
&	a%phh%ị%ā%
&	a%phh%ị̀%
&	a%phh%ụ%
&	a%phh%ụ%phh%ụ%
&	a%phh%ụ%r%ụ%
&	a%phh%ụ̀%
&	a%r%a%
&	a%r%a%,%
&	a%r%a%a%
&	a%r%a%i%a%,%
&	a%r%a%r%ị%
&	a%r%a%r%ụ%
&	a%r%ā%-%à%n%ụ%k%ọ%r%ụ%
&	a%r%i%a%s%
&	a%r%o%
&	a%r%o%r%i%b%o%
&	a%r%u%
&	a%r%ò%
&	a%r%ị%
&	a%r%ị%,%
&	a%r%ị%ị̀%z%e%
&	a%r%ọ%
&	a%r%ọ%,%
&	a%r%ọ̀%
&	a%r%ọ̀%,%
&	a%r%ọ̀%r%i%d%i%
&	a%r%ụ%
&	a%r%ụ%?%
&	a%r%ụ%ch%a%ch%a%
&	a%r%ụ%gw%o%
&	a%r%ụ%k%
&	a%r%ụ%m%ọ%
&	a%r%ụ%s%ị%
&	a%r%ụ%t%a%
&	a%r%ụ%ọ%
&	a%r%ụ̀%
&	a%r%ụ̀%gh%ị%
&	a%r%ụ̀%t%ụ%
&	a%r%ụ̄%
&	a%r%ụ̄%s%ị̄%
&	a%s%a%p%ụ̀%
&	a%s%a%t%ọ%
&	a%s%a%t%ọ%,%
&	a%s%a%t%ọ̄%
&	a%s%ā%,%
&	a%s%i%
&	a%s%i%a%
&	a%s%i%b%o%k%o%
&	a%s%i%z%i%
&	a%s%ị%
&	a%s%ị%,%
&	a%s%ị%a%
&	a%s%ị%gh%i%
&	a%s%ị%r%ị%
&	a%s%ị̀%
&	a%s%ọ%
&	a%s%ọ%f%ụ%r%ụ%
&	a%s%ọ%p%ọ%ọ%t%ụ%
&	a%s%ụ%
&	a%s%ụ%ch%a%
&	a%s%ụ̀%ọ%
&	a%t%a%
&	a%t%a%,%
&	a%t%a%a%,%
&	a%t%a%gh%ị%
&	a%t%a%i%
&	a%t%a%l%ị%,%
&	a%t%a%n%ị%
&	a%t%a%r%e%
&	a%t%a%r%ị%
&	a%t%a%r%ị%.%
&	a%t%a%z%ị%
&	a%t%ā%,%
&	a%t%i%a%
&	a%t%u%
&	a%t%u%gh%w%u%
&	a%t%ị%a%
&	a%t%ọ%
&	a%t%ọ̄%
&	a%t%ọ̄%,%
&	a%t%ụ%
&	a%t%ụ%,%
&	a%t%ụ%ch%a%ch%a%a%
&	a%t%ụ%gw%ụ%
&	a%t%ụ%o%r%a%,%
&	a%t%ụ%r%i%d%e%
&	a%t%ụ%s%a%
&	a%t%ụ%t%a%
&	a%t%ụ%ị%
&	a%t%ụ%ọ̀%r%a%
&	a%t%ụ%ọ̀%r%a%ā%
&	a%t%ụ%ọ̀%r%a%ā%,%
&	a%t%ụ%ọ̀%r%à%
&	a%t%ụ%ọ̀%r%à%,%
&	a%t%ụ̀%ch%a%
&	a%t%ụ̀%ch%a%r%i%d%e%
&	a%v%ọ%m%ị%m%ị%
&	a%v%ụ%s%a%
&	a%v%ụ%t%a%
&	a%v%ụ%t%a%s%ị%
&	a%w%a%
&	a%w%e%
&	a%w%e%e%
&	a%w%h%h%ụ%r%ọ%
&	a%w%i%r%e%
&	a%w%i%r%i%
&	a%w%k%a%
&	a%w%k%a%,%
&	a%w%k%a%?%
&	a%w%ị%
&	a%w%ọ%
&	a%w%ọ%v%ụ%,%e%e%
&	a%w%ụ%z%i%
&	a%y%a%
&	a%y%a%d%ị%
&	a%y%a%k%a%
&	a%y%a%n%a%t%a%
&	a%y%a%r%a%
&	a%y%a%r%ụ%
&	a%y%ā%ā%z%ị̄%
&	a%y%ā%z%i%
&	a%y%e%r%e%
&	a%y%i%
&	a%y%i%y%o%
&	a%y%o%s%ị%
&	a%y%à%
&	a%y%à%-%è%s%i%
&	a%y%ị%
&	a%y%ị%r%ị%
&	a%y%ị%y%ọ%
&	a%y%ị̀%
&	a%y%ọ%
&	a%y%ọ%ch%a%
&	a%y%ọ%k%a%t%a%
&	a%y%ọ%n%ụ%
&	a%y%ọ%r%ụ%
&	a%z%ị%
&	a%z%ọ%
&	a%z%ọ%,%
&	a%z%ọ%t%a%
&	a%z%ọ%z%ị%a%
&	a%z%ụ%
&	a%z%ụ%!%
&	a%z%ụ%,%
&	a%z%ụ%b%e%
&	a%z%ụ%ch%a%
&	a%z%ụ%ch%e%
&	a%z%ụ%k%ọ%
&	a%z%ụ%r%ụ%
&	a%z%ụ%t%a%
&	a%z%ụ%ọ%
&	a%z%ụ̀%
&	a%z%ụ̀%,%
&	a%z%ụ̄%
&	a%ṅ%ụ%
&	a%ṅ%ụ%,%
&	a%ṅ%ụ%r%ị%
&	a%ṅ%ụ%z%ị%,%
&	a%ụ%r%ụ%
à	b%à%a%
à	ch%i%kw%u%r%à%a%
à	d%à%a%
à	d%à%a%r%ụ%,%
à	d%ị%n%à%a%
à	f%ụ%t%à%r%à%a%
à	g%à%a%
à	gb%a%s%à%a%,%
à	gb%à%a%
à	gw%à%a%
à	k%a%r%à%a%
à	k%à%a%
à	kp%à%a%à%
à	m%ụ%s%à%a%
à	n%n%à%a%
à	n%à%a%
à	nw%à%a%ny%à%
à	ǹ%t%à%a%
à	s%à%a%
à	w%à%a%
à	à%a%
à	à%a%a%
à	à%a%h%!%
à	à%a%à%
à	à%gh%à%a%
à	à%n%à%a%k%ọ̄%,%
à	à%p%ụ̃%t%à%r%à%a%
		[-à]
&	à%,%
&	à%-%,%
&	à%-%a%
&	à%-%a%b%ị%a%
&	à%-%n%a%
&	à%-%s%e%r%v%e%
&	à%-%ọ%t%ụ̄%gw%ō%ō%
&	à%.%
&	à%a%a%a%
&	à%b%a%
&	à%b%a%,%
&	à%b%a%ch%a%
&	à%b%a%ch%a%,%
&	à%b%a%g%a%n%a%,%
&	à%b%a%n%a%
&	à%b%a%n%i%a%
&	à%b%a%n%ị%
&	à%b%a%n%ụ%
&	à%b%a%ny%e%z%i%e%
&	à%b%a%r%ị%
&	à%b%a%r%ụ%
&	à%b%a%t%a%
&	à%b%a%t%a%r%a%
&	à%b%a%t%a%r%ị%a%
&	à%b%a%z%i%
&	à%b%a%z%ị%a%
&	à%b%ā%
&	à%b%i%a%
&	à%b%i%a%,%
&	à%b%i%a%gw%o%
&	à%b%i%a%gw%o%,%
&	à%b%i%a%r%ụ%
&	à%b%i%a%z%i%
&	à%b%i%a%z%i%a%
&	à%b%à%ch%à%,%
&	à%b%à%n%à%
&	à%b%à%n%à%,%
&	à%b%à%r%ụ%
&	à%b%à%t%a%
&	à%b%ì%i%
&	à%b%ị%
&	à%b%ị%a%
&	à%b%ị%a%,%
&	à%b%ị%a%bhh%à%
&	à%b%ị%a%gw%o%,%
&	à%b%ị%a%kw%a%
&	à%b%ị%a%n%a%
&	à%b%ị%a%r%ị%
&	à%b%ị%ị%
&	à%b%ị%ị%,%
&	à%b%ị̀%à%
&	à%b%ọ%
&	à%b%ọ%ọ%
&	à%b%ọ%ọ%,%
&	à%b%ọ̀%
&	à%b%ụ%m%
&	à%b%ụ%ọ%
&	à%b%ụ%ọ%,%
&	à%b%ụ̄%gw%ō%
&	à%bh%ụ%,%
&	à%bh%ụ%gh%ị̄%
&	à%bh%ụ%r%ị%
&	à%bh%ụ̀%
&	à%bhh%a%
&	à%bhh%a%m%
&	à%bhh%a%r%ị%,%
&	à%bhh%i%a%
&	à%bhh%ị%
&	à%bhh%ị%a%
&	à%bhh%ị%ā%
&	à%bhh%ị%ọ%
&	à%bhh%ụ%
&	à%bhh%ụ%,%
&	à%bhh%ụ%bh%ụ%
&	à%bhh%ụ%n%d%ụ%
&	à%bhh%ụ%r%ụ%
&	à%bhh%ụ%t%a%
&	à%bhh%ụ%t%a%g%o%d%u%
&	à%bhh%ụ%t%a%r%ị%
&	à%bhh%ụ%z%ị%
&	à%bhh%ụ̄%gh%ụ̄%
&	à%bhh%ụ̄%r%ọ̄%
&	à%c%c%o%r%d%i%n%g%
&	à%ch%a%
&	à%ch%a%f%u%
&	à%ch%i%bhh%i%e%
&	à%ch%i%k%ọ%ọ%
&	à%ch%i%r%i%
&	à%ch%i%t%a%
&	à%ch%à%k%à%
&	à%ch%à%l%à%
&	à%ch%ị%
&	à%ch%ị%g%ị%d%e%
&	à%ch%ị%r%ị%
&	à%ch%ị%t%a%
&	à%ch%ị%t%a%,%
&	à%ch%ị%z%ị%a%r%ị%
&	à%ch%ọ%
&	à%ch%ọ%,%
&	à%ch%ọ%kw%a%
&	à%ch%ọ%p%ụ̀%t%a%
&	à%ch%ọ%r%ọ%m%
&	à%ch%ọ%r%ọ%z%i%
&	à%ch%ọ%r%ụ%
&	à%ch%ọ%ị%a%
&	à%ch%ọ%ọ%
&	à%ch%ọ̄%ọ̄%z%ị̄%
&	à%ch%ụ%
&	à%ch%ụ%gw%ụ%
&	à%d%a%
&	à%d%a%,%
&	à%d%a%b%a%
&	à%d%a%gh%ụ%
&	à%d%a%k%ā%
&	à%d%a%k%ā%,%
&	à%d%a%y%a%r%ị%
&	à%d%a%z%ị%
&	à%d%ā%m%ā%
&	à%d%i%
&	à%d%i%d%i%a%
&	à%d%i%e%r%e%s%i%
&	à%d%i%r%e%s%i%
&	à%d%i%r%e%s%i%e%
&	à%d%i%r%e%s%i%m%
&	à%d%i%s%e%n%t%i%r%i%
&	à%d%i%z%i%
&	à%d%ī%gw%ō%
&	à%d%ī%r%ọ̄%
&	à%d%o%bhh%i%a%
&	à%d%u%i%a%
&	à%d%à%t%a%
&	à%d%ị%
&	à%d%ị%ā%,%
&	à%d%ị%bh%a%
&	à%d%ị%kw%a%
&	à%d%ị%l%ọ%.%
&	à%d%ị%o%
&	à%d%ị%r%a%
&	à%d%ị%r%o%ị%a%,%
&	à%d%ị%r%ị%
&	à%d%ị%r%ọ%
&	à%d%ị%r%ọ̄%
&	à%d%ị%ị%
&	à%d%ị̀%
&	à%d%ị̄%r%ọ̄%
&	à%d%ọ%
&	à%d%ọ%r%ụ%
&	à%d%ọ̀%bh%à%l%ị̀%a%
&	à%d%ọ̄%ọ̄%kw%u%z%i%ì%
&	à%d%ụ%
&	à%d%ụ%,%
&	à%d%ụ%bhh%a%,%
&	à%d%ụ%gw%o%
&	à%d%ụ%i%r%a%z%i%
&	à%d%ụ%kw%a%
&	à%d%ụ%kw%a%n%a%
&	à%d%ụ%r%i%a%
&	à%d%ụ%r%ọ%
&	à%d%ụ%r%ọ̄%
&	à%d%ụ%r%ụ%
&	à%d%ụ%ị%r%ị%gh%ị%
&	à%d%ụ%ọ%kw%u%z%i%
&	à%d%ụ%ọ%z%i%a%
&	à%d%ụ̄%r%ọ̄%
&	à%f%a%
&	à%f%a%m%
&	à%f%à%
&	à%f%ọ%
&	à%f%ụ%
&	à%f%ụ%,%
&	à%f%ụ%t%a%
&	à%f%ụ%t%a%gw%ò%ò%
&	à%f%ụ%ọ%
&	à%f%ụ̀%
&	à%f%ụ̀%,%
&	à%f%ụ̀%t%a%gw%o%
&	à%f%ụ̀%t%a%n%ì%
&	à%f%ụ̀%t%a%n%ị̀%
&	à%f%ụ̀%t%à%r%à%
&	à%g%a%
&	à%g%a%-%e%r%u%o%
&	à%g%a%a%,%
&	à%g%a%bh%a%z%i%a%
&	à%g%a%bhh%a%
&	à%g%a%ch%a%
&	à%g%a%ch%a%gw%o%,%
&	à%g%a%kw%a%
&	à%g%a%kw%a%n%ụ%
&	à%g%a%n%a%
&	à%g%a%r%ụ%
&	à%g%a%v%u%
&	à%g%a%z%ị%
&	à%g%i%d%ì%
&	à%g%o%s%i%
&	à%g%o%z%i%
&	à%g%ō%r%ī%k%ī%
&	à%g%u%
&	à%g%u%i%a%
&	à%g%u%r%u%
&	à%g%u%u%kw%u%
&	à%g%ū%
&	à%g%ị%d%ị%
&	à%g%ị%d%ị%,%
&	à%g%ị%d%ị̀%,%
&	à%g%ọ%
&	à%g%ọ%n%ọ%
&	à%g%ọ%r%i%a%
&	à%g%ọ%s%ị%
&	à%g%ọ%z%ị%
&	à%g%ụ%
&	à%g%ụ%a%
&	à%g%ụ%bhh%a%
&	à%g%ụ%ch%a%
&	à%g%ụ%ch%ị%
&	à%g%ụ%f%ụ%
&	à%g%ụ%f%ụ%t%i%a%
&	à%g%ụ%g%ụ%
&	à%g%ụ%gb%u%o%
&	à%g%ụ%i%a%
&	à%g%ụ%m%ụ%
&	à%g%ụ%nw%a%
&	à%g%ụ%r%ọ̄%
&	à%g%ụ%r%ụ%
&	à%g%ụ%t%a%
&	à%g%ụ%u%kw%u%
&	à%g%ụ%u%kw%u%,%
&	à%g%ụ%ọ%
&	à%g%ụ%ọ%r%ụ%
&	à%g%ụ%ụ̄%
&	à%g%ụ̀%
&	à%g%ụ̀%r%ụ%è%r%ì%
&	à%g%ụ̀%r%ụ%è%r%ì%,%
&	à%g%ụ̀%r%ụ̀%
&	à%g%ụ̄%
&	à%g%ụ̄%,%
&	à%g%ụ̄%r%ọ̄%
&	à%gb%a%
&	à%gb%a%,%
&	à%gb%a%ch%a%
&	à%gb%a%ch%a%a%
&	à%gb%a%gh%a%
&	à%gb%a%k%a%
&	à%gb%a%kw%u%
&	à%gb%a%m%ụ%
&	à%gb%a%r%u%
&	à%gb%a%r%ụ%
&	à%gb%a%t%a%
&	à%gb%a%t%ọ%
&	à%gb%i%a%,%
&	à%gb%i%i%r%i%
&	à%gb%à%
&	à%gb%à%k%ọ%
&	à%gb%ị%a%
&	à%gb%ọ%
&	à%gb%ọ%b%i%a%
&	à%gb%ọ%b%ị%a%
&	à%gb%ọ%gh%ọ%
&	à%gb%ọ%gh%ọ%b%ị%à%
&	à%gb%ọ%h%ọ%
&	à%gb%ọ%h%ọ%b%i%a%
&	à%gb%ụ%
&	à%gb%ụ%gb%a%
&	à%gb%ụ%gb%a%,%
&	à%gh%a%
&	à%gh%a%,%
&	à%gh%a%r%ā%
&	à%gh%a%r%ị̄%,%
&	à%gh%ā%r%ā%
&	à%gh%h%a%
&	à%gh%à%à%
&	à%gh%ọ%
&	à%gh%ọ%t%a%ch%a%r%a%
&	à%gh%ụ̄%
&	à%gh%ụ̄%ch%ā%gw%ō%
&	à%gw%a%
&	à%gw%a%ch%a%
&	à%gw%a%r%ị%a%
&	à%gw%a%w%u%gh%ụ̄%
&	à%gw%ā%gw%ọ̄%
&	à%gw%i%a%
&	à%gw%ọ%
&	à%gw%ụ%
&	à%gw%ụ%ch%a%a%
&	à%gw%ụ%gw%o%
&	à%gw%ụ%gw%ọ%
&	à%h%-%
&	à%h%a%r%a%
&	à%h%h%ụ%r%ụ%
&	à%h%ị%a%
&	à%h%ụ%
&	à%h%ụ%ị%
&	à%h%ụ̀%
&	à%hw%ọ%
&	à%hw%ọ%,%
&	à%hw%ọ%ọ%
&	à%hw%ọ̀%z%ì%
&	à%hw%ụ%
&	à%hw%ụ%r%ụ%
&	à%hw%ụ%t%a%
&	à%j%a%
&	à%j%a%,%
&	à%j%a%d%o%
&	à%j%a%r%a%
&	à%j%a%à%n%à%
&	à%j%ā%
&	à%j%i%ị%y%i%,%
&	à%j%i%ị%y%ī%
&	à%j%i%ị%y%ị%
&	à%j%u%gw%o%d%u%
&	à%j%u%z%i%
&	à%j%à%,%
&	à%j%à%d%ù%
&	à%j%ị%i%y%e%
&	à%j%ị%i%y%i%
&	à%j%ị%i%y%i%,%
&	à%j%ị%i%y%ī%
&	à%j%ị%i%y%ī%,%
&	à%j%ị%i%y%ị%
&	à%j%ị%ị%y%i%
&	à%j%ọ%
&	à%j%ọ%k%a%r%i%ch%a%a%
&	à%j%ọ̄%
&	à%j%ụ%
&	à%j%ụ%,%
&	à%j%ụ%ch%a%z%i%
&	à%j%ụ%gw%o%d%ụ%
&	à%j%ụ%j%ụ%
&	à%j%ụ̀%
&	à%j%ụ̀%j%ụ%
&	à%k%a%
&	à%k%a%-%e%ph%ị%
&	à%k%a%bhh%a%
&	à%k%a%ch%ị%
&	à%k%a%e%b%ē%
&	à%k%a%m%
&	à%k%a%n%ụ%
&	à%k%a%r%i%,%
&	à%k%a%r%i%a%n%ụ%
&	à%k%a%r%i%b%o%
&	à%k%a%r%o%b%o%
&	à%k%a%r%u%k%ọ%
&	à%k%a%r%ị%
&	à%k%a%r%ụ%
&	à%k%ā%
&	à%k%ā%,%
&	à%k%ā%gh%ị̄%
&	à%k%e%
&	à%k%i%
&	à%k%i%d%ì%
&	à%k%i%r%i%b%o%,%
&	à%k%i%r%i%k%ị%
&	à%k%i%r%ị%k%a%
&	à%k%u%d%o%
&	à%k%u%k%u%
&	à%k%à%l%à%
&	à%k%à%l%à%gh%ò%l%ì%
&	à%k%à%r%à%
&	à%k%á%
&	à%k%ə%
&	à%k%ị%
&	à%k%ị%a%
&	à%k%ị%d%ị%
&	à%k%ị%o%r%i%b%o%
&	à%k%ị%r%i%b%o%
&	à%k%ị%r%ị%k%a%
&	à%k%ị%r%ị%m%a%
&	à%k%ị%s%ị%
&	à%k%ị̄%
&	à%k%ọ%
&	à%k%ọ%,%
&	à%k%ọ%ch%a%
&	à%k%ọ%gw%o%o%r%u%
&	à%k%ọ%m%ị%
&	à%k%ọ%nw%a%
&	à%k%ọ%r%i%b%o%
&	à%k%ọ%r%ị%a%
&	à%k%ọ%r%ụ%
&	à%k%ọ%w%a%
&	à%k%ọ%ọ%
&	à%k%ọ̀%
&	à%k%ọ̀%gw%ọ%
&	à%k%ọ̀%kw%ị%ā%
&	à%k%ọ̀%kw%ụ%
&	à%k%ọ̀%t%ị%ā%
&	à%k%ọ̄%
&	à%k%ụ%
&	à%k%ụ%,%
&	à%k%ụ%a%
&	à%k%ụ%ch%a%
&	à%k%ụ%ch%a%ch%a%
&	à%k%ụ%gw%a%r%i%e%
&	à%k%ụ%gw%a%r%ị%
&	à%k%ụ%j%a%
&	à%k%ụ%k%ọ%
&	à%k%ụ%k%ụ%
&	à%k%ụ%r%ụ%
&	à%k%ụ%ọ%
&	à%k%ụ̀%
&	à%k%ụ̀%k%ụ%
&	à%k%ụ̄%
&	à%k%ụ̄%a%,%
&	à%kp%a%
&	à%kp%a%a%
&	à%kp%a%a%,%
&	à%kp%a%bh%a%
&	à%kp%a%gh%a%r%ị%,%
&	à%kp%a%gh%ā%kw%ā%t%ā%
&	à%kp%a%gw%o%
&	à%kp%a%i%a%
&	à%kp%a%r%ụ%
&	à%kp%a%t%a%
&	à%kp%i%a%
&	à%kp%o%
&	à%kp%o%i%a%
&	à%kp%u%a%
&	à%kp%u%i%e%
&	à%kp%u%t%i%a%
&	à%kp%à%t%à%r%ụ̀%bhh%à%
&	à%kp%ị%
&	à%kp%ị%ụ%
&	à%kp%ị̀%
&	à%kp%ọ%
&	à%kp%ọ%,%
&	à%kp%ọ%m%
&	à%kp%ụ%
&	à%kp%ụ%,%
&	à%kp%ụ%r%ụ%
&	à%kp%ụ%ọ%
&	à%kp%ụ%ụ%
&	à%kp%ụ̄%
&	à%kw%a%
&	à%kw%a%,%
&	à%kw%a%d%o%
&	à%kw%a%p%ụ̀%
&	à%kw%a%r%a%
&	à%kw%i%a%
&	à%kw%o%d%o%r%u%
&	à%kw%u%
&	à%kw%u%d%o%r%u%
&	à%kw%u%s%ị%gw%o%.%
&	à%kw%ọ%
&	à%kw%ọ%z%ị%
&	à%kw%ụ%
&	à%kw%ụ%kw%a%
&	à%kw%ụ%kw%ị%a%
&	à%kw%ụ%kw%ọ%
&	à%kw%ụ%kw%ọ%,%
&	à%kw%ụ%kw%ọ%,%a%j%i%ị%y%ị%
&	à%kw%ụ%kw%ọ̄%
&	à%kw%ụ%n%ị%y%a%,%
&	à%kw%ụ%r%ụ%
&	à%kw%ụ%r%ụ%,%
&	à%kw%ụ%s%i%z%i%
&	à%kw%ụ%z%ị%
&	à%kw%ụ%z%ụ%
&	à%kw%ụ%ọ%
&	à%l%l%
&	à%l%ò%,%
&	à%l%ị%l%ị%
&	à%l%ọ̀%
&	à%l%ọ̀%,%
&	à%l%ụ%,%
&	à%l%ụ%l%ụ%
&	à%m%a%
&	à%m%a%,%
&	à%m%a%bhh%ụ%d%e%r%e%
&	à%m%a%ch%a%gw%o%r%u%
&	à%m%a%gh%w%u%
&	à%m%a%gh%w%u%d%e%r%e%
&	à%m%a%k%a%
&	à%m%a%kw%a%
&	à%m%a%kw%u%o%r%u%
&	à%m%a%l%ụ%,%
&	à%m%a%m%
&	à%m%a%m%ụ%
&	à%m%a%n%a%
&	à%m%a%n%i%t%e%ch%e%
&	à%m%a%n%u%k%e%
&	à%m%a%r%a%
&	à%m%a%r%a%m%
&	à%m%a%r%ā%
&	à%m%a%r%ụ%
&	à%m%a%w%b%i%a%
&	à%m%a%w%b%ī%à%
&	à%m%a%ọ%b%ị%à%,%
&	à%m%ā%
&	à%m%ā%ā%kw%ị̄%
&	à%m%ā%r%a%ā%
&	à%m%ā%r%ā%
&	à%m%ā%r%ā%à%
&	à%m%ā%r%ị̄%ā%
&	à%m%e%
&	à%m%u%i%a%
&	à%m%à%i%t%e%,%
&	à%m%ị%
&	à%m%ị%,%
&	à%m%ọ%gh%ọ̄%
&	à%m%ọ%gh%ọ̄%b%ì%à%
&	à%m%ọ%ọ%,%
&	à%m%ụ%
&	à%m%ụ%,%
&	à%m%ụ%gw%o%
&	à%m%ụ%gw%ọ%
&	à%m%ụ%m%
&	à%m%ụ%r%ụ%
&	à%m%ụ%t%a%
&	à%m%ụ%t%a%r%a%
&	à%m%ụ%t%a%r%ị%
&	à%m%ụ%t%a%r%ị%a%
&	à%m%ụ%t%a%r%ụ%
&	à%m%ụ%ọ%
&	à%m%ụ%ụ%
&	à%m%ụ̀%
&	à%m%ụ̀%m%ụ̀%
&	à%m%ụ̄%
&	à%n%a%
&	à%n%a%,%
&	à%n%a%-%
&	à%n%a%-%a%y%ị̀%
&	à%n%a%-%a%z%à%z%i%
&	à%n%a%-%e%kw%u%
&	à%n%a%-%e%m%e%b%i%s%i%
&	à%n%a%-%e%nw%e%
&	à%n%a%-%à%gb%a%w%a%
&	à%n%a%-%à%kp%ị%
&	à%n%a%bhh%à%
&	à%n%a%j%i%
&	à%n%a%k%a%
&	à%n%a%kp%ọ%
&	à%n%a%kw%a%
&	à%n%a%kw%u%z%i%
&	à%n%a%l%a%n%ụ%
&	à%n%a%r%a%
&	à%n%a%r%ā%
&	à%n%a%r%i%gh%ị%
&	à%n%a%r%ụ%
&	à%n%a%s%ị%
&	à%n%a%t%a%
&	à%n%a%t%a%bhh%a%
&	à%n%a%y%a%
&	à%n%a%z%ī%kw%ā%
&	à%n%a%z%ị%
&	à%n%ā%-%à%n%a%n%i%
&	à%n%ā%r%ā%
&	à%n%d%
&	à%n%h%ụ%
&	à%n%i%a%
&	à%n%i%r%i%
&	à%n%o%r%i%a%
&	à%n%u%gw%ū%-%u%kw%u%
&	à%n%u%i%a%
&	à%n%u%i%e%
&	à%n%à%
&	à%n%à%'%é%j%e%,%
&	à%n%à%,%
&	à%n%à%-%
&	à%n%à%-%e%d%u%
&	à%n%à%-%e%k%e%r%i%
&	à%n%à%-%e%m%e%r%i%
&	à%n%à%-%à%kp%ọ%
&	à%n%à%-%à%kp%ọ%z%ị%
&	à%n%à%-%à%kp%ọ%ọ%,%
&	à%n%à%-%è%j%e%
&	à%n%à%-%è%k%e%l%ì%
&	à%n%à%-%è%m%e%
&	à%n%à%-%è%nw%e%
&	à%n%à%-%è%ny%e%bh%ē%,%
&	à%n%à%-%è%r%i%
&	à%n%à%bhh%à%
&	à%n%à%gw%ò%d%ù%
&	à%n%à%à%k%ọ̄%,%
&	à%n%ị%
&	à%n%ị%ụ%
&	à%n%ị̀%
&	à%n%ọ%
&	à%n%ọ%d%ụ%
&	à%n%ọ%l%ụ%,%
&	à%n%ọ%n%a%
&	à%n%ọ%phh%a%
&	à%n%ọ%r%ọ%
&	à%n%ọ%r%ụ%
&	à%n%ọ%z%ị%r%ụ%
&	à%n%ọ%ọ%
&	à%n%ọ%ọ̀%-%e%n%u%ā%g%ụ̄%
&	à%n%ọ̀%
&	à%n%ọ̀%,%
&	à%n%ọ̀%k%a%t%a%
&	à%n%ọ̀%r%ụ%
&	à%n%ọ̀%z%ị̀%
&	à%n%ọ̄%
&	à%n%ọ̄%,%
&	à%n%ụ%
&	à%n%ụ%,%
&	à%n%ụ%?%
&	à%n%ụ%ch%a%
&	à%n%ụ%ch%a%,%
&	à%n%ụ%f%ụ̀%
&	à%n%ụ%gh%a%r%ị%
&	à%n%ụ%gh%o%z%ị̄%,%
&	à%n%ụ%gw%o%
&	à%n%ụ%i%a%
&	à%n%ụ%k%ọ%t%a%
&	à%n%ụ%n%a%
&	à%n%ụ%n%ụ%
&	à%n%ụ%ị%a%
&	à%n%ụ%ị%a%,%
&	à%n%ụ%ọ%
&	à%n%ụ%ọ%r%ụ%
&	à%n%ụ̀%
&	à%n%ụ̀%ch%à%k%ụ̀%
&	à%n%ụ̀%r%ị%
&	à%n%ụ̀%r%ụ̀%
&	à%n%ụ̄%
&	à%n%ụ̄%,%
&	à%nw%a%
&	à%nw%a%,%
&	à%nw%u%
&	à%nw%à%
&	à%nw%à%,%
&	à%nw%ụ%
&	à%nw%ụ%,%
&	à%nw%ụ%r%ụ%
&	à%nw%ụ%ọ%
&	à%nw%ụ̀%
&	à%nw%ụ̄%
&	à%nw%ụ̄%,%
&	à%nw%ụ̄%r%ụ̀%
&	à%ny%a%
&	à%ny%a%,%
&	à%ny%a%-%e%ph%i%e%
&	à%ny%a%?%
&	à%ny%a%ch%a%
&	à%ny%a%ch%a%a%
&	à%ny%a%nw%ụ̄%
&	à%ny%a%nw%ụ̄%,%
&	à%ny%a%s%ị%
&	à%ny%ā%
&	à%ny%i%
&	à%ny%i%,%
&	à%ny%i%nw%à%
&	à%ny%ī%
&	à%ny%à%
&	à%ny%à%gw%o%m̄%
&	à%ny%à%s%ị̀%,%
&	à%ny%ì%
&	à%ny%ị%
&	à%ny%ị%,%
&	à%ny%ị%.%
&	à%ny%ị%?%
&	à%ny%ị%a%
&	à%ny%ị%a%,%
&	à%ny%ị%nw%a%
&	à%ny%ị%ọ%
&	à%ny%ị̀%
&	à%p%a%k%ọ%t%a%bhh%a%
&	à%p%a%r%ụ%
&	à%p%a%s%a%
&	à%p%a%t%a%ch%a%
&	à%p%a%t%ā%gh%ā%
&	à%p%ị%
&	à%p%ị%t%ọ̀%k%ọ%
&	à%p%ụ%
&	à%p%ụ%r%ọ%r%ụ%
&	à%p%ụ%t%a%kw%a%
&	à%p%ụ%t%a%z%ị%a%
&	à%p%ụ̀%
&	à%p%ụ̀%t%a%
&	à%p%ụ̃%t%à%r%à%à%
&	à%p%ụ̄%
&	à%ph%i%ph%i%
&	à%ph%à%
&	à%ph%ị%a%
&	à%ph%ị%ā%r%ā%,%
&	à%ph%ị%ph%ị%a%
&	à%ph%ụ%ọ̄%z%ị̄%
&	à%ph%ụ̄%
&	à%phh%a%
&	à%phh%ā%
&	à%phh%à%
&	à%phh%à%,%
&	à%phh%ị%
&	à%phh%ị%a%
&	à%phh%ị%ā%
&	à%phh%ị̀%
&	à%phh%ụ%
&	à%phh%ụ%gw%o%d%e%
&	à%phh%ụ%phh%ụ%
&	à%phh%ụ%r%ụ%
&	à%phh%ụ̀%
&	à%r%a%
&	à%r%a%,%
&	à%r%a%a%
&	à%r%a%i%a%,%
&	à%r%a%r%ị%
&	à%r%a%r%ụ%
&	à%r%ā%-%à%n%ụ%k%ọ%r%ụ%
&	à%r%i%a%s%
&	à%r%o%
&	à%r%o%r%i%b%o%
&	à%r%u%
&	à%r%ò%
&	à%r%ù%
&	à%r%ị%
&	à%r%ị%,%
&	à%r%ị%ị̀%z%e%
&	à%r%ọ%
&	à%r%ọ%,%
&	à%r%ọ̀%
&	à%r%ọ̀%,%
&	à%r%ọ̀%r%i%d%i%
&	à%r%ụ%
&	à%r%ụ%,%
&	à%r%ụ%?%
&	à%r%ụ%ch%a%a%
&	à%r%ụ%ch%a%ch%a%
&	à%r%ụ%gw%o%
&	à%r%ụ%k%
&	à%r%ụ%m%ọ%
&	à%r%ụ%s%ị%
&	à%r%ụ%t%a%
&	à%r%ụ%ọ%
&	à%r%ụ̀%
&	à%r%ụ̀%gh%ị%
&	à%r%ụ̀%t%ụ%
&	à%r%ụ̄%
&	à%r%ụ̄%s%ị̄%
&	à%s%a%p%ụ̀%
&	à%s%a%t%ọ%
&	à%s%a%t%ọ%,%
&	à%s%a%t%ọ̄%
&	à%s%ā%,%
&	à%s%i%
&	à%s%i%a%
&	à%s%i%b%o%k%o%
&	à%s%i%bh%à%
&	à%s%i%z%i%
&	à%s%ị%
&	à%s%ị%,%
&	à%s%ị%a%
&	à%s%ị%gh%i%
&	à%s%ị%r%ị%
&	à%s%ị̀%
&	à%s%ọ%
&	à%s%ọ%f%ụ%r%ụ%
&	à%s%ọ%p%ọ%ọ%t%ụ%
&	à%s%ụ%
&	à%s%ụ%ch%a%
&	à%s%ụ̀%ọ%
&	à%t%a%
&	à%t%a%,%
&	à%t%a%a%,%
&	à%t%a%gh%ị%
&	à%t%a%i%
&	à%t%a%l%ị%,%
&	à%t%a%n%ị%
&	à%t%a%r%e%
&	à%t%a%r%ị%
&	à%t%a%r%ị%.%
&	à%t%a%v%u%
&	à%t%a%z%ị%
&	à%t%ā%,%
&	à%t%i%a%
&	à%t%u%
&	à%t%u%gh%w%u%
&	à%t%ị%a%
&	à%t%ọ%
&	à%t%ọ%f%ụ̀%t%a%
&	à%t%ọ̄%
&	à%t%ọ̄%,%
&	à%t%ụ%
&	à%t%ụ%,%
&	à%t%ụ%bhh%a%,%
&	à%t%ụ%ch%a%ch%a%a%
&	à%t%ụ%gw%ụ%
&	à%t%ụ%o%r%a%,%
&	à%t%ụ%r%i%d%e%
&	à%t%ụ%s%a%
&	à%t%ụ%t%a%
&	à%t%ụ%ị%
&	à%t%ụ%ọ̀%r%a%
&	à%t%ụ%ọ̀%r%a%ā%
&	à%t%ụ%ọ̀%r%a%ā%,%
&	à%t%ụ%ọ̀%r%à%
&	à%t%ụ%ọ̀%r%à%,%
&	à%t%ụ̀%
&	à%t%ụ̀%ch%a%
&	à%t%ụ̀%ch%a%r%i%d%e%
&	à%v%ọ%m%ị%m%ị%
&	à%v%ụ%s%a%
&	à%v%ụ%t%a%
&	à%v%ụ%t%a%s%ị%
&	à%w%a%
&	à%w%a%l%ị̄%
&	à%w%e%
&	à%w%e%e%
&	à%w%h%h%ụ%r%ọ%
&	à%w%i%r%e%
&	à%w%i%r%i%
&	à%w%k%a%
&	à%w%k%a%,%
&	à%w%k%a%?%
&	à%w%ị%
&	à%w%ọ%
&	à%w%ọ%v%ụ%,%e%e%
&	à%w%ụ%s%a%r%ị%
&	à%w%ụ%s%a%r%ụ%
&	à%w%ụ%s%ị%
&	à%w%ụ%z%i%
&	à%y%a%
&	à%y%a%d%ị%
&	à%y%a%k%a%
&	à%y%a%n%a%t%a%
&	à%y%a%r%a%
&	à%y%a%r%ụ%
&	à%y%ā%ā%z%ị̄%
&	à%y%ā%z%i%
&	à%y%e%r%e%
&	à%y%i%
&	à%y%i%y%o%
&	à%y%o%s%ị%
&	à%y%à%
&	à%y%à%-%è%s%i%
&	à%y%ì%
&	à%y%ị%
&	à%y%ị%r%ị%
&	à%y%ị%y%ọ%
&	à%y%ị̀%
&	à%y%ọ%
&	à%y%ọ%ch%a%
&	à%y%ọ%k%a%t%a%
&	à%y%ọ%n%ụ%
&	à%y%ọ%r%ụ%
&	à%y%ọ̀%
&	à%y%ọ̀%,%
&	à%z%a%z%i%
&	à%z%a%z%i%,%
&	à%z%à%v%u%,%
&	à%z%ị%
&	à%z%ọ%
&	à%z%ọ%,%
&	à%z%ọ%t%a%
&	à%z%ọ%z%ị%a%
&	à%z%ụ%
&	à%z%ụ%!%
&	à%z%ụ%,%
&	à%z%ụ%b%e%
&	à%z%ụ%ch%a%
&	à%z%ụ%ch%e%
&	à%z%ụ%k%ọ%
&	à%z%ụ%r%ụ%
&	à%z%ụ%t%a%
&	à%z%ụ%ọ%
&	à%z%ụ̀%
&	à%z%ụ̀%,%
&	à%z%ụ̄%
&	à%à%
&	à%à%h%!%
&	à%à%à%
&	à%ṅ%ụ%
&	à%ṅ%ụ%,%
&	à%ṅ%ụ%r%ị%
&	à%ṅ%ụ%z%ị%,%
&	à%ụ%r%ụ%
a	b%a%à%z%ì%à%r%ù%
a	gb%a%à%t%a%
a	h%a%à%
a	j%a%à%n%à%
a	k%a%à%
a	k%i%t%a%à%
a	k%i%t%a%à%,%
a	m%m%a%à%
a	m̀%gb%a%à%hw%ọ̀%
a	n%'%ụ̀%w%a%à%
a	n%a%à%
a	n%d%a%à%
a	n%k%a%à%
a	n%nw%a%à%
a	nw%a%à%ny%a%
a	nw%a%à%ny%a%,%
a	nw%a%à%ny%i%
a	nw%a%à%ny%à%
a	nw%a%à%ny%ì%
a	nw%a%à%ny%ì%,%
a	nw%a%à%ny%ị̀%
a	nw%a%à%ny%ị̀%,%
a	nw%a%à%y%ì%
a	ny%a%à%
a	ph%a%à%
a	phh%a%à%
a	t%a%à%
a	ì%s%a%à%
a	ò%k%a%à%hw%ọ̀%
a	ò%n%ì%ch%a%à%
a	ị%r%a%à%
a	ị̀%s%a%à%
a	ọ%k%a%à%hw%ọ̀%,%
a	ọ̀%g%ụ̀%,%ny%a%à%
a	ọ̀%k%a%à%hw%ọ̀%
a	ụ%k%a%à%b%ị̀%a%
a	ụ%m%ụ%nw%a%à%ny%à%
		[n*l]
&	l%a%
&	l%a%,%
&	l%a%,%kp%ọ%
&	l%a%.%
&	l%a%a%a%
&	l%a%b%a%,%
&	l%a%b%à%
&	l%a%b%à%r%à%
&	l%a%k%ị%
&	l%a%m%a%
&	l%a%m%a%,%
&	l%a%m%a%.%
&	l%a%p%a%
&	l%a%r%u%
&	l%a%r%u%o%
&	l%a%sh%ị%a%
&	l%a%t%r%i%k%
&	l%a%t%r%i%k%i%.%
&	l%a%ị̀%k%ị̀%a%
&	l%e%
&	l%e%ch%a%
&	l%e%e%
&	l%e%e%,%
&	l%e%e%.%
&	l%e%e%kw%e%
&	l%e%ē%
&	l%e%gh%a%a%n%a%
&	l%e%gh%a%ch%i%t%u%kw%a%
&	l%e%gh%i%
&	l%e%k%o%t%a%
&	l%e%k%o%t%a%w%a%
&	l%e%k%ọ%t%a%
&	l%e%k%ọ%t%a%m%a%
&	l%e%k%ọ%t%a%n%ụ%
&	l%e%kw%a%
&	l%e%kw%a%n%ụ%
&	l%e%kw%e%
&	l%e%l%e%e%
&	l%e%t%e%
&	l%e%w%e%
&	l%e%zh%i%e%
&	l%ē%ē%
&	l%i%e%l%e%
&	l%o%
&	l%o%o%,%
&	l%u%t%e%
&	l%à%r%ù%kw%è%,%
&	l%è%kw%e%
&	l%ì%e%
&	l%ọ%ọ%
&	l%ọ%ọ̀%l%ọ%
&	l%ụ%
&	l%ụ%gh%ị%
&	l%ụ%m%a%
&	l%ụ%m%a%a%
&	l%ụ%n%ụ%
&	l%ụ%p%ụ%
&	l%ụ%r%ụ%
&	l%ụ%s%ọ%
&	l%ụ%z%ọ%
&	l%ụ%ә%
&	l%ụ%ọ%kw%a%n%ụ%
&	l%ụ̀%
&	l%ụ̄%
a	'%'%a%l%th%o%u%gh%'%'%
a	(%p%a%l%a%c%e%)%
a	(%s%o%c%i%a%l%)%
a	,%n%'%a%l%a%
a	N%'%a%l%a%
a	O%m%e%n%a%l%a%
a	b%a%l%a%
a	b%a%l%i%,%
a	b%a%l%i%.%
a	b%a%l%ị%
a	b%a%l%ị%,%
a	b%a%l%ị%.%
a	b%i%a%l%a%
a	ch%i%a%l%a%
a	ch%o%kw%a%l%a%
a	d%a%l%a%
a	d%a%l%o%,%
a	d%a%sh%i%sh%a%l%a%
a	e%ch%e%kw%a%l%a%
a	e%e%ch%a%l%a%
a	e%l%e%b%a%l%a%
a	e%w%e%kw%a%l%a%
a	e%w%ē%kw%a%l%a%
a	g%a%-%a%gb%a%l%ị%kw%a%
a	g%a%-%a%l%a%
a	g%a%kw%a%l%a%
a	g%a%l%a%kw%ụ%
a	g%a%l%a%t%ụ%
a	g%a%l%a%t%ụ%ch%a%
a	g%a%l%a%w%ụ%
a	g%ā%-%a%l%a%ị%k%ị%,%
a	gb%a%gh%a%a%l%a%
a	gb%a%l%a%
a	gb%a%l%a%g%a%
a	gb%a%l%a%g%a%,%
a	gb%a%l%i%a%l%a%
a	gb%a%l%ị%a%l%a%
a	gb%u%r%a%l%a%
a	gb%u%sh%i%a%l%a%
a	gb%à%a%l%a%
a	gw%a%l%a%n%ụ%
a	gw%o%g%a%a%l%a%
a	h%ị%a%l%a%
a	i%s%i%a%l%a%
a	i%s%i%a%l%a%,%
a	i%w%u%a%l%a%
a	i%w%u%a%l%a%,%
a	k%a%a%l%a%
a	k%a%l%a%
a	k%a%r%i%a%l%a%
a	k%a%r%ị%a%l%a%
a	k%a%r%ị%ch%a%l%a%
a	k%ā%ch%a%l%a%
a	k%ị̀%ị%ch%a%l%a%
a	k%ọ%b%à%ch%a%l%a%
a	k%ọ%t%a%l%i%
a	k%ọ%w%a%l%a%
a	k%ọ%w%a%t%ụ%kw%a%a%l%a%
a	kp%e%l%a%l%a%
a	kp%ọ%r%a%l%a%
a	kw%a%l%a%
a	kw%u%r%a%l%a%
a	l%e%gh%a%a%l%a%
a	m%a%a%l%a%
a	m%a%l%a%
a	m%a%l%a%,%
a	m%e%b%i%sh%i%a%l%a%
a	m%ụ%t%a%l%a%n%ụ%
a	n%'%a%b%a%l%ị%
a	n%'%a%l%a%
a	n%'%a%l%a%,%
a	n%a%'%a%b%i%a%l%a%
a	n%a%-%a%b%a%l%ị%
a	n%a%-%a%l%a%
a	n%a%-%a%t%u%l%i%t%a%l%a%
a	n%à%-%a%k%ọ%b%à%ch%a%l%a%
a	n%ọ%ch%a%l%a%
a	o%m%e%n%a%l%a%
a	o%m%e%n%a%l%a%,%
a	o%m%e%n%a%l%a%.%
a	o%n%a%-%a%l%i%g%a%n%a%.%
a	o%w%ụ%ch%a%l%a%
a	p%a%l%ị%
a	r%a%l%a%
a	r%ụ%r%ụ%a%l%a%
a	s%a%a%l%a%
a	s%ụ%ch%a%l%a%
a	sh%a%l%a%!%
a	t%a%r%a%l%a%
a	t%ọ%gb%u%ch%a%l%a%
a	u%gb%a%l%a%
a	w%e%kw%a%l%a%
a	y%a%,%a%l%a%
a	à%g%ụ%t%a%l%i%p%u%
a	à%k%a%l%a%
a	Ị%gb%a%l%a%
a	ị%gb%a%l%ị%a%l%a%.%
a	ọ%ch%a%l%a%
a	ọ%d%ị%n%a%l%a%
a	ọ%t%a%l%a%
a	ụ%gb%ọ%a%l%a%.%
ụ	b%ụ%l%a%
ụ	d%ụ%l%a%
ụ	e%m%e%ọ%ụ%l%a%
ụ	e%z%i%n%a%ụ%l%ọ%
ụ	e%z%i%n%a%ụ%l%ọ%,%
ụ	e%z%i%n%a%ụ%l%ọ%.%
ụ	e%z%i%n%e%ụ%l%ọ%
ụ	e%z%i%n%ụ%l%ọ%
ụ	e%z%i%n%ụ%l%ọ%,%
ụ	e%z%i%n%ụ%l%ọ%.%
ụ	g%a%-%a%z%ụ%l%i%t%e%
ụ	k%ọ%t%ụ%g%o%d%ụ%r%ụ%l%a%m%
ụ	l%ụ%l%ụ%
ụ	n%'%e%z%i%n%a%ụ%l%ọ%
ụ	n%'%e%z%i%n%a%ụ%l%ọ%,%
ụ	n%'%e%z%i%n%ụ%l%ọ%.%
ụ	n%'%ụ%l%ọ%
ụ	n%'%ụ%l%ọ%,%
ụ	n%'%ụ%l%ọ̀%
ụ	n%'%ụ%l%ọ̀%,%
ụ	n%.%e%z%i%n%a%ụ%l%ọ%
ụ	n%ụ%l%a%
ụ	o%b%ụ%l%a%
ụ	o%w%ụ%l%a%
ụ	p%ụ%l%ì%è%e%l%a%,%
ụ	r%ụ%l%a%
ụ	r%ụ%r%ụ%l%a%
ụ	t%ụ%r%ụ%l%a%
ụ	w%ụ%l%a%
ụ	w%ụ%l%a%,%
ụ	w%ụ%l%a%.%.%.%
ụ	w%ụ%l%à%
ụ	z%ụ%l%i%t%e%
ụ	z%ụ%r%ụ%l%a%
ụ	à%t%ụ%l%e%e%
ụ	ị%m%ụ%l%i%
ụ	ị%n%ụ%l%a%
ụ	ị%r%ụ%z%ị%ụ%l%ọ%
ụ	Ọ%b%ụ%l%a%
ụ	ọ%b%ụ%l%a%
ụ	ọ%b%ụ%l%ụ%
ụ	ọ%w%ụ%l%a%
ụ	ọ%w%ụ%l%à%
ụ	ọ̄%w%ụ%l%à%
ụ	ụ%l%ọ%
ụ	ụ%l%ọ%,%
ụ	ụ%l%ọ%.%
i	'%'%t%i%l%l%'%'%
i	g%i%l%a%r%a%
i	gb%a%l%i%z%i%l%e%
i	i%l%a%y%a%.%
i	i%l%e%
i	i%l%e%,%
i	i%l%e%b%a%
i	i%l%e%e%
i	i%l%e%k%ọ%t%a%
i	i%l%e%n%e%
i	i%l%u%l%u%
i	i%l%è%è%
i	i%l%ì%gh%ị̀%
i	j%i%l%a%
i	n%a%-%a%ch%i%l%i%t%e%
i	n%i%i%l%e%
i	n%i%i%l%e%,%
i	n%i%l%e%
i	n%i%l%e%,%
i	n%i%l%e%.%
i	o%j%i%l%a%
i	o%m%e%b%i%e%sh%i%l%a%
i	o%zh%i%r%i%l%e%
i	sh%i%l%e%e%
i	zh%i%r%i%l%e%
e	E%m%e%l%a%
e	E%m%e%l%e%
e	e%b%e%l%e%
e	e%e%l%e%
e	e%k%e%l%e%
e	e%kp%e%e%l%e%,%
e	e%l%e%
e	e%l%e%b%a%n%a%
e	e%l%e%ch%a%
e	e%l%e%dz%i%
e	e%l%e%e%
e	e%l%e%gh%a%a%
e	e%l%e%gh%i%
e	e%l%e%gh%ị%
e	e%l%e%k%e%e%
e	e%l%e%k%e%r%i%,%
e	e%l%e%k%i%r%i%
e	e%l%e%k%o%t%a%
e	e%l%e%k%ọ%t%a%
e	e%l%e%kw%a%n%ụ%
e	e%l%e%kw%e%n%i%
e	e%l%e%sh%i%
e	e%l%e%t%a%
e	e%l%i%g%e%e%
e	e%l%i%t%e%
e	e%l%ī%
e	e%l%u%
e	e%l%u%,%
e	e%l%u%-%
e	e%l%u%t%e%,%
e	e%l%ū%
e	e%m%e%kw%e%l%a%
e	e%m%e%l%a%
e	e%w%e%kw%e%l%e%
e	e%w%e%l%e%
e	e%z%e%l%è%è%k%e%
e	ē%m%e%e%l%e%.%
e	g%a%-%e%l%e%n%ụ%
e	i%l%e%l%e%
e	i%m%e%l%a%,%
e	i%m%ē%e%l%a%
e	j%e%l%e%
e	j%ụ%t%ụ%k%e%l%e%
e	k%e%l%e%e%
e	k%e%l%e%e%.%
e	kp%e%e%l%a%
e	kp%e%e%l%e%
e	kp%e%l%a%n%a%
e	m%e%e%l%a%
e	m%e%e%l%a%.%
e	m%e%l%e%
e	m%m%n%.%.%.%.%e%kp%e%l%e%
e	n%'%e%l%e%k%i%r%i%
e	n%'%e%l%u%
e	n%'%e%l%u%i%gw%e%.%
e	n%'%e%l%u%i%gw%ē%,%
e	n%a%-%e%l%e%
e	n%a%-%e%l%e%l%e%k%o%t%a%
e	n%a%-%e%m%e%ch%i%e%l%a%
e	n%e%-%e%l%e%k%ọ%t%a%
e	n%e%l%e%e%
e	n%e%l%e%k%i%g%i%d%e%
e	n%i%e%l%e%
e	nw%e%l%e%
e	p%ụ%n%ì%è%e%l%a%,%
e	r%u%e%l%e%
e	s%e%e%l%e%
e	w%e%l%a%t%a%
e	y%a%,%e%l%e%e%kw%e%
e	y%e%l%u%
e	à%k%a%sh%ì%e%l%e%,%
o	O%o%l%o%,%
o	O%o%l%o%.%
o	ch%e%f%u%o%l%a%m%,%
o	e%g%o%l%e%
o	e%g%o%o%l%e%
o	e%kw%u%o%l%e%
o	e%r%u%o%l%a%
o	e%r%u%o%l%e%
o	e%r%ū%o%l%a%m̄%
o	e%t%o%l%i%b%e%d%i%
o	f%o%t%o%l%a%i%z%a%
o	f%o%t%o%l%a%ị%dz%à%.%
o	i%kw%o%l%e%
o	i%kw%u%o%l%a%
o	i%t%o%l%i%t%e%e%,%
o	i%t%o%l%u%
o	n%'%o%g%o%l%o%g%o%
o	n%'%o%l%u%
o	n%'%o%l%u%.%
o	nw%ụ%o%l%a%,%
o	o%g%o%l%o%g%o%
o	o%g%o%l%o%g%o%,%
o	o%g%o%l%o%g%o%.%
o	o%g%o%l%o%g%o%.%.%.%.%
o	o%l%e%
o	o%l%e%,%
o	o%l%e%.%
o	o%l%e%e%
o	o%l%e%e%kw%a%n%ụ%
o	o%l%e%ē%
o	o%l%e%kw%a%n%ụ%
o	o%l%o%
o	o%l%o%,%
o	o%l%u%
o	o%l%u%.%
o	o%l%ū%
o	r%u%o%l%a%
o	t%o%l%a%i%z%a%,%
o	y%a%-%o%l%e%e%
o	z%u%o%l%e%
o	ò%o%l%ò%
ī	e%ch%i%ī%l%e%,%
ī	m%ī%l%e%
ī	n%i%ī%l%e%
ī	n%i%ī%l%ē%
ī	n%i%ī%l%ē%à%
è	e%k%è%l%e%s%u%n%u%
è	i%k%è%l%è%
è	è%l%e%
è	è%l%e%e%
è	è%l%e%ē%
è	è%l%e%w%ò%n%ù%
è	è%l%e%z%i%
è	è%l%e%zh%i%
è	è%l%i%
è	è%l%ì%e%
è	è%l%ù%s%a%sh%a%
è	ù%d%è%l%è%
à	N%'%à%l%a%
à	i%sh%i%à%l%à%
à	m%à%l%i%t%e%
à	n%'%a%b%à%l%ì%,%
à	n%'%a%b%à%l%ị̀%
à	n%'%à%b%à%l%ị̀%
à	n%'%à%l%a%
à	n%'%à%l%à%,%
à	n%'%à%l%à%.%
à	n%-%à%l%a%
à	n%a%-%ā%kw%à%l%i%
à	n%s%ọ%à%l%à%,%
à	n%à%-%à%l%a%
à	n%à%-%à%l%à%
à	n̄%s%ọ̄%à%l%à%
à	n̄%t%ū%à%l%à%
à	o%m%e%n%à%à%l%à%
à	o%n%u%n%à%l%à%
à	à%b%à%l%ị̀%
à	à%l%a%
à	à%l%a%,%
à	à%l%a%.%
à	à%l%a%n%a%
à	à%l%à%
à	à%l%ụ%g%a%
à	à%l%ụ̀%g%i%dɦ%o%
à	ò%m%e%n%à%à%l%a%
à	ò%m%e%n%à%à%l%à%,%
à	ụ%m%ụ̀%ny%a%à%l%ị%.%
ò	f%ò%t%ò%l%a%ị%dz%a%,%
ò	à%gb%ò%l%è%
ò	ò%l%e%
ò	ò%l%e%,%
ò	ò%l%e%ē%
ò	ò%l%ì%l%ì%
		[+e]
&	e%,%
&	e%.%.%.%.%
&	e%.%.%.%.%.%
&	e%?%
&	e%b%e%
&	e%b%e%,%
&	e%b%e%.%.%.%
&	e%b%e%a%
&	e%b%e%a%,%
&	e%b%e%h%u%.%.%.%.%
&	e%b%e%h%ù%
&	e%b%e%k%e%
&	e%b%e%n%e%
&	e%b%e%n%e%b%e%
&	e%b%e%n%i%ī%n%e%.%
&	e%b%e%r%e%,%y%a%
&	e%b%e%r%e%.%
&	e%b%e%r%u%
&	e%b%e%r%ụ%
&	e%b%e%w%ụ%
&	e%b%e%è%
&	e%b%ē%
&	e%b%i%b%o%
&	e%b%i%d%o%
&	e%b%i%d%o%,%
&	e%b%i%e%
&	e%b%i%r%i%
&	e%b%i%r%i%,%
&	e%b%i%r%i%.%
&	e%b%i%r%i%.%N%'%a%k%a%
&	e%b%i%y%e%
&	e%b%u%
&	e%b%u%b%o%
&	e%b%u%b%o%,%
&	e%b%u%l%e%
&	e%b%u%r%u%
&	e%b%ì%n%è%
&	e%b%ù%
&	e%b%ə%
&	e%ch%a%
&	e%ch%a%n%a%
&	e%ch%e%
&	e%ch%e%kw%a%
&	e%ch%e%kw%a%n%a%
&	e%ch%e%kw%a%n%ụ%
&	e%ch%e%m%e%
&	e%ch%i%
&	e%ch%i%ch%e%
&	e%ch%i%ch%i%
&	e%ch%i%ch%i%,%
&	e%ch%i%ch%i%.%
&	e%ch%i%ī%n%e%,%
&	e%ch%i%m%e%ch%i%
&	e%ch%ī%g%ē%
&	e%d%e%
&	e%d%e%,%
&	e%d%e%b%e%
&	e%d%e%kw%u%m%e%
&	e%d%e%m%e%
&	e%d%e%m%e%kw%e%gh%e%
&	e%d%ē%r%ụ%ụ%
&	e%d%o%
&	e%d%o%,%
&	e%d%o%ch%ị%à%r%ụ̀%
&	e%d%o%m%e%
&	e%d%è%è%
&	e%dz%i%
&	e%dz%i%,%
&	e%e%
&	e%e%,%
&	e%e%.%.%.%.%
&	e%e%e%,%
&	e%e%r%e%,%
&	e%ē%
&	e%f%e%
&	e%f%e%r%e%.%
&	e%f%o%
&	e%g%e%j%i%
&	e%g%o%
&	e%g%o%,%
&	e%g%o%.%
&	e%g%o%ch%i%,%
&	e%g%o%n%e%
&	e%g%o%o%n%e%
&	e%g%o%r%u%,%
&	e%g%ō%
&	e%g%è%kw%e%n%e%
&	e%g%ì%
&	e%g%ọ%
&	e%gb%e%,%
&	e%gb%e%.%
&	e%gb%u%
&	e%gb%u%b%i%e%
&	e%gb%u%ch%a%
&	e%gb%u%ch%a%sh%i%a%
&	e%gb%u%ch%a%sh%ị%t%ụ%
&	e%gb%u%d%ị%
&	e%gb%u%l%e%
&	e%gb%u%o%
&	e%gb%u%r%u%,%
&	e%gb%u%t%e%
&	e%gb%u%w%a%
&	e%gb%ū%l%ā%
&	e%gb%è%
&	e%gb%è%,%
&	e%gb%è%è%
&	e%gb%ù%p%ụ̀%t%a%r%à%,%
&	e%gh%e%
&	e%gh%ị%
&	e%gw%e%p%ụ%gh%ị%
&	e%gw%u%
&	e%gw%u%,%
&	e%gw%u%b%e%
&	e%gw%u%ch%a%sh%i%e%
&	e%gw%u%m%e%
&	e%gw%u%o%
&	e%gw%u%r%u%,%
&	e%gw%u%sh%i%
&	e%gw%u%t%i%gw%u%,%
&	e%gw%u%w%e%
&	e%gw%u%z%o%m%e%
&	e%gw%ù%gh%à%à%r%à%
&	e%gw%ù%u%l%e%
&	e%gɦ%o%
&	e%gɦ%ō%,%
&	e%h%
&	e%h%.%.%.%.%.%
&	e%h%e%m%
&	e%h%h%!%
&	e%h%h%.%.%.%.%ụ%m%ụ%ọ%m%ụ%
&	e%h%i%h%i%e%,%
&	e%h%ī%m%ē%ē%
&	e%h%è%
&	e%h%è%.%
&	e%h%ù%
&	e%h%ù%.%
&	e%h%ụ̀%,%
&	e%j%
&	e%j%e%
&	e%j%e%d%i%r%ụ%
&	e%j%e%g%e%
&	e%j%e%kw%a%
&	e%j%e%m%a%
&	e%j%e%m%e%
&	e%j%e%n%a%
&	e%j%e%n%e%
&	e%j%e%r%e%kw%e%
&	e%j%e%w%e%
&	e%j%ē%kw%ē%n%ū%ū%
&	e%j%i%
&	e%j%i%d%e%
&	e%j%i%gh%e%
&	e%j%i%gh%i%
&	e%j%i%j%e%
&	e%j%i%k%e%
&	e%j%i%kw%e%
&	e%j%i%kw%e%n%ụ%
&	e%j%i%r%i%
&	e%j%o%
&	e%j%u%
&	e%j%ì%
&	e%j%ì%kw%è%n%ù%
&	e%k%e%
&	e%k%e%.%
&	e%k%e%e%s%i%m%e%s%i%
&	e%k%e%m%e%,%
&	e%k%e%n%e%
&	e%k%e%r%e%
&	e%k%e%t%e%
&	e%k%e%w%e%
&	e%k%i%t%i%
&	e%k%o%nw%u%,%
&	e%k%u%
&	e%k%è%n%e%s%u%n%u%
&	e%kp%e%
&	e%kp%e%.%
&	e%kp%e%ch%e%b%e%
&	e%kp%e%j%e%
&	e%kp%e%n%e%,%
&	e%kp%u%?%
&	e%kp%u%d%o%
&	e%kw%a%
&	e%kw%e%
&	e%kw%e%,%
&	e%kw%e%d%u%
&	e%kw%e%gh%ị%
&	e%kw%e%gh%ị%kw%a%n%ụ%
&	e%kw%e%k%ọ%t%a%
&	e%kw%e%n%a%
&	e%kw%e%s%ị%r%ị%
&	e%kw%e%sh%i%.%
&	e%kw%e%w%o%gh%u%.%
&	e%kw%e%è%
&	e%kw%ē%
&	e%kw%ē%,%
&	e%kw%ē%ē%
&	e%kw%ē%n%s%u%
&	e%kw%o%
&	e%kw%o%ch%a%
&	e%kw%ō%
&	e%kw%u%
&	e%kw%u%,%
&	e%kw%u%.%
&	e%kw%u%ch%a%
&	e%kw%u%e%
&	e%kw%u%gh%a%
&	e%kw%u%gh%e%
&	e%kw%u%i%gw%e%
&	e%kw%u%i%gw%e%,%
&	e%kw%u%kw%e%
&	e%kw%u%l%e%
&	e%kw%u%l%e%n%u%
&	e%kw%u%o%
&	e%kw%u%o%.%
&	e%kw%u%o%n%e%
&	e%kw%u%r%e%
&	e%kw%u%t%e%
&	e%kw%ò%
&	e%kw%ò%o%
&	e%kw%ù%r%ò%
&	e%kw%ù%r%ù%
&	e%kwh%e%
&	e%l%e%b%a%
&	e%m%,%o%
&	e%m%e%
&	e%m%e%,%
&	e%m%e%.%
&	e%m%e%.%.%.%.%.%.%.%.%.%.%.%
&	e%m%e%b%i%g%e%,%
&	e%m%e%ch%a%
&	e%m%e%ch%a%,%
&	e%m%e%g%i%
&	e%m%e%gh%e%
&	e%m%e%gh%ị%
&	e%m%e%kw%a%n%a%
&	e%m%e%kw%a%n%ụ%
&	e%m%e%kw%a%t%a%,%
&	e%m%e%kw%e%n%a%
&	e%m%e%kw%e%n%ụ%
&	e%m%e%m%e%
&	e%m%e%m%e%n%e%
&	e%m%e%n%a%
&	e%m%e%p%e%
&	e%m%e%p%ụ%t%a%
&	e%m%e%r%e%
&	e%m%e%r%u%r%u%
&	e%m%e%r%ụ%
&	e%m%e%r%ụ%ọ%l%a%
&	e%m%e%w%e%z%i%e%
&	e%m%e%z%ù%o%o%n%e%
&	e%m%e%zh%i%.%
&	e%m%e%ọ%ụ%n%a%
&	e%m%ē%p%ụ̀%
&	e%m%ē%r%i%e%n%e%
&	e%m%ē%r%ụ̄%ọ̄%n%ā%
&	e%m%i%
&	e%m%m%m%
&	e%m%u%m%e%
&	e%m%è%è%
&	e%m%è%è%,%
&	e%n%
&	e%n%'%o%gb%u%l%o%
&	e%n%e%
&	e%n%e%b%a%n%a%
&	e%n%e%ch%a%
&	e%n%e%dz%i%
&	e%n%e%gh%a%a%
&	e%n%e%gh%i%
&	e%n%e%gh%ị%
&	e%n%e%k%e%
&	e%n%e%k%e%r%i%,%
&	e%n%e%k%i%r%i%
&	e%n%e%k%o%t%a%
&	e%n%e%k%ọ%t%a%
&	e%n%e%kw%a%n%ụ%
&	e%n%e%kw%e%n%i%
&	e%n%e%sh%i%
&	e%n%e%t%a%
&	e%n%i%g%e%
&	e%n%i%t%e%
&	e%n%ī%
&	e%n%ī%g%ù%,%
&	e%n%u%
&	e%n%u%,%
&	e%n%u%-%
&	e%n%u%t%e%,%
&	e%n%ū%
&	e%nw%e%
&	e%nw%e%ch%a%kw%a%
&	e%nw%e%gh%e%,%
&	e%nw%e%gh%ị%
&	e%nw%e%kw%e%n%ụ%
&	e%nw%e%n%ụ%
&	e%nw%e%r%i%r%i%
&	e%nw%e%t%a%
&	e%nw%e%t%e%
&	e%nw%u%r%u%
&	e%nw%è%kw%ù%r%ù%
&	e%nw%è%è%
&	e%ny%e%
&	e%ny%e%a%k%a%
&	e%ny%e%gh%ị%
&	e%ny%e%j%u%
&	e%ny%e%kw%e%n%ụ%
&	e%ny%e%m%a%k%a%.%
&	e%ny%e%r%u%
&	e%ny%e%r%ị%r%ị%
&	e%ny%e%t%ụ%,%
&	e%ny%e%t%ụ%g%i%,%
&	e%ny%i%
&	e%ny%i%,%
&	e%ny%o%w%a%
&	e%ny%è%è%
&	e%p%e%
&	e%p%o%
&	e%p%u%
&	e%p%u%l%i%t%e%
&	e%p%u%t%e%
&	e%p%u%w%ò%,%
&	e%p%ù%h%ù%
&	e%r%e%
&	e%r%e%,%
&	e%r%e%.%.%.%.%
&	e%r%e%h%,%
&	e%r%e%m%e%
&	e%r%i%
&	e%r%i%,%
&	e%r%i%e%
&	e%r%i%g%e%
&	e%r%i%i%
&	e%r%i%i%n%e%
&	e%r%i%k%ị%
&	e%r%i%m%e%r%i%
&	e%r%i%r%i%
&	e%r%i%r%i%e%
&	e%r%i%r%i%e%.%
&	e%r%i%r%i%e%?%
&	e%r%i%sh%i%g%a%
&	e%r%o%
&	e%r%u%
&	e%r%u%,%
&	e%r%u%b%-%
&	e%r%u%b%e%gh%ị%
&	e%r%u%gh%u%
&	e%r%u%gh%u%,%o%
&	e%r%u%gh%ị%
&	e%r%u%k%a%m%a%
&	e%r%u%l%e%
&	e%r%u%n%a%
&	e%r%u%o%n%a%
&	e%r%u%o%n%e%
&	e%r%u%t%a%
&	e%r%u%t%e%
&	e%r%u%w%e%,%
&	e%r%ū%o%n%a%m̄%
&	e%r%ù%t%è%è%
&	e%r%ụ%,%
&	e%r%ụ̀%
&	e%s%e%m%e%o%kw%u%,%
&	e%s%e%m%o%kw%u%
&	e%s%e%m%o%kw%u%.%
&	e%s%i%
&	e%s%i%k%o%t%a%
&	e%s%o%
&	e%s%o%.%
&	e%s%o%r%o%kw%a%
&	e%s%u%
&	e%s%u%m%e%,%
&	e%s%ò%r%o%
&	e%s%ò%r%o%,%
&	e%sh%i%
&	e%sh%i%.%
&	e%sh%i%e%
&	e%sh%i%g%e%
&	e%sh%i%ī%
&	e%sh%i%kw%a%n%ụ%
&	e%sh%i%sh%i%
&	e%sh%ī%ī%n̄%n%ē%
&	e%sh%ì%
&	e%sh%ị%
&	e%t%e%
&	e%t%i%g%e%
&	e%t%i%i%ch%a%
&	e%t%i%i%g%e%
&	e%t%i%ny%e%
&	e%t%i%ny%e%w%e%
&	e%t%i%r%i%
&	e%t%i%t%i%
&	e%t%i%w%e%
&	e%t%i%y%e%
&	e%t%ī%ī%w%ē%
&	e%t%o%
&	e%t%o%b%e%gh%ị%
&	e%t%o%j%u%
&	e%t%o%n%i%b%e%d%i%
&	e%t%o%z%u%l%e%
&	e%t%ō%p%ụ̀%t%à%à%,%
&	e%t%u%
&	e%t%u%o%
&	e%t%ì%ny%è%è%
&	e%v%o%kw%e%n%ụ%
&	e%w%e%
&	e%w%e%.%
&	e%w%e%e%.%.%
&	e%w%e%gh%ị%
&	e%w%e%kw%a%n%a%
&	e%w%e%kw%e%n%e%
&	e%w%e%l%a%t%a%
&	e%w%e%n%e%
&	e%w%e%p%u%
&	e%w%e%p%u%t%e%
&	e%w%e%p%ù%
&	e%w%e%p%ù%t%e%
&	e%w%e%p%ụ%
&	e%w%e%r%e%,%
&	e%w%e%r%i%
&	e%w%e%t%a%
&	e%w%e%t%e%
&	e%w%ē%kw%a%n%a%
&	e%w%t%e%
&	e%w%u%
&	e%w%u%,%
&	e%w%u%.%
&	e%w%u%.%o%
&	e%w%u%gh%a%r%ị%
&	e%w%è%
&	e%w%è%e%
&	e%w%è%t%e%,%
&	e%y%e%m%e%
&	e%y%i%y%e%
&	e%y%ì%r%ì%
&	e%z%e%
&	e%z%e%,%
&	e%z%e%.%
&	e%z%e%n%è%è%k%e%
&	e%z%ē%
&	e%z%ē%l%è%è%k%e%
&	e%z%i%
&	e%z%i%gb%o%
&	e%z%i%n%a%ụ%n%ọ%
&	e%z%i%n%a%ụ%n%ọ%,%
&	e%z%i%n%a%ụ%n%ọ%.%
&	e%z%i%n%e%ụ%n%ọ%
&	e%z%i%n%ụ%n%ọ%
&	e%z%i%n%ụ%n%ọ%,%
&	e%z%i%n%ụ%n%ọ%.%
&	e%z%i%o%kw%u%
&	e%z%i%o%kw%u%,%
&	e%z%i%o%kw%u%.%
&	e%z%i%o%kw%ū%
&	e%z%o%b%e%,%
&	e%z%o%m%e%
&	e%z%u%.%
&	e%z%u%r%u%
&	e%z%è%
&	e%z%è%,%
&	e%z%è%e%
&	e%z%ò%,%
&	e%z%ù%
&	e%z%ù%o%
&	e%zh%i%
&	e%zh%i%,%
&	e%zh%i%gb%o%t%e%
&	e%zh%i%o%kw%ū%
&	e%zh%i%o%kw%ū%,%
&	e%zh%i%ō%m%ē%,%
&	e%zh%i%r%ì%gh%ị̀%
&	e%zh%ī%
&	e%zh%ī%gh%ị̄%
&	e%è%
e	'%'%a%gr%e%e%m%e%n%t%'%'%
e	(%m%e%e%t%i%n%g%)%
e	E%e%e%
e	E%e%e%,%
e	E%e%e%.%.%.%.%
e	E%e%e%?%
e	E%e%e%e%
e	E%e%e%e%,%
e	E%e%e%e%.%.%
e	E%e%e%e%.%.%.%.%.%.%.%
e	E%e%e%e%e%,%
e	E%e%e%m%
e	E%e%e%m%,%
e	E%e%r%e%e%
e	E%h%e%e%!%
e	E%l%e%kw%e%e%m%
e	E%nw%e%e%kw%e%e%
e	E%r%e%e%
e	E%r%e%e%!%I%m%e%n%e%
e	E%r%e%e%,%
e	E%r%e%e%.%.%.%
e	E%r%e%e%.%.%.%.%.%.%
e	E%r%e%e%?%
e	E%r%e%e%e%e%
e	E%r%e%e%è%
e	I%m%e%e%n%a%,%
e	K%e%e%
e	L%e%e%e%.%.%.%.%.%
e	L%e%e%n%ụ%
e	M%e%e%
e	N%d%e%e%w%o%
e	Nw%e%e%
e	Ny%e%e%n%ụ%
e	O%l%e%e%
e	O%l%e%e%kw%a%n%ụ%
e	O%nw%e%e%
e	P%l%e%e%kw%a%n%ọ%,%
e	b%e%k%e%e%
e	b%e%k%e%e%,%
e	b%u%g%e%e%
e	b%è%k%e%e%
e	b%ì%l%i%kw%e%e%
e	b%ị%a%kw%u%t%e%e%
e	ch%e%e%
e	ch%e%e%n%ch%e%.%
e	ch%i%g%i%d%e%e%
e	ch%u%i%n%e%e%k%è%
e	d%e%b%e%e%
e	d%e%e%.%
e	d%e%e%t%i%,%
e	d%e%m%e%e%
e	d%e%w%e%e%
e	d%o%m%e%e%
e	d%o%w%e%e%
e	d%u%ny%e%e%
e	e%b%e%e%
e	e%b%e%e%,%
e	e%b%e%e%r%ụ%
e	e%d%e%b%e%e%
e	e%e%
e	e%e%,%
e	e%e%?%
e	e%e%ch%a%
e	e%e%ch%a%n%a%
e	e%e%e%
e	e%e%e%.%.%.%.%
e	e%e%e%e%
e	e%e%e%e%,%
e	e%e%e%r%e%,%
e	e%e%ē%
e	e%e%gb%u%
e	e%e%gh%e%
e	e%e%h%
e	e%e%j%i%
e	e%e%kw%a%
e	e%e%m%,%o%
e	e%e%n%e%
e	e%e%r%e%
e	e%e%è%
e	e%f%e%e%
e	e%g%è%kw%e%n%e%e%
e	e%gb%u%t%e%e%
e	e%j%e%e%
e	e%j%e%n%e%e%
e	e%j%i%k%e%e%
e	e%k%e%e%
e	e%kp%e%e%.%
e	e%kp%e%e%n%e%,%
e	e%kp%e%j%e%e%
e	e%kw%e%e%
e	e%m%e%e%
e	e%n%e%e%
e	e%n%e%k%e%e%
e	e%n%i%g%e%e%
e	e%nw%e%e%
e	e%nw%e%e%n%ụ%
e	e%nw%e%kw%e%e%n%ụ%
e	e%ny%e%e%
e	e%r%e%e%
e	e%t%e%e%
e	e%w%e%e%
e	e%w%e%e%.%
e	ē%m%e%e%n%e%.%
e	g%a%-%e%b%u%t%e%e%
e	g%a%-%e%e%
e	g%a%-%e%k%e%ny%e%e%
e	g%a%-%e%m%e%e%
e	g%a%-%e%w%e%e%
e	g%a%f%e%e%
e	g%a%p%e%e%,%
e	g%a%zh%i%e%e%
e	g%e%e%
e	g%e%e%r%e%g%e%
e	g%ụ%p%e%e%
e	gb%u%t%e%e%
e	gb%u%t%e%e%n%i%
e	h%à%zh%i%ch%e%e%
e	i%d%e%e%
e	i%g%o%e%e%
e	i%m%e%e%
e	i%n%e%e%
e	i%nw%e%e%
e	i%ny%e%e%
e	i%ny%e%e%y%a%
e	i%r%e%e%
e	i%t%o%n%i%t%e%e%,%
e	j%e%e%
e	j%e%e%,%
e	j%e%e%e%
e	j%e%e%n%e%
e	j%e%kw%e%e%
e	j%i%m%e%e%,%
e	k%e%e%
e	k%e%e%m%e%
e	k%e%n%e%e%
e	k%e%n%e%e%.%
e	k%e%t%e%e%
e	kp%e%e%
e	kp%e%e%n%e%
e	kp%e%m%e%e%
e	kp%e%t%e%e%
e	kw%a%ny%e%e%
e	kw%e%e%
e	kw%u%ch%i%e%kw%e%e%
e	kw%ụ̀%gb%e%e%
e	m%e%-%e%w%e%e%kw%a%
e	m%e%e%
e	m%e%e%.%.%.%.%.%.%.%.%
e	m%e%e%e%
e	m%e%e%kw%a%
e	m%e%e%l%e%
e	m%e%e%n%a%
e	m%e%e%n%a%.%
e	m%e%e%n%e%
e	m%e%e%n%i%
e	m%e%e%n%ụ%
e	m%e%e%n%ụ%,%
e	m%e%g%i%d%e%e%
e	m%e%kw%e%e%
e	m%e%p%e%e%
e	m%e%t%e%e%
e	m%e%w%e%e%,%
e	m%gb%e%e%
e	m%w%e%e%
e	n%'%e%e%
e	n%'%e%m%e%e%
e	n%'%e%nw%e%e%
e	n%'%ē%m%e%e%,%
e	n%a%'%e%ny%e%e%
e	n%a%-%e%ch%e%e%
e	n%a%-%e%k%e%e%
e	n%a%-%e%ny%e%e%
e	n%a%-%e%s%e%e%
e	n%a%-%e%t%i%ny%e%e%
e	n%a%-%e%w%e%e%
e	n%d%e%e%
e	n%e%-%e%j%e%kw%e%e%n%ụ%
e	n%e%e%
e	n%e%e%,%
e	n%e%e%kw%e%
e	n%e%n%e%e%
e	nw%a%n%n%e%e%
e	nw%e%e%
e	nw%e%e%kw%a%n%ụ%
e	nw%e%e%kw%e%n%i%
e	nw%e%e%n%a%
e	nw%e%e%n%e%
e	nw%e%h%e%e%
e	nw%e%k%e%e%
e	nw%e%kw%e%e%
e	nw%e%t%e%e%
e	ny%e%e%
e	ny%e%e%e%
e	ny%e%e%n%ụ%
e	ny%e%z%i%e%e%
e	o%n%e%e%
e	o%nw%e%e%
e	o%ny%e%e%
e	o%r%e%e%
e	r%e%e%
e	r%e%e%m%,%
e	r%e%e%è%
e	r%e%e%è%,%
e	r%i%e%e%
e	s%e%e%
e	s%e%w%e%e%
e	sh%i%n%e%e%
e	t%i%ny%e%e%
e	t%o%t%e%e%n%ụ%,%
e	t%u%kw%e%e%
e	t%u%l%e%e%
e	u%m%e%e%
e	w%e%e%
e	w%e%e%e%
e	w%e%e%kw%a%
e	w%e%e%m%e%
e	y%a%,%e%n%e%e%kw%e%
e	y%a%-%o%n%e%e%
e	y%a%.%i%n%s%i%t%e%e%d%i%
e	z%è%e%e%n%u%
e	È%e%e%è%
e	È%r%e%e%e%e%e%e%è%
e	à%n%e%-%j%e%e%
e	à%t%ụ%n%e%e%
e	è%ch%e%e%
e	è%e%e%
e	è%j%e%e%
e	è%k%e%e%
e	è%k%o%w%f%e%e%,%
e	è%kw%e%e%
e	è%n%e%e%
e	è%r%e%e%,%
e	è%w%e%e%kw%e%n%u%
e	ì%kp%e%e%
e	ì%kw%e%e%
e	ị%nw%e%e%
e	Ọ%nw%e%e%
e	ọ%nw%e%e%
e	“%E%m%e%e%
		[-e]
&	e%,%
&	e%-%
&	e%-%e%
&	e%-%e%-%
&	e%-%e%-%e%-%h%
&	e%-%e%-%h%-%
&	e%-%e%h%
&	e%-%e%h%e%,%
&	e%-%h%
&	e%-%h%-%
&	e%-%h%-%k%è%d%u%
&	e%-%h%-%m%
&	e%?%
&	e%b%e%
&	e%b%e%,%
&	e%b%e%e%?%
&	e%b%e%r%e%
&	e%b%e%r%ụ%
&	e%b%ē%
&	e%b%ē%à%,%
&	e%b%ē%è%
&	e%b%i%d%o%
&	e%b%i%d%o%,%
&	e%b%i%d%o%gw%o%
&	e%b%i%e%
&	e%b%i%r%i%
&	e%b%i%r%i%d%e%
&	e%b%o%
&	e%b%u%
&	e%b%u%,%
&	e%b%u%e%
&	e%b%u%k%u%
&	e%b%u%r%o%
&	e%b%u%r%u%
&	e%b%u%t%e%r%i%
&	e%b%u%z%i%
&	e%b%u%z%i%e%
&	e%b%ì%
&	e%b%ù%
&	e%bh%e%hw%i%e%
&	e%bh%i%bh%e%
&	e%bhh%e%
&	e%bhh%e%l%e%,%
&	e%bhh%e%r%e%
&	e%bhh%i%e%bh%e%
&	e%ch%e%e%,%
&	e%ch%e%e%k%i%
&	e%ch%e%e%k%i%t%e%
&	e%ch%e%kw%a%bhh%a%
&	e%ch%e%t%e%
&	e%ch%i%
&	e%ch%i%ch%e%e%
&	e%ch%i%ē%n%u%
&	e%ch%i%n%i%n%e%
&	e%ch%i%n%ī%,%
&	e%ch%i%y%e%r%i%
&	e%ch%i%y%e%r%u%
&	e%ch%u%
&	e%ch%u%,%
&	e%ch%u%i%e%
&	e%ch%u%t%e%
&	e%ch%ì%
&	e%d%e%
&	e%d%i%
&	e%d%i%e%
&	e%d%i%e%,%
&	e%d%o%
&	e%d%o%z%i%
&	e%d%u%
&	e%d%u%f%e%
&	e%d%u%f%u%
&	e%d%u%i%e%
&	e%d%u%i%e%,%
&	e%d%u%j%e%
&	e%d%u%kw%e%
&	e%d%u%l%i%e%m%
&	e%d%u%o%
&	e%d%u%r%i%e%
&	e%d%u%r%u%
&	e%d%u%r%u%i%e%
&	e%d%u%t%e%
&	e%d%è%
&	e%e%
&	e%e%!%
&	e%e%,%
&	e%e%-%h%-%
&	e%e%e%
&	e%e%e%e%h%!%
&	e%e%e%h%
&	e%e%e%h%!%
&	e%e%e%h%,%
&	e%e%h%
&	e%e%h%!%
&	e%e%h%e%e%!%
&	e%e%m%m%
&	e%f%e%v%ọ%
&	e%f%u%n%ū%,%
&	e%g%e%
&	e%g%i%
&	e%g%i%e%
&	e%g%o%
&	e%g%o%,%
&	e%g%o%i%e%
&	e%g%o%n%u%
&	e%g%o%o%
&	e%g%o%r%u%
&	e%g%o%s%i%z%i%
&	e%g%o%t%e%
&	e%g%o%t%e%,%
&	e%g%o%z%i%
&	e%g%ō%
&	e%g%ō%,%
&	e%g%ị%
&	e%g%ọ̄%
&	e%g%ọ̄%,%
&	e%gb%e%d%ē%
&	e%gb%e%d%à%
&	e%gb%e%d%è%
&	e%gb%e%n%e%
&	e%gb%o%
&	e%gb%o%g%o%
&	e%gb%o%g%o%,%
&	e%gb%o%r%u%
&	e%gb%u%
&	e%gb%u%ch%e%e%
&	e%gb%u%ch%e%r%ụ%
&	e%gb%u%o%
&	e%gb%u%r%i%e%
&	e%gb%u%t%ọ%
&	e%gb%u%t%ọ%kw%a%
&	e%gb%ū%k%ọ̀%r%ù%
&	e%gb%ò%,%
&	e%gb%ù%ch%è%l%ì%
&	e%gb%ụ%
&	e%gh%ī%
&	e%gh%u%
&	e%gh%u%,%
&	e%gh%ū%
&	e%gh%ū%,%
&	e%gh%w%i%e%
&	e%gh%ụ%
&	e%gh%ụ̄%
&	e%gw%
&	e%gw%e%
&	e%gw%e%-%
&	e%gw%u%
&	e%gw%u%,%
&	e%gw%u%,%i%t%e%
&	e%gw%u%i%e%
&	e%gw%u%r%u%m%e%
&	e%gw%u%s%i%
&	e%gw%ū%
&	e%gw%ù%t%è%r%ụ̀%
&	e%gw%ù%z%ì%l%ì%
&	e%h%-%e%
&	e%h%-%k%e%e%
&	e%h%-%k%è%d%u%
&	e%h%-%ọ%
&	e%hw%i%e%,%
&	e%hw%u%
&	e%hw%u%r%ọ%
&	e%hw%ū%t%ē%n%ē%
&	e%j%
&	e%j%e%
&	e%j%e%ch%a%a%
&	e%j%e%ch%a%gw%o%m%i%
&	e%j%e%e%
&	e%j%e%gw%o%d%u%
&	e%j%e%j%
&	e%j%e%n%e%
&	e%j%e%r%e%
&	e%j%e%r%i%d%i%e%
&	e%j%e%r%ụ%
&	e%j%e%r%ụ%g%e%
&	e%j%e%r%ụ%g%e%r%e%
&	e%j%ē%ch%ē%gw%ō%ō%
&	e%j%i%
&	e%j%i%d%e%
&	e%j%i%e%
&	e%j%i%n%e%r%ụ%
&	e%j%i%r%e%
&	e%j%i%r%i%
&	e%j%i%v%u%
&	e%j%u%
&	e%j%u%m%
&	e%j%ì%
&	e%j%ì%k%ọ%t%a%
&	e%j%ì%phh%i%
&	e%j%ì%r%è%
&	e%j%ì%à%m%a%,%
&	e%k%e%
&	e%k%e%,%
&	e%k%e%ch%e%
&	e%k%e%ch%i%e%r%e%
&	e%k%e%n%e%
&	e%k%e%r%e%
&	e%k%e%r%i%e%,%
&	e%k%e%t%e%
&	e%k%e%z%i%e%
&	e%k%ē%
&	e%k%i%e%
&	e%k%u%
&	e%k%u%ch%i%e%
&	e%k%u%e%
&	e%k%u%o%,%
&	e%k%u%s%i%
&	e%k%è%
&	e%k%è%,%
&	e%k%è%n%e%
&	e%k%è%n%ụ%
&	e%k%ù%kw%e%
&	e%kp%e%
&	e%kp%e%,%
&	e%kp%e%r%e%
&	e%kp%e%r%i%
&	e%kp%e%r%i%m%a%
&	e%kp%u%ch%i%e%
&	e%kw%e%
&	e%kw%e%n%s%u%
&	e%kw%e%t%e%
&	e%kw%e%t%e%,%
&	e%kw%u%
&	e%kw%u%,%
&	e%kw%u%e%,%
&	e%kw%u%j%i%e%
&	e%kw%u%k%e%
&	e%kw%u%o%
&	e%kw%u%r%u%,%
&	e%kw%u%z%i%e%
&	e%l%i%,%
&	e%l%u%o%,%
&	e%l%ì%ì%ny%a%bh%ụ̄%
&	e%m%
&	e%m%e%
&	e%m%e%,%
&	e%m%e%b%i%
&	e%m%e%b%ì%
&	e%m%e%bh%e%
&	e%m%e%bhh%e%
&	e%m%e%ch%e%
&	e%m%e%ch%e%ch%e%
&	e%m%e%ch%e%ch%e%ch%e%
&	e%m%e%ch%e%e%
&	e%m%e%ch%e%e%ny%ē%,%
&	e%m%e%ch%e%gw%o%n%u%
&	e%m%e%ch%e%z%i%e%
&	e%m%e%ch%u%
&	e%m%e%ch%u%i%e%
&	e%m%e%e%
&	e%m%e%g%i%d%e%
&	e%m%e%gb%u%
&	e%m%e%gw%o%d%u%
&	e%m%e%gw%ọ%r%ọ%
&	e%m%e%k%e%t%e%
&	e%m%e%kw%u%l%
&	e%m%e%n%e%
&	e%m%e%n%ụ%
&	e%m%e%nw%u%
&	e%m%e%ny%e%r%i%
&	e%m%e%p%e%
&	e%m%e%r%e%
&	e%m%e%r%e%-%
&	e%m%e%r%e%m%e%
&	e%m%e%r%i%
&	e%m%e%r%i%,%
&	e%m%e%r%i%d%e%
&	e%m%e%r%i%d%i%
&	e%m%e%r%i%e%
&	e%m%e%r%u%
&	e%m%e%r%ụ%
&	e%m%e%s%i%
&	e%m%e%s%i%n%e%
&	e%m%e%s%i%r%i%
&	e%m%e%s%ị%
&	e%m%e%t%e%
&	e%m%e%v%u%
&	e%m%e%v%u%e%
&	e%m%e%w%u%
&	e%m%e%z%i%
&	e%m%e%z%i%e%
&	e%m%e%è%t%e%,%
&	e%m%ē%b%ì%ch%è%gw%ò%l%ì%
&	e%m%ē%ē%z%i%ì%
&	e%m%ē%l%ị̄%
&	e%m%ē%z%ī%n%ē%
&	e%m%i%
&	e%m%i%e%
&	e%m%i%e%,%
&	e%m%i%r%i%
&	e%m%u%m%e%
&	e%m%u%o%
&	e%m%è%k%à%t%à%r%ụ̀%
&	e%n%d%,%
&	e%n%e%
&	e%n%e%n%e%
&	e%n%e%n%e%,%
&	e%n%e%t%e%
&	e%n%e%t%e%n%ụ%
&	e%n%e%t%e%z%i%
&	e%n%i%
&	e%n%i%e%
&	e%n%i%e%,%
&	e%n%i%gw%e%
&	e%n%i%gw%i%e%
&	e%n%i%r%e%
&	e%n%ī%e%
&	e%n%u%
&	e%n%u%,%
&	e%n%u%a%g%ū%
&	e%n%u%a%g%ū%,%
&	e%n%u%a%g%ụ̄%
&	e%n%u%ā%g%ụ̄%
&	e%n%u%gw%u%
&	e%n%u%gw%u%-%e%z%i%k%e%,%
&	e%n%u%gw%u%-%u%kw%u%
&	e%n%u%gw%u%-%u%kw%u%,%
&	e%n%u%gw%ū%
&	e%n%u%gw%ū%,%
&	e%n%u%gw%ū%-%
&	e%n%u%gw%ū%-%a%g%i%d%i%
&	e%n%u%gw%ū%-%e%z%i%k%ē%
&	e%n%u%gw%ū%-%e%z%i%k%è%,%
&	e%n%u%gw%ū%-%u%kw%u%
&	e%n%u%gw%ū%-%u%kw%u%,%
&	e%n%u%gw%ù%,%
&	e%n%u%i%e%
&	e%n%u%n%u%,%
&	e%n%ū%
&	e%n%ū%,%
&	e%n%ì%
&	e%n%ì%ch%e%e%
&	e%n%ì%e%
&	e%nw%e%
&	e%nw%e%e%r%e%
&	e%nw%e%gw%o%
&	e%nw%e%r%e%
&	e%nw%e%r%u%
&	e%nw%e%r%ụ%
&	e%nw%e%t%e%
&	e%nw%e%t%e%r%u%
&	e%nw%e%t%e%z%i%
&	e%nw%ē%n%ē%
&	e%nw%ē%r%ē%
&	e%nw%ē%r%ē%z%ī%
&	e%nw%è%
&	e%nw%è%è%
&	e%nw%è%è%v%u%u%
&	e%ny%e%
&	e%ny%e%kw%a%
&	e%ny%e%kw%u%
&	e%ny%e%m%n%ụ%,%
&	e%ny%e%r%u%
&	e%ny%e%z%i%
&	e%ny%ē%
&	e%ny%ē%n%ī%
&	e%ny%i%
&	e%ny%i%e%
&	e%ny%o%
&	e%ny%o%,%
&	e%ny%è%è%
&	e%ny%ị%
&	e%ph%e%
&	e%phh%e%
&	e%phh%i%e%,%
&	e%r%e%
&	e%r%e%,%
&	e%r%e%-%e%s%ì%
&	e%r%e%e%
&	e%r%e%e%s%i%
&	e%r%e%n%e%r%e%
&	e%r%e%s%i%
&	e%r%e%è%
&	e%r%i%
&	e%r%i%ch%e%e%
&	e%r%i%gh%ị%
&	e%r%i%k%e%
&	e%r%i%k%e%,%
&	e%r%i%y%e%
&	e%r%ī%l%ē%
&	e%r%o%o%d%u%o%ny%ē%
&	e%r%u%
&	e%r%u%,%
&	e%r%u%bhh%e%
&	e%r%u%e%
&	e%r%u%g%o%,%
&	e%r%u%gw%o%
&	e%r%u%o%
&	e%ry%i%
&	e%ry%i%e%
&	e%s%e%
&	e%s%e%kp%u%
&	e%s%e%r%i%
&	e%s%i%
&	e%s%i%e%r%i%
&	e%s%i%gb%u%
&	e%s%i%n%u%
&	e%s%i%r%e%
&	e%s%i%r%i%
&	e%s%o%
&	e%s%o%ch%a%
&	e%s%o%kw%u%
&	e%s%o%n%i%e%
&	e%s%ō%
&	e%s%u%o%
&	e%s%u%o%i%e%
&	e%s%u%t%e%
&	e%s%è%
&	e%s%ì%
&	e%s%ì%l%ì́%
&	e%s%ò%o%
&	e%s%ò%r%u%
&	e%t%e%
&	e%t%e%bhh%i%e%
&	e%t%e%ch%e%e%
&	e%t%e%e%
&	e%t%e%e%,%
&	e%t%e%r%e%
&	e%t%e%r%u%
&	e%t%e%t%e%
&	e%t%e%z%ị%
&	e%t%i%
&	e%t%i%i%r%i%
&	e%t%i%kp%ọ%
&	e%t%i%kp%ọ%ị%a%
&	e%t%i%r%i%
&	e%t%i%t%i%
&	e%t%o%
&	e%t%o%r%u%gh%ū%,%
&	e%t%u%
&	e%t%u%gw%u%
&	e%t%u%gw%u%,%
&	e%t%u%o%
&	e%t%u%u%
&	e%t%u%ù%
&	e%t%è%gw%o%o%
&	e%t%è%kw%è%e%
&	e%t%è%è%
&	e%v%e%n%
&	e%v%e%s%a%f%e%
&	e%v%i%e%
&	e%v%o%
&	e%v%u%
&	e%v%u%i%e%
&	e%v%u%i%e%a%n%a%
&	e%v%u%n%ụ%
&	e%v%u%r%i%e%
&	e%v%u%r%u%
&	e%w%e%
&	e%w%e%-%
&	e%w%e%ch%i%r%e%
&	e%w%e%e%
&	e%w%e%l%i%e%
&	e%w%e%r%i%
&	e%w%e%r%u%
&	e%w%e%r%ị%
&	e%w%e%r%ụ%
&	e%w%e%t%e%
&	e%w%e%t%e%,%
&	e%w%e%t%e%r%e%
&	e%w%e%t%e%r%ụ%
&	e%w%e%t%i%e%
&	e%w%e%t%u%o%
&	e%w%e%t%è%r%è%ny%ē%,%
&	e%w%e%y%e%ch%i%
&	e%w%e%y%i%.%
&	e%w%ē%
&	e%w%h%u%
&	e%w%o%
&	e%w%ō%t%ē%z%ī%n%ī%e%
&	e%w%u%
&	e%w%u%,%
&	e%w%u%n%a%
&	e%w%u%n%e%
&	e%w%ū%
&	e%w%ū%,%
&	e%w%è%
&	e%w%è%,%
&	e%w%è%e%
&	e%w%è%r%i%
&	e%w%è%t%e%
&	e%y%e%
&	e%y%e%,%
&	e%y%i%
&	e%y%i%r%i%e%
&	e%y%o%
&	e%y%è%
&	e%z%e%
&	e%z%e%,%
&	e%z%e%gb%o%
&	e%z%ē%
&	e%z%i%
&	e%z%i%gb%o%
&	e%z%i%k%è%
&	e%z%i%n%'%ụ%n%ọ%
&	e%z%i%n%ụ%n%ọ%
&	e%z%i%n%ụ%ụ%n%a%
&	e%z%i%o%kw%u%
&	e%z%i%o%kw%ū%,%
&	e%z%i%r%e%
&	e%z%i%z%ị%
&	e%z%ī%
&	e%z%u%
&	e%z%u%b%u%d%i%e%,%
&	e%z%u%o%
&	e%z%è%
&	e%z%è%,%
&	e%z%è%,%e%
&	e%z%ù%
i	'%'%s%o%c%i%e%t%y%'%'%
i	G%o%z%i%e%
i	I%ch%i%e%,%
i	N%i%e%gr%i%a%
i	b%a%ny%e%z%i%e%
i	b%i%e%
i	b%u%i%e%
i	b%u%z%i%e%
i	b%u%z%i%e%r%u%
i	bh%e%hw%i%e%
i	bhh%e%z%i%e%
i	bhh%i%e%
i	bhh%i%e%bh%e%
i	bhh%u%r%u%i%e%
i	ch%a%n%g%i%e%
i	ch%e%e%k%ị%z%i%e%
i	ch%e%kw%i%e%
i	ch%e%kw%i%e%,%
i	ch%e%r%i%e%
i	ch%e%z%i%e%
i	ch%i%bhh%i%e%
i	ch%i%e%
i	ch%i%z%i%e%
i	ch%u%i%e%
i	d%a%bh%e%z%i%e%
i	d%i%e%
i	d%i%e%r%e%s%i%
i	d%i%i%z%i%e%
i	d%i%r%e%s%i%e%
i	d%o%bhh%i%e%
i	d%o%z%i%e%
i	d%u%i%e%
i	d%u%i%e%,%
i	d%u%l%i%e%m%
i	d%u%r%i%e%
i	d%u%r%u%i%e%
i	f%u%i%e%
i	g%a%r%u%t%e%z%i%e%
i	g%i%e%
i	g%o%i%e%
i	g%o%s%i%e%
i	g%o%z%i%e%
i	g%u%g%i%d%e%z%i%e%
i	g%ọ%z%i%e%
i	gb%e%d%è%z%i%e%
i	gb%e%r%è%t%e%z%i%e%
i	gb%u%i%e%
i	gb%u%i%e%,%
i	gb%u%r%i%e%
i	gh%i%e%
i	gh%w%i%e%
i	gw%a%gw%i%e%
i	gw%i%e%
i	gw%u%f%u%t%i%e%
i	gw%u%i%e%
i	hw%i%e%
i	hw%i%e%,%
i	i%b%i%e%
i	i%b%i%e%,%
i	i%bh%i%e%t%e%
i	i%bhh%i%e%
i	i%ch%i%e%
i	i%m%i%e%
i	i%ry%i%e%
i	i%t%i%ch%i%e%
i	i%z%i%e%
i	j%e%r%e%i%e%
i	j%e%r%i%d%e%z%i%e%
i	j%e%r%i%d%i%e%
i	j%e%r%i%e%
i	j%e%s%i%e%
i	j%i%e%
i	k%e%ch%i%e%
i	k%e%ch%i%e%r%e%
i	k%e%ch%i%r%i%e%,%
i	k%e%r%i%e%,%
i	k%e%z%i%e%
i	k%i%e%
i	k%u%ch%i%e%
i	k%u%d%o%i%e%
i	k%u%z%i%e%r%u%
i	k%ụ%gw%a%r%i%e%
i	k%ụ%z%i%e%r%u%
i	kp%u%ch%i%e%
i	kp%u%i%e%
i	kp%ụ%r%i%e%
i	kw%a%ch%i%e%
i	kw%a%ch%i%e%r%u%
i	kw%a%n%i%e%
i	kw%i%e%
i	kw%i%r%i%e%,%
i	kw%u%j%i%e%
i	kw%u%z%i%e%
i	l%i%e%kw%i%
i	m%e%b%i%e%,%
i	m%e%b%i%r%i%e%
i	m%e%ch%e%e%phh%i%e%
i	m%e%ch%e%z%i%e%
i	m%e%ch%u%i%e%
i	m%e%g%i%d%i%e%
i	m%e%k%e%t%e%z%i%e%
i	m%e%ny%e%r%i%e%
i	m%e%r%i%e%
i	m%e%t%e%r%i%e%
i	m%e%z%i%e%
i	m%i%e%
i	m%i%e%,%
i	m%ụ%s%à%bhh%a%z%i%e%,%
i	n%'%e%g%o%i%e%
i	n%'%e%m%e%z%i%e%
i	n%'%e%t%i%e%
i	n%'%e%t%i%t%i%e%
i	n%'%e%v%u%t%i%e%
i	n%'%i%m%i%e%
i	n%'%i%m%i%e%,%
i	n%'%i%s%i%e%
i	n%'%i%s%i%e%,%
i	n%'%o%kw%i%e%
i	n%e%-%è%t%i%e%
i	n%e%r%u%s%i%e%
i	n%i%e%
i	n%i%e%,%
i	n%i%e%r%i%
i	n%i%gw%i%e%
i	n%k%i%e%
i	n%n%i%e%
i	n%u%i%e%
i	n%ọ%gw%i%e%
i	n%ụ%j%i%e%
i	nw%a%n%n%i%e%
i	nw%e%z%i%e%
i	nw%i%e%
i	nw%i%e%,%
i	nw%u%ny%i%e%
i	ny%a%-%e%ph%i%e%
i	ny%e%r%i%e%
i	ny%i%e%
i	o%ch%e%kw%u%d%i%e%
i	o%ch%i%e%
i	o%d%i%b%i%e%
i	o%g%i%e%
i	o%kw%i%e%
i	o%kw%i%e%,%
i	o%kw%u%i%e%
i	o%kw%u%i%e%,%
i	o%n%e%t%e%r%i%e%
i	o%nw%i%e%,%
i	o%ry%i%e%
i	o%v%i%e%
i	o%z%i%e%,%
i	p%i%e%c%e%
i	phh%i%e%,%
i	r%i%d%i%e%
i	r%i%e%
i	r%u%z%i%e%
i	ry%i%d%i%e%
i	ry%i%e%
i	s%e%t%i%e%
i	s%i%e%
i	s%i%z%i%e%
i	s%o%bhh%i%e%,%
i	s%o%ch%i%e%
i	s%o%n%i%e%
i	s%o%r%i%e%
i	s%u%o%i%e%
i	t%e%bhh%i%e%
i	t%e%r%i%e%
i	t%i%e%
i	t%i%r%i%e%
i	u%b%i%e%
i	u%ch%i%e%
i	u%hw%i%e%
i	u%w%h%i%e%
i	v%i%e%
i	v%u%i%e%
i	v%u%i%e%a%n%a%
i	v%u%r%i%e%
i	w%a%r%i%z%i%e%
i	w%e%f%u%t%i%e%
i	w%e%l%i%e%
i	w%e%r%i%e%
i	w%e%t%e%r%i%e%
i	w%e%t%i%e%
i	w%hw%i%e%
i	w%i%n%i%e%
i	w%è%z%i%e%r%u%
i	w%ụ%s%a%z%i%e%r%e%,%
i	y%e%r%i%e%
i	y%i%e%
i	y%i%r%i%e%
i	y%è%-%è%r%u%s%i%e%
i	z%i%e%
i	z%i%e%r%ị%
i	z%u%b%u%d%i%e%,%
i	z%u%ch%i%z%i%e%
i	è%b%i%e%
i	è%b%u%n%i%e%,%
i	è%m%e%ch%e%z%i%e%
i	è%m%e%r%i%d%i%e%
i	è%r%i%e%
i	è%z%è%d%o%bhh%i%e%
i	ị%ry%i%e%
i	ọ%g%ụ%i%e%
i	ọ%m%e%s%i%e%
i	ọ%n%ụ%ch%i%e%
