5	'%a%n%d%'%
1232	,%
24	.%
4	?%
0	@
1	A%a%
1	A%f%a%m%
3	A%n%a%
1	A%ny%ị%
5	D%ị%k%a%
111	E%
14	E%e%
10	E%e%e%
1	E%g%o%
3	E%j%i%
1	E%k%e%
1	E%t%ụ%a%
1	E%w%e%e%
1	H%a%
10	I%
1	I%j%e%
1	I%n%a%
4	K%a%
7	M%
6	M%a%
1	M%a%a%
2	M%a%k%a%
6	M%a%n%a%
3	M%m%a%
3	M%ọ%
1	M%ọ%ọ%
15	N%a%
1	N%e%
5	N%n%a%
1	N%n%a%a%
1	N%o%
2	N%ọ%
1	N%ọ%ọ%
1	N%ụ%
1	Nw%a%
1	Nw%a%ny%ị%
11	Ny%a%
1	Ny%a%a%
27	O%
1	O%nw%e%e%
1	O%nw%i%i%
10	O%ny%e%
4	O%o%
1	S%ị%
2	T%a%a%t%a%
4	^%
381	a%
10	a%a%
1	a%a%a%
8	a%b%a%
2	a%b%a%a%
3	a%b%a%t%a%
78	a%b%ị%a%
14	a%b%ị%a%z%ị%a%
23	a%b%ọ%
9	a%b%ụ%
2	a%b%ụ%ọ%
1	a%b%ụ%ụ%
1	a%bhh%ụ%
2	a%bhh%ụ%l%ụ%
1	a%ch%a%
6	a%ch%ị%
3	a%ch%ị%a%
14	a%ch%ọ%
1	a%ch%ọ%bhh%a%
4	a%ch%ọ%w%a%
5	a%ch%ọ%ọ%
4	a%ch%ụ%
16	a%d%a%
3	a%d%a%a%
23	a%d%ị%
1	a%d%ị%gh%ị%
1	a%d%ị%z%ị%l%ị%
6	a%d%ụ%
2	a%f%u%
101	a%f%ụ%
52	a%g%a%
6	a%g%ọ%
4	a%g%ọ%ọ%
16	a%g%ụ%
2	a%g%ụ%a%
3	a%g%ụ%ụ%
33	a%gb%a%
1	a%gb%a%a%
3	a%gb%a%gh%a%
1	a%gb%a%l%a%
1	a%gb%a%l%ụ%
1	a%gb%a%z%ị%
2	a%gb%ọ%
1	a%gb%ọ%gh%ọ%
26	a%gh%a%
3	a%gh%ọ%
20	a%gw%a%
1	a%gw%a%a%
1	a%gw%a%l%ị%a%
1	a%gw%a%l%ụ%
10	a%gw%a%ị%
9	a%gw%ị%a%
18	a%gw%ọ%
3	a%gw%ụ%
1	a%h%a%a%
1	a%h%ụ%
1	a%hw%ọ%
110	a%k%a%
1	a%k%a%.%
1	a%k%a%a%
1	a%k%a%ch%a%a%
3	a%k%ị%
4	a%k%ị%a%
32	a%k%ọ%
3	a%k%ọ%l%ụ%
8	a%k%ọ%w%a%
1	a%k%ọ%ọ%
13	a%k%ụ%
7	a%k%ụ%k%ọ%
2	a%k%ụ%k%ụ%
15	a%kp%a%
2	a%kp%o%
1	a%kp%o%l%i%
1	a%kp%t%a%
44	a%kp%ọ%
2	a%kp%ọ%a%
1	a%kp%ọ%k%u%
5	a%kp%ọ%l%ụ%
1	a%kp%ọ%t%a%
1	a%kp%ọ%ị%
8	a%kp%ọ%ọ%
10	a%kp%ụ%
1	a%kp%ụ%ị%
1	a%kw%
13	a%kw%a%
2	a%kw%a%d%o%
2	a%kw%u%
1	a%kw%ị%a%
4	a%kw%ụ%
59	a%kw%ụ%kw%ọ%
1	a%kw%ụ%l%ụ%
4	a%l%a%
2	a%l%a%r%ụ%
1	a%l%ị%l%ị%
27	a%l%ụ%
2	a%l%ụ%l%ụ%
23	a%l%ụ%s%ị%
2	a%l%ụ%z%ị%
1	a%l%ụ%ụ%
1	a%m%
38	a%m%a%
13	a%m%a%a%
2	a%m%a%gw%o%
3	a%m%a%k%a%
1	a%m%a%l%i%
12	a%m%a%l%ụ%
1	a%m%ị%a%
17	a%m%ụ%
5	a%m%ụ%l%ụ%
17	a%m%ụ%t%a%
359	a%n%a%
3	a%n%a%-%a%kp%ọ%
4	a%n%a%a%
1	a%n%a%gw%o%
6	a%n%a%r%a%
3	a%n%a%t%a%
1	a%n%a%t%a%l%ụ%
1	a%n%a%t%a%z%ị%
8	a%n%d%
1	a%n%i%
1	a%n%u%
1	a%n%u%l%ị%
5	a%n%ị%
33	a%n%ọ%
1	a%n%ọ%k%ọ%ọ%
4	a%n%ọ%l%ụ%
1	a%n%ọ%ọ%z%ị%
61	a%n%ụ%
7	a%n%ụ%a%
3	a%nw%a%
6	a%nw%ụ%
68	a%ny%a%
2	a%ny%a%s%ị%
9	a%ny%ị%
3	a%ny%ị%a%
1	a%ny%ọ%
1	a%ny%ụ%
10	a%p%ụ%t%a%
2	a%phh%a%
1	a%phh%ụ%
3	a%s%a%
3	a%s%a%a%
67	a%s%ị%
10	a%s%ị%a%
2	a%s%ị%m%
7	a%s%ọ%
1	a%s%ọ%ch%a%a%
37	a%s%ụ%
9	a%s%ụ%a%
2	a%t%a%
1	a%t%a%z%ị%
1	a%t%u%
1	a%t%ị%a%
17	a%t%ọ%
17	a%t%ụ%
2	a%t%ụ%a%
1	a%t%ụ%l%ụ%
3	a%t%ụ%t%ụ%
1	a%t%ụ%ọ%
5	a%w%a%
3	a%w%a%a%
1	a%w%a%ị%
1	a%w%ọ%
22	a%w%ụ%
6	a%w%ụ%l%ụ%
165	a%y%a%
5	a%y%i%
561	a%y%ị%
4	a%y%ọ%
3	a%ị%
1	b%
3	b%a%
9	b%a%a%
1	b%a%a%l%ụ%
15	b%a%t%a%
1	b%a%ị%
206	b%e%
10	b%e%e%
1	b%e%l%u%
1	b%e%l%ụ%
1	b%e%phh%a%
24	b%i%
3	b%i%a%
1	b%i%b%l%e%
25	b%i%d%o%
1	b%i%d%o%kw%a%
26	b%i%e%
14	b%i%i%
12	b%i%k%o%
16	b%i%l%i%
1	b%i%y%e%
1	b%o%
16	b%u%
15	b%u%l%u%
1	b%u%u%n%u%
2	b%ị%
82	b%ị%a%
3	b%ị%a%l%ụ%
6	b%ị%a%z%ị%a%
1	b%ọ%
108	b%ụ%
3	bhh%a%
2	bhh%u%
1	bhh%u%l%u%
12	bhh%ụ%
6	bhh%ụ%l%ụ%
2	ch%e%
1	ch%e%a%
1	ch%e%kw%u%bhh%e%
1	ch%e%l%i%
12	ch%i%
7	ch%i%e%
1	ch%i%i%
8	ch%i%l%i%
44	ch%u%kw%u%
3	ch%ọ%
2	ch%ọ%l%ụ%
12	ch%ọ%ọ%
3	ch%ụ%a%
1	d%
9	d%a%
7	d%a%a%l%ụ%
6	d%a%l%ụ%
6	d%e%
26	d%i%
17	d%i%e%
5	d%i%i%
2	d%i%k%e%
1	d%i%kw%ọ%m%
1	d%i%m%kp%a%
1	d%i%ọ%kp%a%
1	d%o%l%u%
2	d%o%o%
1	d%o%z%i%e%
1	d%u%
310	d%ị%
18	d%ị%a%
66	d%ị%k%a%
9	d%ị%kw%a%
1	d%ọ%bhh%a%
1	d%ụ%
245	e%
208	e%b%e%
7	e%b%e%a%
18	e%b%e%e%
12	e%b%i%
4	e%b%i%d%o%
17	e%b%o%
7	e%b%u%
2	e%b%u%l%u%
9	e%ch%e%
15	e%ch%i%
96	e%e%
11	e%e%e%
7	e%e%m%
100	e%g%o%
1	e%g%o%m%
2	e%g%o%o%
2	e%g%o%s%i%
3	e%g%o%t%a%
1	e%g%o%t%e%
1	e%gb%o%
48	e%gb%u%
13	e%gb%u%e%
44	e%gw%u%
1	e%gw%ụ%
7	e%h%e%
1	e%h%i%
1	e%i%
2	e%j%
71	e%j%e%
1	e%j%e%bhh%e%
25	e%j%e%e%
1	e%j%e%l%u%e%
2	e%j%e%w%e%
95	e%j%i%
6	e%j%i%e%
3	e%j%i%r%i%
1	e%j%i%z%i%
1	e%j%u%
1	e%j%u%l%u%
9	e%k%e%
1	e%k%e%e%
1	e%k%e%w%e%
1	e%kp%e%l%i%
6	e%kp%e%u%
9	e%kw%e%
72	e%kw%u%
7	e%kw%u%l%u%
1	e%kw%u%n%u%
13	e%l%e%
2	e%l%e%k%e%l%e%
44	e%l%i%
9	e%l%i%e%
7	e%l%o%
1	e%l%o%t%a%z%i%
4	e%l%u%
14	e%l%u%e%
2	e%l%u%z%i%e%
1	e%l%ị%a%
169	e%m%e%
3	e%m%e%b%i%
14	e%m%e%e%
1	e%m%e%k%a%t%a%
2	e%m%e%l%ị%
2	e%m%e%n%a%
4	e%m%e%w%u%
2	e%m%e%z%i%
3	e%m%e%z%i%e%
1	e%m%e%z%ị%a%
1	e%m%i%
37	e%m%i%e%
2	e%m%u%m%e%
4	e%n%e%
1	e%n%e%e%
7	e%n%e%n%e%
11	e%n%u%
27	e%nw%e%
5	e%nw%e%e%
3	e%nw%e%r%e%
4	e%ny%e%
1	e%ny%e%l%e%
2	e%ny%i%
4	e%r%i%
5	e%s%e%
1	e%s%e%l%e%
82	e%s%i%
1	e%s%i%e%
1	e%s%i%i%
1	e%s%i%l%i%
7	e%s%o%
2	e%s%u%
8	e%t%e%
1	e%t%e%k%a%
11	e%t%i%
3	e%t%i%e%
1	e%t%i%l%i%
1	e%t%i%l%i%e%
1	e%t%i%ny%e%
1	e%t%i%t%i%
5	e%t%o%
4	e%t%o%z%u%
78	e%t%u%
18	e%t%u%a%
35	e%t%u%u%
1	e%t%ụ%
1	e%t%ụ%ụ%
7	e%w%e%
38	e%w%e%e%
1	e%w%e%l%e%
3	e%w%e%t%a%
20	e%w%u%
2	e%w%u%z%i%
53	e%z%i%
1	e%z%i%e%
31	e%z%i%gb%o%
30	e%z%i%o%kw%u%
2	e%z%o%
1	e%z%o%bhh%e%
4	e%z%u%
1	e%z%u%l%u%
1	e%z%u%z%i%
678	f%a%
1	f%u%l%u%
153	f%ụ%
23	g%a%
13	g%a%a%
1	g%i%
1	g%i%nw%a%
1	g%o%
1	g%o%l%u%
5	g%o%s%i%
1	g%o%s%ị%a%
67	g%ị%
9	g%ị%n%ị%
3	g%ị%n%ị%a%
3	g%ị%nw%a%
4	g%ụ%
10	gb%a%
17	gb%a%a%
3	gb%a%l%ị%
6	gb%a%l%ụ%
2	gb%a%s%a%a%
2	gb%a%s%a%l%a%
10	gb%a%s%a%l%ụ%
2	gb%a%w%a%
41	gb%o%o%
2	gb%u%
3	gb%u%l%u%
1	gb%ọ%ọ%
6	gh%a%
3	gh%a%a%
12	gh%ụ%
9	gw%a%
4	gw%a%a%
1	gw%i%a%
15	gw%o%
6	gw%o%l%u%
1	gw%ị%
11	gw%ị%a%
3	gw%ọ%
2	gw%ụ%
4	h%
185	h%a%
1	h%a%a%
10	h%e%
40	h%e%e%
1	h%i%
2	h%u%
1	h%ọ%ọ%
1	h%ụ%
6	i%
46	i%ch%e%
59	i%ch%i%
2	i%d%i%
958	i%f%e%
1	i%f%e%d%i%
1	i%f%ụ%
6	i%gb%a%
6	i%i%
20	i%j%e%
8	i%j%e%e%
19	i%j%i%
1	i%k%a%
1	i%k%a%a%
84	i%k%e%
1	i%k%i%
1	i%k%u%ch%i%
2	i%kp%e%
17	i%l%i%
56	i%l%o%
3	i%nw%e%
1	i%nw%e%l%i%
1	i%nw%e%l%u%
18	i%phh%a%
31	i%phh%e%
1	i%phh%e%d%i%
6	i%phh%e%e%
2	i%phh%e%l%e%
1	i%phh%i%
2	i%phh%ụ%
3	i%r%i%
1	i%r%o%
12	i%s%e%
68	i%s%i%
9	i%s%i%i%
3	i%t%e%
1	i%t%o%
4	i%w%e%
8	i%w%e%e%
1	i%w%e%l%u%
6	i%w%u%
8	i%y%a%
2	i%y%e%
1	i%z%i%
3	i%z%i%z%i%
21	i%z%u%
3	i%z%u%l%u%
1	j%a%s%ị%
11	j%e%
1	j%e%a%
1	j%e%ch%a%ch%a%s%ị%a%
51	j%e%e%
1	j%e%l%u%
1	j%e%r%i%
3	j%e%s%o%
3	j%e%t%a%
8	j%e%w%e%
128	j%i%
3	j%i%e%
4	j%i%i%
3	j%i%l%i%
3	j%i%l%i%e%
2	j%u%
1	j%ọ%
6	j%ụ%
5	j%ụ%a%
1	j%ụ%l%ụ%
620	k%a%
11	k%a%a%
4	k%a%l%ị%a%
45	k%a%m%
11	k%a%m%a%
1	k%a%r%ị%
37	k%e%
16	k%e%d%i%
56	k%e%e%
3	k%e%n%e%e%
1	k%e%s%i%
16	k%i%
4	k%i%i%
9	k%i%t%a%a%
8	k%o%
1	k%o%o%
5	k%u%
2	k%u%ch%i%e%
5	k%ị%
12	k%ị%a%
4	k%ị%t%a%
69	k%ị%t%a%a%
3	k%ị%ị%
32	k%ọ%
4	k%ọ%b%ọ%
3	k%ọ%l%ụ%
17	k%ọ%ọ%
2	k%ọ%ọ%l%ụ%
2	k%ụ%
9	kp%a%t%a%
9	kp%a%t%a%a%
1	kp%a%t%a%l%u%
1	kp%a%t%a%l%ụ%
2	kp%e%
1	kp%o%
5	kp%ọ%
2	kp%ọ%a%
2	kp%ọ%l%ị%a%
1	kp%ọ%l%ọ%
3	kp%ọ%l%ụ%
1	kp%ọ%t%a%
25	kp%ọ%ọ%
1	kp%ụ%l%ụ%
56	kw%a%
12	kw%a%a%
4	kw%a%n%ụ%
6	kw%e%
7	kw%u%
31	kw%u%e%
6	kw%u%l%u%
6	kw%u%u%
3	kw%à%d%o%
1	kw%à%d%u%
16	kw%ị%a%
6	kw%ọ%
3	kw%ụ%
5	kw%ụ%l%ụ%
2	l%e%
1	l%i%a%
18	l%i%e%
1	l%i%i%
2	l%i%l%i%
2	l%o%o%
3	l%u%
18	l%u%e%
3	l%u%l%u%
6	l%ị%
2	l%ị%a%
4	l%ụ%l%ụ%
717	m%
236	m%a%
37	m%a%a%
17	m%a%a%l%ụ%
1	m%a%gw%o%l%i%
101	m%a%k%a%
11	m%a%k%ị%a%
4	m%a%l%a%
4	m%a%l%i%
1	m%a%l%u%
18	m%a%l%ị%
18	m%a%l%ị%a%
74	m%a%l%ụ%
59	m%a%n%a%
1	m%a%n%a%a%
1	m%a%n%ọ%
1	m%a%n%ọ%ọ%
4	m%a%ị%
32	m%b%a%
1	m%b%a%n%ụ%
5	m%b%e%
1	m%b%o%s%i%
1	m%b%o%s%ị%
4	m%b%u%
2	m%b%ị%a%
10	m%b%ọ%
27	m%b%ọ%s%ị%
14	m%e%
1	m%e%ch%a%a%
1	m%e%ch%a%ch%a%s%ị%a%
1	m%e%ch%a%s%ị%a%
51	m%e%e%
2	m%e%j%ọ%ọ%
4	m%e%l%e%
2	m%e%l%i%
7	m%e%l%i%e%
2	m%e%l%ụ%
1	m%e%t%ụ%
4	m%e%w%e%
1	m%e%w%e%l%ụ%
2	m%e%z%i%e%
19	m%gb%a%
2	m%gb%a%a%
1	m%gb%a%s%a%
195	m%gb%e%
11	m%kp%a%
2	m%kp%u%
1	m%kp%ụ%
10	m%kp%ụ%l%ụ%
24	m%m%
188	m%m%a%
10	m%m%a%a%
1	m%m%a%d%i%
1	m%m%a%d%u%
27	m%m%a%d%ị%
140	m%m%a%d%ụ%
2	m%m%a%l%ị%
2	m%m%a%l%ụ%
5	m%m%e%
1	m%m%e%e%
32	m%m%i%l%i%
1	m%m%u%
2	m%m%ọ%nw%ụ%
12	m%m%ọ%ọ%
9	m%m%ụ%
4	m%m%ụ%t%a%
70	m%m%ụ%ọ%
1	m%o%
4	m%u%
1	m%u%e%
1	m%u%m%
1	m%u%u%
14	m%ị%a%
10	m%ọ%
55	m%ọ%ọ%
45	m%ụ%
16	m%ụ%a%
10	m%ụ%l%ụ%
10	m%ụ%t%a%
1	m%ụ%t%a%l%ụ%
1	m%ụ%ọ%
1	m%ụ%ọ%l%ụ%
3	m%ụ%ụ%
25	n%
172	n%'%
2364	n%a%
5	n%a%-%a%b%ọ%
9	n%a%-%a%gb%a%
1	n%a%-%a%gw%a%
5	n%a%-%a%kp%ọ%
2	n%a%-%a%l%ụ%
10	n%a%-%a%n%a%
5	n%a%-%a%ny%a%
1	n%a%-%a%s%ị%
1	n%a%-%a%s%ọ%
1	n%a%-%a%t%a%
1	n%a%-%a%t%ụ%
50	n%a%a%
1	n%a%a%b%ọ%
1	n%a%a%k%a%
2	n%a%a%m%
57	n%a%m%
1	n%a%m%m%
1	n%a%n%a%
1	n%a%n%ụ%
11	n%a%t%a%
1	n%a%t%a%kw%a%
9	n%a%w%a%
7	n%ch%a%
1	n%d%a%
3	n%d%a%a%
6	n%d%i%
3	n%d%o%
3	n%d%u%
514	n%d%ị%
13	n%d%ị%a%
3	n%d%ị%nw%a%
10	n%d%ị%ị%
17	n%d%ọ%
6	n%d%ọ%ọ%z%ọ%
54	n%d%ụ%
4	n%d%ụ%m%ọ%d%ụ%
1	n%d%ụ%m%ọ%ọ%d%ụ%
65	n%e%
1	n%e%-%e%kw%u%
6	n%e%-%e%m%e%
1	n%e%-%e%nw%e%
1	n%e%b%e%
52	n%e%e%
4	n%e%e%j%e%
1	n%e%e%l%e%
8	n%e%e%m%e%
1	n%e%e%m%e%w%e%
8	n%e%e%s%e%
6	n%e%kw%a%
4	n%e%kw%u%
4	n%e%n%e%e%
8	n%e%w%
6	n%gw%a%
4	n%gw%e%l%e%
1	n%gw%u%l%u%
48	n%i%
6	n%i%e%
7	n%i%i%
3	n%i%i%n%e%
68	n%i%n%e%
2	n%i%n%e%a%
15	n%j%i%
22	n%j%ọ%
18	n%k%a%
200	n%k%e%
6	n%k%e%a%
20	n%k%e%e%
2	n%k%e%j%i%
1	n%k%i%
15	n%k%i%e%
1	n%k%i%i%
6	n%k%u%z%i%
1	n%k%ị%t%ị%
1	n%k%ọ%
6	n%k%ụ%
3	n%kw%u%
4	n%kw%ọ%
47	n%kw%ụ%
87	n%n%a%
14	n%n%a%a%
48	n%n%e%
16	n%n%e%kw%u%
40	n%n%i%
23	n%n%i%e%
1	n%n%i%i%
1	n%n%o%
14	n%n%u%kw%u%
2	n%n%à%a%
1	n%n%ị%
35	n%n%ị%a%
13	n%n%ọ%
8	n%n%ọ%ọ%
18	n%nw%a%
2	n%ny%a%a%
14	n%o%
1	n%o%-%o%g%e%
1	n%o%m%
2	n%o%o%
7	n%s%ị%
9	n%s%ọ%
1	n%s%ọ%p%ụ%l%ụ%
4	n%t%a%
11	n%t%ị%
20	n%u%
1	n%u%n%u%
1	n%u%u%ch%e%
12	n%z%e%
69	n%ị%
101	n%ị%a%
6	n%ị%ị%
189	n%ọ%
1	n%ọ%g%a%
3	n%ọ%k%a%t%a%
10	n%ọ%l%ụ%
1	n%ọ%n%a%
1	n%ọ%t%ụ%
5	n%ọ%w%ụ%
121	n%ọ%ọ%
3	n%ọ%ọ%l%ụ%
155	n%ụ%
25	n%ụ%a%
6	n%ụ%n%ụ%
5	n%ụ%w%a%
10	n%ụ%ụ%
2	nw%
254	nw%a%
1	nw%a%.%
7	nw%a%a%
1	nw%a%ch%u%kw%u%
5	nw%a%d%i%a%n%a%
15	nw%a%n%n%e%
11	nw%a%n%n%i%e%
90	nw%a%ny%ị%
3	nw%a%t%a%
2	nw%a%t%a%k%ị%l%ị%
3	nw%a%y%ị%
1	nw%a%y%ọ%
8	nw%a%ị%
18	nw%e%
1	nw%e%a%a%
99	nw%e%e%
3	nw%e%kw%a%
21	nw%e%l%e%
1	nw%e%l%i%k%e%
1	nw%e%l%o%
2	nw%e%l%u%
5	nw%e%l%ị%
34	nw%e%l%ụ%
35	nw%o%k%e%
1	nw%u%
15	nw%u%ny%e%
2	nw%u%ny%i%a%
11	nw%u%ny%i%e%
1	nw%u%y%e%
1	nw%à%a%
7	nw%ị%a%
2	nw%ụ%
4	nw%ụ%a%
440	ny%a%
21	ny%a%a%
16	ny%e%
2	ny%e%a%a%
2	ny%e%e%
4	ny%e%l%ụ%
2	ny%i%
6	ny%i%e%
1	ny%ị%
2	ny%ị%a%
121	o%
18	o%b%e%l%e%
16	o%b%i%
2	o%b%i%d%o%
35	o%b%o%d%o%
3	o%b%u%
1	o%b%ị%a%
4	o%bhh%u%
59	o%f%u%
16	o%g%e%
11	o%g%o%
2	o%g%o%n%o%g%o%
1	o%g%u%
1	o%j%e%
4	o%j%e%e%
1	o%j%e%w%e%gw%o%
32	o%j%i%
1	o%j%i%e%
1	o%kp%a%
3	o%kw%a%
2	o%kw%e%
80	o%kw%u%
1	o%kw%u%l%u%
28	o%l%u%
13	o%l%u%e%
1	o%l%u%z%i%e%
1	o%m%a%
3	o%m%e%
7	o%m%e%e%
1	o%m%e%l%ụ%
10	o%m%e%n%a%n%a%
10	o%m%u%m%e%
49	o%nw%e%
1	o%nw%e%a%a%
68	o%nw%e%e%
1	o%nw%e%gw%o%
1	o%nw%e%l%e%
4	o%nw%e%l%i%
3	o%nw%e%l%u%
13	o%nw%e%l%ụ%
2	o%nw%e%r%o%
6	o%nw%i%
2	o%nw%i%i%
1	o%nw%u%
3	o%ny%a%
537	o%ny%e%
4	o%ny%e%a%a%
5	o%ny%e%e%
2	o%ny%i%
4	o%ny%i%e%
2	o%ny%o%o%
1	o%ny%ọ%ọ%
22	o%o%
1	o%o%ny%e%
53	o%s%i%
2	o%s%i%e%
1	o%s%i%m%m%
4	o%s%i%s%i%
3	o%s%o%
2	o%s%ị%
1	o%s%ị%a%
38	o%w%e%e%
1	o%w%e%l%e%
7	o%y%a%
7	o%y%e%
1	o%y%i%bhh%o%
7	o%z%i%
3	o%z%i%gb%o%
4	p%u%k%u%
3	p%u%l%u%
43	p%ụ%t%a%
1	p%ụ%t%a%a%
6	r%ị%a%
2	r%ọ%
1	s%e%t%a%
106	s%i%
1	s%i%a%
6	s%i%e%
5	s%i%i%
24	s%o%
4	s%o%l%u%
1	s%t%e%t%i%
139	s%ị%
34	s%ị%a%
3	s%ị%m%
17	s%ị%ị%
22	s%ọ%
2	s%ụ%
6	s%ụ%a%
4	t%a%
12	t%a%a%
1	t%a%a%t%a%
1	t%i%ch%a%a%
3	t%i%e%
1	t%i%e%e%
8	t%i%i%
1	t%i%l%i%
3	t%u%f%u%
2	t%u%f%u%u%
14	t%u%p%u%
1	t%ị%a%
4	t%ụ%
7	t%ụ%a%
1	t%ụ%w%ụ%
6	u%
16	u%ch%e%
1	u%ch%i%ch%i%
3	u%d%i%
2	u%d%o%
1	u%d%ị%
13	u%gb%o%
3	u%gb%o%l%o%
38	u%l%u%
1	u%m%e%
1	u%m%u%
3	u%n%o%
83	u%n%u%
8	u%s%o%l%o%
11	u%z%o%
7	w%a%
4	w%a%n%
22	w%e%
264	w%e%e%
9	w%e%l%e%
1	w%e%l%i%
1	w%e%l%o%
1	w%e%l%u%
7	w%e%l%ụ%
8	w%e%t%a%
3	w%e%t%a%l%ụ%
1	w%i%
346	w%ụ%
301	y%a%
3	y%a%a%
70	y%e%
7	y%e%e%
9	y%i%
53	y%ị%
3	y%ọ%ọ%
12	Ị%
39	ị%
2	ị%b%a%
17	ị%b%ị%a%
5	ị%b%ọ%ọ%
1	ị%g%ụ%l%ụ%
1	ị%h%ụ%
1	ị%kw%u%u%
107	ị%n%a%
15	ị%n%ọ%
18	ị%n%ụ%
1	ị%n%ụ%ụ%
13	ị%s%a%a%
10	ị%s%ị%
91	ị%y%a%
1	ị%z%ụ%
140	Ọ%
1	Ọ%k%ụ%
2	Ọ%n%a%
1	Ọ%w%ụ%
6	Ọ%ọ%
362	ọ%
1	ọ%b%a%t%a%
16	ọ%b%ị%a%
1	ọ%b%ị%a%l%ụ%
3	ọ%b%ị%a%z%ị%a%
23	ọ%b%ụ%
8	ọ%b%ụ%l%ụ%
4	ọ%b%ụ%n%a%
3	ọ%bhh%ụ%
3	ọ%bhh%ụ%l%ụ%
2	ọ%bhh%ụ%ụ%
21	ọ%ch%a%
9	ọ%ch%ị%ch%ị%
35	ọ%d%ị%
8	ọ%d%ụ%
25	ọ%f%ụ%m%a%
4	ọ%g%a%
1	ọ%g%a%a%
13	ọ%g%ọ%
32	ọ%g%ụ%
1	ọ%gb%a%l%ụ%
20	ọ%gb%ọ%
12	ọ%gh%ọ%
1	ọ%gh%ọ%t%a%
26	ọ%gw%ụ%
39	ọ%j%ị%
6	ọ%k%a%
1	ọ%k%a%l%a%
1	ọ%k%ọ%ọ%
18	ọ%k%ụ%
18	ọ%kp%a%
1	ọ%kp%ọ%
2	ọ%kp%ọ%ọ%
19	ọ%kw%a%
4	ọ%kw%ọ%
1	ọ%l%a%
79	ọ%l%ụ%
6	ọ%m%a%
1	ọ%m%a%a%
1	ọ%m%a%l%ị%
4	ọ%m%a%l%ụ%
3	ọ%m%ụ%
2	ọ%m%ụ%a%
1	ọ%m%ụ%ụ%
78	ọ%n%a%
3	ọ%n%a%a%
8	ọ%n%ọ%
17	ọ%n%ọ%d%ụ%
1	ọ%n%ọ%l%ụ%
2	ọ%n%ọ%ọ%
60	ọ%n%ụ%
1	ọ%nw%ụ%
1	ọ%nw%ụ%l%ụ%
4	ọ%p%ụ%t%a%
1	ọ%s%i%gh%ị%
23	ọ%s%ị%
10	ọ%s%ị%a%
17	ọ%s%ọ%
5	ọ%s%ụ%
5	ọ%t%ọ%
18	ọ%t%ụ%t%ụ%
66	ọ%w%ụ%
29	ọ%w%ụ%l%ụ%
48	ọ%w%ụ%n%a%
100	ọ%y%a%
136	ọ%z%ọ%
32	ọ%ọ%
2	Ụ%d%ị%
4	ụ%
35	ụ%d%ị%
6	ụ%d%ị%a%
35	ụ%f%ọ%d%ụ%
9	ụ%gw%ọ%
69	ụ%k%a%
5	ụ%l%a%
3	ụ%l%ụ%
8	ụ%m%ụ%
7	ụ%m%ụ%a%k%a%
5	ụ%m%ụ%a%z%ị%
1	ụ%m%ụ%n%n%a%
2	ụ%m%ụ%n%n%e%
1	ụ%m%ụ%ọ%kp%ụ%
3	ụ%t%a%
15	ụ%t%ọ%
24	ụ%t%ụ%t%ụ%
24	ụ%w%a%
2	ụ%z%ụ%
1	ụ%ụ%
1	“%y%e%s%i%”%
