		à
15	[-à]
19	[à*e]
10	[à*m]
1	[à*M]
2	[à*N]
8	[à*n]
5	[à*O]
1	[à*b]
22	[à*i]
22	[à*o]
1	[à*kw]
20	[à*a]
11	[à*u]
1	[à*ch]
1	[à*g]
5	[à*h]
17	[à*ọ]
2	[à*k]
1	[à*nw]
8	[à*ụ]
1	[à*y]
17	[à*ị]
8	[à*A]
2	[à*s]
3	[à*.]
1	[à*phh]
2	[à*I]
2	[à*Ụ]
9	[à*Ọ]
1	[à*']
3	[à*,]
1	[à*S]
1	[à*“]
1	[à*~]
1	[à*chh]
1	[à*Ch]
1	[à*q]
1	[à*P]
1	[à*”]

		è
10	[-è]
1	[è*e]
1	[è*B]
4	[è*E]
1	[è*m]
1	[è*M]
4	[è*n]
7	[è*O]
1	[è*b]
8	[è*i]
15	[è*o]
1	[è*kw]
12	[è*a]
8	[è*u]
1	[è*ch]
1	[è*g]
2	[è*h]
9	[è*ọ]
3	[è*k]
3	[è*ụ]
1	[è*y]
6	[è*ị]
4	[è*A]
1	[è*s]
1	[è*.]
3	[è*phh]
1	[è*I]
2	[è*Ọ]
1	[è*U]
1	[è*']
1	[è*bhh]
2	[è*S]
1	[è*J]
1	[è*“]
1	[è*K]
1	[è*~]
1	[è*chh]
1	[è*Ch]
1	[è*ó]

		ụ̀
4	[-ụ̀]
9	[ụ̀*e]
2	[ụ̀*m]
2	[ụ̀*N]
2	[ụ̀*n]
6	[ụ̀*i]
11	[ụ̀*o]
1	[ụ̀*kw]
1	[ụ̀*a]
6	[ụ̀*u]
2	[ụ̀*h]
8	[ụ̀*ọ]
1	[ụ̀*k]
4	[ụ̀*ụ]
2	[ụ̀*ị]
1	[ụ̀*Ọ]
1	[ụ̀*q]

		ụ̄
5	[-ụ̄]
10	[ụ̄*e]
1	[ụ̄*m]
1	[ụ̄*n]
4	[ụ̄*i]
7	[ụ̄*o]
1	[ụ̄*kw]
3	[ụ̄*a]
4	[ụ̄*u]
1	[ụ̄*h]
5	[ụ̄*ọ]
1	[ụ̄*k]
2	[ụ̄*ụ]
3	[ụ̄*ị]
1	[ụ̄*q]

		ā
6	[-ā]
8	[ā*e]
6	[ā*m]
2	[ā*n]
9	[ā*i]
7	[ā*o]
1	[ā*kw]
4	[ā*a]
5	[ā*u]
1	[ā*ch]
3	[ā*h]
8	[ā*ọ]
2	[ā*k]
4	[ā*ụ]
1	[ā*y]
10	[ā*ị]
1	[ā*s]
1	[ā*phh]
1	[ā*,]
1	[ā*S]
1	[ā*“]
1	[ā*~]
1	[ā*chh]
1	[ā*Ch]
1	[ā*q]

		ē
5	[-ē]
1	[ē*m]
1	[ē*b]
4	[ē*i]
9	[ē*o]
6	[ē*a]
2	[ē*u]
1	[ē*ch]
2	[ē*h]
7	[ē*ọ]
1	[ē*k]
3	[ē*ụ]
1	[ē*y]
1	[ē*ị]
1	[ē*s]
2	[ē*phh]
1	[ē*,]
1	[ē*S]
1	[ē*“]
1	[ē*~]
1	[ē*chh]
1	[ē*Ch]

		ì
6	[-ì]
3	[ì*e]
1	[ì*E]
1	[ì*m]
1	[ì*M]
1	[ì*N]
3	[ì*n]
4	[ì*i]
1	[ì*d]
9	[ì*o]
1	[ì*kw]
8	[ì*a]
2	[ì*u]
1	[ì*t]
1	[ì*g]
1	[ì*h]
3	[ì*ọ]
1	[ì*k]
1	[ì*nw]
1	[ì*ny]
3	[ì*ụ]
6	[ì*ị]
1	[ì*s]
1	[ì*I]
1	[ì*']

		ù
2	[-ù]
3	[ù*e]
1	[ù*E]
1	[ù*m]
4	[ù*i]
7	[ù*o]
1	[ù*u]
1	[ù*ch]
1	[ù*h]
3	[ù*ọ]
1	[ù*k]
1	[ù*ụ]
1	[ù*y]
1	[ù*s]
1	[ù*phh]
1	[ù*']
1	[ù*S]
1	[ù*“]
1	[ù*~]
1	[ù*chh]
1	[ù*Ch]

		ọ̀
6	[-ọ̀]
6	[ọ̀*e]
1	[ọ̀*M]
2	[ọ̀*n]
1	[ọ̀*O]
1	[ọ̀*i]
4	[ọ̀*o]
1	[ọ̀*kw]
4	[ọ̀*a]
2	[ọ̀*u]
1	[ọ̀*ch]
2	[ọ̀*h]
4	[ọ̀*ọ]
2	[ọ̀*k]
4	[ọ̀*ụ]
1	[ọ̀*y]
2	[ọ̀*ị]
2	[ọ̀*A]
2	[ọ̀*s]
1	[ọ̀*gw]
1	[ọ̀*gh]
1	[ọ̀*phh]
1	[ọ̀*I]
1	[ọ̀*Ụ]
4	[ọ̀*Ọ]
1	[ọ̀*']
1	[ọ̀*v]
1	[ọ̀*,]
1	[ọ̀*S]
1	[ọ̀*“]
1	[ọ̀*~]
1	[ọ̀*chh]
1	[ọ̀*Ch]

		ị̀
4	[-ị̀]
6	[ị̀*e]
1	[ị̀*M]
1	[ị̀*N]
2	[ị̀*n]
1	[ị̀*O]
5	[ị̀*i]
6	[ị̀*o]
1	[ị̀*kw]
3	[ị̀*a]
1	[ị̀*u]
1	[ị̀*h]
4	[ị̀*ọ]
1	[ị̀*k]
3	[ị̀*ụ]
1	[ị̀*A]
1	[ị̀*s]
1	[ị̀*I]
2	[ị̀*Ọ]
1	[ị̀*']
1	[ị̀*[]

		ǹ
2	[ǹ*e]
1	[ǹ*E]
2	[ǹ*m]
5	[ǹ*N]
1	[ǹ*n]
4	[ǹ*O]
3	[ǹ*a]
2	[ǹ*ọ]
2	[ǹ*ị]
3	[ǹ*A]
1	[ǹ*s]
1	[ǹ*I]
5	[ǹ*Ọ]

		ī
2	[-ī]
1	[ī*e]
4	[ī*i]
4	[ī*o]
2	[ī*a]
3	[ī*u]
1	[ī*h]
4	[ī*ọ]
1	[ī*ụ]
2	[ī*ị]
1	[ī*v]

		ū
2	[-ū]
1	[ū*e]
1	[ū*n]
3	[ū*i]
3	[ū*o]
1	[ū*kw]
4	[ū*a]
1	[ū*u]
4	[ū*ọ]
1	[ū*k]
1	[ū*ị]

		ò
2	[-ò]
3	[ò*e]
3	[ò*E]
2	[ò*m]
4	[ò*n]
4	[ò*O]
1	[ò*i]
1	[ò*d]
2	[ò*o]
1	[ò*kw]
4	[ò*a]
3	[ò*u]
1	[ò*ch]
1	[ò*g]
1	[ò*h]
3	[ò*ọ]
3	[ò*k]
1	[ò*ụ]
1	[ò*y]
2	[ò*ị]
3	[ò*A]
1	[ò*s]
1	[ò*phh]
1	[ò*I]
2	[ò*Ọ]
1	[ò*S]
1	[ò*“]
1	[ò*~]
1	[ò*chh]
1	[ò*Ch]

		ị̄
3	[-ị̄]
4	[ị̄*e]
1	[ị̄*n]
3	[ị̄*i]
3	[ị̄*o]
1	[ị̄*kw]
2	[ị̄*a]
1	[ị̄*u]
2	[ị̄*h]
4	[ị̄*ọ]
1	[ị̄*k]
4	[ị̄*ụ]
1	[ị̄*ị]

		ọ̄
1	[-ọ̄]
3	[ọ̄*e]
1	[ọ̄*m]
1	[ọ̄*n]
1	[ọ̄*i]
2	[ọ̄*o]
1	[ọ̄*kw]
1	[ọ̄*ch]
3	[ọ̄*k]
1	[ọ̄*y]
1	[ọ̄*s]
1	[ọ̄*phh]
1	[ọ̄*S]
1	[ọ̄*“]
1	[ọ̄*~]
1	[ọ̄*chh]
1	[ọ̄*Ch]

		ṅ
1	[ṅ*d]
1	[ṅ*t]
1	[ṅ*g]
2	[ṅ*kp]
2	[ṅ*phh]
2	[ṅ*bhh]
1	[ṅ*ph]
1	[ṅ*L]

		ts
1	[ts*n]
1	[ts*d]
1	[ts*h]
1	[ts*ny]
1	[ts*w]
1	[ts*kp]
1	[ts*s]
2	[ts*phh]

		m̀
1	[m̀*e]
1	[m̀*E]
1	[m̀*M]
1	[m̀*i]
1	[m̀*o]
1	[m̀*ch]
2	[m̀*h]
1	[m̀*ọ]
1	[m̀*k]
1	[m̀*y]
1	[m̀*s]
1	[m̀*phh]
1	[m̀*I]
1	[m̀*S]
1	[m̀*H]
1	[m̀*“]
1	[m̀*~]
1	[m̀*chh]
1	[m̀*Ch]

		–
1	[–*ch]
1	[–*k]
1	[–*y]
1	[–*s]
1	[–*phh]
1	[–*S]
1	[–*“]
1	[–*~]
1	[–*chh]
1	[–*Ch]

		̄
1	[̄*m]
1	[̄*nw]
1	[̄*Nw]

		z̀
1	[z̀*phh]
1	[z̀*bhh]
1	[z̀*ph]

		n̄
1	[n̄*phh]
1	[n̄*bhh]
1	[n̄*ph]

		ō
1	[-ō]
1	[ō*i]
1	[ō*a]

		6
1	[6*ch]
1	[6*k]
1	[6*y]
1	[6*s]
1	[6*phh]
1	[6*S]
1	[6*“]
1	[6*~]
1	[6*chh]
1	[6*Ch]

		m̄
1	[m̄*i]
1	[m̄*ch]
1	[m̄*h]
1	[m̄*k]
1	[m̄*y]
1	[m̄*s]
1	[m̄*phh]
1	[m̄*S]
1	[m̄*“]
1	[m̄*~]
1	[m̄*chh]
1	[m̄*Ch]

		)
1	[-)]
1	[)*e]
1	[)*o]

		(
1	[(*j]
1	[(*ph]
1	[(*Phh]
1	[(*J]

		1

		8

		9

		5

		3

		4

		0

		F

		2

		C

		s̀

		zh

		x

		gr

		7

		dd

		bh
2	[b*bh]
1	[t*bh]
3	[z*bh]
2	[g*bh]
1	[h*bh]
1	[l*bh]
1	[nw*bh]
1	[ụ*bh]
1	[w*bh]
1	[r*bh]
1	[Nw*bh]
1	[gb*bh]
1	[s*bh]
1	[gh*bh]
3	[f*bh]

		Phh
1	[B*Phh]
1	[t*Phh]
1	[z*Phh]
1	[ch*Phh]
2	[l*Phh]
1	[r*Phh]
1	[kp*Phh]
2	[Nw*Phh]
1	[s*Phh]
1	[gh*Phh]
1	[f*Phh]
1	[p*Phh]
1	[Y*Phh]
1	[(*Phh]

		~
1	[ny*~]
1	[A*~]
1	[gw*~]
1	[f*~]
1	[-*~]
1	[à*~]
1	[p*~]
1	[è*~]
1	[ā*~]
1	[ē*~]
1	[ù*~]
1	[ọ̀*~]
1	[ò*~]
1	[ọ̄*~]
1	[m̀*~]
1	[T*~]
1	[–*~]
1	[P*~]
1	[6*~]
1	[m̄*~]
1	[c*~]

		chh
1	[ny*chh]
1	[A*chh]
1	[gw*chh]
1	[f*chh]
1	[-*chh]
1	[à*chh]
1	[p*chh]
1	[è*chh]
1	[ā*chh]
1	[ē*chh]
1	[ù*chh]
1	[ọ̀*chh]
1	[ò*chh]
1	[ọ̄*chh]
1	[m̀*chh]
1	[T*chh]
1	[–*chh]
1	[P*chh]
1	[6*chh]
1	[m̄*chh]
1	[c*chh]

		L
1	[b*L]
1	[d*L]
1	[kw*L]
1	[g*L]
1	[l*L]
1	[k*L]
1	[w*L]
1	[gw*L]
1	[f*L]
1	[ṅ*L]

		ó
1	[nw*ó]
1	[f*ó]
1	[è*ó]
1	[th*ó]

		q
1	[à*q]
1	[ụ̀*q]
1	[ụ̄*q]
1	[ā*q]

		Bhh
1	[b*Bhh]
1	[z*Bhh]
1	[g*Bhh]
1	[h*Bhh]
1	[l*Bhh]
1	[nw*Bhh]
1	[w*Bhh]
1	[f*Bhh]

		[
1	[ị̀*[]

		Kp
1	[b*Kp]

		V
1	[d*V]
1	[w*V]
1	[r*V]

		Gw

		Hw

		

		dz

