		[-e]
&~h	e%h%e%
&~h	e%h%e%l%e%
&~h	e%h%ọ%ọ%
&~ny	e%ny%ā%
&~ny	e%ny%e%
&~ny	e%ny%e%i%
&~ny	e%ny%e%kw%a%
&~ny	e%ny%e%kw%u%
&~ny	e%ny%e%kw%u%l%u%
&~ny	e%ny%e%kw%ị%a%
&~ny	e%ny%e%l%e%
&~ny	e%ny%e%l%u%u%n%u%
&~ny	e%ny%e%l%ụ%
&~ny	e%ny%e%m%
&~ny	e%ny%e%n%a%
&~ny	e%ny%e%n%ụ%
&~ny	e%ny%e%r%ọ%y%ị%
&~ny	e%ny%e%w%e%
&~ny	e%ny%e%z%ị%
&~ny	e%ny%e%ị%
&~ny	e%ny%i%e%
&~ny	e%ny%i%e%.%.%.%.%.%.%
&~ny	e%ny%o%ch%a%
&~ny	e%ny%o%l%i%d%e%
&~ny	e%ny%o%o%
&~ny	e%ny%u%i%
		[+a]
e~ị	a%kp%ọ%t%e%ị%
e~ị	b%e%ị%
e~ị	b%e%ị%.%.%.%.%.%.%
e~ị	e%nw%e%ị%
e~ị	e%ị%t%ị%n%
e~ị	h%e%ị%
e~ị	k%e%ị%
e~ị	kp%o%t%e%e%ị%
e~ị	kw%e%ị%
e~ị	kw%u%t%e%ị%
e~ị	m%m%ụ%n%n%e%ị%
e~ị	n%n%e%ị%
e~ị	n%n%e%ị%.%.%.%.%.%n%a%
e~ị	nw%a%n%n%e%ị%
e~ị	nw%e%ị%
e~ị	nw%u%ny%e%ị%
e~ị	ny%e%ị%
e~ị	o%nw%e%ị%
e~ị	o%ny%e%ị%
e~ị	w%e%ị%.%.%.%.%.%e%w%e%e%
e~ị	ụ%m%ụ%n%n%e%ị%
n~gh	n%gh%a%
n~gh	n%gh%ọ%t%a%
n~gh	n%gh%ọ%t%a%f%a%d%ị%
		[-a]
&~z	z%a%bhh%ị%
&~z	z%a%h%ị%a%
&~z	z%a%kw%a%
&~z	z%a%l%ụ%
&~z	z%i%
&~z	z%i%,%
&~z	z%i%e%
&~z	z%i%e%ch%a%a%
&~z	z%i%e%z%i%
&~z	z%i%f%ụ%
&~z	z%i%kw%ọ%
&~z	z%u%l%u%
&~z	z%ị%
&~z	z%ị%a%
&~z	z%ọ%bhh%a%
&~z	z%ọ%d%o%z%u%o%o%
&~z	z%ọ%l%ụ%kw%o%
&~z	z%ọ%w%a%kw%a%
&~z	z%ụ%a%
m~k	m%k%a%
m~k	m%k%e%
m~k	m%k%e%e%
m~k	m%k%e%e%n%a%
b~b	a%b%b%ụ%
b~b	a%n%ụ%b%b%u%ị%a%
b~b	n%u%b%b%ị%a%
b~b	n%ọ%b%b%ụ%
b~b	ọ%b%b%ụ%
b~b	ọ%b%b%ụ%l%ụ%
b~b	ọ%b%b%ụ%n%a%
		[+e]
e~kp	e%kp%e%
e~kp	e%kp%e%.%.%.%.%i%f%u%gw%i%e%.%.%.%.%ny%a%
e~kp	e%kp%e%l%e%
e~kp	e%kp%e%l%e%.%.%.%n%d%ị%
e~kp	e%kp%e%l%ị%
e~kp	e%kp%i%l%i%
e~kp	e%kp%o%ch%a%
e~kp	e%kp%o%ch%a%kw%ị%a%
e~kp	e%kp%o%ch%ị%a%
e~kp	e%kp%o%k%ọ%t%a%s%ị%a%
e~kp	e%kp%u%
e~kp	e%kp%u%gw%o%
e~kp	e%kp%u%kw%a%
e~kp	e%kp%u%l%u%
e~kp	e%kp%u%m%
e~kp	e%kp%u%o%z%ị%
e~kp	e%kp%ị%ị%s%p%ụ%l%ị%a%
e~kp	e%kp%ụ%t%ọ%
e~kp	e%m%e%kp%ọ%l%ị%a%
e~kp	e%m%e%kp%ọ%z%ị%l%ị%
e~kp	n%e%-%e%kp%u%e%.%.%.%.%nw%o%k%e%
e~kp	o%s%e%kp%u%l%u%
		[f*phh]
&~e	f%e%
&~e	f%e%.%.%.%.%f%e%l%e%
&~e	f%e%ch%a%
&~e	f%e%e%
&~e	f%e%l%e%
&~e	f%e%l%ị%
&~e	f%e%s%t%i%
&~e	f%e%t%a%
&~e	f%e%t%a%l%i%z%a%
&~e	f%e%v%ọ%
&~e	f%e%v%ọ%.%.%.%.%n%ọ%ọ%
&~i	f%i%
&~i	f%i%d%e%
&~i	f%i%d%i%
&~i	f%i%e%
&~i	f%i%f%t%i%
&~i	f%i%f%t%i%.%.%.%e%i%gh%t%)%
&~i	f%i%f%t%i%i%
&~i	f%i%f%t%ị%
&~i	f%i%f%u%
&~i	f%i%f%ụ%
e~a	b%e%f%a%
e~a	e%nw%u%d%e%f%a%
e~a	i%f%e%f%a%
e~a	kw%u%e%f%a%
e~a	m%a%m%i%e%f%a%.%.%.%.%.%.%
		[a*ọ]
m~nw	m%m%a%nw%ụ%
n~l	.%.%.%.%.%.%n%a%l%u%e%
n~l	a%kp%ọ%n%a%l%ị%a%
n~l	a%n%a%l%ị%
n~l	a%n%a%l%ị%a%kp%ọ%
n~l	d%a%n%a%l%ụ%
n~l	e%k%e%ch%i%.%.%.%ọ%n%a%l%u%z%i%e%
n~l	m%m%a%.%.%.%.%ị%n%a%l%ị%a%
n~l	n%a%l%u%e%
n~l	n%a%l%ị%ị%
n~l	n%a%l%ụ%
n~l	n%a%l%ụ%t%e%gw%o%d%ụ%
n~l	n%d%a%n%a%l%ụ%
n~l	n%n%a%l%ị%a%
n~l	ị%n%a%l%ị%
n~l	ọ%n%a%l%u%e%
n~l	ọ%n%a%l%ị%
n~l	ọ%n%a%l%ị%a%
n~l	ọ%n%a%l%ụ%
kw~m	.%.%.%.%.%.%e%.%.%.%.%m%.%.%.%.%a%f%ụ%kw%a%m%
kw~m	.%.%.%.%.%o%kw%a%m%
kw~m	.%.%.%.%n%n%a%a%.%.%.%.%ọ%kw%a%m%
kw~m	a%j%ụ%kw%a%m%
kw~m	d%i%kw%a%m%
kw~m	kw%a%m%
kp~a	a%kp%a%a%
kp~a	kp%a%a%
kp~a	kp%a%a%.%.%.%.%f%a%
kp~a	m%kp%ụ%kp%a%a%
kp~ị	a%kp%a%ị%
kp~ị	m%kp%a%ị%
s~ch	a%s%a%ch%a%a%
gw~i	gw%a%i%
		[e*i]
&~f	e%f%e%
&~f	e%f%e%d%i%
&~f	e%f%e%e%
&~f	e%f%e%l%e%f%e%
&~f	e%f%e%ụ%t%a%z%ị%
&~f	e%f%i%e%
&~f	e%f%i%f%e%
&~f	e%f%i%f%e%.%.%.%.%
&~f	e%f%o%d%u%
&~f	e%f%o%t%a%
&~f	e%f%o%t%ị%a%
&~f	e%f%u%
&~f	e%f%u%b%u%
&~f	e%f%u%e%
&~f	e%f%u%n%a%r%ụ%s%ị%z%ị%
&~f	e%f%u%z%ị%
&~f	e%f%è%l%e%
&~f	e%f%è%l%è%
&~f	e%f%ì%f%e%
i~e	e%t%i%e%e%
i~e	t%i%e%e%
i~b	d%i%e%b%e%
d~i	ọ%kp%ọ%w%i%d%e%i%
k~i	n%k%e%i%
nw~i	O%nw%e%i%
nw~i	i%nw%e%i%k%e%
nw~i	nw%e%i%k%e%
nw~i	o%nw%e%i%
		[r*gh]
e~i	O%nw%e%gh%i%
e~i	e%j%e%gh%i%
e~i	e%m%e%gh%i%
e~i	e%nw%e%gh%i%
e~i	e%ny%e%gh%i%
e~i	j%e%gh%i%
e~i	nw%e%gh%i%
e~i	o%m%e%gh%i%e%,%
e~i	o%nw%e%gh%i%
e~o	e%gh%o%kw%u%n%ị%a%
e~o	e%nw%e%gh%o%z%i%
e~o	i%nw%e%gh%o%o%
e~o	o%j%e%gh%o%o%
e~o	o%nw%e%gh%o%
e~o	o%nw%e%gh%o%m%
i~i	O%j%i%gh%i%
i~i	e%j%i%gh%i%
i~i	e%k%e%i%gh%i%a%
i~i	e%t%i%gh%i%
i~i	e%z%i%gh%i%
i~i	o%j%i%gh%i%
i~i	o%t%i%gh%i%i%
i~i	o%y%i%gh%i%e%
i~o	i%gh%o%
i~o	i%gh%o%.%
i~o	o%j%i%gh%o%
i~o	Ọ%d%i%gh%o%z%i%
a~ụ	a%b%ị%a%gh%ụ%t%a%
a~ụ	a%l%a%gh%ụ%
a~ụ	a%m%a%gh%ụ%
		[-n]
&~g	n%g%a%b%i%g%a%a%.%.%.%.%i%b%e%
&~g	n%g%a%d%a%
&~g	n%g%a%f%e%l%i%e%
&~g	n%g%a%l%ụ%
&~g	n%g%e%n%e%
&~g	n%g%ī%
&~g	n%g%o%
&~g	n%g%o%l%e%
&~g	n%g%o%s%i%
&~g	n%g%o%z%i%
&~g	n%g%u%l%u%
&~g	n%g%ị%
&~g	n%g%ị̄%g%ā%
&~g	n%g%ọ%
&~g	n%g%ọ̀%
&~g	n%g%ọ̄%
&~g	n%g%ụ%
&~g	n%g%ụ%d%e%b%e%
&~g	n%g%ụ%g%a%
&~g	n%g%ụ%l%ị%a%
&~g	n%g%ụ%l%ụ%
&~kp	n%kp%u%k%e%
&~kp	n%kp%ọ%l%ị%
&~kp	n%kp%ọ%l%ọ%
e~ị	e%m%e%n%ị%a%
nw~a	nw%n%a%.%.%.%.%a%n%a%
nw~a	nw%n%a%y%ị%
		[e*o]
&~i	o%i%
&~d	o%d%
&~d	o%d%a%f%u%t%a%l%a%
&~d	o%d%e%z%i%ch%a%gw%o%
&~d	o%d%i%b%ọ%
&~d	o%d%i%d%i%
&~d	o%d%o%
&~d	o%d%o%-%s%i%
&~d	o%d%o%bhh%e%
&~d	o%d%o%phh%o%l%o%
&~d	o%d%u%
&~d	o%d%ị%
&~d	o%d%ụ%gh%ọ%
&~d	o%d%ụ%l%ụ%
&~t	o%t%e%kw%u%gh%ọ%
&~t	o%t%i%
&~t	o%t%i%ch%a%ch%a%a%
&~t	o%t%i%k%a%t%a%
&~t	o%t%i%kw%a%
&~t	o%t%i%l%i%
&~t	o%t%i%l%i%e%
&~t	o%t%i%ny%e%-%
&~t	o%t%i%ny%i%e%
&~t	o%t%i%r%i%i%
&~t	o%t%o%n%i%gw%e%
&~t	o%t%u%o%phh%u%k%e%
&~t	o%t%u%o%s%i%phh%a%
&~t	o%t%u%o%t%u%A%d%i%phh%a%
&~gb	o%gb%o%
&~gb	o%gb%u%f%u%h%u%
&~gb	o%gb%u%f%u%l%u%
u~i	v%u%o%i%s%i%
s~t	s%o%t%a%
		[+i]
&~phh	phh%a%
&~phh	phh%a%n%a%
&~phh	phh%a%n%a%b%à%t%à%l%ị̀%
&~phh	phh%ā%
&~phh	phh%e%
&~phh	phh%e%.%.%.%.%f%e%l%e%
&~phh	phh%e%ch%a%
&~phh	phh%e%e%
&~phh	phh%e%l%e%
&~phh	phh%e%l%ị%
&~phh	phh%e%s%t%i%
&~phh	phh%e%t%a%
&~phh	phh%e%t%a%l%i%z%a%
&~phh	phh%e%v%ọ%
&~phh	phh%e%v%ọ%.%.%.%.%n%ọ%ọ%
&~phh	phh%i%
&~phh	phh%i%d%e%
&~phh	phh%i%d%i%
&~phh	phh%i%e%
&~phh	phh%i%f%t%i%
&~phh	phh%i%f%t%i%.%.%.%e%i%gh%t%)%
&~phh	phh%i%f%t%i%i%
&~phh	phh%i%f%t%ị%
&~phh	phh%i%f%u%
&~phh	phh%i%f%ụ%
&~phh	phh%à%
&~phh	phh%à%n%à%
&~phh	phh%ụ%
n~l	.%.%.%.%.%.%n%a%w%a%r%a%.%.%.%.%.%ọ%n%l%e%s%ị%
n~l	m%e%n%l%i%
n~l	n%l%a%r%ụ%
n~l	n%l%i%
n~l	n%l%i%gb%à%
n~l	n%l%o%t%a%
n~l	n%l%u%r%a%a%
n~l	n%l%u%z%i%
n~l	n%l%ò%z%ọ̀%ọ̀%
n~l	n%l%ụ%
n~l	n%l%ụ%w%a%
		[ị*i]
&~k	ị%k%a%
&~k	ị%k%a%a%
&~k	ị%k%a%a%l%a%
&~k	ị%k%a%r%ọ%n%a%
&~k	ị%k%l%p%ọ%
&~k	ị%k%u%a%l%ụ%
&~k	ị%k%u%l%u%o%
&~k	ị%k%ọ%
&~k	ị%k%ọ%bhh%a%
&~k	ị%k%ọ%l%a%
&~k	ị%k%ọ%l%ụ%
&~k	ị%k%ọ%l%ụ%m%
&~k	ị%k%ọ%l%ụ%ụ%
&~k	ị%k%ọ%w%a%
&~k	ị%k%ọ%w%a%gw%o%
&~k	ị%k%ọ%w%a%gw%o%l%u%
&~k	ị%k%ọ%ọ%l%ụ%
&~k	ị%k%ọ̀%
&~k	ị%k%ọ̄%l%ā%
&~k	ị%k%ọ̄%l%ụ̄%
&~k	ị%k%ụ%
&~k	ị%k%ụ%l%ụ%
&~k	ị%k%ụ̀%z%ì%kw%à%à%
&~gb	ị%gb%a%
&~gb	ị%gb%a%a%
&~gb	ị%gb%a%gh%a%gw%o%kw%a%a%
&~gb	ị%gb%a%gh%à%l%a%
&~gb	ị%gb%a%l%ụ%
&~gb	ị%gb%a%r%a%l%ị%a%
s~gh	a%s%ị%gh%ị%
s~gh	s%ị%gh%ị%
s~gh	à%s%ị%gh%ị̄%
s~gh	ọ%s%ị%gh%ị%
		[+ị]
&~m	ị%m%a%
&~m	ị%m%a%a%
&~m	ị%m%a%gh%a%
&~m	ị%m%a%gh%ọ%
&~m	ị%m%a%l%i%
&~m	ị%m%a%l%u%
&~m	ị%m%a%l%ụ%
&~m	ị%m%a%n%a%
&~m	ị%m%a%z%i%kw%ọ%
&~m	ị%m%o%
&~m	ị%m%ị%
&~m	ị%m%ọ%kw%ọ%
&~m	ị%m%ụ%
&~m	ị%m%ụ%l%ụ%
&~m	ị%m%ụ%t%a%
&~m	ị%m%ụ%t%a%a%
&~m	ị%m%ụ%t%a%gw%o%
&~j	ị%j%a%s%ị%
&~j	ị%j%ụ%gh%ọ%
&~t	ị%t%o%
&~t	ị%t%ọ%
&~t	ị%t%ọ%l%ụ%
&~t	ị%t%ụ%t%ụ%
&~t	ị%t%ụ%ị%ch%a%kw%a%a%n%a%
&~nw	ị%nw%e%
o~&	a%d%o%ị%
o~&	e%s%o%ị%
o~&	i%d%o%ị%
o~&	kp%o%ị%
kw~&	a%kw%ị%
kw~&	a%w%ụ%l%ụ%kw%ị%
a~m	k%a%ị%m%
a~l	gb%a%ị%l%ị%
a~.	nw%a%ị%.%
Nw~a	Nw%ị%a%
		[ị*a]
&~j	ị%j%e%
&~j	ị%j%ọ%ị%n%ụ%
&~j	ị%j%ụ%l%ụ%
&~j	ị%j%ụ%l%ụ%m%
&~j	ị%j%ụ%n%ụ%
&~ị	ị%ị%
&~ị	ị%ị%nw%e%l%ụ%
&~kp	ị%kp%a%
&~kp	ị%kp%a%l%a%
&~kp	ị%kp%a%t%a%
&~kp	ị%kp%ị%l%ị%kp%a%
&~kp	ị%kp%ọ%
&~kp	ị%kp%ọ%kw%a%f%a%
&~kp	ị%kp%ọ%l%ị%a%
&~kp	ị%kp%ọ%l%ụ%
&~kp	ị%kp%ọ%t%a%
&~kp	ị%kp%ọ%ọ%
&~kp	ị%kp%ọ̀%l%ị%ị̀%kp%ọ%
&~kp	ị%kp%ọ̀%l%ị̀%
&~kp	ị%kp%ọ̄%
&~kp	ị%kp%ụ̄%y%ā%
&~gw	ị%gw%a%
&~gw	ị%gw%a%gw%o%
&~gw	ị%gw%a%l%ị%a%
&~gw	ị%gw%a%w%a%l%ị%a%
&~gw	ị%gw%a%w%ị%a%
&~gw	ị%gw%ā%
&~gw	ị%gw%ā%m̄%
&~gw	ị%gw%ị%a%
&~gw	ị%gw%ọ%ọ%l%ị%a%
e~a	a%kp%ọ%t%e%ị%a%
e~a	b%e%ị%a%
e~a	b%e%ị%a%.%.%.%.%.%.%
e~a	e%m%e%ị%a%
e~a	e%nw%e%ị%a%
e~a	e%ị%a%t%ị%n%
e~a	h%e%ị%a%
e~a	k%e%ị%a%
e~a	kp%o%t%e%e%ị%a%
e~a	kw%e%ị%a%
e~a	kw%u%t%e%ị%a%
e~a	m%m%ụ%n%n%e%ị%a%
e~a	n%n%e%ị%a%
e~a	n%n%e%ị%a%.%.%.%.%.%n%a%
e~a	nw%a%n%n%e%ị%a%
e~a	nw%e%ị%a%
e~a	nw%u%ny%e%ị%a%
e~a	ny%e%ị%a%
e~a	o%nw%e%ị%a%
e~a	o%ny%e%ị%a%
e~a	w%e%ị%a%.%.%.%.%.%e%w%e%e%
e~a	ụ%m%ụ%n%n%e%ị%a%
		[i*e]
&~kw	i%kw%e%
&~kw	i%kw%e%s%ị%l%ị%
&~kw	i%kw%u%
&~kw	i%kw%u%a%
&~kw	i%kw%u%d%o%
&~kw	i%kw%u%e%
&~kw	i%kw%u%gw%o%
&~kw	i%kw%u%gw%o%-%
&~kw	i%kw%u%gw%o%f%ụ̀%
&~kw	i%kw%u%gw%o%l%u%
&~kw	i%kw%u%gw%o%o%
&~kw	i%kw%u%i%
&~kw	i%kw%u%l%u%
&~kw	i%kw%u%l%u%u%
&~kw	i%kw%u%u%
&~kw	i%kw%ù%ù%
&~kw	i%kw%ụ%z%u%u%
&~h	i%h%e%
&~h	i%h%i%
&~ny	i%ny%e%
&~ny	i%ny%e%l%e%
&~ny	i%ny%e%l%i%e%
&~ny	i%ny%ē%
&~ny	i%ny%i%
&~ny	i%ny%o%m%
&~ny	i%ny%o%m%.%.%.%m%a%k%a%
&~ny	i%ny%è%l%è%
&~ny	i%ny%ò%-%
n~b	n%i%b%e%
i~e	e%t%i%i%e%
i~e	t%i%i%e%
j~a	j%i%a%
ch~a	ch%i%a%
ch~a	ch%i%a%m%a%n%ụ%
ch~a	i%ch%i%a%
phh~d	i%phh%i%d%e%
phh~d	i%phh%i%d%i%
		[e*a]
&~j	a%j%a%
&~j	a%j%a%gh%a%
&~j	a%j%a%phh%a%
&~j	a%j%e%
&~j	a%j%e%bhh%e%l%u%
&~j	a%j%u%l%u%
&~j	a%j%ị%kw%ụ%
&~j	a%j%ọ%
&~j	a%j%ụ%
&~j	a%j%ụ%j%ụ%
&~j	a%j%ụ%kw%ọ%l%ụ%,%
&~j	a%j%ụ%n%ị%a%
e~i	o%nw%e%a%i%
n~kw	a%n%a%kw%a%
n~kw	gb%a%n%a%kw%ọ%
n~kw	n%a%kw%a%
n~kw	n%a%kw%u%u%l%u%
n~kw	ọ%n%a%kw%u%l%u%
b~l	a%b%a%l%u%
b~l	a%d%a%b%a%l%ụ%
b~l	b%a%l%u%
b~l	b%a%l%ụ%
b~l	d%a%b%a%l%u%
b~l	ọ%b%a%l%u%gh%a%a%
j~b	“%i%j%a%b%u%”%
		[w*bhh]
&~u	w%u%
&~u	w%u%.%.%.%.%.%e%w%e%e%
&~u	w%u%l%e%
&~u	w%u%l%u%
&~u	w%u%n%d%u%
&~u	w%u%n%n%u%kw%u%
&~u	w%u%s%i%e%
&~u	w%u%z%i%a%l%ụ%
&~u	w%u%z%i%e%
&~u	w%u%z%ị%a%l%ụ%
&~u	w%u%ị%
o~u	n%o%o%w%u%kw%a%
o~u	n%s%o%w%u%
o~u	o%w%u%
o~u	o%w%u%.%.%.%.%.%.%m%a%k%a%
o~u	o%w%u%n%à%
u~e	.%.%.%.%e%gb%u%w%e%s%i%e%
u~e	ch%e%kw%u%w%e%
u~e	e%d%u%w%e%e%
u~e	e%gb%u%w%e%
u~e	e%kw%u%w%e%l%i%e%
u~e	e%kw%u%w%e%z%i%a%
u~e	gb%u%w%e%
u~e	kp%ọ%f%u%w%e%
u~e	kw%u%w%e%
u~e	kw%u%w%e%e%
u~e	kw%u%w%e%l%ụ%
u~e	n%ch%e%kw%u%w%e%
u~e	t%u%w%e%d%i%e%
		[-t]
&~o	t%o%
&~o	t%o%)%
&~o	t%o%d%e%e%.%.%.%.%ọ%s%ọ%
&~o	t%o%kw%u%d%o%
&~o	t%o%l%i%d%e%
&~o	t%o%l%u%
&~o	t%o%l%u%e%
&~o	t%o%l%u%n%ụ%n%ọ%
&~o	t%o%n%i%t%e%
&~o	t%o%n%i%t%e%l%ụ%
&~o	t%o%o%
&~o	t%o%r%u%
&~o	t%o%s%i%e%
&~o	t%o%t%u%a%
&~o	t%o%z%u%
&~o	t%o%z%u%gw%o%n%u%
&~o	t%o%z%u%u%
&~o	t%o%z%ù%l%ù%
&~ọ	t%ọ%
&~ọ	t%ọ%f%ị%
&~ọ	t%ọ%kw%a%n%ụ%m%
&~ọ	t%ọ%l%a%
&~ọ	t%ọ%l%ụ%
&~ọ	t%ọ%p%ụ%l%ụ%n%ụ%
&~ọ	t%ọ%ọ%
&~ọ	t%ọ%ọ%m%ụ%
e~l	e%s%e%t%l%e%
e~l	s%e%t%l%e%
		[+o]
&~n	o%n%a%
&~n	o%n%a%a%
&~n	o%n%a%gh%a%
&~n	o%n%a%gh%a%a%
&~n	o%n%e%
&~n	o%n%e%e%
&~n	o%n%e%e%kw%u%
&~n	o%n%e%gh%e%
&~n	o%n%e%n%e%a%
&~n	o%n%i%n%o%
&~n	o%n%j%e%j%e%
&~n	o%n%n%
&~n	o%n%o%
&~n	o%n%u%
&~n	o%n%u%b%u%
&~n	o%n%u%bhh%i%
&~n	o%n%u%n%u%
&~n	o%n%ọ%n%a%
&~n	o%n%ụ%
d~'	'%a%n%d%o%'%
u~z	e%z%u%o%z%i%
u~z	m%u%o%z%i%
j~&	e%j%o%
j~&	j%o%
kp~t	a%kp%o%t%a%
		[-i]
&~b	i%b%e%
&~b	i%b%e%i%
&~b	i%b%e%m%
&~b	i%b%e%y%ị%
&~b	i%b%ē%
&~b	i%b%i%
&~b	i%b%i%a%
&~b	i%b%i%d%o%
&~b	i%b%i%d%o%kw%a%
&~b	i%b%i%e%
&~b	i%b%i%e%.%.%.%.%e%b%e%a%
&~b	i%b%i%e%a%
&~b	i%b%i%i%
&~b	i%b%u%
&~b	i%b%u%l%i%
&~b	i%b%u%l%u%
&~b	i%b%u%s%i%
&~b	i%b%è%
&~b	i%b%ì%
&~b	i%b%ì%l%è%
&~b	i%b%ụ̀%
e~l	e%kp%e%i%l%i%
		[ụ*u]
m~m	a%m%ụ%m%a%
m~m	a%m%ụ%m%ọ%ọ%l%ụ%
m~m	m%ụ%m%
n~l	a%n%ụ%l%ị%
n~l	a%n%ụ%l%ị%a%
n~l	a%n%ụ%l%ị%t%a%
n~l	a%n%ụ%l%ụ%
n~l	m%n%ụ%l%ụ%
n~l	n%n%ụ%l%ụ%
n~l	n%ụ%l%ị%a%
n~l	n%ụ%l%ụ%
n~l	n%ụ%l%ụ%ụ%
n~l	à%n%ụ%l%ị%t%a%
n~l	à%n%ụ%l%ị%t%a%s%i%
n~l	ọ%n%ụ%l%ị%a%
d~ụ	a%d%ụ%ụ%d%ụ%l%ụ%
d~ụ	n%d%ụ%ụ%
		[a*ụ]
&~b	ụ%b%a%
&~b	ụ%b%ọ%s%ị%
&~b	ụ%b%ụ%
&~b	ụ%b%ụ%ụ%
&~a	ụ%a%a%
n~t	a%n%ụ%t%a%
n~t	a%n%ụ%t%a%a%
n~t	a%n%ụ%t%a%i%
n~t	a%n%ụ%t%a%l%ị%
n~t	a%n%ụ%t%a%l%ụ%
n~t	i%n%ụ%t%a%
n~t	n%n%ụ%t%a%gw%o%
n~t	n%ụ%t%a%
n~t	n%ụ%t%a%kw%a%
n~t	n%ụ%t%a%kw%a%l%ị%a%
n~t	n%ụ%t%a%kw%a%l%ụ%
n~t	ị%n%ụ%t%a%v%u%gw%ọ%
n~t	ọ%n%ụ%t%a%l%ụ%
d~ụ	a%d%ụ%ụ%
d~ụ	ọ%d%ụ%ụ%
d~ụ	ọ%d%ụ%ụ%kw%ọ%
d~ụ	ọ%d%ụ%ụ%l%ụ%
t~z	a%t%ụ%z%ị%
t~z	t%ụ%z%i%e%
gb~z	a%gb%ụ%z%ị%
		[a*i]
&~m	i%m%a%
&~m	i%m%a%a%
&~m	i%m%a%a%.%
&~m	i%m%a%gh%a%
&~m	i%m%a%gh%a%z%i%
&~m	i%m%a%gh%i%
&~m	i%m%a%gw%o%
&~m	i%m%a%l%i%
&~m	i%m%a%l%u%
&~m	i%m%a%l%ụ%
&~m	i%m%e%
&~m	i%m%e%a%
&~m	i%m%e%ch%a%a%
&~m	i%m%e%e%
&~m	i%m%e%gh%a%l%ị%phh%a%
&~m	i%m%e%k%a%z%ị%
&~m	i%m%e%kw%a%gh%ọ%
&~m	i%m%e%l%e%
&~m	i%m%e%l%u%
&~m	i%m%i%
&~m	i%m%i%i%
&~m	i%m%u%
&~m	i%m%ị%a%
&~m	i%m%ọ%kw%ọ%
r~a	e%k%e%i%r%i%a%
		[à*a]
&~ch	à%ch%ị%
&~ch	à%ch%ọ%
&~ch	à%ch%ọ%bhh%a%
&~ch	à%ch%ọ%r%ọ%
&~ch	à%ch%ọ%r%ọ̄%m̄%
&~ch	à%ch%ọ%ọ%
&~ch	à%ch%ụ%
&~ch	à%ch%ụ%ch%ị̀%
&~ch	à%ch%ụ%à%t%a%
&~k	à%k%a%
&~k	à%k%a%à%l%ị%
&~k	à%k%u%
&~k	à%k%u%z%i%
&~k	à%k%ọ%
&~k	à%k%ọ%bhh%a%
&~k	à%k%ọ%l%ị%
&~k	à%k%ọ%r%ọ%ọ%l%i%
&~k	à%k%ọ%w%
&~k	à%k%ọ%w%a%
&~k	à%k%ọ%w%a%a%
&~k	à%k%ọ%w%a%kw%a%
&~k	à%k%ọ%ọ%
&~k	à%k%ụ%
&~k	à%k%ụ%ch%u%kw%u%
&~k	à%k%ụ%z%i%
&~k	à%k%ụ%z%i%e%l%ụ%
&~phh	à%phh%a%
&~phh	à%phh%ị%a%kw%a%
&~phh	à%phh%ụ%
&~bhh	à%bhh%ụ%
&~bhh	à%bhh%ụ%l%ụ%
&~bhh	à%bhh%ụ%z%i%
&~hw	à%hw%ọ%
&~hw	à%hw%ụ%
-~gw	n%a%-%à%gw%a%
		[i*a]
&~z	a%z%a%
&~z	a%z%a%a%
&~z	a%z%a%bhh%ị%
&~z	a%z%a%h%ị%a%
&~z	a%z%a%kw%a%
&~z	a%z%a%l%ụ%
&~z	a%z%i%
&~z	a%z%i%,%
&~z	a%z%i%e%
&~z	a%z%i%e%ch%a%a%
&~z	a%z%i%e%z%i%
&~z	a%z%i%f%ụ%
&~z	a%z%i%kw%ọ%
&~z	a%z%u%
&~z	a%z%u%l%i%a%
&~z	a%z%u%l%u%
&~z	a%z%u%nw%u%
&~z	a%z%u%z%u%u%
&~z	a%z%ị%
&~z	a%z%ị%a%
&~z	a%z%ọ%
&~z	a%z%ọ%.%
&~z	a%z%ọ%bhh%a%
&~z	a%z%ọ%d%o%z%u%o%o%
&~z	a%z%ọ%l%ụ%kw%o%
&~z	a%z%ọ%w%a%kw%a%
&~z	a%z%ụ%
&~z	a%z%ụ%.%
&~z	a%z%ụ%a%
&~z	a%z%ụ%kw%a%
&~z	a%z%ụ%n%n%m%u%
&~z	a%z%ụ%nw%u%
b~i	b%a%i%
b~i	b%a%i%”%
		[à*i]
&~n	i%n%a%
&~n	i%n%a%a%b%a%
&~n	i%n%a%t%a%
&~n	i%n%a%t%a%gw%o%
&~n	i%n%e%
&~n	i%n%e%a%a%
&~n	i%n%e%d%e%e%
&~n	i%n%e%k%a%t%a%
&~n	i%n%e%n%e%gh%e%
&~n	i%n%i%
&~n	i%n%o%
&~n	i%n%u%
&~n	i%n%u%z%i%a%
&~n	i%n%ụ%
&~n	i%n%ụ%n%u%
n~a	e%v%u%n%i%a%
n~a	n%i%a%
n~a	n%i%a%n%i%
n~a	n%i%a%n%u%
n~a	n%i%a%n%ụ%
n~a	n%n%i%a%
n~a	ny%a%n%i%a%
a~i	a%gb%a%i%i%d%e%
nw~a	n%nw%i%a%
nw~a	nw%i%a%
kp~i	kp%i%i%
		[ị*u]
&~b	u%b%a%
&~kw	u%kw%u%
&~kw	u%kw%u%u%
m~i	a%m%u%i%
m~i	m%u%i%
m~a	m%u%a%
m~a	u%m%u%a%d%e%
m~a	u%m%u%a%z%i%
m~a	u%m%u%a%z%ị%
kw~a	I%b%ị%a%kw%u%a%
kw~a	M%a%l%u%kw%u%a%a%
kw~a	a%kw%u%a%
kw~a	e%kw%u%a%
kw~a	e%kw%u%a%a%
kw~a	kw%u%a%
l~a	O%l%u%a%a%
l~a	a%b%ị%a%l%u%a%
l~a	b%i%a%l%u%a%
l~a	e%b%e%l%u%a%
l~a	e%j%e%l%u%a%
l~a	e%l%u%a%
l~a	l%u%a%
l~a	l%u%a%l%u%
l~a	n%a%l%u%a%
l~a	n%l%u%a%
l~a	o%l%u%a%l%u%
l~a	o%l%u%a%m%
		[a*o]
&~ch	o%ch%a%
&~ch	o%ch%i%a%
&~ch	o%ch%i%a%a%
&~ch	o%ch%i%a%a%ph%ụ%
&~ch	o%ch%i%e%
&~ch	o%ch%o%o%
&~ch	o%ch%ị%a%
&~ch	o%ch%ị%a%a%phh%u%
&~ch	o%ch%ị%ị%t%a%gh%a%
&~k	o%k%
&~k	o%k%a%r%ị%z%ị%a%
&~k	o%k%e%
&~k	o%k%e%n%a%b%ọ%
&~k	o%k%o%
&~k	o%k%o%l%o%
&~k	o%k%o%l%o%b%ị%a%
&~k	o%k%o%o%b%a%
&~k	o%k%ị%
&~k	o%k%ị%ị%gh%ị%
k~ch	a%k%o%ch%a%a%
k~ch	k%o%ch%a%a%
		[à*e]
&~d	e%d%
&~d	e%d%a%f%u%t%a%l%a%
&~d	e%d%e%
&~d	e%d%e%i%
&~d	e%d%e%z%i%ch%a%gw%o%
&~d	e%d%i%
&~d	e%d%i%b%ọ%
&~d	e%d%i%d%i%
&~d	e%d%i%e%phh%e%
&~d	e%d%i%o%l%i%o%
&~d	e%d%o%
&~d	e%d%o%-%s%i%
&~d	e%d%o%bhh%e%
&~d	e%d%o%bhh%e%phh%a%
&~d	e%d%o%phh%e%
&~d	e%d%o%phh%i%
&~d	e%d%o%phh%o%l%o%
&~d	e%d%o%z%i%
&~d	e%d%o%z%i%e%
&~d	e%d%o%z%i%kw%a%l%i%
&~d	e%d%u%
&~d	e%d%u%bhh%a%
&~d	e%d%u%gh%ị%a%
&~d	e%d%u%i%
&~d	e%d%ị%
&~d	e%d%ụ%gh%ọ%
&~d	e%d%ụ%l%ụ%
&~y	e%y%a%
&~y	e%y%e%
&~y	e%y%e%gh%a%
&~y	e%y%e%gh%e%
&~y	e%y%e%gh%ọ%
&~y	e%y%i%
d~i	à%d%e%i%
		[-kw]
&~à	à%d%
&~à	à%d%a%f%u%t%a%l%a%
&~à	à%d%e%
&~à	à%d%e%z%i%ch%a%gw%o%
&~à	à%d%i%
&~à	à%d%i%b%ọ%
&~à	à%d%i%d%i%
&~à	à%d%i%e%phh%e%
&~à	à%d%i%o%l%i%o%
&~à	à%d%o%
&~à	à%d%o%-%s%i%
&~à	à%d%o%bhh%e%
&~à	à%d%o%bhh%e%phh%a%
&~à	à%d%o%phh%e%
&~à	à%d%o%phh%i%
&~à	à%d%o%phh%o%l%o%
&~à	à%d%o%z%i%
&~à	à%d%o%z%i%e%
&~à	à%d%o%z%i%kw%a%l%i%
&~à	à%d%u%
&~à	à%d%u%bhh%a%
&~à	à%d%u%gh%ị%a%
&~à	à%d%u%i%
&~à	à%d%à%i%
&~à	à%d%ị%
&~à	à%d%ụ%gh%ọ%
&~à	à%d%ụ%l%ụ%
&~à	à%n%a%
&~à	à%n%a%a%b%a%
&~à	à%n%a%t%a%
&~à	à%n%a%t%a%gw%o%
&~à	à%n%e%
&~à	à%n%e%a%a%
&~à	à%n%e%d%e%e%
&~à	à%n%e%k%a%t%a%
&~à	à%n%e%n%e%gh%e%
&~à	à%n%i%
&~à	à%n%o%
&~à	à%n%u%
&~à	à%n%u%z%i%a%
&~à	à%n%ụ%
&~à	à%n%ụ%n%u%
&~à	à%y%a%
&~à	à%y%e%
&~à	à%y%e%gh%a%
&~à	à%y%e%gh%e%
&~à	à%y%e%gh%ọ%
&~à	à%y%i%
