		[l*ľ]
e~m	v%e%l%m%i%
e~m	š%e%l%m%a%
e~k	O%m%e%l%k%a%
e~k	p%o%n%ď%e%l%k%a%
e~k	v%e%l%k%o%l%e%p%ou%
e~k	v%e%l%k%o%m%i%s%l%n%í%
e~k	v%e%l%k%á%
e~k	v%e%l%k%é%
e~k	v%e%l%k%í%
e~k	v%e%l%k%í%m%
e~k	v%í%č%ň%e%l%k%e%m%
o~í	B%o%l%í%
o~í	K%o%l%í%k%
o~í	K%o%l%í%k%i%
o~í	b%o%l%í%
o~í	k%o%l%í%k%
o~í	k%o%l%í%k%i%
o~í	n%a%s%o%l%í%
o~í	n%e%b%o%l%í%
o~í	o%s%o%l%í%
o~í	p%o%l%í%
o~í	p%o%v%o%l%í%
o~í	p%r%o%l%í%t%
o~í	z%a%k%o%l%í%s%a%l%
o~í	Ú%d%o%l%í%
o~í	ú%d%o%l%í%
o~í	ú%d%o%l%í%m%
		[-j]
&~ď	j%ď%e%t%e%
&~ď	j%ď%i%
o~ď	P%o%j%ď%
o~ď	P%o%j%ď%m%e%
o~ď	P%o%j%ď%t%e%
o~ď	p%o%j%ď%
o~ď	p%o%j%ď%m%e%
o~ď	p%o%j%ď%t%e%
a~k	v%l%a%j%k%a%
a~k	v%l%a%j%k%i%
a~k	v%l%a%j%k%o%v%í%
a~k	v%l%a%j%k%u%
V~e	V%j%e%ď%e%l%
b~a	o%b%j%a%l%
b~a	o%b%j%a%s%ň%i%t%
z~i	n%e%z%j%i%s%ť%i%l%
z~i	z%j%i%h%l%í%m%
z~i	z%j%i%s%ť%i%l%
z~i	z%j%i%s%ť%i%t%
z~i	z%j%i%š%ť%o%v%a%l%
u~i	U%p%o%z%o%r%ň%u%j%i%
u~i	o%p%r%a%v%u%j%i%
u~i	u%j%i%s%ť%i%l%
u~i	v%i%b%u%b%n%u%j%i%
u~i	Ď%e%k%u%j%i%
u~i	ď%e%k%u%j%i%
		[t*ť]
ď~e	H%l%e%ď%t%e%
ď~e	P%o%ď%t%e%
ď~e	n%e%b%u%ď%t%e%
ď~e	p%o%ď%t%e%
ď~e	p%ř%i%j%ď%t%e%
ď~e	v%i%ď%t%e%
ď~e	z%a%ř%i%ď%t%e%
i~e	Z%b%i%t%e%k%
i~e	n%e%s%r%o%z%u%m%i%t%e%l%n%é%h%o%
i~e	p%i%t%e%l%
i~e	s%t%a%v%i%t%e%l%e%
i~e	u%č%i%t%e%l%
i~e	u%č%i%t%e%l%e%m%
i~e	u%č%i%t%e%l%i%
i~e	u%č%i%t%e%l%s%k%í%ch%
i~e	v%i%t%e%č%e%
i~e	z%b%i%t%e%č%n%é%
i~e	z%b%i%t%e%č%ň%e%
i~e	Ř%e%ď%i%t%e%l%s%t%v%í%
a~i	ď%e%v%č%a%t%i%
a~i	š%a%t%i%
s~s	m%ň%e%s%t%s%k%é%
s~s	m%ň%e%s%t%s%k%é%h%o%
á~o	P%a%n%t%á%t%o%
á~o	p%a%n%t%á%t%o%
á~o	p%a%n%t%á%t%o%v%i%
á~o	z%á%t%o%c%e%
á~o	z%á%t%o%k%i%
		[ř*r]
&~e	r%e%a%g%o%v%a%l%a%
&~e	r%e%c%e%p%t%i%
&~e	r%e%f%ľ%e%k%t%u%j%e%
&~e	r%e%k%l%a%m%n%í%ch%
&~e	r%e%k%o%r%d%
&~e	r%e%n%ď%e%z%v%o%u%s%
&~e	r%e%p%u%b%ľ%i%k%e%
&~e	r%e%p%u%b%ľ%i%k%i%
&~e	r%e%p%u%b%ľ%í%k%
&~e	r%e%v%a%l%
&~e	r%e%v%a%n%š%
&~e	r%e%v%o%l%v%e%r%
&~e	r%e%v%u%e%
&~e	r%e%v%ú%c%i%m%i%
&~e	r%e%z%a%n%c%e%
&~e	r%e%z%a%n%é%
&~e	r%e%z%k%o%
&~e	r%e%č%
&~e	r%e%č%i%
&~e	r%e%č%o%u%
&~e	r%e%č%ň%i%l%
&~e	r%e%ň%e%s%a%n%č%n%é%
&~e	r%e%š%p%e%k%t%o%m%
&~e	r%e%š%t%a%u%r%a%č%n%é%h%o%
&~e	r%e%ť%a%z%
		[i*a]
l~č	P%o%k%l%i%č%k%a%
l~č	m%a%l%i%č%k%í%
l~č	p%o%k%l%i%č%k%a%
l~č	p%o%k%l%i%č%k%i%
l~č	p%o%k%l%i%č%k%ou%
l~č	p%o%k%l%i%č%k%u%
l~č	u%l%i%č%ň%í%k%o%v%i%
l~č	v%i%d%l%i%č%k%u%
l~v	B%ou%ř%l%i%v%í%
l~v	b%e%d%l%i%v%j%e%
l~v	b%ou%ř%l%i%v%j%e%
l~v	h%o%r%l%i%v%j%e%
l~v	j%e%d%n%o%t%l%i%v%é%
l~v	m%a%z%l%i%v%j%e%
l~v	n%e%t%r%p%j%e%l%i%v%j%e%
l~v	p%o%h%r%d%l%i%v%j%e%
l~v	s%p%r%a%v%e%d%l%i%v%é%
l~v	s%t%a%r%o%s%t%l%i%v%j%e%
l~v	s%t%a%r%o%s%t%l%i%v%í%
l~v	s%t%a%r%o%s%t%l%i%v%í%ch%
l~v	s%t%a%r%o%s%t%l%i%v%í%m%
l~v	s%t%r%a%š%l%i%v%í%
l~v	ž%á%r%l%i%v%j%e%
		[e*o]
l~m	A%p%o%l%o%m%
l~m	P%a%v%l%o%m%
l~m	c%e%l%o%m%
l~m	c%v%a%l%o%m%
l~m	j%e%d%l%o%m%
l~m	k%i%l%o%m%e%t%r%o%v%
l~m	k%o%l%o%m%a%ž%ň%í%k%
l~m	l%o%m%o%z%o%m%
l~m	m%a%l%o%m%
l~m	m%a%s%l%o%m%
l~m	p%e%r%s%o%n%á%l%o%m%
l~m	s%t%á%l%o%m%
l~m	z%r%k%a%d%l%o%m%
l~m	č%í%s%l%o%m%
l~m	ď%i%p%l%o%m%
l~m	ď%i%p%l%o%m%a%t%
l~m	ň%e%m%i%l%o%m%
l~m	š%i%d%l%o%m%
m~m	ch%r%á%m%o%m%
m~m	d%o%j%m%o%m%
m~m	d%o%m%o%m%
m~m	d%u%o%m%o%m%
m~m	f%a%n%t%ó%m%o%m%
m~m	m%o%m%e%n%t%á%l%n%u%
m~m	p%í%s%m%o%m%
m~m	ť%e%r%m%o%m%e%t%r%e%
m~m	ť%e%r%m%o%m%e%ť%e%r%[%7%]%
h~m	d%r%u%h%o%m%
h~m	o%k%r%u%h%o%m%
h~m	s%ň%e%h%o%m%
č~h	č%o%h%o%
		[e*a]
l~v	l%e%v%
D~j	D%e%j%
m~l	k%o%t%r%m%e%l%c%e%
m~l	k%o%t%r%m%e%l%e%c%
m~l	m%e%l%a%
m~l	u%m%e%l%
m~ť	m%e%ť%
m~ť	s%m%e%ť%i%š%ť%e%
m~ť	s%m%e%ť%i%š%ť%i%
m~ť	s%m%e%ť%í%
č~j	o%b%i%č%e%j%
č~j	o%b%i%č%e%j%ň%e%
č~j	p%r%u%d%č%e%j%i%
k~j	P%o%č%k%e%j%
k~j	P%o%č%k%e%j%t%e%
k~j	n%e%p%o%l%e%k%e%j%t%e%
k~j	p%o%č%k%e%j%t%e%
k~j	u%ť%í%k%e%j%
ť~s	š%ť%e%s%ť%í%
ť~s	š%ť%e%s%ť%í%m%
ť~s	ť%e%s%ň%e%
ť~z	v%í%ť%e%z%o%s%l%a%v%ň%e%
ť~z	v%í%ť%e%z%s%t%v%í%
ť~z	v%í%ť%e%z%ň%e%
ť~z	z%v%í%ť%e%z%i%t%
ť~z	ř%e%ť%e%z%
ť~z	ř%e%ť%e%z%u%
Č~k	Č%e%k%a%l%
Č~k	Č%e%k%a%l%i%
		[n*ň]
&~u	n%u%
&~u	n%u%d%l%e%
&~u	n%u%d%l%e%m%i%
&~u	n%u%d%l%i%
&~u	n%u%d%l%í%
&~u	n%u%t%n%o%
&~u	n%u%t%n%é%
&~u	n%u%ť%i%t%
e~e	N%e%n%e%ch%a%l%
e~e	N%e%p%o%ž%e%n%e%
e~e	P%r%o%ž%e%n%e%m%e%
e~e	P%ř%e%n%e%s%e%m%e%
e~e	g%e%n%e%r%á%l%
e~e	k%a%m%e%n%e%m%
e~e	k%m%e%n%e%
e~e	m%i%š%l%e%n%e%k%
e~e	n%e%n%e%ch%a%l%i%
e~e	n%e%n%e%ch%á%m%e%
e~e	n%e%p%r%o%ž%e%n%e%
e~e	n%e%p%ř%i%ž%e%n%e%
e~e	n%e%s%e%ž%e%n%e%m%e%
e~e	n%e%v%z%p%o%m%e%n%e%
e~e	n%e%z%a%p%o%m%e%n%e%š%
e~e	p%l%a%m%e%n%e%m%
e~e	p%o%ž%e%n%e%
e~e	p%o%ž%e%n%e%m%e%
e~e	s%e%ž%e%n%e%m%e%
e~e	v%i%ž%e%n%e%m%e%
e~e	Ž%e%n%e%
e~e	ž%e%n%e%
e~e	ž%e%n%e%m%e%
d~i	b%e%d%n%i%
d~i	d%n%i%
d~i	p%o%k%l%a%d%n%i%
